<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 27 21:35:18 EST 2014 -->
<title>Deprecated List (RestFB)</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (RestFB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/restfb/types/Checkin.Place.html" title="class in com.restfb.types">com.restfb.types.Checkin.Place</a>
<div class="block"><i>As of release 1.6.10, replaced by <a href="com/restfb/types/Place.html" title="class in com.restfb.types"><code>Place</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/restfb/types/Checkin.Place.Location.html" title="class in com.restfb.types">com.restfb.types.Checkin.Place.Location</a>
<div class="block"><i>As of release 1.6.10, replaced by <a href="com/restfb/types/Location.html" title="class in com.restfb.types"><code>Location</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/restfb/types/Post.Place.html" title="class in com.restfb.types">com.restfb.types.Post.Place</a>
<div class="block"><i>As of release 1.6.10, replaced by <a href="com/restfb/types/Location.html" title="class in com.restfb.types"><code>Location</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/restfb/types/Url.html" title="class in com.restfb.types">com.restfb.types.Url</a>
<div class="block"><i>As of 1.6.10, this type is deprecated and will be removed in a future release.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/restfb/LegacyFacebookClient.html#execute(java.lang.String, java.lang.String, java.lang.Class, com.restfb.Parameter...)">com.restfb.LegacyFacebookClient.execute(String, String, Class<T>, Parameter...)</a>
<div class="block"><i>Use <a href="com/restfb/LegacyFacebookClient.html#execute(java.lang.String, java.lang.Class, com.restfb.Parameter...)"><code>LegacyFacebookClient.execute(String, Class, Parameter...)</code></a> instead. Facebook is moving to OAuth and will stop
             supporting the old session key authentication scheme soon.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/restfb/LegacyFacebookClient.html#execute(java.lang.String, java.lang.String, com.restfb.Parameter...)">com.restfb.LegacyFacebookClient.execute(String, String, Parameter...)</a>
<div class="block"><i>Use <a href="com/restfb/LegacyFacebookClient.html#execute(java.lang.String, com.restfb.Parameter...)"><code>LegacyFacebookClient.execute(String, Parameter...)</code></a> instead. Facebook is moving to OAuth and will stop
             supporting the old session key authentication scheme soon.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/restfb/LegacyFacebookClient.html#executeForList(java.lang.String, java.lang.String, java.lang.Class, com.restfb.Parameter...)">com.restfb.LegacyFacebookClient.executeForList(String, String, Class<T>, Parameter...)</a>
<div class="block"><i>Use <a href="com/restfb/LegacyFacebookClient.html#executeForList(java.lang.String, java.lang.Class, com.restfb.Parameter...)"><code>LegacyFacebookClient.executeForList(String, Class, Parameter...)</code></a> instead. Facebook is moving to OAuth and will
             stop supporting the old session key authentication scheme soon.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/restfb/FacebookClient.html#executeMultiquery(java.util.Map, java.lang.Class, com.restfb.Parameter...)">com.restfb.FacebookClient.executeMultiquery(Map<String, String>, Class<T>, Parameter...)</a>
<div class="block"><i>As of 1.6.12, prefer <a href="com/restfb/FacebookClient.html#executeFqlMultiquery(java.util.Map, java.lang.Class, com.restfb.Parameter...)"><code>FacebookClient.executeFqlMultiquery(Map, Class, Parameter...)</code></a> because it connects to the
             Graph API FQL endpoint instead of the legacy FQL endpoint.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/restfb/LegacyFacebookClient.html#executeMultiquery(java.util.Map, java.lang.String, java.lang.Class, com.restfb.Parameter...)">com.restfb.LegacyFacebookClient.executeMultiquery(Map<String, String>, String, Class<T>, Parameter...)</a>
<div class="block"><i>Use <a href="com/restfb/LegacyFacebookClient.html#executeMultiquery(java.util.Map, java.lang.Class, com.restfb.Parameter...)"><code>LegacyFacebookClient.executeMultiquery(Map, Class, Parameter...)</code></a> instead. Facebook is moving to OAuth and will
             stop supporting the old session key authentication scheme soon.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/restfb/FacebookClient.html#executeQuery(java.lang.String, java.lang.Class, com.restfb.Parameter...)">com.restfb.FacebookClient.executeQuery(String, Class<T>, Parameter...)</a>
<div class="block"><i>As of 1.6.12, prefer <a href="com/restfb/FacebookClient.html#executeFqlQuery(java.lang.String, java.lang.Class, com.restfb.Parameter...)"><code>FacebookClient.executeFqlQuery(String, Class, Parameter...)</code></a> because it connects to the
             Graph API FQL endpoint instead of the legacy FQL endpoint.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/restfb/types/Comment.html#getLikes()">com.restfb.types.Comment.getLikes()</a>
<div class="block"><i>As of September 5, 2012, Facebook is changing over to <code>like_count</code>, so this method will be
             replaced by <a href="com/restfb/types/Comment.html#likeCount"><code>Comment.likeCount</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/restfb/types/Video.html#getMessage()">com.restfb.types.Video.getMessage()</a>
<div class="block"><i>FB seems to have removed this field.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/restfb/types/Photo.html#getPosition()">com.restfb.types.Photo.getPosition()</a>
<div class="block"><i>Facebook will start returning 0 for this field starting on October 3, 2012.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/restfb/DefaultLegacyFacebookClient.html#DefaultLegacyFacebookClient(java.lang.String, java.lang.String)">com.restfb.DefaultLegacyFacebookClient(String, String)</a>
<div class="block"><i>You should use <a href="com/restfb/DefaultLegacyFacebookClient.html#DefaultLegacyFacebookClient(java.lang.String)"><code>DefaultLegacyFacebookClient.DefaultLegacyFacebookClient(String)</code></a> instead. Facebook is moving to OAuth and
             will stop supporting the old authentication scheme soon.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/restfb/DefaultLegacyFacebookClient.html#DefaultLegacyFacebookClient(java.lang.String, java.lang.String, com.restfb.WebRequestor, com.restfb.JsonMapper)">com.restfb.DefaultLegacyFacebookClient(String, String, WebRequestor, JsonMapper)</a>
<div class="block"><i>You should use <a href="com/restfb/DefaultLegacyFacebookClient.html#DefaultLegacyFacebookClient(java.lang.String, com.restfb.WebRequestor, com.restfb.JsonMapper)"><code>DefaultLegacyFacebookClient.DefaultLegacyFacebookClient(String, WebRequestor, JsonMapper)</code></a> instead. Facebook
             is moving to OAuth and will stop supporting the old authentication scheme soon.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.6.14. Copyright &#169; 2010-2013 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
