<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.restfb.json;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>/**<a name="line.3"></a>
<span class="sourceLineNo">004</span> * The &lt;code&gt;JsonString&lt;/code&gt; interface allows a &lt;code&gt;toJSONString()&lt;/code&gt; method so that a class can change the<a name="line.4"></a>
<span class="sourceLineNo">005</span> * behavior of &lt;code&gt;JsonObject.toString()&lt;/code&gt;, &lt;code&gt;JsonArray.toString()&lt;/code&gt;, and &lt;code&gt;JsonWriter.value(&lt;/code&gt;<a name="line.5"></a>
<span class="sourceLineNo">006</span> * Object&lt;code&gt;)&lt;/code&gt;. The &lt;code&gt;toJSONString&lt;/code&gt; method will be used instead of the default behavior of using the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * Object's &lt;code&gt;toString()&lt;/code&gt; method and quoting the result.<a name="line.7"></a>
<span class="sourceLineNo">008</span> */<a name="line.8"></a>
<span class="sourceLineNo">009</span>public interface JsonString {<a name="line.9"></a>
<span class="sourceLineNo">010</span>  /**<a name="line.10"></a>
<span class="sourceLineNo">011</span>   * The &lt;code&gt;toJSONString&lt;/code&gt; method allows a class to produce its own JSON serialization.<a name="line.11"></a>
<span class="sourceLineNo">012</span>   * <a name="line.12"></a>
<span class="sourceLineNo">013</span>   * @return A strictly syntactically correct JSON text.<a name="line.13"></a>
<span class="sourceLineNo">014</span>   */<a name="line.14"></a>
<span class="sourceLineNo">015</span>  public String toJsonString();<a name="line.15"></a>
<span class="sourceLineNo">016</span>}<a name="line.16"></a>




























































</pre>
</div>
</body>
</html>
