<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.restfb.json;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>/*<a name="line.3"></a>
<span class="sourceLineNo">004</span> Copyright (c) 2002 JSON.org<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span> Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.6"></a>
<span class="sourceLineNo">007</span> of this software and associated documentation files (the "Software"), to deal<a name="line.7"></a>
<span class="sourceLineNo">008</span> in the Software without restriction, including without limitation the rights<a name="line.8"></a>
<span class="sourceLineNo">009</span> to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.9"></a>
<span class="sourceLineNo">010</span> copies of the Software, and to permit persons to whom the Software is<a name="line.10"></a>
<span class="sourceLineNo">011</span> furnished to do so, subject to the following conditions:<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span> The above copyright notice and this permission notice shall be included in all<a name="line.13"></a>
<span class="sourceLineNo">014</span> copies or substantial portions of the Software.<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span> The Software shall be used for Good, not Evil.<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.18"></a>
<span class="sourceLineNo">019</span> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.19"></a>
<span class="sourceLineNo">020</span> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.20"></a>
<span class="sourceLineNo">021</span> AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.21"></a>
<span class="sourceLineNo">022</span> LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.22"></a>
<span class="sourceLineNo">023</span> OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE<a name="line.23"></a>
<span class="sourceLineNo">024</span> SOFTWARE.<a name="line.24"></a>
<span class="sourceLineNo">025</span> */<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.io.IOException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.io.Writer;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.lang.reflect.Array;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.ArrayList;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.Collection;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.Iterator;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.util.Map;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>/**<a name="line.35"></a>
<span class="sourceLineNo">036</span> * A JsonArray is an ordered sequence of values. Its external text form is a string wrapped in square brackets with<a name="line.36"></a>
<span class="sourceLineNo">037</span> * commas separating the values. The internal form is an object having &lt;code&gt;get&lt;/code&gt; and &lt;code&gt;opt&lt;/code&gt; methods for<a name="line.37"></a>
<span class="sourceLineNo">038</span> * accessing the values by index, and &lt;code&gt;put&lt;/code&gt; methods for adding or replacing values. The values can be any of<a name="line.38"></a>
<span class="sourceLineNo">039</span> * these types: &lt;code&gt;Boolean&lt;/code&gt;, &lt;code&gt;JsonArray&lt;/code&gt;, &lt;code&gt;JsonObject&lt;/code&gt;, &lt;code&gt;Number&lt;/code&gt;,<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;code&gt;String&lt;/code&gt;, or the &lt;code&gt;JsonObject.NULL object&lt;/code&gt;.<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * The constructor can convert a JSON text into a Java object. The &lt;code&gt;toString&lt;/code&gt; method converts to JSON text.<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * A &lt;code&gt;get&lt;/code&gt; method returns a value if one can be found, and throws an exception if one cannot be found. An<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;code&gt;opt&lt;/code&gt; method returns a default value instead of throwing an exception, and so is useful for obtaining<a name="line.45"></a>
<span class="sourceLineNo">046</span> * optional values.<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * The generic &lt;code&gt;get()&lt;/code&gt; and &lt;code&gt;opt()&lt;/code&gt; methods return an object which you can cast or query for type.<a name="line.48"></a>
<span class="sourceLineNo">049</span> * There are also typed &lt;code&gt;get&lt;/code&gt; and &lt;code&gt;opt&lt;/code&gt; methods that do type checking and type coercion for you.<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;p&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * The texts produced by the &lt;code&gt;toString&lt;/code&gt; methods strictly conform to JSON syntax rules. The constructors are<a name="line.51"></a>
<span class="sourceLineNo">052</span> * more forgiving in the texts they will accept:<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;ul&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;li&gt;An extra &lt;code&gt;,&lt;/code&gt;&amp;nbsp;&lt;small&gt;(comma)&lt;/small&gt; may appear just before the closing bracket.&lt;/li&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;li&gt;The &lt;code&gt;null&lt;/code&gt; value will be inserted when there is &lt;code&gt;,&lt;/code&gt; &amp;nbsp;&lt;small&gt;(comma)&lt;/small&gt; elision.&lt;/li&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;li&gt;Strings may be quoted with &lt;code&gt;'&lt;/code&gt;&amp;nbsp;&lt;small&gt;(single quote)&lt;/small&gt;.&lt;/li&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;li&gt;Strings do not need to be quoted at all if they do not begin with a quote or single quote, and if they do not<a name="line.57"></a>
<span class="sourceLineNo">058</span> * contain leading or trailing spaces, and if they do not contain any of these characters:<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;code&gt;{ } [ ] / \ : , = ; #&lt;/code&gt; and if they do not look like numbers and if they are not the reserved words<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;code&gt;true&lt;/code&gt;, &lt;code&gt;false&lt;/code&gt;, or &lt;code&gt;null&lt;/code&gt;.&lt;/li&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;li&gt;Values can be separated by &lt;code&gt;;&lt;/code&gt; &lt;small&gt;(semicolon)&lt;/small&gt; as well as by &lt;code&gt;,&lt;/code&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;small&gt;(comma)&lt;/small&gt;.&lt;/li&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;li&gt;Numbers may have the &lt;code&gt;0-&lt;/code&gt; &lt;small&gt;(octal)&lt;/small&gt; or &lt;code&gt;0x-&lt;/code&gt; &lt;small&gt;(hex)&lt;/small&gt; prefix.&lt;/li&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;/ul&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> * <a name="line.65"></a>
<span class="sourceLineNo">066</span> * @author JSON.org<a name="line.66"></a>
<span class="sourceLineNo">067</span> * @version 2009-04-13<a name="line.67"></a>
<span class="sourceLineNo">068</span> */<a name="line.68"></a>
<span class="sourceLineNo">069</span>public class JsonArray {<a name="line.69"></a>
<span class="sourceLineNo">070</span>  /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>   * The arrayList where the JsonArray's properties are kept.<a name="line.71"></a>
<span class="sourceLineNo">072</span>   */<a name="line.72"></a>
<span class="sourceLineNo">073</span>  private ArrayList&lt;Object&gt; myArrayList;<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>  /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>   * Construct an empty JsonArray.<a name="line.76"></a>
<span class="sourceLineNo">077</span>   */<a name="line.77"></a>
<span class="sourceLineNo">078</span>  public JsonArray() {<a name="line.78"></a>
<span class="sourceLineNo">079</span>    this.myArrayList = new ArrayList&lt;Object&gt;();<a name="line.79"></a>
<span class="sourceLineNo">080</span>  }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>  /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>   * Construct a JsonArray from a JsonTokener.<a name="line.83"></a>
<span class="sourceLineNo">084</span>   * <a name="line.84"></a>
<span class="sourceLineNo">085</span>   * @param x<a name="line.85"></a>
<span class="sourceLineNo">086</span>   *          A JsonTokener<a name="line.86"></a>
<span class="sourceLineNo">087</span>   * @throws JsonException<a name="line.87"></a>
<span class="sourceLineNo">088</span>   *           If there is a syntax error.<a name="line.88"></a>
<span class="sourceLineNo">089</span>   */<a name="line.89"></a>
<span class="sourceLineNo">090</span>  public JsonArray(JsonTokener x) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>    this();<a name="line.91"></a>
<span class="sourceLineNo">092</span>    char c = x.nextClean();<a name="line.92"></a>
<span class="sourceLineNo">093</span>    char q;<a name="line.93"></a>
<span class="sourceLineNo">094</span>    if (c == '[') {<a name="line.94"></a>
<span class="sourceLineNo">095</span>      q = ']';<a name="line.95"></a>
<span class="sourceLineNo">096</span>    } else if (c == '(') {<a name="line.96"></a>
<span class="sourceLineNo">097</span>      q = ')';<a name="line.97"></a>
<span class="sourceLineNo">098</span>    } else {<a name="line.98"></a>
<span class="sourceLineNo">099</span>      throw x.syntaxError("A JsonArray text must start with '['");<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span>    if (x.nextClean() == ']') {<a name="line.101"></a>
<span class="sourceLineNo">102</span>      return;<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span>    x.back();<a name="line.104"></a>
<span class="sourceLineNo">105</span>    for (;;) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>      if (x.nextClean() == ',') {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        x.back();<a name="line.107"></a>
<span class="sourceLineNo">108</span>        this.myArrayList.add(null);<a name="line.108"></a>
<span class="sourceLineNo">109</span>      } else {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        x.back();<a name="line.110"></a>
<span class="sourceLineNo">111</span>        this.myArrayList.add(x.nextValue());<a name="line.111"></a>
<span class="sourceLineNo">112</span>      }<a name="line.112"></a>
<span class="sourceLineNo">113</span>      c = x.nextClean();<a name="line.113"></a>
<span class="sourceLineNo">114</span>      switch (c) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>      case ';':<a name="line.115"></a>
<span class="sourceLineNo">116</span>      case ',':<a name="line.116"></a>
<span class="sourceLineNo">117</span>        if (x.nextClean() == ']') {<a name="line.117"></a>
<span class="sourceLineNo">118</span>          return;<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span>        x.back();<a name="line.120"></a>
<span class="sourceLineNo">121</span>        break;<a name="line.121"></a>
<span class="sourceLineNo">122</span>      case ']':<a name="line.122"></a>
<span class="sourceLineNo">123</span>      case ')':<a name="line.123"></a>
<span class="sourceLineNo">124</span>        if (q != c) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>          throw x.syntaxError("Expected a '" + new Character(q) + "'");<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span>        return;<a name="line.127"></a>
<span class="sourceLineNo">128</span>      default:<a name="line.128"></a>
<span class="sourceLineNo">129</span>        throw x.syntaxError("Expected a ',' or ']'");<a name="line.129"></a>
<span class="sourceLineNo">130</span>      }<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span>  }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>  /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>   * Construct a JsonArray from a source JSON text.<a name="line.135"></a>
<span class="sourceLineNo">136</span>   * <a name="line.136"></a>
<span class="sourceLineNo">137</span>   * @param source<a name="line.137"></a>
<span class="sourceLineNo">138</span>   *          A string that begins with &lt;code&gt;[&lt;/code&gt;&amp;nbsp;&lt;small&gt;(left bracket)&lt;/small&gt; and ends with &lt;code&gt;]&lt;/code&gt;<a name="line.138"></a>
<span class="sourceLineNo">139</span>   *          &amp;nbsp;&lt;small&gt;(right bracket)&lt;/small&gt;.<a name="line.139"></a>
<span class="sourceLineNo">140</span>   * @throws JsonException<a name="line.140"></a>
<span class="sourceLineNo">141</span>   *           If there is a syntax error.<a name="line.141"></a>
<span class="sourceLineNo">142</span>   */<a name="line.142"></a>
<span class="sourceLineNo">143</span>  public JsonArray(String source) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>    this(new JsonTokener(source));<a name="line.144"></a>
<span class="sourceLineNo">145</span>  }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>  /**<a name="line.147"></a>
<span class="sourceLineNo">148</span>   * Construct a JsonArray from a Collection.<a name="line.148"></a>
<span class="sourceLineNo">149</span>   * <a name="line.149"></a>
<span class="sourceLineNo">150</span>   * @param collection<a name="line.150"></a>
<span class="sourceLineNo">151</span>   *          A Collection.<a name="line.151"></a>
<span class="sourceLineNo">152</span>   */<a name="line.152"></a>
<span class="sourceLineNo">153</span>  public JsonArray(Collection&lt;?&gt; collection) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>    this.myArrayList = (collection == null) ? new ArrayList&lt;Object&gt;() : new ArrayList&lt;Object&gt;(collection);<a name="line.154"></a>
<span class="sourceLineNo">155</span>  }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>  /**<a name="line.157"></a>
<span class="sourceLineNo">158</span>   * Construct a JsonArray from a collection of beans. The collection should have Java Beans.<a name="line.158"></a>
<span class="sourceLineNo">159</span>   * <a name="line.159"></a>
<span class="sourceLineNo">160</span>   * @throws JsonException<a name="line.160"></a>
<span class="sourceLineNo">161</span>   *           If not an array.<a name="line.161"></a>
<span class="sourceLineNo">162</span>   */<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>  public JsonArray(Collection&lt;?&gt; collection, boolean includeSuperClass) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>    this.myArrayList = new ArrayList&lt;Object&gt;();<a name="line.165"></a>
<span class="sourceLineNo">166</span>    if (collection != null) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>      Iterator&lt;?&gt; iter = collection.iterator();<a name="line.167"></a>
<span class="sourceLineNo">168</span>      ;<a name="line.168"></a>
<span class="sourceLineNo">169</span>      while (iter.hasNext()) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>        Object o = iter.next();<a name="line.170"></a>
<span class="sourceLineNo">171</span>        if (o instanceof Map&lt;?, ?&gt;) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>          this.myArrayList.add(new JsonObject((Map&lt;?, ?&gt;) o, includeSuperClass));<a name="line.172"></a>
<span class="sourceLineNo">173</span>        } else if (!JsonObject.isStandardProperty(o.getClass())) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>          this.myArrayList.add(new JsonObject(o, includeSuperClass));<a name="line.174"></a>
<span class="sourceLineNo">175</span>        } else {<a name="line.175"></a>
<span class="sourceLineNo">176</span>          this.myArrayList.add(o);<a name="line.176"></a>
<span class="sourceLineNo">177</span>        }<a name="line.177"></a>
<span class="sourceLineNo">178</span>      }<a name="line.178"></a>
<span class="sourceLineNo">179</span>    }<a name="line.179"></a>
<span class="sourceLineNo">180</span>  }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>  /**<a name="line.182"></a>
<span class="sourceLineNo">183</span>   * Construct a JsonArray from an array<a name="line.183"></a>
<span class="sourceLineNo">184</span>   * <a name="line.184"></a>
<span class="sourceLineNo">185</span>   * @throws JsonException<a name="line.185"></a>
<span class="sourceLineNo">186</span>   *           If not an array.<a name="line.186"></a>
<span class="sourceLineNo">187</span>   */<a name="line.187"></a>
<span class="sourceLineNo">188</span>  public JsonArray(Object array) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>    this();<a name="line.189"></a>
<span class="sourceLineNo">190</span>    if (array.getClass().isArray()) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>      int length = Array.getLength(array);<a name="line.191"></a>
<span class="sourceLineNo">192</span>      for (int i = 0; i &lt; length; i += 1) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>        this.put(Array.get(array, i));<a name="line.193"></a>
<span class="sourceLineNo">194</span>      }<a name="line.194"></a>
<span class="sourceLineNo">195</span>    } else {<a name="line.195"></a>
<span class="sourceLineNo">196</span>      throw new JsonException("JsonArray initial value should be a string or collection or array.");<a name="line.196"></a>
<span class="sourceLineNo">197</span>    }<a name="line.197"></a>
<span class="sourceLineNo">198</span>  }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>  /**<a name="line.200"></a>
<span class="sourceLineNo">201</span>   * Construct a JsonArray from an array with a bean. The array should have Java Beans.<a name="line.201"></a>
<span class="sourceLineNo">202</span>   * <a name="line.202"></a>
<span class="sourceLineNo">203</span>   * @throws JsonException<a name="line.203"></a>
<span class="sourceLineNo">204</span>   *           If not an array.<a name="line.204"></a>
<span class="sourceLineNo">205</span>   */<a name="line.205"></a>
<span class="sourceLineNo">206</span>  public JsonArray(Object array, boolean includeSuperClass) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>    this();<a name="line.207"></a>
<span class="sourceLineNo">208</span>    if (array.getClass().isArray()) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>      int length = Array.getLength(array);<a name="line.209"></a>
<span class="sourceLineNo">210</span>      for (int i = 0; i &lt; length; i += 1) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>        Object o = Array.get(array, i);<a name="line.211"></a>
<span class="sourceLineNo">212</span>        if (JsonObject.isStandardProperty(o.getClass())) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>          this.myArrayList.add(o);<a name="line.213"></a>
<span class="sourceLineNo">214</span>        } else {<a name="line.214"></a>
<span class="sourceLineNo">215</span>          this.myArrayList.add(new JsonObject(o, includeSuperClass));<a name="line.215"></a>
<span class="sourceLineNo">216</span>        }<a name="line.216"></a>
<span class="sourceLineNo">217</span>      }<a name="line.217"></a>
<span class="sourceLineNo">218</span>    } else {<a name="line.218"></a>
<span class="sourceLineNo">219</span>      throw new JsonException("JsonArray initial value should be a string or collection or array.");<a name="line.219"></a>
<span class="sourceLineNo">220</span>    }<a name="line.220"></a>
<span class="sourceLineNo">221</span>  }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>  /**<a name="line.223"></a>
<span class="sourceLineNo">224</span>   * Get the object value associated with an index.<a name="line.224"></a>
<span class="sourceLineNo">225</span>   * <a name="line.225"></a>
<span class="sourceLineNo">226</span>   * @param index<a name="line.226"></a>
<span class="sourceLineNo">227</span>   *          The index must be between 0 and length() - 1.<a name="line.227"></a>
<span class="sourceLineNo">228</span>   * @return An object value.<a name="line.228"></a>
<span class="sourceLineNo">229</span>   * @throws JsonException<a name="line.229"></a>
<span class="sourceLineNo">230</span>   *           If there is no value for the index.<a name="line.230"></a>
<span class="sourceLineNo">231</span>   */<a name="line.231"></a>
<span class="sourceLineNo">232</span>  public Object get(int index) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>    Object o = opt(index);<a name="line.233"></a>
<span class="sourceLineNo">234</span>    if (o == null) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>      throw new JsonException("JsonArray[" + index + "] not found.");<a name="line.235"></a>
<span class="sourceLineNo">236</span>    }<a name="line.236"></a>
<span class="sourceLineNo">237</span>    return o;<a name="line.237"></a>
<span class="sourceLineNo">238</span>  }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>  /**<a name="line.240"></a>
<span class="sourceLineNo">241</span>   * Get the boolean value associated with an index. The string values "true" and "false" are converted to boolean.<a name="line.241"></a>
<span class="sourceLineNo">242</span>   * <a name="line.242"></a>
<span class="sourceLineNo">243</span>   * @param index<a name="line.243"></a>
<span class="sourceLineNo">244</span>   *          The index must be between 0 and length() - 1.<a name="line.244"></a>
<span class="sourceLineNo">245</span>   * @return The truth.<a name="line.245"></a>
<span class="sourceLineNo">246</span>   * @throws JsonException<a name="line.246"></a>
<span class="sourceLineNo">247</span>   *           If there is no value for the index or if the value is not convertable to boolean.<a name="line.247"></a>
<span class="sourceLineNo">248</span>   */<a name="line.248"></a>
<span class="sourceLineNo">249</span>  public boolean getBoolean(int index) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>    Object o = get(index);<a name="line.250"></a>
<span class="sourceLineNo">251</span>    if (o.equals(Boolean.FALSE) || (o instanceof String &amp;&amp; ((String) o).equalsIgnoreCase("false"))) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>      return false;<a name="line.252"></a>
<span class="sourceLineNo">253</span>    } else if (o.equals(Boolean.TRUE) || (o instanceof String &amp;&amp; ((String) o).equalsIgnoreCase("true"))) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>      return true;<a name="line.254"></a>
<span class="sourceLineNo">255</span>    }<a name="line.255"></a>
<span class="sourceLineNo">256</span>    throw new JsonException("JsonArray[" + index + "] is not a Boolean.");<a name="line.256"></a>
<span class="sourceLineNo">257</span>  }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>  /**<a name="line.259"></a>
<span class="sourceLineNo">260</span>   * Get the double value associated with an index.<a name="line.260"></a>
<span class="sourceLineNo">261</span>   * <a name="line.261"></a>
<span class="sourceLineNo">262</span>   * @param index<a name="line.262"></a>
<span class="sourceLineNo">263</span>   *          The index must be between 0 and length() - 1.<a name="line.263"></a>
<span class="sourceLineNo">264</span>   * @return The value.<a name="line.264"></a>
<span class="sourceLineNo">265</span>   * @throws JsonException<a name="line.265"></a>
<span class="sourceLineNo">266</span>   *           If the key is not found or if the value cannot be converted to a number.<a name="line.266"></a>
<span class="sourceLineNo">267</span>   */<a name="line.267"></a>
<span class="sourceLineNo">268</span>  public double getDouble(int index) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>    Object o = get(index);<a name="line.269"></a>
<span class="sourceLineNo">270</span>    try {<a name="line.270"></a>
<span class="sourceLineNo">271</span>      return o instanceof Number ? ((Number) o).doubleValue() : Double.valueOf((String) o).doubleValue();<a name="line.271"></a>
<span class="sourceLineNo">272</span>    } catch (Exception e) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>      throw new JsonException("JsonArray[" + index + "] is not a number.");<a name="line.273"></a>
<span class="sourceLineNo">274</span>    }<a name="line.274"></a>
<span class="sourceLineNo">275</span>  }<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>  /**<a name="line.277"></a>
<span class="sourceLineNo">278</span>   * Get the int value associated with an index.<a name="line.278"></a>
<span class="sourceLineNo">279</span>   * <a name="line.279"></a>
<span class="sourceLineNo">280</span>   * @param index<a name="line.280"></a>
<span class="sourceLineNo">281</span>   *          The index must be between 0 and length() - 1.<a name="line.281"></a>
<span class="sourceLineNo">282</span>   * @return The value.<a name="line.282"></a>
<span class="sourceLineNo">283</span>   * @throws JsonException<a name="line.283"></a>
<span class="sourceLineNo">284</span>   *           If the key is not found or if the value cannot be converted to a number. if the value cannot be converted<a name="line.284"></a>
<span class="sourceLineNo">285</span>   *           to a number.<a name="line.285"></a>
<span class="sourceLineNo">286</span>   */<a name="line.286"></a>
<span class="sourceLineNo">287</span>  public int getInt(int index) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>    Object o = get(index);<a name="line.288"></a>
<span class="sourceLineNo">289</span>    return o instanceof Number ? ((Number) o).intValue() : (int) getDouble(index);<a name="line.289"></a>
<span class="sourceLineNo">290</span>  }<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>  /**<a name="line.292"></a>
<span class="sourceLineNo">293</span>   * Get the JsonArray associated with an index.<a name="line.293"></a>
<span class="sourceLineNo">294</span>   * <a name="line.294"></a>
<span class="sourceLineNo">295</span>   * @param index<a name="line.295"></a>
<span class="sourceLineNo">296</span>   *          The index must be between 0 and length() - 1.<a name="line.296"></a>
<span class="sourceLineNo">297</span>   * @return A JsonArray value.<a name="line.297"></a>
<span class="sourceLineNo">298</span>   * @throws JsonException<a name="line.298"></a>
<span class="sourceLineNo">299</span>   *           If there is no value for the index. or if the value is not a JsonArray<a name="line.299"></a>
<span class="sourceLineNo">300</span>   */<a name="line.300"></a>
<span class="sourceLineNo">301</span>  public JsonArray getJsonArray(int index) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>    Object o = get(index);<a name="line.302"></a>
<span class="sourceLineNo">303</span>    if (o instanceof JsonArray) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>      return (JsonArray) o;<a name="line.304"></a>
<span class="sourceLineNo">305</span>    }<a name="line.305"></a>
<span class="sourceLineNo">306</span>    throw new JsonException("JsonArray[" + index + "] is not a JsonArray.");<a name="line.306"></a>
<span class="sourceLineNo">307</span>  }<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>  /**<a name="line.309"></a>
<span class="sourceLineNo">310</span>   * Get the JsonObject associated with an index.<a name="line.310"></a>
<span class="sourceLineNo">311</span>   * <a name="line.311"></a>
<span class="sourceLineNo">312</span>   * @param index<a name="line.312"></a>
<span class="sourceLineNo">313</span>   *          subscript<a name="line.313"></a>
<span class="sourceLineNo">314</span>   * @return A JsonObject value.<a name="line.314"></a>
<span class="sourceLineNo">315</span>   * @throws JsonException<a name="line.315"></a>
<span class="sourceLineNo">316</span>   *           If there is no value for the index or if the value is not a JsonObject<a name="line.316"></a>
<span class="sourceLineNo">317</span>   */<a name="line.317"></a>
<span class="sourceLineNo">318</span>  public JsonObject getJsonObject(int index) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>    Object o = get(index);<a name="line.319"></a>
<span class="sourceLineNo">320</span>    if (o instanceof JsonObject) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>      return (JsonObject) o;<a name="line.321"></a>
<span class="sourceLineNo">322</span>    }<a name="line.322"></a>
<span class="sourceLineNo">323</span>    throw new JsonException("JsonArray[" + index + "] is not a JsonObject.");<a name="line.323"></a>
<span class="sourceLineNo">324</span>  }<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>  /**<a name="line.326"></a>
<span class="sourceLineNo">327</span>   * Get the long value associated with an index.<a name="line.327"></a>
<span class="sourceLineNo">328</span>   * <a name="line.328"></a>
<span class="sourceLineNo">329</span>   * @param index<a name="line.329"></a>
<span class="sourceLineNo">330</span>   *          The index must be between 0 and length() - 1.<a name="line.330"></a>
<span class="sourceLineNo">331</span>   * @return The value.<a name="line.331"></a>
<span class="sourceLineNo">332</span>   * @throws JsonException<a name="line.332"></a>
<span class="sourceLineNo">333</span>   *           If the key is not found or if the value cannot be converted to a number.<a name="line.333"></a>
<span class="sourceLineNo">334</span>   */<a name="line.334"></a>
<span class="sourceLineNo">335</span>  public long getLong(int index) {<a name="line.335"></a>
<span class="sourceLineNo">336</span>    Object o = get(index);<a name="line.336"></a>
<span class="sourceLineNo">337</span>    return o instanceof Number ? ((Number) o).longValue() : (long) getDouble(index);<a name="line.337"></a>
<span class="sourceLineNo">338</span>  }<a name="line.338"></a>
<span class="sourceLineNo">339</span><a name="line.339"></a>
<span class="sourceLineNo">340</span>  /**<a name="line.340"></a>
<span class="sourceLineNo">341</span>   * Get the string associated with an index.<a name="line.341"></a>
<span class="sourceLineNo">342</span>   * <a name="line.342"></a>
<span class="sourceLineNo">343</span>   * @param index<a name="line.343"></a>
<span class="sourceLineNo">344</span>   *          The index must be between 0 and length() - 1.<a name="line.344"></a>
<span class="sourceLineNo">345</span>   * @return A string value.<a name="line.345"></a>
<span class="sourceLineNo">346</span>   * @throws JsonException<a name="line.346"></a>
<span class="sourceLineNo">347</span>   *           If there is no value for the index.<a name="line.347"></a>
<span class="sourceLineNo">348</span>   */<a name="line.348"></a>
<span class="sourceLineNo">349</span>  public String getString(int index) {<a name="line.349"></a>
<span class="sourceLineNo">350</span>    return get(index).toString();<a name="line.350"></a>
<span class="sourceLineNo">351</span>  }<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>  /**<a name="line.353"></a>
<span class="sourceLineNo">354</span>   * Determine if the value is null.<a name="line.354"></a>
<span class="sourceLineNo">355</span>   * <a name="line.355"></a>
<span class="sourceLineNo">356</span>   * @param index<a name="line.356"></a>
<span class="sourceLineNo">357</span>   *          The index must be between 0 and length() - 1.<a name="line.357"></a>
<span class="sourceLineNo">358</span>   * @return true if the value at the index is null, or if there is no value.<a name="line.358"></a>
<span class="sourceLineNo">359</span>   */<a name="line.359"></a>
<span class="sourceLineNo">360</span>  public boolean isNull(int index) {<a name="line.360"></a>
<span class="sourceLineNo">361</span>    return JsonObject.NULL.equals(opt(index));<a name="line.361"></a>
<span class="sourceLineNo">362</span>  }<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>  /**<a name="line.364"></a>
<span class="sourceLineNo">365</span>   * Make a string from the contents of this JsonArray. The &lt;code&gt;separator&lt;/code&gt; string is inserted between each<a name="line.365"></a>
<span class="sourceLineNo">366</span>   * element. Warning: This method assumes that the data structure is acyclical.<a name="line.366"></a>
<span class="sourceLineNo">367</span>   * <a name="line.367"></a>
<span class="sourceLineNo">368</span>   * @param separator<a name="line.368"></a>
<span class="sourceLineNo">369</span>   *          A string that will be inserted between the elements.<a name="line.369"></a>
<span class="sourceLineNo">370</span>   * @return a string.<a name="line.370"></a>
<span class="sourceLineNo">371</span>   * @throws JsonException<a name="line.371"></a>
<span class="sourceLineNo">372</span>   *           If the array contains an invalid number.<a name="line.372"></a>
<span class="sourceLineNo">373</span>   */<a name="line.373"></a>
<span class="sourceLineNo">374</span>  public String join(String separator) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>    int len = length();<a name="line.375"></a>
<span class="sourceLineNo">376</span>    StringBuilder sb = new StringBuilder();<a name="line.376"></a>
<span class="sourceLineNo">377</span><a name="line.377"></a>
<span class="sourceLineNo">378</span>    for (int i = 0; i &lt; len; i += 1) {<a name="line.378"></a>
<span class="sourceLineNo">379</span>      if (i &gt; 0) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>        sb.append(separator);<a name="line.380"></a>
<span class="sourceLineNo">381</span>      }<a name="line.381"></a>
<span class="sourceLineNo">382</span>      sb.append(JsonObject.valueToString(this.myArrayList.get(i)));<a name="line.382"></a>
<span class="sourceLineNo">383</span>    }<a name="line.383"></a>
<span class="sourceLineNo">384</span>    return sb.toString();<a name="line.384"></a>
<span class="sourceLineNo">385</span>  }<a name="line.385"></a>
<span class="sourceLineNo">386</span><a name="line.386"></a>
<span class="sourceLineNo">387</span>  /**<a name="line.387"></a>
<span class="sourceLineNo">388</span>   * Get the number of elements in the JsonArray, included nulls.<a name="line.388"></a>
<span class="sourceLineNo">389</span>   * <a name="line.389"></a>
<span class="sourceLineNo">390</span>   * @return The length (or size).<a name="line.390"></a>
<span class="sourceLineNo">391</span>   */<a name="line.391"></a>
<span class="sourceLineNo">392</span>  public int length() {<a name="line.392"></a>
<span class="sourceLineNo">393</span>    return this.myArrayList.size();<a name="line.393"></a>
<span class="sourceLineNo">394</span>  }<a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>  /**<a name="line.396"></a>
<span class="sourceLineNo">397</span>   * Get the optional object value associated with an index.<a name="line.397"></a>
<span class="sourceLineNo">398</span>   * <a name="line.398"></a>
<span class="sourceLineNo">399</span>   * @param index<a name="line.399"></a>
<span class="sourceLineNo">400</span>   *          The index must be between 0 and length() - 1.<a name="line.400"></a>
<span class="sourceLineNo">401</span>   * @return An object value, or null if there is no object at that index.<a name="line.401"></a>
<span class="sourceLineNo">402</span>   */<a name="line.402"></a>
<span class="sourceLineNo">403</span>  public Object opt(int index) {<a name="line.403"></a>
<span class="sourceLineNo">404</span>    return (index &lt; 0 || index &gt;= length()) ? null : this.myArrayList.get(index);<a name="line.404"></a>
<span class="sourceLineNo">405</span>  }<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span>  /**<a name="line.407"></a>
<span class="sourceLineNo">408</span>   * Get the optional boolean value associated with an index. It returns false if there is no value at that index, or if<a name="line.408"></a>
<span class="sourceLineNo">409</span>   * the value is not Boolean.TRUE or the String "true".<a name="line.409"></a>
<span class="sourceLineNo">410</span>   * <a name="line.410"></a>
<span class="sourceLineNo">411</span>   * @param index<a name="line.411"></a>
<span class="sourceLineNo">412</span>   *          The index must be between 0 and length() - 1.<a name="line.412"></a>
<span class="sourceLineNo">413</span>   * @return The truth.<a name="line.413"></a>
<span class="sourceLineNo">414</span>   */<a name="line.414"></a>
<span class="sourceLineNo">415</span>  public boolean optBoolean(int index) {<a name="line.415"></a>
<span class="sourceLineNo">416</span>    return optBoolean(index, false);<a name="line.416"></a>
<span class="sourceLineNo">417</span>  }<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>  /**<a name="line.419"></a>
<span class="sourceLineNo">420</span>   * Get the optional boolean value associated with an index. It returns the defaultValue if there is no value at that<a name="line.420"></a>
<span class="sourceLineNo">421</span>   * index or if it is not a Boolean or the String "true" or "false" (case insensitive).<a name="line.421"></a>
<span class="sourceLineNo">422</span>   * <a name="line.422"></a>
<span class="sourceLineNo">423</span>   * @param index<a name="line.423"></a>
<span class="sourceLineNo">424</span>   *          The index must be between 0 and length() - 1.<a name="line.424"></a>
<span class="sourceLineNo">425</span>   * @param defaultValue<a name="line.425"></a>
<span class="sourceLineNo">426</span>   *          A boolean default.<a name="line.426"></a>
<span class="sourceLineNo">427</span>   * @return The truth.<a name="line.427"></a>
<span class="sourceLineNo">428</span>   */<a name="line.428"></a>
<span class="sourceLineNo">429</span>  public boolean optBoolean(int index, boolean defaultValue) {<a name="line.429"></a>
<span class="sourceLineNo">430</span>    try {<a name="line.430"></a>
<span class="sourceLineNo">431</span>      return getBoolean(index);<a name="line.431"></a>
<span class="sourceLineNo">432</span>    } catch (Exception e) {<a name="line.432"></a>
<span class="sourceLineNo">433</span>      return defaultValue;<a name="line.433"></a>
<span class="sourceLineNo">434</span>    }<a name="line.434"></a>
<span class="sourceLineNo">435</span>  }<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>  /**<a name="line.437"></a>
<span class="sourceLineNo">438</span>   * Get the optional double value associated with an index. NaN is returned if there is no value for the index, or if<a name="line.438"></a>
<span class="sourceLineNo">439</span>   * the value is not a number and cannot be converted to a number.<a name="line.439"></a>
<span class="sourceLineNo">440</span>   * <a name="line.440"></a>
<span class="sourceLineNo">441</span>   * @param index<a name="line.441"></a>
<span class="sourceLineNo">442</span>   *          The index must be between 0 and length() - 1.<a name="line.442"></a>
<span class="sourceLineNo">443</span>   * @return The value.<a name="line.443"></a>
<span class="sourceLineNo">444</span>   */<a name="line.444"></a>
<span class="sourceLineNo">445</span>  public double optDouble(int index) {<a name="line.445"></a>
<span class="sourceLineNo">446</span>    return optDouble(index, Double.NaN);<a name="line.446"></a>
<span class="sourceLineNo">447</span>  }<a name="line.447"></a>
<span class="sourceLineNo">448</span><a name="line.448"></a>
<span class="sourceLineNo">449</span>  /**<a name="line.449"></a>
<span class="sourceLineNo">450</span>   * Get the optional double value associated with an index. The defaultValue is returned if there is no value for the<a name="line.450"></a>
<span class="sourceLineNo">451</span>   * index, or if the value is not a number and cannot be converted to a number.<a name="line.451"></a>
<span class="sourceLineNo">452</span>   * <a name="line.452"></a>
<span class="sourceLineNo">453</span>   * @param index<a name="line.453"></a>
<span class="sourceLineNo">454</span>   *          subscript<a name="line.454"></a>
<span class="sourceLineNo">455</span>   * @param defaultValue<a name="line.455"></a>
<span class="sourceLineNo">456</span>   *          The default value.<a name="line.456"></a>
<span class="sourceLineNo">457</span>   * @return The value.<a name="line.457"></a>
<span class="sourceLineNo">458</span>   */<a name="line.458"></a>
<span class="sourceLineNo">459</span>  public double optDouble(int index, double defaultValue) {<a name="line.459"></a>
<span class="sourceLineNo">460</span>    try {<a name="line.460"></a>
<span class="sourceLineNo">461</span>      return getDouble(index);<a name="line.461"></a>
<span class="sourceLineNo">462</span>    } catch (Exception e) {<a name="line.462"></a>
<span class="sourceLineNo">463</span>      return defaultValue;<a name="line.463"></a>
<span class="sourceLineNo">464</span>    }<a name="line.464"></a>
<span class="sourceLineNo">465</span>  }<a name="line.465"></a>
<span class="sourceLineNo">466</span><a name="line.466"></a>
<span class="sourceLineNo">467</span>  /**<a name="line.467"></a>
<span class="sourceLineNo">468</span>   * Get the optional int value associated with an index. Zero is returned if there is no value for the index, or if the<a name="line.468"></a>
<span class="sourceLineNo">469</span>   * value is not a number and cannot be converted to a number.<a name="line.469"></a>
<span class="sourceLineNo">470</span>   * <a name="line.470"></a>
<span class="sourceLineNo">471</span>   * @param index<a name="line.471"></a>
<span class="sourceLineNo">472</span>   *          The index must be between 0 and length() - 1.<a name="line.472"></a>
<span class="sourceLineNo">473</span>   * @return The value.<a name="line.473"></a>
<span class="sourceLineNo">474</span>   */<a name="line.474"></a>
<span class="sourceLineNo">475</span>  public int optInt(int index) {<a name="line.475"></a>
<span class="sourceLineNo">476</span>    return optInt(index, 0);<a name="line.476"></a>
<span class="sourceLineNo">477</span>  }<a name="line.477"></a>
<span class="sourceLineNo">478</span><a name="line.478"></a>
<span class="sourceLineNo">479</span>  /**<a name="line.479"></a>
<span class="sourceLineNo">480</span>   * Get the optional int value associated with an index. The defaultValue is returned if there is no value for the<a name="line.480"></a>
<span class="sourceLineNo">481</span>   * index, or if the value is not a number and cannot be converted to a number.<a name="line.481"></a>
<span class="sourceLineNo">482</span>   * <a name="line.482"></a>
<span class="sourceLineNo">483</span>   * @param index<a name="line.483"></a>
<span class="sourceLineNo">484</span>   *          The index must be between 0 and length() - 1.<a name="line.484"></a>
<span class="sourceLineNo">485</span>   * @param defaultValue<a name="line.485"></a>
<span class="sourceLineNo">486</span>   *          The default value.<a name="line.486"></a>
<span class="sourceLineNo">487</span>   * @return The value.<a name="line.487"></a>
<span class="sourceLineNo">488</span>   */<a name="line.488"></a>
<span class="sourceLineNo">489</span>  public int optInt(int index, int defaultValue) {<a name="line.489"></a>
<span class="sourceLineNo">490</span>    try {<a name="line.490"></a>
<span class="sourceLineNo">491</span>      return getInt(index);<a name="line.491"></a>
<span class="sourceLineNo">492</span>    } catch (Exception e) {<a name="line.492"></a>
<span class="sourceLineNo">493</span>      return defaultValue;<a name="line.493"></a>
<span class="sourceLineNo">494</span>    }<a name="line.494"></a>
<span class="sourceLineNo">495</span>  }<a name="line.495"></a>
<span class="sourceLineNo">496</span><a name="line.496"></a>
<span class="sourceLineNo">497</span>  /**<a name="line.497"></a>
<span class="sourceLineNo">498</span>   * Get the optional JsonArray associated with an index.<a name="line.498"></a>
<span class="sourceLineNo">499</span>   * <a name="line.499"></a>
<span class="sourceLineNo">500</span>   * @param index<a name="line.500"></a>
<span class="sourceLineNo">501</span>   *          subscript<a name="line.501"></a>
<span class="sourceLineNo">502</span>   * @return A JsonArray value, or null if the index has no value, or if the value is not a JsonArray.<a name="line.502"></a>
<span class="sourceLineNo">503</span>   */<a name="line.503"></a>
<span class="sourceLineNo">504</span>  public JsonArray optJsonArray(int index) {<a name="line.504"></a>
<span class="sourceLineNo">505</span>    Object o = opt(index);<a name="line.505"></a>
<span class="sourceLineNo">506</span>    return o instanceof JsonArray ? (JsonArray) o : null;<a name="line.506"></a>
<span class="sourceLineNo">507</span>  }<a name="line.507"></a>
<span class="sourceLineNo">508</span><a name="line.508"></a>
<span class="sourceLineNo">509</span>  /**<a name="line.509"></a>
<span class="sourceLineNo">510</span>   * Get the optional JsonObject associated with an index. Null is returned if the key is not found, or null if the<a name="line.510"></a>
<span class="sourceLineNo">511</span>   * index has no value, or if the value is not a JsonObject.<a name="line.511"></a>
<span class="sourceLineNo">512</span>   * <a name="line.512"></a>
<span class="sourceLineNo">513</span>   * @param index<a name="line.513"></a>
<span class="sourceLineNo">514</span>   *          The index must be between 0 and length() - 1.<a name="line.514"></a>
<span class="sourceLineNo">515</span>   * @return A JsonObject value.<a name="line.515"></a>
<span class="sourceLineNo">516</span>   */<a name="line.516"></a>
<span class="sourceLineNo">517</span>  public JsonObject optJsonObject(int index) {<a name="line.517"></a>
<span class="sourceLineNo">518</span>    Object o = opt(index);<a name="line.518"></a>
<span class="sourceLineNo">519</span>    return o instanceof JsonObject ? (JsonObject) o : null;<a name="line.519"></a>
<span class="sourceLineNo">520</span>  }<a name="line.520"></a>
<span class="sourceLineNo">521</span><a name="line.521"></a>
<span class="sourceLineNo">522</span>  /**<a name="line.522"></a>
<span class="sourceLineNo">523</span>   * Get the optional long value associated with an index. Zero is returned if there is no value for the index, or if<a name="line.523"></a>
<span class="sourceLineNo">524</span>   * the value is not a number and cannot be converted to a number.<a name="line.524"></a>
<span class="sourceLineNo">525</span>   * <a name="line.525"></a>
<span class="sourceLineNo">526</span>   * @param index<a name="line.526"></a>
<span class="sourceLineNo">527</span>   *          The index must be between 0 and length() - 1.<a name="line.527"></a>
<span class="sourceLineNo">528</span>   * @return The value.<a name="line.528"></a>
<span class="sourceLineNo">529</span>   */<a name="line.529"></a>
<span class="sourceLineNo">530</span>  public long optLong(int index) {<a name="line.530"></a>
<span class="sourceLineNo">531</span>    return optLong(index, 0);<a name="line.531"></a>
<span class="sourceLineNo">532</span>  }<a name="line.532"></a>
<span class="sourceLineNo">533</span><a name="line.533"></a>
<span class="sourceLineNo">534</span>  /**<a name="line.534"></a>
<span class="sourceLineNo">535</span>   * Get the optional long value associated with an index. The defaultValue is returned if there is no value for the<a name="line.535"></a>
<span class="sourceLineNo">536</span>   * index, or if the value is not a number and cannot be converted to a number.<a name="line.536"></a>
<span class="sourceLineNo">537</span>   * <a name="line.537"></a>
<span class="sourceLineNo">538</span>   * @param index<a name="line.538"></a>
<span class="sourceLineNo">539</span>   *          The index must be between 0 and length() - 1.<a name="line.539"></a>
<span class="sourceLineNo">540</span>   * @param defaultValue<a name="line.540"></a>
<span class="sourceLineNo">541</span>   *          The default value.<a name="line.541"></a>
<span class="sourceLineNo">542</span>   * @return The value.<a name="line.542"></a>
<span class="sourceLineNo">543</span>   */<a name="line.543"></a>
<span class="sourceLineNo">544</span>  public long optLong(int index, long defaultValue) {<a name="line.544"></a>
<span class="sourceLineNo">545</span>    try {<a name="line.545"></a>
<span class="sourceLineNo">546</span>      return getLong(index);<a name="line.546"></a>
<span class="sourceLineNo">547</span>    } catch (Exception e) {<a name="line.547"></a>
<span class="sourceLineNo">548</span>      return defaultValue;<a name="line.548"></a>
<span class="sourceLineNo">549</span>    }<a name="line.549"></a>
<span class="sourceLineNo">550</span>  }<a name="line.550"></a>
<span class="sourceLineNo">551</span><a name="line.551"></a>
<span class="sourceLineNo">552</span>  /**<a name="line.552"></a>
<span class="sourceLineNo">553</span>   * Get the optional string value associated with an index. It returns an empty string if there is no value at that<a name="line.553"></a>
<span class="sourceLineNo">554</span>   * index. If the value is not a string and is not null, then it is coverted to a string.<a name="line.554"></a>
<span class="sourceLineNo">555</span>   * <a name="line.555"></a>
<span class="sourceLineNo">556</span>   * @param index<a name="line.556"></a>
<span class="sourceLineNo">557</span>   *          The index must be between 0 and length() - 1.<a name="line.557"></a>
<span class="sourceLineNo">558</span>   * @return A String value.<a name="line.558"></a>
<span class="sourceLineNo">559</span>   */<a name="line.559"></a>
<span class="sourceLineNo">560</span>  public String optString(int index) {<a name="line.560"></a>
<span class="sourceLineNo">561</span>    return optString(index, "");<a name="line.561"></a>
<span class="sourceLineNo">562</span>  }<a name="line.562"></a>
<span class="sourceLineNo">563</span><a name="line.563"></a>
<span class="sourceLineNo">564</span>  /**<a name="line.564"></a>
<span class="sourceLineNo">565</span>   * Get the optional string associated with an index. The defaultValue is returned if the key is not found.<a name="line.565"></a>
<span class="sourceLineNo">566</span>   * <a name="line.566"></a>
<span class="sourceLineNo">567</span>   * @param index<a name="line.567"></a>
<span class="sourceLineNo">568</span>   *          The index must be between 0 and length() - 1.<a name="line.568"></a>
<span class="sourceLineNo">569</span>   * @param defaultValue<a name="line.569"></a>
<span class="sourceLineNo">570</span>   *          The default value.<a name="line.570"></a>
<span class="sourceLineNo">571</span>   * @return A String value.<a name="line.571"></a>
<span class="sourceLineNo">572</span>   */<a name="line.572"></a>
<span class="sourceLineNo">573</span>  public String optString(int index, String defaultValue) {<a name="line.573"></a>
<span class="sourceLineNo">574</span>    Object o = opt(index);<a name="line.574"></a>
<span class="sourceLineNo">575</span>    return o != null ? o.toString() : defaultValue;<a name="line.575"></a>
<span class="sourceLineNo">576</span>  }<a name="line.576"></a>
<span class="sourceLineNo">577</span><a name="line.577"></a>
<span class="sourceLineNo">578</span>  /**<a name="line.578"></a>
<span class="sourceLineNo">579</span>   * Append a boolean value. This increases the array's length by one.<a name="line.579"></a>
<span class="sourceLineNo">580</span>   * <a name="line.580"></a>
<span class="sourceLineNo">581</span>   * @param value<a name="line.581"></a>
<span class="sourceLineNo">582</span>   *          A boolean value.<a name="line.582"></a>
<span class="sourceLineNo">583</span>   * @return this.<a name="line.583"></a>
<span class="sourceLineNo">584</span>   */<a name="line.584"></a>
<span class="sourceLineNo">585</span>  public JsonArray put(boolean value) {<a name="line.585"></a>
<span class="sourceLineNo">586</span>    put(value ? Boolean.TRUE : Boolean.FALSE);<a name="line.586"></a>
<span class="sourceLineNo">587</span>    return this;<a name="line.587"></a>
<span class="sourceLineNo">588</span>  }<a name="line.588"></a>
<span class="sourceLineNo">589</span><a name="line.589"></a>
<span class="sourceLineNo">590</span>  /**<a name="line.590"></a>
<span class="sourceLineNo">591</span>   * Put a value in the JsonArray, where the value will be a JsonArray which is produced from a Collection.<a name="line.591"></a>
<span class="sourceLineNo">592</span>   * <a name="line.592"></a>
<span class="sourceLineNo">593</span>   * @param value<a name="line.593"></a>
<span class="sourceLineNo">594</span>   *          A Collection value.<a name="line.594"></a>
<span class="sourceLineNo">595</span>   * @return this.<a name="line.595"></a>
<span class="sourceLineNo">596</span>   */<a name="line.596"></a>
<span class="sourceLineNo">597</span>  public JsonArray put(Collection&lt;?&gt; value) {<a name="line.597"></a>
<span class="sourceLineNo">598</span>    put(new JsonArray(value));<a name="line.598"></a>
<span class="sourceLineNo">599</span>    return this;<a name="line.599"></a>
<span class="sourceLineNo">600</span>  }<a name="line.600"></a>
<span class="sourceLineNo">601</span><a name="line.601"></a>
<span class="sourceLineNo">602</span>  /**<a name="line.602"></a>
<span class="sourceLineNo">603</span>   * Append a double value. This increases the array's length by one.<a name="line.603"></a>
<span class="sourceLineNo">604</span>   * <a name="line.604"></a>
<span class="sourceLineNo">605</span>   * @param value<a name="line.605"></a>
<span class="sourceLineNo">606</span>   *          A double value.<a name="line.606"></a>
<span class="sourceLineNo">607</span>   * @throws JsonException<a name="line.607"></a>
<span class="sourceLineNo">608</span>   *           if the value is not finite.<a name="line.608"></a>
<span class="sourceLineNo">609</span>   * @return this.<a name="line.609"></a>
<span class="sourceLineNo">610</span>   */<a name="line.610"></a>
<span class="sourceLineNo">611</span>  public JsonArray put(double value) {<a name="line.611"></a>
<span class="sourceLineNo">612</span>    Double d = new Double(value);<a name="line.612"></a>
<span class="sourceLineNo">613</span>    JsonObject.testValidity(d);<a name="line.613"></a>
<span class="sourceLineNo">614</span>    put(d);<a name="line.614"></a>
<span class="sourceLineNo">615</span>    return this;<a name="line.615"></a>
<span class="sourceLineNo">616</span>  }<a name="line.616"></a>
<span class="sourceLineNo">617</span><a name="line.617"></a>
<span class="sourceLineNo">618</span>  /**<a name="line.618"></a>
<span class="sourceLineNo">619</span>   * Append an int value. This increases the array's length by one.<a name="line.619"></a>
<span class="sourceLineNo">620</span>   * <a name="line.620"></a>
<span class="sourceLineNo">621</span>   * @param value<a name="line.621"></a>
<span class="sourceLineNo">622</span>   *          An int value.<a name="line.622"></a>
<span class="sourceLineNo">623</span>   * @return this.<a name="line.623"></a>
<span class="sourceLineNo">624</span>   */<a name="line.624"></a>
<span class="sourceLineNo">625</span>  public JsonArray put(int value) {<a name="line.625"></a>
<span class="sourceLineNo">626</span>    put(new Integer(value));<a name="line.626"></a>
<span class="sourceLineNo">627</span>    return this;<a name="line.627"></a>
<span class="sourceLineNo">628</span>  }<a name="line.628"></a>
<span class="sourceLineNo">629</span><a name="line.629"></a>
<span class="sourceLineNo">630</span>  /**<a name="line.630"></a>
<span class="sourceLineNo">631</span>   * Append an long value. This increases the array's length by one.<a name="line.631"></a>
<span class="sourceLineNo">632</span>   * <a name="line.632"></a>
<span class="sourceLineNo">633</span>   * @param value<a name="line.633"></a>
<span class="sourceLineNo">634</span>   *          A long value.<a name="line.634"></a>
<span class="sourceLineNo">635</span>   * @return this.<a name="line.635"></a>
<span class="sourceLineNo">636</span>   */<a name="line.636"></a>
<span class="sourceLineNo">637</span>  public JsonArray put(long value) {<a name="line.637"></a>
<span class="sourceLineNo">638</span>    put(new Long(value));<a name="line.638"></a>
<span class="sourceLineNo">639</span>    return this;<a name="line.639"></a>
<span class="sourceLineNo">640</span>  }<a name="line.640"></a>
<span class="sourceLineNo">641</span><a name="line.641"></a>
<span class="sourceLineNo">642</span>  /**<a name="line.642"></a>
<span class="sourceLineNo">643</span>   * Put a value in the JsonArray, where the value will be a JsonObject which is produced from a Map.<a name="line.643"></a>
<span class="sourceLineNo">644</span>   * <a name="line.644"></a>
<span class="sourceLineNo">645</span>   * @param value<a name="line.645"></a>
<span class="sourceLineNo">646</span>   *          A Map value.<a name="line.646"></a>
<span class="sourceLineNo">647</span>   * @return this.<a name="line.647"></a>
<span class="sourceLineNo">648</span>   */<a name="line.648"></a>
<span class="sourceLineNo">649</span>  public JsonArray put(Map&lt;?, ?&gt; value) {<a name="line.649"></a>
<span class="sourceLineNo">650</span>    put(new JsonObject(value));<a name="line.650"></a>
<span class="sourceLineNo">651</span>    return this;<a name="line.651"></a>
<span class="sourceLineNo">652</span>  }<a name="line.652"></a>
<span class="sourceLineNo">653</span><a name="line.653"></a>
<span class="sourceLineNo">654</span>  /**<a name="line.654"></a>
<span class="sourceLineNo">655</span>   * Append an object value. This increases the array's length by one.<a name="line.655"></a>
<span class="sourceLineNo">656</span>   * <a name="line.656"></a>
<span class="sourceLineNo">657</span>   * @param value<a name="line.657"></a>
<span class="sourceLineNo">658</span>   *          An object value. The value should be a Boolean, Double, Integer, JsonArray, JsonObject, Long, or String,<a name="line.658"></a>
<span class="sourceLineNo">659</span>   *          or the JsonObject.NULL object.<a name="line.659"></a>
<span class="sourceLineNo">660</span>   * @return this.<a name="line.660"></a>
<span class="sourceLineNo">661</span>   */<a name="line.661"></a>
<span class="sourceLineNo">662</span>  public JsonArray put(Object value) {<a name="line.662"></a>
<span class="sourceLineNo">663</span>    this.myArrayList.add(value);<a name="line.663"></a>
<span class="sourceLineNo">664</span>    return this;<a name="line.664"></a>
<span class="sourceLineNo">665</span>  }<a name="line.665"></a>
<span class="sourceLineNo">666</span><a name="line.666"></a>
<span class="sourceLineNo">667</span>  /**<a name="line.667"></a>
<span class="sourceLineNo">668</span>   * Put or replace a boolean value in the JsonArray. If the index is greater than the length of the JsonArray, then<a name="line.668"></a>
<span class="sourceLineNo">669</span>   * null elements will be added as necessary to pad it out.<a name="line.669"></a>
<span class="sourceLineNo">670</span>   * <a name="line.670"></a>
<span class="sourceLineNo">671</span>   * @param index<a name="line.671"></a>
<span class="sourceLineNo">672</span>   *          The subscript.<a name="line.672"></a>
<span class="sourceLineNo">673</span>   * @param value<a name="line.673"></a>
<span class="sourceLineNo">674</span>   *          A boolean value.<a name="line.674"></a>
<span class="sourceLineNo">675</span>   * @return this.<a name="line.675"></a>
<span class="sourceLineNo">676</span>   * @throws JsonException<a name="line.676"></a>
<span class="sourceLineNo">677</span>   *           If the index is negative.<a name="line.677"></a>
<span class="sourceLineNo">678</span>   */<a name="line.678"></a>
<span class="sourceLineNo">679</span>  public JsonArray put(int index, boolean value) {<a name="line.679"></a>
<span class="sourceLineNo">680</span>    put(index, value ? Boolean.TRUE : Boolean.FALSE);<a name="line.680"></a>
<span class="sourceLineNo">681</span>    return this;<a name="line.681"></a>
<span class="sourceLineNo">682</span>  }<a name="line.682"></a>
<span class="sourceLineNo">683</span><a name="line.683"></a>
<span class="sourceLineNo">684</span>  /**<a name="line.684"></a>
<span class="sourceLineNo">685</span>   * Put a value in the JsonArray, where the value will be a JsonArray which is produced from a Collection.<a name="line.685"></a>
<span class="sourceLineNo">686</span>   * <a name="line.686"></a>
<span class="sourceLineNo">687</span>   * @param index<a name="line.687"></a>
<span class="sourceLineNo">688</span>   *          The subscript.<a name="line.688"></a>
<span class="sourceLineNo">689</span>   * @param value<a name="line.689"></a>
<span class="sourceLineNo">690</span>   *          A Collection value.<a name="line.690"></a>
<span class="sourceLineNo">691</span>   * @return this.<a name="line.691"></a>
<span class="sourceLineNo">692</span>   * @throws JsonException<a name="line.692"></a>
<span class="sourceLineNo">693</span>   *           If the index is negative or if the value is not finite.<a name="line.693"></a>
<span class="sourceLineNo">694</span>   */<a name="line.694"></a>
<span class="sourceLineNo">695</span>  public JsonArray put(int index, Collection&lt;?&gt; value) {<a name="line.695"></a>
<span class="sourceLineNo">696</span>    put(index, new JsonArray(value));<a name="line.696"></a>
<span class="sourceLineNo">697</span>    return this;<a name="line.697"></a>
<span class="sourceLineNo">698</span>  }<a name="line.698"></a>
<span class="sourceLineNo">699</span><a name="line.699"></a>
<span class="sourceLineNo">700</span>  /**<a name="line.700"></a>
<span class="sourceLineNo">701</span>   * Put or replace a double value. If the index is greater than the length of the JsonArray, then null elements will be<a name="line.701"></a>
<span class="sourceLineNo">702</span>   * added as necessary to pad it out.<a name="line.702"></a>
<span class="sourceLineNo">703</span>   * <a name="line.703"></a>
<span class="sourceLineNo">704</span>   * @param index<a name="line.704"></a>
<span class="sourceLineNo">705</span>   *          The subscript.<a name="line.705"></a>
<span class="sourceLineNo">706</span>   * @param value<a name="line.706"></a>
<span class="sourceLineNo">707</span>   *          A double value.<a name="line.707"></a>
<span class="sourceLineNo">708</span>   * @return this.<a name="line.708"></a>
<span class="sourceLineNo">709</span>   * @throws JsonException<a name="line.709"></a>
<span class="sourceLineNo">710</span>   *           If the index is negative or if the value is not finite.<a name="line.710"></a>
<span class="sourceLineNo">711</span>   */<a name="line.711"></a>
<span class="sourceLineNo">712</span>  public JsonArray put(int index, double value) {<a name="line.712"></a>
<span class="sourceLineNo">713</span>    put(index, new Double(value));<a name="line.713"></a>
<span class="sourceLineNo">714</span>    return this;<a name="line.714"></a>
<span class="sourceLineNo">715</span>  }<a name="line.715"></a>
<span class="sourceLineNo">716</span><a name="line.716"></a>
<span class="sourceLineNo">717</span>  /**<a name="line.717"></a>
<span class="sourceLineNo">718</span>   * Put or replace an int value. If the index is greater than the length of the JsonArray, then null elements will be<a name="line.718"></a>
<span class="sourceLineNo">719</span>   * added as necessary to pad it out.<a name="line.719"></a>
<span class="sourceLineNo">720</span>   * <a name="line.720"></a>
<span class="sourceLineNo">721</span>   * @param index<a name="line.721"></a>
<span class="sourceLineNo">722</span>   *          The subscript.<a name="line.722"></a>
<span class="sourceLineNo">723</span>   * @param value<a name="line.723"></a>
<span class="sourceLineNo">724</span>   *          An int value.<a name="line.724"></a>
<span class="sourceLineNo">725</span>   * @return this.<a name="line.725"></a>
<span class="sourceLineNo">726</span>   * @throws JsonException<a name="line.726"></a>
<span class="sourceLineNo">727</span>   *           If the index is negative.<a name="line.727"></a>
<span class="sourceLineNo">728</span>   */<a name="line.728"></a>
<span class="sourceLineNo">729</span>  public JsonArray put(int index, int value) {<a name="line.729"></a>
<span class="sourceLineNo">730</span>    put(index, new Integer(value));<a name="line.730"></a>
<span class="sourceLineNo">731</span>    return this;<a name="line.731"></a>
<span class="sourceLineNo">732</span>  }<a name="line.732"></a>
<span class="sourceLineNo">733</span><a name="line.733"></a>
<span class="sourceLineNo">734</span>  /**<a name="line.734"></a>
<span class="sourceLineNo">735</span>   * Put or replace a long value. If the index is greater than the length of the JsonArray, then null elements will be<a name="line.735"></a>
<span class="sourceLineNo">736</span>   * added as necessary to pad it out.<a name="line.736"></a>
<span class="sourceLineNo">737</span>   * <a name="line.737"></a>
<span class="sourceLineNo">738</span>   * @param index<a name="line.738"></a>
<span class="sourceLineNo">739</span>   *          The subscript.<a name="line.739"></a>
<span class="sourceLineNo">740</span>   * @param value<a name="line.740"></a>
<span class="sourceLineNo">741</span>   *          A long value.<a name="line.741"></a>
<span class="sourceLineNo">742</span>   * @return this.<a name="line.742"></a>
<span class="sourceLineNo">743</span>   * @throws JsonException<a name="line.743"></a>
<span class="sourceLineNo">744</span>   *           If the index is negative.<a name="line.744"></a>
<span class="sourceLineNo">745</span>   */<a name="line.745"></a>
<span class="sourceLineNo">746</span>  public JsonArray put(int index, long value) {<a name="line.746"></a>
<span class="sourceLineNo">747</span>    put(index, new Long(value));<a name="line.747"></a>
<span class="sourceLineNo">748</span>    return this;<a name="line.748"></a>
<span class="sourceLineNo">749</span>  }<a name="line.749"></a>
<span class="sourceLineNo">750</span><a name="line.750"></a>
<span class="sourceLineNo">751</span>  /**<a name="line.751"></a>
<span class="sourceLineNo">752</span>   * Put a value in the JsonArray, where the value will be a JsonObject which is produced from a Map.<a name="line.752"></a>
<span class="sourceLineNo">753</span>   * <a name="line.753"></a>
<span class="sourceLineNo">754</span>   * @param index<a name="line.754"></a>
<span class="sourceLineNo">755</span>   *          The subscript.<a name="line.755"></a>
<span class="sourceLineNo">756</span>   * @param value<a name="line.756"></a>
<span class="sourceLineNo">757</span>   *          The Map value.<a name="line.757"></a>
<span class="sourceLineNo">758</span>   * @return this.<a name="line.758"></a>
<span class="sourceLineNo">759</span>   * @throws JsonException<a name="line.759"></a>
<span class="sourceLineNo">760</span>   *           If the index is negative or if the the value is an invalid number.<a name="line.760"></a>
<span class="sourceLineNo">761</span>   */<a name="line.761"></a>
<span class="sourceLineNo">762</span>  public JsonArray put(int index, Map&lt;?, ?&gt; value) {<a name="line.762"></a>
<span class="sourceLineNo">763</span>    put(index, new JsonObject(value));<a name="line.763"></a>
<span class="sourceLineNo">764</span>    return this;<a name="line.764"></a>
<span class="sourceLineNo">765</span>  }<a name="line.765"></a>
<span class="sourceLineNo">766</span><a name="line.766"></a>
<span class="sourceLineNo">767</span>  /**<a name="line.767"></a>
<span class="sourceLineNo">768</span>   * Put or replace an object value in the JsonArray. If the index is greater than the length of the JsonArray, then<a name="line.768"></a>
<span class="sourceLineNo">769</span>   * null elements will be added as necessary to pad it out.<a name="line.769"></a>
<span class="sourceLineNo">770</span>   * <a name="line.770"></a>
<span class="sourceLineNo">771</span>   * @param index<a name="line.771"></a>
<span class="sourceLineNo">772</span>   *          The subscript.<a name="line.772"></a>
<span class="sourceLineNo">773</span>   * @param value<a name="line.773"></a>
<span class="sourceLineNo">774</span>   *          The value to put into the array. The value should be a Boolean, Double, Integer, JsonArray, JsonObject,<a name="line.774"></a>
<span class="sourceLineNo">775</span>   *          Long, or String, or the JsonObject.NULL object.<a name="line.775"></a>
<span class="sourceLineNo">776</span>   * @return this.<a name="line.776"></a>
<span class="sourceLineNo">777</span>   * @throws JsonException<a name="line.777"></a>
<span class="sourceLineNo">778</span>   *           If the index is negative or if the the value is an invalid number.<a name="line.778"></a>
<span class="sourceLineNo">779</span>   */<a name="line.779"></a>
<span class="sourceLineNo">780</span>  public JsonArray put(int index, Object value) {<a name="line.780"></a>
<span class="sourceLineNo">781</span>    JsonObject.testValidity(value);<a name="line.781"></a>
<span class="sourceLineNo">782</span>    if (index &lt; 0) {<a name="line.782"></a>
<span class="sourceLineNo">783</span>      throw new JsonException("JsonArray[" + index + "] not found.");<a name="line.783"></a>
<span class="sourceLineNo">784</span>    }<a name="line.784"></a>
<span class="sourceLineNo">785</span>    if (index &lt; length()) {<a name="line.785"></a>
<span class="sourceLineNo">786</span>      this.myArrayList.set(index, value);<a name="line.786"></a>
<span class="sourceLineNo">787</span>    } else {<a name="line.787"></a>
<span class="sourceLineNo">788</span>      while (index != length()) {<a name="line.788"></a>
<span class="sourceLineNo">789</span>        put(JsonObject.NULL);<a name="line.789"></a>
<span class="sourceLineNo">790</span>      }<a name="line.790"></a>
<span class="sourceLineNo">791</span>      put(value);<a name="line.791"></a>
<span class="sourceLineNo">792</span>    }<a name="line.792"></a>
<span class="sourceLineNo">793</span>    return this;<a name="line.793"></a>
<span class="sourceLineNo">794</span>  }<a name="line.794"></a>
<span class="sourceLineNo">795</span><a name="line.795"></a>
<span class="sourceLineNo">796</span>  /**<a name="line.796"></a>
<span class="sourceLineNo">797</span>   * Remove a index and close the hole.<a name="line.797"></a>
<span class="sourceLineNo">798</span>   * <a name="line.798"></a>
<span class="sourceLineNo">799</span>   * @param index<a name="line.799"></a>
<span class="sourceLineNo">800</span>   *          The index of the element to be removed.<a name="line.800"></a>
<span class="sourceLineNo">801</span>   * @return The value that was associated with the index, or null if there was no value.<a name="line.801"></a>
<span class="sourceLineNo">802</span>   */<a name="line.802"></a>
<span class="sourceLineNo">803</span>  public Object remove(int index) {<a name="line.803"></a>
<span class="sourceLineNo">804</span>    Object o = opt(index);<a name="line.804"></a>
<span class="sourceLineNo">805</span>    this.myArrayList.remove(index);<a name="line.805"></a>
<span class="sourceLineNo">806</span>    return o;<a name="line.806"></a>
<span class="sourceLineNo">807</span>  }<a name="line.807"></a>
<span class="sourceLineNo">808</span><a name="line.808"></a>
<span class="sourceLineNo">809</span>  /**<a name="line.809"></a>
<span class="sourceLineNo">810</span>   * Produce a JsonObject by combining a JsonArray of names with the values of this JsonArray.<a name="line.810"></a>
<span class="sourceLineNo">811</span>   * <a name="line.811"></a>
<span class="sourceLineNo">812</span>   * @param names<a name="line.812"></a>
<span class="sourceLineNo">813</span>   *          A JsonArray containing a list of key strings. These will be paired with the values.<a name="line.813"></a>
<span class="sourceLineNo">814</span>   * @return A JsonObject, or null if there are no names or if this JsonArray has no values.<a name="line.814"></a>
<span class="sourceLineNo">815</span>   * @throws JsonException<a name="line.815"></a>
<span class="sourceLineNo">816</span>   *           If any of the names are null.<a name="line.816"></a>
<span class="sourceLineNo">817</span>   */<a name="line.817"></a>
<span class="sourceLineNo">818</span>  public JsonObject toJsonObject(JsonArray names) {<a name="line.818"></a>
<span class="sourceLineNo">819</span>    if (names == null || names.length() == 0 || length() == 0) {<a name="line.819"></a>
<span class="sourceLineNo">820</span>      return null;<a name="line.820"></a>
<span class="sourceLineNo">821</span>    }<a name="line.821"></a>
<span class="sourceLineNo">822</span>    JsonObject jo = new JsonObject();<a name="line.822"></a>
<span class="sourceLineNo">823</span>    for (int i = 0; i &lt; names.length(); i += 1) {<a name="line.823"></a>
<span class="sourceLineNo">824</span>      jo.put(names.getString(i), this.opt(i));<a name="line.824"></a>
<span class="sourceLineNo">825</span>    }<a name="line.825"></a>
<span class="sourceLineNo">826</span>    return jo;<a name="line.826"></a>
<span class="sourceLineNo">827</span>  }<a name="line.827"></a>
<span class="sourceLineNo">828</span><a name="line.828"></a>
<span class="sourceLineNo">829</span>  /**<a name="line.829"></a>
<span class="sourceLineNo">830</span>   * Make a JSON text of this JsonArray. For compactness, no unnecessary whitespace is added. If it is not possible to<a name="line.830"></a>
<span class="sourceLineNo">831</span>   * produce a syntactically correct JSON text then null will be returned instead. This could occur if the array<a name="line.831"></a>
<span class="sourceLineNo">832</span>   * contains an invalid number.<a name="line.832"></a>
<span class="sourceLineNo">833</span>   * &lt;p&gt;<a name="line.833"></a>
<span class="sourceLineNo">834</span>   * Warning: This method assumes that the data structure is acyclical.<a name="line.834"></a>
<span class="sourceLineNo">835</span>   * <a name="line.835"></a>
<span class="sourceLineNo">836</span>   * @return a printable, displayable, transmittable representation of the array.<a name="line.836"></a>
<span class="sourceLineNo">837</span>   */<a name="line.837"></a>
<span class="sourceLineNo">838</span>  public String toString() {<a name="line.838"></a>
<span class="sourceLineNo">839</span>    try {<a name="line.839"></a>
<span class="sourceLineNo">840</span>      return '[' + join(",") + ']';<a name="line.840"></a>
<span class="sourceLineNo">841</span>    } catch (Exception e) {<a name="line.841"></a>
<span class="sourceLineNo">842</span>      return null;<a name="line.842"></a>
<span class="sourceLineNo">843</span>    }<a name="line.843"></a>
<span class="sourceLineNo">844</span>  }<a name="line.844"></a>
<span class="sourceLineNo">845</span><a name="line.845"></a>
<span class="sourceLineNo">846</span>  /**<a name="line.846"></a>
<span class="sourceLineNo">847</span>   * Make a prettyprinted JSON text of this JsonArray. Warning: This method assumes that the data structure is<a name="line.847"></a>
<span class="sourceLineNo">848</span>   * acyclical.<a name="line.848"></a>
<span class="sourceLineNo">849</span>   * <a name="line.849"></a>
<span class="sourceLineNo">850</span>   * @param indentFactor<a name="line.850"></a>
<span class="sourceLineNo">851</span>   *          The number of spaces to add to each level of indentation.<a name="line.851"></a>
<span class="sourceLineNo">852</span>   * @return a printable, displayable, transmittable representation of the object, beginning with &lt;code&gt;[&lt;/code&gt;<a name="line.852"></a>
<span class="sourceLineNo">853</span>   *         &amp;nbsp;&lt;small&gt;(left bracket)&lt;/small&gt; and ending with &lt;code&gt;]&lt;/code&gt;&amp;nbsp;&lt;small&gt;(right bracket)&lt;/small&gt;.<a name="line.853"></a>
<span class="sourceLineNo">854</span>   * @throws JsonException<a name="line.854"></a>
<span class="sourceLineNo">855</span>   */<a name="line.855"></a>
<span class="sourceLineNo">856</span>  public String toString(int indentFactor) {<a name="line.856"></a>
<span class="sourceLineNo">857</span>    return toString(indentFactor, 0);<a name="line.857"></a>
<span class="sourceLineNo">858</span>  }<a name="line.858"></a>
<span class="sourceLineNo">859</span><a name="line.859"></a>
<span class="sourceLineNo">860</span>  /**<a name="line.860"></a>
<span class="sourceLineNo">861</span>   * Make a prettyprinted JSON text of this JsonArray. Warning: This method assumes that the data structure is<a name="line.861"></a>
<span class="sourceLineNo">862</span>   * acyclical.<a name="line.862"></a>
<span class="sourceLineNo">863</span>   * <a name="line.863"></a>
<span class="sourceLineNo">864</span>   * @param indentFactor<a name="line.864"></a>
<span class="sourceLineNo">865</span>   *          The number of spaces to add to each level of indentation.<a name="line.865"></a>
<span class="sourceLineNo">866</span>   * @param indent<a name="line.866"></a>
<span class="sourceLineNo">867</span>   *          The indention of the top level.<a name="line.867"></a>
<span class="sourceLineNo">868</span>   * @return a printable, displayable, transmittable representation of the array.<a name="line.868"></a>
<span class="sourceLineNo">869</span>   * @throws JsonException<a name="line.869"></a>
<span class="sourceLineNo">870</span>   */<a name="line.870"></a>
<span class="sourceLineNo">871</span>  String toString(int indentFactor, int indent) {<a name="line.871"></a>
<span class="sourceLineNo">872</span>    int len = length();<a name="line.872"></a>
<span class="sourceLineNo">873</span>    if (len == 0) {<a name="line.873"></a>
<span class="sourceLineNo">874</span>      return "[]";<a name="line.874"></a>
<span class="sourceLineNo">875</span>    }<a name="line.875"></a>
<span class="sourceLineNo">876</span>    int i;<a name="line.876"></a>
<span class="sourceLineNo">877</span>    StringBuilder sb = new StringBuilder("[");<a name="line.877"></a>
<span class="sourceLineNo">878</span>    if (len == 1) {<a name="line.878"></a>
<span class="sourceLineNo">879</span>      sb.append(JsonObject.valueToString(this.myArrayList.get(0), indentFactor, indent));<a name="line.879"></a>
<span class="sourceLineNo">880</span>    } else {<a name="line.880"></a>
<span class="sourceLineNo">881</span>      int newindent = indent + indentFactor;<a name="line.881"></a>
<span class="sourceLineNo">882</span>      sb.append('\n');<a name="line.882"></a>
<span class="sourceLineNo">883</span>      for (i = 0; i &lt; len; i += 1) {<a name="line.883"></a>
<span class="sourceLineNo">884</span>        if (i &gt; 0) {<a name="line.884"></a>
<span class="sourceLineNo">885</span>          sb.append(",\n");<a name="line.885"></a>
<span class="sourceLineNo">886</span>        }<a name="line.886"></a>
<span class="sourceLineNo">887</span>        for (int j = 0; j &lt; newindent; j += 1) {<a name="line.887"></a>
<span class="sourceLineNo">888</span>          sb.append(' ');<a name="line.888"></a>
<span class="sourceLineNo">889</span>        }<a name="line.889"></a>
<span class="sourceLineNo">890</span>        sb.append(JsonObject.valueToString(this.myArrayList.get(i), indentFactor, newindent));<a name="line.890"></a>
<span class="sourceLineNo">891</span>      }<a name="line.891"></a>
<span class="sourceLineNo">892</span>      sb.append('\n');<a name="line.892"></a>
<span class="sourceLineNo">893</span>      for (i = 0; i &lt; indent; i += 1) {<a name="line.893"></a>
<span class="sourceLineNo">894</span>        sb.append(' ');<a name="line.894"></a>
<span class="sourceLineNo">895</span>      }<a name="line.895"></a>
<span class="sourceLineNo">896</span>    }<a name="line.896"></a>
<span class="sourceLineNo">897</span>    sb.append(']');<a name="line.897"></a>
<span class="sourceLineNo">898</span>    return sb.toString();<a name="line.898"></a>
<span class="sourceLineNo">899</span>  }<a name="line.899"></a>
<span class="sourceLineNo">900</span><a name="line.900"></a>
<span class="sourceLineNo">901</span>  /**<a name="line.901"></a>
<span class="sourceLineNo">902</span>   * Write the contents of the JsonArray as JSON text to a writer. For compactness, no whitespace is added.<a name="line.902"></a>
<span class="sourceLineNo">903</span>   * &lt;p&gt;<a name="line.903"></a>
<span class="sourceLineNo">904</span>   * Warning: This method assumes that the data structure is acyclical.<a name="line.904"></a>
<span class="sourceLineNo">905</span>   * <a name="line.905"></a>
<span class="sourceLineNo">906</span>   * @return The writer.<a name="line.906"></a>
<span class="sourceLineNo">907</span>   * @throws JsonException<a name="line.907"></a>
<span class="sourceLineNo">908</span>   */<a name="line.908"></a>
<span class="sourceLineNo">909</span>  public Writer write(Writer writer) {<a name="line.909"></a>
<span class="sourceLineNo">910</span>    try {<a name="line.910"></a>
<span class="sourceLineNo">911</span>      boolean b = false;<a name="line.911"></a>
<span class="sourceLineNo">912</span>      int len = length();<a name="line.912"></a>
<span class="sourceLineNo">913</span><a name="line.913"></a>
<span class="sourceLineNo">914</span>      writer.write('[');<a name="line.914"></a>
<span class="sourceLineNo">915</span><a name="line.915"></a>
<span class="sourceLineNo">916</span>      for (int i = 0; i &lt; len; i += 1) {<a name="line.916"></a>
<span class="sourceLineNo">917</span>        if (b) {<a name="line.917"></a>
<span class="sourceLineNo">918</span>          writer.write(',');<a name="line.918"></a>
<span class="sourceLineNo">919</span>        }<a name="line.919"></a>
<span class="sourceLineNo">920</span>        Object v = this.myArrayList.get(i);<a name="line.920"></a>
<span class="sourceLineNo">921</span>        if (v instanceof JsonObject) {<a name="line.921"></a>
<span class="sourceLineNo">922</span>          ((JsonObject) v).write(writer);<a name="line.922"></a>
<span class="sourceLineNo">923</span>        } else if (v instanceof JsonArray) {<a name="line.923"></a>
<span class="sourceLineNo">924</span>          ((JsonArray) v).write(writer);<a name="line.924"></a>
<span class="sourceLineNo">925</span>        } else {<a name="line.925"></a>
<span class="sourceLineNo">926</span>          writer.write(JsonObject.valueToString(v));<a name="line.926"></a>
<span class="sourceLineNo">927</span>        }<a name="line.927"></a>
<span class="sourceLineNo">928</span>        b = true;<a name="line.928"></a>
<span class="sourceLineNo">929</span>      }<a name="line.929"></a>
<span class="sourceLineNo">930</span>      writer.write(']');<a name="line.930"></a>
<span class="sourceLineNo">931</span>      return writer;<a name="line.931"></a>
<span class="sourceLineNo">932</span>    } catch (IOException e) {<a name="line.932"></a>
<span class="sourceLineNo">933</span>      throw new JsonException(e);<a name="line.933"></a>
<span class="sourceLineNo">934</span>    }<a name="line.934"></a>
<span class="sourceLineNo">935</span>  }<a name="line.935"></a>
<span class="sourceLineNo">936</span>}<a name="line.936"></a>




























































</pre>
</div>
</body>
</html>
