<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.restfb.json;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.io.IOException;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.io.Writer;<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>/*<a name="line.6"></a>
<span class="sourceLineNo">007</span> Copyright (c) 2006 JSON.org<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span> Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.9"></a>
<span class="sourceLineNo">010</span> of this software and associated documentation files (the "Software"), to deal<a name="line.10"></a>
<span class="sourceLineNo">011</span> in the Software without restriction, including without limitation the rights<a name="line.11"></a>
<span class="sourceLineNo">012</span> to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.12"></a>
<span class="sourceLineNo">013</span> copies of the Software, and to permit persons to whom the Software is<a name="line.13"></a>
<span class="sourceLineNo">014</span> furnished to do so, subject to the following conditions:<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span> The above copyright notice and this permission notice shall be included in all<a name="line.16"></a>
<span class="sourceLineNo">017</span> copies or substantial portions of the Software.<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span> The Software shall be used for Good, not Evil.<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.21"></a>
<span class="sourceLineNo">022</span> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.22"></a>
<span class="sourceLineNo">023</span> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.23"></a>
<span class="sourceLineNo">024</span> AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.24"></a>
<span class="sourceLineNo">025</span> LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.25"></a>
<span class="sourceLineNo">026</span> OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE<a name="line.26"></a>
<span class="sourceLineNo">027</span> SOFTWARE.<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * JsonWriter provides a quick and convenient way of producing JSON text. The texts produced strictly conform to JSON<a name="line.31"></a>
<span class="sourceLineNo">032</span> * syntax rules. No whitespace is added, so the results are ready for transmission or storage. Each instance of<a name="line.32"></a>
<span class="sourceLineNo">033</span> * JsonWriter can produce one JSON text.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * A JsonWriter instance provides a &lt;code&gt;value&lt;/code&gt; method for appending values to the text, and a &lt;code&gt;key&lt;/code&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * method for adding keys before values in objects. There are &lt;code&gt;array&lt;/code&gt; and &lt;code&gt;endArray&lt;/code&gt; methods that<a name="line.36"></a>
<span class="sourceLineNo">037</span> * make and bound array values, and &lt;code&gt;object&lt;/code&gt; and &lt;code&gt;endObject&lt;/code&gt; methods which make and bound object<a name="line.37"></a>
<span class="sourceLineNo">038</span> * values. All of these methods return the JsonWriter instance, permitting a cascade style. For example,<a name="line.38"></a>
<span class="sourceLineNo">039</span> * <a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;pre&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * new JsonWriter(myWriter).object().key(&amp;quot;JSON&amp;quot;).value(&amp;quot;Hello, World!&amp;quot;).endObject();<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;/pre&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * <a name="line.43"></a>
<span class="sourceLineNo">044</span> * which writes<a name="line.44"></a>
<span class="sourceLineNo">045</span> * <a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;pre&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * {&amp;quot;JSON&amp;quot;:&amp;quot;Hello, World!&amp;quot;}<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;/pre&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * The first method called must be &lt;code&gt;array&lt;/code&gt; or &lt;code&gt;object&lt;/code&gt;. There are no methods for adding commas or<a name="line.50"></a>
<span class="sourceLineNo">051</span> * colons. JsonWriter adds them for you. Objects and arrays can be nested up to 20 levels deep.<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;p&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * This can sometimes be easier than using a JsonObject to build a string.<a name="line.53"></a>
<span class="sourceLineNo">054</span> * <a name="line.54"></a>
<span class="sourceLineNo">055</span> * @author JSON.org<a name="line.55"></a>
<span class="sourceLineNo">056</span> * @version 2008-09-22<a name="line.56"></a>
<span class="sourceLineNo">057</span> */<a name="line.57"></a>
<span class="sourceLineNo">058</span>public class JsonWriter {<a name="line.58"></a>
<span class="sourceLineNo">059</span>  private static final int maxdepth = 20;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>  /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>   * The comma flag determines if a comma should be output before the next value.<a name="line.62"></a>
<span class="sourceLineNo">063</span>   */<a name="line.63"></a>
<span class="sourceLineNo">064</span>  private boolean comma;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>  /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>   * The current mode. Values: 'a' (array), 'd' (done), 'i' (initial), 'k' (key), 'o' (object).<a name="line.67"></a>
<span class="sourceLineNo">068</span>   */<a name="line.68"></a>
<span class="sourceLineNo">069</span>  protected char mode;<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>  /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>   * The object/array stack.<a name="line.72"></a>
<span class="sourceLineNo">073</span>   */<a name="line.73"></a>
<span class="sourceLineNo">074</span>  private JsonObject stack[];<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>  /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>   * The stack top index. A value of 0 indicates that the stack is empty.<a name="line.77"></a>
<span class="sourceLineNo">078</span>   */<a name="line.78"></a>
<span class="sourceLineNo">079</span>  private int top;<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>  /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>   * The writer that will receive the output.<a name="line.82"></a>
<span class="sourceLineNo">083</span>   */<a name="line.83"></a>
<span class="sourceLineNo">084</span>  protected Writer writer;<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>  /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>   * Make a fresh JsonWriter. It can be used to build one JSON text.<a name="line.87"></a>
<span class="sourceLineNo">088</span>   */<a name="line.88"></a>
<span class="sourceLineNo">089</span>  public JsonWriter(Writer w) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>    this.comma = false;<a name="line.90"></a>
<span class="sourceLineNo">091</span>    this.mode = 'i';<a name="line.91"></a>
<span class="sourceLineNo">092</span>    this.stack = new JsonObject[maxdepth];<a name="line.92"></a>
<span class="sourceLineNo">093</span>    this.top = 0;<a name="line.93"></a>
<span class="sourceLineNo">094</span>    this.writer = w;<a name="line.94"></a>
<span class="sourceLineNo">095</span>  }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>  /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>   * Append a value.<a name="line.98"></a>
<span class="sourceLineNo">099</span>   * <a name="line.99"></a>
<span class="sourceLineNo">100</span>   * @param s<a name="line.100"></a>
<span class="sourceLineNo">101</span>   *          A string value.<a name="line.101"></a>
<span class="sourceLineNo">102</span>   * @return this<a name="line.102"></a>
<span class="sourceLineNo">103</span>   * @throws JsonException<a name="line.103"></a>
<span class="sourceLineNo">104</span>   *           If the value is out of sequence.<a name="line.104"></a>
<span class="sourceLineNo">105</span>   */<a name="line.105"></a>
<span class="sourceLineNo">106</span>  private JsonWriter append(String s) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>    if (s == null) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>      throw new JsonException("Null pointer");<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span>    if (this.mode == 'o' || this.mode == 'a') {<a name="line.110"></a>
<span class="sourceLineNo">111</span>      try {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        if (this.comma &amp;&amp; this.mode == 'a') {<a name="line.112"></a>
<span class="sourceLineNo">113</span>          this.writer.write(',');<a name="line.113"></a>
<span class="sourceLineNo">114</span>        }<a name="line.114"></a>
<span class="sourceLineNo">115</span>        this.writer.write(s);<a name="line.115"></a>
<span class="sourceLineNo">116</span>      } catch (IOException e) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        throw new JsonException(e);<a name="line.117"></a>
<span class="sourceLineNo">118</span>      }<a name="line.118"></a>
<span class="sourceLineNo">119</span>      if (this.mode == 'o') {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        this.mode = 'k';<a name="line.120"></a>
<span class="sourceLineNo">121</span>      }<a name="line.121"></a>
<span class="sourceLineNo">122</span>      this.comma = true;<a name="line.122"></a>
<span class="sourceLineNo">123</span>      return this;<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span>    throw new JsonException("Value out of sequence.");<a name="line.125"></a>
<span class="sourceLineNo">126</span>  }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>  /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>   * Begin appending a new array. All values until the balancing &lt;code&gt;endArray&lt;/code&gt; will be appended to this array.<a name="line.129"></a>
<span class="sourceLineNo">130</span>   * The &lt;code&gt;endArray&lt;/code&gt; method must be called to mark the array's end.<a name="line.130"></a>
<span class="sourceLineNo">131</span>   * <a name="line.131"></a>
<span class="sourceLineNo">132</span>   * @return this<a name="line.132"></a>
<span class="sourceLineNo">133</span>   * @throws JsonException<a name="line.133"></a>
<span class="sourceLineNo">134</span>   *           If the nesting is too deep, or if the object is started in the wrong place (for example as a key or after<a name="line.134"></a>
<span class="sourceLineNo">135</span>   *           the end of the outermost array or object).<a name="line.135"></a>
<span class="sourceLineNo">136</span>   */<a name="line.136"></a>
<span class="sourceLineNo">137</span>  public JsonWriter array() {<a name="line.137"></a>
<span class="sourceLineNo">138</span>    if (this.mode == 'i' || this.mode == 'o' || this.mode == 'a') {<a name="line.138"></a>
<span class="sourceLineNo">139</span>      this.push(null);<a name="line.139"></a>
<span class="sourceLineNo">140</span>      this.append("[");<a name="line.140"></a>
<span class="sourceLineNo">141</span>      this.comma = false;<a name="line.141"></a>
<span class="sourceLineNo">142</span>      return this;<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span>    throw new JsonException("Misplaced array.");<a name="line.144"></a>
<span class="sourceLineNo">145</span>  }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>  /**<a name="line.147"></a>
<span class="sourceLineNo">148</span>   * End something.<a name="line.148"></a>
<span class="sourceLineNo">149</span>   * <a name="line.149"></a>
<span class="sourceLineNo">150</span>   * @param m<a name="line.150"></a>
<span class="sourceLineNo">151</span>   *          Mode<a name="line.151"></a>
<span class="sourceLineNo">152</span>   * @param c<a name="line.152"></a>
<span class="sourceLineNo">153</span>   *          Closing character<a name="line.153"></a>
<span class="sourceLineNo">154</span>   * @return this<a name="line.154"></a>
<span class="sourceLineNo">155</span>   * @throws JsonException<a name="line.155"></a>
<span class="sourceLineNo">156</span>   *           If unbalanced.<a name="line.156"></a>
<span class="sourceLineNo">157</span>   */<a name="line.157"></a>
<span class="sourceLineNo">158</span>  private JsonWriter end(char m, char c) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>    if (this.mode != m) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>      throw new JsonException(m == 'o' ? "Misplaced endObject." : "Misplaced endArray.");<a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span>    this.pop(m);<a name="line.162"></a>
<span class="sourceLineNo">163</span>    try {<a name="line.163"></a>
<span class="sourceLineNo">164</span>      this.writer.write(c);<a name="line.164"></a>
<span class="sourceLineNo">165</span>    } catch (IOException e) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>      throw new JsonException(e);<a name="line.166"></a>
<span class="sourceLineNo">167</span>    }<a name="line.167"></a>
<span class="sourceLineNo">168</span>    this.comma = true;<a name="line.168"></a>
<span class="sourceLineNo">169</span>    return this;<a name="line.169"></a>
<span class="sourceLineNo">170</span>  }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>  /**<a name="line.172"></a>
<span class="sourceLineNo">173</span>   * End an array. This method most be called to balance calls to &lt;code&gt;array&lt;/code&gt;.<a name="line.173"></a>
<span class="sourceLineNo">174</span>   * <a name="line.174"></a>
<span class="sourceLineNo">175</span>   * @return this<a name="line.175"></a>
<span class="sourceLineNo">176</span>   * @throws JsonException<a name="line.176"></a>
<span class="sourceLineNo">177</span>   *           If incorrectly nested.<a name="line.177"></a>
<span class="sourceLineNo">178</span>   */<a name="line.178"></a>
<span class="sourceLineNo">179</span>  public JsonWriter endArray() {<a name="line.179"></a>
<span class="sourceLineNo">180</span>    return this.end('a', ']');<a name="line.180"></a>
<span class="sourceLineNo">181</span>  }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>  /**<a name="line.183"></a>
<span class="sourceLineNo">184</span>   * End an object. This method most be called to balance calls to &lt;code&gt;object&lt;/code&gt;.<a name="line.184"></a>
<span class="sourceLineNo">185</span>   * <a name="line.185"></a>
<span class="sourceLineNo">186</span>   * @return this<a name="line.186"></a>
<span class="sourceLineNo">187</span>   * @throws JsonException<a name="line.187"></a>
<span class="sourceLineNo">188</span>   *           If incorrectly nested.<a name="line.188"></a>
<span class="sourceLineNo">189</span>   */<a name="line.189"></a>
<span class="sourceLineNo">190</span>  public JsonWriter endObject() {<a name="line.190"></a>
<span class="sourceLineNo">191</span>    return this.end('k', '}');<a name="line.191"></a>
<span class="sourceLineNo">192</span>  }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>  /**<a name="line.194"></a>
<span class="sourceLineNo">195</span>   * Append a key. The key will be associated with the next value. In an object, every value must be preceded by a key.<a name="line.195"></a>
<span class="sourceLineNo">196</span>   * <a name="line.196"></a>
<span class="sourceLineNo">197</span>   * @param s<a name="line.197"></a>
<span class="sourceLineNo">198</span>   *          A key string.<a name="line.198"></a>
<span class="sourceLineNo">199</span>   * @return this<a name="line.199"></a>
<span class="sourceLineNo">200</span>   * @throws JsonException<a name="line.200"></a>
<span class="sourceLineNo">201</span>   *           If the key is out of place. For example, keys do not belong in arrays or if the key is null.<a name="line.201"></a>
<span class="sourceLineNo">202</span>   */<a name="line.202"></a>
<span class="sourceLineNo">203</span>  public JsonWriter key(String s) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>    if (s == null) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>      throw new JsonException("Null key.");<a name="line.205"></a>
<span class="sourceLineNo">206</span>    }<a name="line.206"></a>
<span class="sourceLineNo">207</span>    if (this.mode == 'k') {<a name="line.207"></a>
<span class="sourceLineNo">208</span>      try {<a name="line.208"></a>
<span class="sourceLineNo">209</span>        stack[top - 1].putOnce(s, Boolean.TRUE);<a name="line.209"></a>
<span class="sourceLineNo">210</span>        if (this.comma) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>          this.writer.write(',');<a name="line.211"></a>
<span class="sourceLineNo">212</span>        }<a name="line.212"></a>
<span class="sourceLineNo">213</span>        this.writer.write(JsonObject.quote(s));<a name="line.213"></a>
<span class="sourceLineNo">214</span>        this.writer.write(':');<a name="line.214"></a>
<span class="sourceLineNo">215</span>        this.comma = false;<a name="line.215"></a>
<span class="sourceLineNo">216</span>        this.mode = 'o';<a name="line.216"></a>
<span class="sourceLineNo">217</span>        return this;<a name="line.217"></a>
<span class="sourceLineNo">218</span>      } catch (IOException e) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>        throw new JsonException(e);<a name="line.219"></a>
<span class="sourceLineNo">220</span>      }<a name="line.220"></a>
<span class="sourceLineNo">221</span>    }<a name="line.221"></a>
<span class="sourceLineNo">222</span>    throw new JsonException("Misplaced key.");<a name="line.222"></a>
<span class="sourceLineNo">223</span>  }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>  /**<a name="line.225"></a>
<span class="sourceLineNo">226</span>   * Begin appending a new object. All keys and values until the balancing &lt;code&gt;endObject&lt;/code&gt; will be appended to<a name="line.226"></a>
<span class="sourceLineNo">227</span>   * this object. The &lt;code&gt;endObject&lt;/code&gt; method must be called to mark the object's end.<a name="line.227"></a>
<span class="sourceLineNo">228</span>   * <a name="line.228"></a>
<span class="sourceLineNo">229</span>   * @return this<a name="line.229"></a>
<span class="sourceLineNo">230</span>   * @throws JsonException<a name="line.230"></a>
<span class="sourceLineNo">231</span>   *           If the nesting is too deep, or if the object is started in the wrong place (for example as a key or after<a name="line.231"></a>
<span class="sourceLineNo">232</span>   *           the end of the outermost array or object).<a name="line.232"></a>
<span class="sourceLineNo">233</span>   */<a name="line.233"></a>
<span class="sourceLineNo">234</span>  public JsonWriter object() {<a name="line.234"></a>
<span class="sourceLineNo">235</span>    if (this.mode == 'i') {<a name="line.235"></a>
<span class="sourceLineNo">236</span>      this.mode = 'o';<a name="line.236"></a>
<span class="sourceLineNo">237</span>    }<a name="line.237"></a>
<span class="sourceLineNo">238</span>    if (this.mode == 'o' || this.mode == 'a') {<a name="line.238"></a>
<span class="sourceLineNo">239</span>      this.append("{");<a name="line.239"></a>
<span class="sourceLineNo">240</span>      this.push(new JsonObject());<a name="line.240"></a>
<span class="sourceLineNo">241</span>      this.comma = false;<a name="line.241"></a>
<span class="sourceLineNo">242</span>      return this;<a name="line.242"></a>
<span class="sourceLineNo">243</span>    }<a name="line.243"></a>
<span class="sourceLineNo">244</span>    throw new JsonException("Misplaced object.");<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>  }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>  /**<a name="line.248"></a>
<span class="sourceLineNo">249</span>   * Pop an array or object scope.<a name="line.249"></a>
<span class="sourceLineNo">250</span>   * <a name="line.250"></a>
<span class="sourceLineNo">251</span>   * @param c<a name="line.251"></a>
<span class="sourceLineNo">252</span>   *          The scope to close.<a name="line.252"></a>
<span class="sourceLineNo">253</span>   * @throws JsonException<a name="line.253"></a>
<span class="sourceLineNo">254</span>   *           If nesting is wrong.<a name="line.254"></a>
<span class="sourceLineNo">255</span>   */<a name="line.255"></a>
<span class="sourceLineNo">256</span>  private void pop(char c) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>    if (this.top &lt;= 0) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>      throw new JsonException("Nesting error.");<a name="line.258"></a>
<span class="sourceLineNo">259</span>    }<a name="line.259"></a>
<span class="sourceLineNo">260</span>    char m = this.stack[this.top - 1] == null ? 'a' : 'k';<a name="line.260"></a>
<span class="sourceLineNo">261</span>    if (m != c) {<a name="line.261"></a>
<span class="sourceLineNo">262</span>      throw new JsonException("Nesting error.");<a name="line.262"></a>
<span class="sourceLineNo">263</span>    }<a name="line.263"></a>
<span class="sourceLineNo">264</span>    this.top -= 1;<a name="line.264"></a>
<span class="sourceLineNo">265</span>    this.mode = this.top == 0 ? 'd' : this.stack[this.top - 1] == null ? 'a' : 'k';<a name="line.265"></a>
<span class="sourceLineNo">266</span>  }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>  /**<a name="line.268"></a>
<span class="sourceLineNo">269</span>   * Push an array or object scope.<a name="line.269"></a>
<span class="sourceLineNo">270</span>   * <a name="line.270"></a>
<span class="sourceLineNo">271</span>   * @param c<a name="line.271"></a>
<span class="sourceLineNo">272</span>   *          The scope to open.<a name="line.272"></a>
<span class="sourceLineNo">273</span>   * @throws JsonException<a name="line.273"></a>
<span class="sourceLineNo">274</span>   *           If nesting is too deep.<a name="line.274"></a>
<span class="sourceLineNo">275</span>   */<a name="line.275"></a>
<span class="sourceLineNo">276</span>  private void push(JsonObject jo) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>    if (this.top &gt;= maxdepth) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>      throw new JsonException("Nesting too deep.");<a name="line.278"></a>
<span class="sourceLineNo">279</span>    }<a name="line.279"></a>
<span class="sourceLineNo">280</span>    this.stack[this.top] = jo;<a name="line.280"></a>
<span class="sourceLineNo">281</span>    this.mode = jo == null ? 'a' : 'k';<a name="line.281"></a>
<span class="sourceLineNo">282</span>    this.top += 1;<a name="line.282"></a>
<span class="sourceLineNo">283</span>  }<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>  /**<a name="line.285"></a>
<span class="sourceLineNo">286</span>   * Append either the value &lt;code&gt;true&lt;/code&gt; or the value &lt;code&gt;false&lt;/code&gt;.<a name="line.286"></a>
<span class="sourceLineNo">287</span>   * <a name="line.287"></a>
<span class="sourceLineNo">288</span>   * @param b<a name="line.288"></a>
<span class="sourceLineNo">289</span>   *          A boolean.<a name="line.289"></a>
<span class="sourceLineNo">290</span>   * @return this<a name="line.290"></a>
<span class="sourceLineNo">291</span>   * @throws JsonException<a name="line.291"></a>
<span class="sourceLineNo">292</span>   */<a name="line.292"></a>
<span class="sourceLineNo">293</span>  public JsonWriter value(boolean b) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>    return this.append(b ? "true" : "false");<a name="line.294"></a>
<span class="sourceLineNo">295</span>  }<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>  /**<a name="line.297"></a>
<span class="sourceLineNo">298</span>   * Append a double value.<a name="line.298"></a>
<span class="sourceLineNo">299</span>   * <a name="line.299"></a>
<span class="sourceLineNo">300</span>   * @param d<a name="line.300"></a>
<span class="sourceLineNo">301</span>   *          A double.<a name="line.301"></a>
<span class="sourceLineNo">302</span>   * @return this<a name="line.302"></a>
<span class="sourceLineNo">303</span>   * @throws JsonException<a name="line.303"></a>
<span class="sourceLineNo">304</span>   *           If the number is not finite.<a name="line.304"></a>
<span class="sourceLineNo">305</span>   */<a name="line.305"></a>
<span class="sourceLineNo">306</span>  public JsonWriter value(double d) {<a name="line.306"></a>
<span class="sourceLineNo">307</span>    return this.value(new Double(d));<a name="line.307"></a>
<span class="sourceLineNo">308</span>  }<a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>  /**<a name="line.310"></a>
<span class="sourceLineNo">311</span>   * Append a long value.<a name="line.311"></a>
<span class="sourceLineNo">312</span>   * <a name="line.312"></a>
<span class="sourceLineNo">313</span>   * @param l<a name="line.313"></a>
<span class="sourceLineNo">314</span>   *          A long.<a name="line.314"></a>
<span class="sourceLineNo">315</span>   * @return this<a name="line.315"></a>
<span class="sourceLineNo">316</span>   * @throws JsonException<a name="line.316"></a>
<span class="sourceLineNo">317</span>   */<a name="line.317"></a>
<span class="sourceLineNo">318</span>  public JsonWriter value(long l) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>    return this.append(Long.toString(l));<a name="line.319"></a>
<span class="sourceLineNo">320</span>  }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>  /**<a name="line.322"></a>
<span class="sourceLineNo">323</span>   * Append an object value.<a name="line.323"></a>
<span class="sourceLineNo">324</span>   * <a name="line.324"></a>
<span class="sourceLineNo">325</span>   * @param o<a name="line.325"></a>
<span class="sourceLineNo">326</span>   *          The object to append. It can be null, or a Boolean, Number, String, JsonObject, or JsonArray, or an object<a name="line.326"></a>
<span class="sourceLineNo">327</span>   *          with a toJSONString() method.<a name="line.327"></a>
<span class="sourceLineNo">328</span>   * @return this<a name="line.328"></a>
<span class="sourceLineNo">329</span>   * @throws JsonException<a name="line.329"></a>
<span class="sourceLineNo">330</span>   *           If the value is out of sequence.<a name="line.330"></a>
<span class="sourceLineNo">331</span>   */<a name="line.331"></a>
<span class="sourceLineNo">332</span>  public JsonWriter value(Object o) {<a name="line.332"></a>
<span class="sourceLineNo">333</span>    return this.append(JsonObject.valueToString(o));<a name="line.333"></a>
<span class="sourceLineNo">334</span>  }<a name="line.334"></a>
<span class="sourceLineNo">335</span>}<a name="line.335"></a>




























































</pre>
</div>
</body>
</html>
