<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.restfb.json;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>/**<a name="line.3"></a>
<span class="sourceLineNo">004</span> * The JsonException is thrown by the JSON.org classes then things are amiss.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * <a name="line.5"></a>
<span class="sourceLineNo">006</span> * @author JSON.org<a name="line.6"></a>
<span class="sourceLineNo">007</span> * @version 2008-09-18<a name="line.7"></a>
<span class="sourceLineNo">008</span> */<a name="line.8"></a>
<span class="sourceLineNo">009</span>public class JsonException extends RuntimeException {<a name="line.9"></a>
<span class="sourceLineNo">010</span>  private Throwable cause;<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>  private static final long serialVersionUID = 1L;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>  /**<a name="line.14"></a>
<span class="sourceLineNo">015</span>   * Constructs a JsonException with an explanatory message.<a name="line.15"></a>
<span class="sourceLineNo">016</span>   * <a name="line.16"></a>
<span class="sourceLineNo">017</span>   * @param message<a name="line.17"></a>
<span class="sourceLineNo">018</span>   *          Detail about the reason for the exception.<a name="line.18"></a>
<span class="sourceLineNo">019</span>   */<a name="line.19"></a>
<span class="sourceLineNo">020</span>  public JsonException(String message) {<a name="line.20"></a>
<span class="sourceLineNo">021</span>    super(message);<a name="line.21"></a>
<span class="sourceLineNo">022</span>  }<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>  public JsonException(Throwable t) {<a name="line.24"></a>
<span class="sourceLineNo">025</span>    super(t.getMessage());<a name="line.25"></a>
<span class="sourceLineNo">026</span>    this.cause = t;<a name="line.26"></a>
<span class="sourceLineNo">027</span>  }<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>  public Throwable getCause() {<a name="line.29"></a>
<span class="sourceLineNo">030</span>    return this.cause;<a name="line.30"></a>
<span class="sourceLineNo">031</span>  }<a name="line.31"></a>
<span class="sourceLineNo">032</span>}<a name="line.32"></a>




























































</pre>
</div>
</body>
</html>
