<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2010-2013 Mark Allen.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * <a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.4"></a>
<span class="sourceLineNo">005</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.5"></a>
<span class="sourceLineNo">006</span> * in the Software without restriction, including without limitation the rights<a name="line.6"></a>
<span class="sourceLineNo">007</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.7"></a>
<span class="sourceLineNo">008</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.8"></a>
<span class="sourceLineNo">009</span> * furnished to do so, subject to the following conditions:<a name="line.9"></a>
<span class="sourceLineNo">010</span> * <a name="line.10"></a>
<span class="sourceLineNo">011</span> * The above copyright notice and this permission notice shall be included in<a name="line.11"></a>
<span class="sourceLineNo">012</span> * all copies or substantial portions of the Software.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.14"></a>
<span class="sourceLineNo">015</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.15"></a>
<span class="sourceLineNo">016</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.16"></a>
<span class="sourceLineNo">017</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.17"></a>
<span class="sourceLineNo">018</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.18"></a>
<span class="sourceLineNo">019</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.19"></a>
<span class="sourceLineNo">020</span> * THE SOFTWARE.<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>package com.restfb.exception;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import static java.lang.String.format;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Indicates that the Legacy REST Facebook endpoint returned JSON which indicates an error condition.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * This exception may also be thrown when executing certain operations against the Graph API, e.g. FQL queries or Batch<a name="line.30"></a>
<span class="sourceLineNo">031</span> * API calls.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * Example: &lt;code&gt;{"error_code": 2, "error_msg": "The service is not available at this time.", ...}&lt;/code&gt;.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * <a name="line.34"></a>
<span class="sourceLineNo">035</span> * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public class FacebookResponseStatusException extends FacebookException {<a name="line.37"></a>
<span class="sourceLineNo">038</span>  /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>   * The Facebook API error code.<a name="line.39"></a>
<span class="sourceLineNo">040</span>   */<a name="line.40"></a>
<span class="sourceLineNo">041</span>  private Integer errorCode;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>  /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>   * The Facebook API error message.<a name="line.44"></a>
<span class="sourceLineNo">045</span>   */<a name="line.45"></a>
<span class="sourceLineNo">046</span>  private String errorMessage;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>  private static final long serialVersionUID = 1L;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>  /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>   * Creates an exception with the given message and error code.<a name="line.51"></a>
<span class="sourceLineNo">052</span>   * <a name="line.52"></a>
<span class="sourceLineNo">053</span>   * @param errorCode<a name="line.53"></a>
<span class="sourceLineNo">054</span>   *          Value of the Facebook response attribute {@code error_code}.<a name="line.54"></a>
<span class="sourceLineNo">055</span>   * @param errorMessage<a name="line.55"></a>
<span class="sourceLineNo">056</span>   *          Value of the Facebook response attribute {@code error_msg}.<a name="line.56"></a>
<span class="sourceLineNo">057</span>   */<a name="line.57"></a>
<span class="sourceLineNo">058</span>  public FacebookResponseStatusException(Integer errorCode, String errorMessage) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>    super(format("Received Facebook error response (code %d): %s", errorCode, errorMessage));<a name="line.59"></a>
<span class="sourceLineNo">060</span>    this.errorCode = errorCode;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    this.errorMessage = errorMessage;<a name="line.61"></a>
<span class="sourceLineNo">062</span>  }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>  /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>   * Gets the Facebook API error code.<a name="line.65"></a>
<span class="sourceLineNo">066</span>   * <a name="line.66"></a>
<span class="sourceLineNo">067</span>   * @return The Facebook API error code.<a name="line.67"></a>
<span class="sourceLineNo">068</span>   */<a name="line.68"></a>
<span class="sourceLineNo">069</span>  public Integer getErrorCode() {<a name="line.69"></a>
<span class="sourceLineNo">070</span>    return errorCode;<a name="line.70"></a>
<span class="sourceLineNo">071</span>  }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>  /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>   * Gets the Facebook API error message.<a name="line.74"></a>
<span class="sourceLineNo">075</span>   * <a name="line.75"></a>
<span class="sourceLineNo">076</span>   * @return The Facebook API error message.<a name="line.76"></a>
<span class="sourceLineNo">077</span>   */<a name="line.77"></a>
<span class="sourceLineNo">078</span>  public String getErrorMessage() {<a name="line.78"></a>
<span class="sourceLineNo">079</span>    return errorMessage;<a name="line.79"></a>
<span class="sourceLineNo">080</span>  }<a name="line.80"></a>
<span class="sourceLineNo">081</span>}<a name="line.81"></a>




























































</pre>
</div>
</body>
</html>
