<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 27 21:35:18 EST 2014 -->
<title>Uses of Package com.restfb.types (RestFB)</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.restfb.types (RestFB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.restfb.types" class="title">Uses of Package<br>com.restfb.types</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/restfb/types/package-summary.html">com.restfb.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb.types">com.restfb.types</a></td>
<td class="colLast">
<div class="block">Default implementations of <a href="http://developers.facebook.com/docs/reference/api/" target="_blank">Facebook Graph API Objects</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.types">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/restfb/types/package-summary.html">com.restfb.types</a> used by <a href="../../../com/restfb/types/package-summary.html">com.restfb.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/AppRequest.Application.html#com.restfb.types">AppRequest.Application</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/page">Cover Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/CategorizedFacebookType.html#com.restfb.types">CategorizedFacebookType</a>
<div class="block">Superclass for <a href="http://developers.facebook.com/docs/reference/api/">Graph API types</a> that include a
 <code>category</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Checkin.Place.Location.html#com.restfb.types">Checkin.Place.Location</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of release 1.6.10, replaced by <a href="../../../com/restfb/types/Location.html" title="class in com.restfb.types"><code>Location</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Comment.html#com.restfb.types">Comment</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/event">Comment Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Comment.Attachment.html#com.restfb.types">Comment.Attachment</a>
<div class="block">Contains the attachment data for a specific comment (like an image or such)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Comment.Comments.html#com.restfb.types">Comment.Comments</a>
<div class="block">Represents the Replies to a Comment</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Comment.Image.html#com.restfb.types">Comment.Image</a>
<div class="block">Image data as applicable for the attachment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Comment.Media.html#com.restfb.types">Comment.Media</a>
<div class="block">Media data as applicable for the attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Conversation.Tag.html#com.restfb.types">Conversation.Tag</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/page/#conversations"> Tag Graph API
 type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Event.Category.html#com.restfb.types">Event.Category</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/event">Event Owner Category Graph API
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Event.Owner.html#com.restfb.types">Event.Owner</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/event">Event Owner Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/FacebookType.html#com.restfb.types">FacebookType</a>
<div class="block">Base class which encapsulates behavior and properties common to most <a
 href="http://developers.facebook.com/docs/reference/api/">Graph API types</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/FacebookType.Metadata.html#com.restfb.types">FacebookType.Metadata</a>
<div class="block">Represents <a href="http://developers.facebook.com/docs/api#introspection">Facebook Object metadata</a>, available
 by including the <code>metadata=1</code> URL parameter in an API request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/FacebookType.Metadata.Connections.html#com.restfb.types">FacebookType.Metadata.Connections</a>
<div class="block">Represents <a href="http://developers.facebook.com/docs/api#introspection">Facebook Object connections
 metadata</a>, available by including the <code>metadata=1</code> URL parameter in an API request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Location.html#com.restfb.types">Location</a>
<div class="block">Represents a location (address and latitude/longitude).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Message.html#com.restfb.types">Message</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/message/">Message Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Message.Attachment.html#com.restfb.types">Message.Attachment</a>
<div class="block">Represents an attached file that you may find on a private message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Message.ImageData.html#com.restfb.types">Message.ImageData</a>
<div class="block">Additional attachment information, only present when an attached file is
 an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/NamedFacebookType.html#com.restfb.types">NamedFacebookType</a>
<div class="block">Superclass for <a href="http://developers.facebook.com/docs/reference/api/">Graph API types</a> that include a
 <code>name</code> field and (optionally) a <code>created_time</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Page.Cover.html#com.restfb.types">Page.Cover</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/page">Cover Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Photo.Image.html#com.restfb.types">Photo.Image</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/photo">Image Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Photo.Tag.html#com.restfb.types">Photo.Tag</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/photo">Tag Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Place.html#com.restfb.types">Place</a>
<div class="block">Represents information about the place where an event occurred, for example a <a href="../../../com/restfb/types/Checkin.html" title="class in com.restfb.types"><code>Checkin</code></a> or <a href="../../../com/restfb/types/Photo.html" title="class in com.restfb.types"><code>Photo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Post.Action.html#com.restfb.types">Post.Action</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/post">Action Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Post.Comments.html#com.restfb.types">Post.Comments</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/post">Comments Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Post.Likes.html#com.restfb.types">Post.Likes</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/post">Likes Graph API type</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Post.MessageTag.html#com.restfb.types">Post.MessageTag</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/post">Message Tag Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Post.Privacy.html#com.restfb.types">Post.Privacy</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/reference/api/privacy-parameter/">Privacy Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Post.Property.html#com.restfb.types">Post.Property</a>
<div class="block">Represents the undocumented <code>Property</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/QuestionOption.html#com.restfb.types">QuestionOption</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/question_option" >QuestionOption Graph API
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/User.Currency.html#com.restfb.types">User.Currency</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/payments/user_currency">Currency Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/User.Education.html#com.restfb.types">User.Education</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/user">Education Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/User.EducationClass.html#com.restfb.types">User.EducationClass</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/user">Class Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/User.Sport.html#com.restfb.types">User.Sport</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/user">Sport Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/User.Work.html#com.restfb.types">User.Work</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/user">Work Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Venue.html#com.restfb.types">Venue</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/">Venue Graph API type</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.6.14. Copyright &#169; 2010-2013 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
