<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 27 21:35:17 EST 2014 -->
<title>com.restfb.types (RestFB)</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.restfb.types (RestFB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/json/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/restfb/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.restfb.types</h1>
<div class="docSummary">
<div class="block">Default implementations of <a href="http://developers.facebook.com/docs/reference/api/" target="_blank">Facebook Graph API Objects</a>.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Account.html" title="class in com.restfb.types">Account</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/api#impersonation">Account Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Album.html" title="class in com.restfb.types">Album</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/album">Album Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Application.html" title="class in com.restfb.types">Application</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/application" >Application Graph API
 type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/AppRequest.html" title="class in com.restfb.types">AppRequest</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/reference/api/user/#apprequests" >App Request Graph API
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/AppRequest.Application.html" title="class in com.restfb.types">AppRequest.Application</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/page">Cover Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/CategorizedFacebookType.html" title="class in com.restfb.types">CategorizedFacebookType</a></td>
<td class="colLast">
<div class="block">Superclass for <a href="http://developers.facebook.com/docs/reference/api/">Graph API types</a> that include a
 <code>category</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Checkin.html" title="class in com.restfb.types">Checkin</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/checkin">Checkin Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Checkin.Place.html" title="class in com.restfb.types">Checkin.Place</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of release 1.6.10, replaced by <a href="../../../com/restfb/types/Place.html" title="class in com.restfb.types"><code>Place</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Checkin.Place.Location.html" title="class in com.restfb.types">Checkin.Place.Location</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of release 1.6.10, replaced by <a href="../../../com/restfb/types/Location.html" title="class in com.restfb.types"><code>Location</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/event">Comment Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Comment.Attachment.html" title="class in com.restfb.types">Comment.Attachment</a></td>
<td class="colLast">
<div class="block">Contains the attachment data for a specific comment (like an image or such)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Comment.Comments.html" title="class in com.restfb.types">Comment.Comments</a></td>
<td class="colLast">
<div class="block">Represents the Replies to a Comment</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Comment.Image.html" title="class in com.restfb.types">Comment.Image</a></td>
<td class="colLast">
<div class="block">Image data as applicable for the attachment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Comment.Media.html" title="class in com.restfb.types">Comment.Media</a></td>
<td class="colLast">
<div class="block">Media data as applicable for the attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Conversation.html" title="class in com.restfb.types">Conversation</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/page/#conversations"> Conversation Graph
 API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Conversation.Tag.html" title="class in com.restfb.types">Conversation.Tag</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/page/#conversations"> Tag Graph API
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Event.html" title="class in com.restfb.types">Event</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/event">Event Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Event.Category.html" title="class in com.restfb.types">Event.Category</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/event">Event Owner Category Graph API
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Event.Owner.html" title="class in com.restfb.types">Event.Owner</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/event">Event Owner Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></td>
<td class="colLast">
<div class="block">Base class which encapsulates behavior and properties common to most <a
 href="http://developers.facebook.com/docs/reference/api/">Graph API types</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/FacebookType.Metadata.html" title="class in com.restfb.types">FacebookType.Metadata</a></td>
<td class="colLast">
<div class="block">Represents <a href="http://developers.facebook.com/docs/api#introspection">Facebook Object metadata</a>, available
 by including the <code>metadata=1</code> URL parameter in an API request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html" title="class in com.restfb.types">FacebookType.Metadata.Connections</a></td>
<td class="colLast">
<div class="block">Represents <a href="http://developers.facebook.com/docs/api#introspection">Facebook Object connections
 metadata</a>, available by including the <code>metadata=1</code> URL parameter in an API request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/FriendList.html" title="class in com.restfb.types">FriendList</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/reference/api/FriendList" >FriendList Graph API
 type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Group.html" title="class in com.restfb.types">Group</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/group">Group Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Insight.html" title="class in com.restfb.types">Insight</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/insights" >Insight Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Link.html" title="class in com.restfb.types">Link</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/link">Link Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Location.html" title="class in com.restfb.types">Location</a></td>
<td class="colLast">
<div class="block">Represents a location (address and latitude/longitude).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Message.html" title="class in com.restfb.types">Message</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/message/">Message Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Message.Attachment.html" title="class in com.restfb.types">Message.Attachment</a></td>
<td class="colLast">
<div class="block">Represents an attached file that you may find on a private message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Message.ImageData.html" title="class in com.restfb.types">Message.ImageData</a></td>
<td class="colLast">
<div class="block">Additional attachment information, only present when an attached file is
 an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></td>
<td class="colLast">
<div class="block">Superclass for <a href="http://developers.facebook.com/docs/reference/api/">Graph API types</a> that include a
 <code>name</code> field and (optionally) a <code>created_time</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Note.html" title="class in com.restfb.types">Note</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/note">Note Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Page.html" title="class in com.restfb.types">Page</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/page">Page Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Page.Cover.html" title="class in com.restfb.types">Page.Cover</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/page">Cover Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/PageConnection.html" title="class in com.restfb.types">PageConnection</a></td>
<td class="colLast">
<div class="block">Represents a Connection to a <a href="http://developers.facebook.com/docs/reference/api/page">Page Graph API
 type</a>, for example the Pages returned from <code>me/music</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Photo.html" title="class in com.restfb.types">Photo</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/photo">Photo Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Photo.Image.html" title="class in com.restfb.types">Photo.Image</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/photo">Image Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Photo.Tag.html" title="class in com.restfb.types">Photo.Tag</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/photo">Tag Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Place.html" title="class in com.restfb.types">Place</a></td>
<td class="colLast">
<div class="block">Represents information about the place where an event occurred, for example a <a href="../../../com/restfb/types/Checkin.html" title="class in com.restfb.types"><code>Checkin</code></a> or <a href="../../../com/restfb/types/Photo.html" title="class in com.restfb.types"><code>Photo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Post.html" title="class in com.restfb.types">Post</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/post">Post Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Post.Action.html" title="class in com.restfb.types">Post.Action</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/post">Action Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Post.Comments.html" title="class in com.restfb.types">Post.Comments</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/post">Comments Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Post.Likes.html" title="class in com.restfb.types">Post.Likes</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/post">Likes Graph API type</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Post.MessageTag.html" title="class in com.restfb.types">Post.MessageTag</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/post">Message Tag Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Post.Place.html" title="class in com.restfb.types">Post.Place</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of release 1.6.10, replaced by <a href="../../../com/restfb/types/Location.html" title="class in com.restfb.types"><code>Location</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Post.Privacy.html" title="class in com.restfb.types">Post.Privacy</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/reference/api/privacy-parameter/">Privacy Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Post.Property.html" title="class in com.restfb.types">Post.Property</a></td>
<td class="colLast">
<div class="block">Represents the undocumented <code>Property</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Post.Shares.html" title="class in com.restfb.types">Post.Shares</a></td>
<td class="colLast">
<div class="block">Represents the Shares included the <a href="http://developers.facebook.com/docs/reference/api/post">Post</a> response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Question.html" title="class in com.restfb.types">Question</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/question">Question Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/QuestionOption.html" title="class in com.restfb.types">QuestionOption</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/question_option" >QuestionOption Graph API
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/StatusMessage.html" title="class in com.restfb.types">StatusMessage</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/status">Status Message Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/TestUser.html" title="class in com.restfb.types">TestUser</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/test_users">Test User type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Url.html" title="class in com.restfb.types">Url</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of 1.6.10, this type is deprecated and will be removed in a future release.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/User.html" title="class in com.restfb.types">User</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/user">User Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/User.Currency.html" title="class in com.restfb.types">User.Currency</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/payments/user_currency">Currency Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/User.Education.html" title="class in com.restfb.types">User.Education</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/user">Education Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/User.EducationClass.html" title="class in com.restfb.types">User.EducationClass</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/user">Class Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/User.Sport.html" title="class in com.restfb.types">User.Sport</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/user">Sport Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/User.Work.html" title="class in com.restfb.types">User.Work</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/user">Work Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Venue.html" title="class in com.restfb.types">Venue</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/">Venue Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Video.html" title="class in com.restfb.types">Video</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/video">Video Graph API type</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.restfb.types Description">Package com.restfb.types Description</h2>
<div class="block">Default implementations of <a href="http://developers.facebook.com/docs/reference/api/" target="_blank">Facebook Graph API Objects</a>.
 <p>
 These are provided for your convenience.  You are free to write your own classes with <a href="../../../com/restfb/Facebook.html" title="annotation in com.restfb"><code>Facebook</code></a>-annotated fields
 and use them instead.
 <p>
 For full documentation and sample code, please see <a href="http://restfb.com">the RestFB website</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/json/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/restfb/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.6.14. Copyright &#169; 2010-2013 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
