<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 27 21:35:17 EST 2014 -->
<title>Uses of Class com.restfb.json.JsonArray (RestFB)</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.restfb.json.JsonArray (RestFB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/json/class-use/JsonArray.html" target="_top">Frames</a></li>
<li><a href="JsonArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.restfb.json.JsonArray" class="title">Uses of Class<br>com.restfb.json.JsonArray</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb.json">com.restfb.json</a></td>
<td class="colLast">
<div class="block">Repackaging of the <a href="http://json.org/" target="_blank">json.org</a> reference implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.restfb.util">com.restfb.util</a></td>
<td class="colLast">
<div class="block">Contains utility classes which provide common <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>, and <a href="http://java.sun.com/javase/6/docs/technotes/guides/reflection/index.html" target="_blank">Reflection</a> operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.restfb.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a> in <a href="../../../../com/restfb/json/package-summary.html">com.restfb.json</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/json/package-summary.html">com.restfb.json</a> that return <a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a></code></td>
<td class="colLast"><span class="strong">JsonArray.</span><code><strong><a href="../../../../com/restfb/json/JsonArray.html#getJsonArray(int)">getJsonArray</a></strong>(int&nbsp;index)</code>
<div class="block">Get the JsonArray associated with an index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a></code></td>
<td class="colLast"><span class="strong">JsonObject.</span><code><strong><a href="../../../../com/restfb/json/JsonObject.html#getJsonArray(java.lang.String)">getJsonArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get the JsonArray value associated with a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a></code></td>
<td class="colLast"><span class="strong">JsonObject.</span><code><strong><a href="../../../../com/restfb/json/JsonObject.html#names()">names</a></strong>()</code>
<div class="block">Produce a JsonArray containing the names of the elements of this JsonObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a></code></td>
<td class="colLast"><span class="strong">JsonArray.</span><code><strong><a href="../../../../com/restfb/json/JsonArray.html#optJsonArray(int)">optJsonArray</a></strong>(int&nbsp;index)</code>
<div class="block">Get the optional JsonArray associated with an index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a></code></td>
<td class="colLast"><span class="strong">JsonObject.</span><code><strong><a href="../../../../com/restfb/json/JsonObject.html#optJsonArray(java.lang.String)">optJsonArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get an optional JsonArray associated with a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a></code></td>
<td class="colLast"><span class="strong">JsonArray.</span><code><strong><a href="../../../../com/restfb/json/JsonArray.html#put(boolean)">put</a></strong>(boolean&nbsp;value)</code>
<div class="block">Append a boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a></code></td>
<td class="colLast"><span class="strong">JsonArray.</span><code><strong><a href="../../../../com/restfb/json/JsonArray.html#put(java.util.Collection)">put</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;value)</code>
<div class="block">Put a value in the JsonArray, where the value will be a JsonArray which is produced from a Collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a></code></td>
<td class="colLast"><span class="strong">JsonArray.</span><code><strong><a href="../../../../com/restfb/json/JsonArray.html#put(double)">put</a></strong>(double&nbsp;value)</code>
<div class="block">Append a double value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a></code></td>
<td class="colLast"><span class="strong">JsonArray.</span><code><strong><a href="../../../../com/restfb/json/JsonArray.html#put(int)">put</a></strong>(int&nbsp;value)</code>
<div class="block">Append an int value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a></code></td>
<td class="colLast"><span class="strong">JsonArray.</span><code><strong><a href="../../../../com/restfb/json/JsonArray.html#put(int, boolean)">put</a></strong>(int&nbsp;index,
      boolean&nbsp;value)</code>
<div class="block">Put or replace a boolean value in the JsonArray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a></code></td>
<td class="colLast"><span class="strong">JsonArray.</span><code><strong><a href="../../../../com/restfb/json/JsonArray.html#put(int, java.util.Collection)">put</a></strong>(int&nbsp;index,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;value)</code>
<div class="block">Put a value in the JsonArray, where the value will be a JsonArray which is produced from a Collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a></code></td>
<td class="colLast"><span class="strong">JsonArray.</span><code><strong><a href="../../../../com/restfb/json/JsonArray.html#put(int, double)">put</a></strong>(int&nbsp;index,
      double&nbsp;value)</code>
<div class="block">Put or replace a double value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a></code></td>
<td class="colLast"><span class="strong">JsonArray.</span><code><strong><a href="../../../../com/restfb/json/JsonArray.html#put(int, int)">put</a></strong>(int&nbsp;index,
      int&nbsp;value)</code>
<div class="block">Put or replace an int value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a></code></td>
<td class="colLast"><span class="strong">JsonArray.</span><code><strong><a href="../../../../com/restfb/json/JsonArray.html#put(int, long)">put</a></strong>(int&nbsp;index,
      long&nbsp;value)</code>
<div class="block">Put or replace a long value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a></code></td>
<td class="colLast"><span class="strong">JsonArray.</span><code><strong><a href="../../../../com/restfb/json/JsonArray.html#put(int, java.util.Map)">put</a></strong>(int&nbsp;index,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;value)</code>
<div class="block">Put a value in the JsonArray, where the value will be a JsonObject which is produced from a Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a></code></td>
<td class="colLast"><span class="strong">JsonArray.</span><code><strong><a href="../../../../com/restfb/json/JsonArray.html#put(int, java.lang.Object)">put</a></strong>(int&nbsp;index,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Put or replace an object value in the JsonArray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a></code></td>
<td class="colLast"><span class="strong">JsonArray.</span><code><strong><a href="../../../../com/restfb/json/JsonArray.html#put(long)">put</a></strong>(long&nbsp;value)</code>
<div class="block">Append an long value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a></code></td>
<td class="colLast"><span class="strong">JsonArray.</span><code><strong><a href="../../../../com/restfb/json/JsonArray.html#put(java.util.Map)">put</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;value)</code>
<div class="block">Put a value in the JsonArray, where the value will be a JsonObject which is produced from a Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a></code></td>
<td class="colLast"><span class="strong">JsonArray.</span><code><strong><a href="../../../../com/restfb/json/JsonArray.html#put(java.lang.Object)">put</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Append an object value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a></code></td>
<td class="colLast"><span class="strong">JsonObject.</span><code><strong><a href="../../../../com/restfb/json/JsonObject.html#toJsonArray(com.restfb.json.JsonArray)">toJsonArray</a></strong>(<a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a>&nbsp;names)</code>
<div class="block">Produce a JsonArray containing the values of the members of this JsonObject.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/json/package-summary.html">com.restfb.json</a> with parameters of type <a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a></code></td>
<td class="colLast"><span class="strong">JsonObject.</span><code><strong><a href="../../../../com/restfb/json/JsonObject.html#toJsonArray(com.restfb.json.JsonArray)">toJsonArray</a></strong>(<a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a>&nbsp;names)</code>
<div class="block">Produce a JsonArray containing the values of the members of this JsonObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="strong">JsonArray.</span><code><strong><a href="../../../../com/restfb/json/JsonArray.html#toJsonObject(com.restfb.json.JsonArray)">toJsonObject</a></strong>(<a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a>&nbsp;names)</code>
<div class="block">Produce a JsonObject by combining a JsonArray of names with the values of this JsonArray.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a> in <a href="../../../../com/restfb/util/package-summary.html">com.restfb.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/util/package-summary.html">com.restfb.util</a> that return types with arguments of type <a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>,<a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a>&gt;</code></td>
<td class="colLast"><span class="strong">InsightUtils.</span><code><strong><a href="../../../../com/restfb/util/InsightUtils.html#executeInsightQueriesByDate(com.restfb.FacebookClient, java.lang.String, java.util.Set, com.restfb.util.InsightUtils.Period, java.util.Set)">executeInsightQueriesByDate</a></strong>(<a href="../../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a>&nbsp;facebookClient,
                                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageObjectId,
                                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;metrics,
                                                      <a href="../../../../com/restfb/util/InsightUtils.Period.html" title="enum in com.restfb.util">InsightUtils.Period</a>&nbsp;period,
                                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;periodEndDates)</code>
<div class="block">Queries Facebook via FQL for several Insights at different date points and returns "raw" results.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/json/class-use/JsonArray.html" target="_top">Frames</a></li>
<li><a href="JsonArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.6.14. Copyright &#169; 2010-2013 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
