<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2010-2013 Mark Allen.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * <a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.4"></a>
<span class="sourceLineNo">005</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.5"></a>
<span class="sourceLineNo">006</span> * in the Software without restriction, including without limitation the rights<a name="line.6"></a>
<span class="sourceLineNo">007</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.7"></a>
<span class="sourceLineNo">008</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.8"></a>
<span class="sourceLineNo">009</span> * furnished to do so, subject to the following conditions:<a name="line.9"></a>
<span class="sourceLineNo">010</span> * <a name="line.10"></a>
<span class="sourceLineNo">011</span> * The above copyright notice and this permission notice shall be included in<a name="line.11"></a>
<span class="sourceLineNo">012</span> * all copies or substantial portions of the Software.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.14"></a>
<span class="sourceLineNo">015</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.15"></a>
<span class="sourceLineNo">016</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.16"></a>
<span class="sourceLineNo">017</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.17"></a>
<span class="sourceLineNo">018</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.18"></a>
<span class="sourceLineNo">019</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.19"></a>
<span class="sourceLineNo">020</span> * THE SOFTWARE.<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>package com.restfb.batch;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import static com.restfb.util.StringUtils.isBlank;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import static com.restfb.util.UrlUtils.urlEncode;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import static java.lang.String.format;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import static java.util.Arrays.asList;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import static java.util.Collections.unmodifiableList;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.ArrayList;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.List;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.restfb.Facebook;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import com.restfb.Parameter;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.restfb.util.ReflectionUtils;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>/**<a name="line.38"></a>
<span class="sourceLineNo">039</span> * Encapsulates a discrete part of an entire &lt;a href="https://developers.facebook.com/docs/reference/api/batch/"<a name="line.39"></a>
<span class="sourceLineNo">040</span> * target="_blank"&gt;Facebook Batch API&lt;/a&gt; request.<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * Must be constructed by {@link BatchRequestBuilder}.<a name="line.42"></a>
<span class="sourceLineNo">043</span> * <a name="line.43"></a>
<span class="sourceLineNo">044</span> * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @since 1.6.5<a name="line.45"></a>
<span class="sourceLineNo">046</span> * @see BatchRequestBuilder<a name="line.46"></a>
<span class="sourceLineNo">047</span> */<a name="line.47"></a>
<span class="sourceLineNo">048</span>public class BatchRequest {<a name="line.48"></a>
<span class="sourceLineNo">049</span>  @Facebook<a name="line.49"></a>
<span class="sourceLineNo">050</span>  private String method;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>  @Facebook("relative_url")<a name="line.52"></a>
<span class="sourceLineNo">053</span>  private String relativeUrl;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>  @Facebook<a name="line.55"></a>
<span class="sourceLineNo">056</span>  private String body;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>  @Facebook("attached_files")<a name="line.58"></a>
<span class="sourceLineNo">059</span>  private String attachedFiles;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>  @Facebook("depends_on")<a name="line.61"></a>
<span class="sourceLineNo">062</span>  private String dependsOn;<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>  @Facebook<a name="line.64"></a>
<span class="sourceLineNo">065</span>  private String name;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>  @Facebook("omit_response_on_success")<a name="line.67"></a>
<span class="sourceLineNo">068</span>  private boolean omitResponseOnSuccess;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>  @Facebook<a name="line.70"></a>
<span class="sourceLineNo">071</span>  private List&lt;BatchHeader&gt; headers = new ArrayList&lt;BatchHeader&gt;();<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>  /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>   * Designed to be invoked by instances of &lt;tt&gt;{@link BatchRequestBuilder}&lt;/tt&gt; .<a name="line.74"></a>
<span class="sourceLineNo">075</span>   * <a name="line.75"></a>
<span class="sourceLineNo">076</span>   * @param relativeUrl<a name="line.76"></a>
<span class="sourceLineNo">077</span>   *          The endpoint to hit, for example {@code "me/friends"}.<a name="line.77"></a>
<span class="sourceLineNo">078</span>   * @param parameters<a name="line.78"></a>
<span class="sourceLineNo">079</span>   *          Optional list of URL parameters to be added to the value specified in {@code relativeUrl}.<a name="line.79"></a>
<span class="sourceLineNo">080</span>   * @param method<a name="line.80"></a>
<span class="sourceLineNo">081</span>   *          The HTTP method to use, for example {@code "GET"}.<a name="line.81"></a>
<span class="sourceLineNo">082</span>   * @param headers<a name="line.82"></a>
<span class="sourceLineNo">083</span>   *          The list of HTTP headers for the request.<a name="line.83"></a>
<span class="sourceLineNo">084</span>   * @param bodyParameters<a name="line.84"></a>
<span class="sourceLineNo">085</span>   *          The parameters that comprise the request body, for example {@code "message=Test status update"} .<a name="line.85"></a>
<span class="sourceLineNo">086</span>   * @param attachedFiles<a name="line.86"></a>
<span class="sourceLineNo">087</span>   *          Names of any attached files for this call, for example {@code "cat1, cat2"}.<a name="line.87"></a>
<span class="sourceLineNo">088</span>   * @param name<a name="line.88"></a>
<span class="sourceLineNo">089</span>   *          The logical name of this request, for example {@code "get-friends"}.<a name="line.89"></a>
<span class="sourceLineNo">090</span>   * @param dependsOn<a name="line.90"></a>
<span class="sourceLineNo">091</span>   *          If this call depends on the completion of another call in the current batch, for example<a name="line.91"></a>
<span class="sourceLineNo">092</span>   *          {@code "get-friends"}.<a name="line.92"></a>
<span class="sourceLineNo">093</span>   * @param omitResponseOnSuccess<a name="line.93"></a>
<span class="sourceLineNo">094</span>   *          To make sure FB returns JSON in the event that this request completes successfully, set this to<a name="line.94"></a>
<span class="sourceLineNo">095</span>   *          {@code false}.<a name="line.95"></a>
<span class="sourceLineNo">096</span>   * @throws IllegalArgumentException<a name="line.96"></a>
<span class="sourceLineNo">097</span>   *           If {@code relativeUrl} is {@code null} or blank.<a name="line.97"></a>
<span class="sourceLineNo">098</span>   */<a name="line.98"></a>
<span class="sourceLineNo">099</span>  protected BatchRequest(String relativeUrl, List&lt;Parameter&gt; parameters, String method, List&lt;BatchHeader&gt; headers,<a name="line.99"></a>
<span class="sourceLineNo">100</span>      List&lt;Parameter&gt; bodyParameters, String attachedFiles, String dependsOn, String name, boolean omitResponseOnSuccess) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>    if (isBlank(relativeUrl))<a name="line.101"></a>
<span class="sourceLineNo">102</span>      throw new IllegalArgumentException("The 'relativeUrl' parameter is required.");<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    this.relativeUrl = relativeUrl;<a name="line.104"></a>
<span class="sourceLineNo">105</span>    this.method = method;<a name="line.105"></a>
<span class="sourceLineNo">106</span>    this.headers = headers;<a name="line.106"></a>
<span class="sourceLineNo">107</span>    this.attachedFiles = attachedFiles;<a name="line.107"></a>
<span class="sourceLineNo">108</span>    this.dependsOn = dependsOn;<a name="line.108"></a>
<span class="sourceLineNo">109</span>    this.name = name;<a name="line.109"></a>
<span class="sourceLineNo">110</span>    this.omitResponseOnSuccess = omitResponseOnSuccess;<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    if (parameters.size() &gt; 0)<a name="line.112"></a>
<span class="sourceLineNo">113</span>      this.relativeUrl =<a name="line.113"></a>
<span class="sourceLineNo">114</span>          format(this.relativeUrl.indexOf("?") == -1 ? "%s?%s" : "%s&amp;%s", this.relativeUrl,<a name="line.114"></a>
<span class="sourceLineNo">115</span>            generateParameterString(parameters));<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    this.body = generateParameterString(bodyParameters);<a name="line.117"></a>
<span class="sourceLineNo">118</span>  }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>  /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>   * Builder pattern implementation used to construct instances of &lt;tt&gt;{@link BatchRequest}&lt;/tt&gt;.<a name="line.121"></a>
<span class="sourceLineNo">122</span>   * &lt;p&gt;<a name="line.122"></a>
<span class="sourceLineNo">123</span>   * See the &lt;a href="https://developers.facebook.com/docs/reference/api/batch/" target="_blank"&gt;Facebook Batch API<a name="line.123"></a>
<span class="sourceLineNo">124</span>   * documentation&lt;/a&gt; for more details on what a batch request looks like.<a name="line.124"></a>
<span class="sourceLineNo">125</span>   * <a name="line.125"></a>
<span class="sourceLineNo">126</span>   * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.126"></a>
<span class="sourceLineNo">127</span>   * @since 1.6.5<a name="line.127"></a>
<span class="sourceLineNo">128</span>   */<a name="line.128"></a>
<span class="sourceLineNo">129</span>  public static class BatchRequestBuilder {<a name="line.129"></a>
<span class="sourceLineNo">130</span>    private String method = "GET";<a name="line.130"></a>
<span class="sourceLineNo">131</span>    private String relativeUrl;<a name="line.131"></a>
<span class="sourceLineNo">132</span>    private List&lt;Parameter&gt; parameters = new ArrayList&lt;Parameter&gt;();<a name="line.132"></a>
<span class="sourceLineNo">133</span>    private List&lt;BatchHeader&gt; headers = new ArrayList&lt;BatchHeader&gt;();<a name="line.133"></a>
<span class="sourceLineNo">134</span>    private List&lt;Parameter&gt; bodyParameters = new ArrayList&lt;Parameter&gt;();<a name="line.134"></a>
<span class="sourceLineNo">135</span>    private String attachedFiles;<a name="line.135"></a>
<span class="sourceLineNo">136</span>    private String dependsOn;<a name="line.136"></a>
<span class="sourceLineNo">137</span>    private String name;<a name="line.137"></a>
<span class="sourceLineNo">138</span>    private boolean omitResponseOnSuccess;<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * Creates a batch request builder using the provided FB endpoint.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * &lt;p&gt;<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * You can explicitly specify URL parameters here, or use {@link #parameters(Parameter...)} instead if you prefer to<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * have the query string constructed programmatically.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * <a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @param relativeUrl<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *          The endpoint to hit, for example {@code "me/friends"}.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span>    public BatchRequestBuilder(String relativeUrl) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>      this.relativeUrl = relativeUrl;<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * Sets the HTTP method for the request generated by this builder, for example {@code "POST"} ({@code GET} is the<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * default value for this builder).<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * <a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @param method<a name="line.157"></a>
<span class="sourceLineNo">158</span>     *          The HTTP method.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @return This builder.<a name="line.159"></a>
<span class="sourceLineNo">160</span>     */<a name="line.160"></a>
<span class="sourceLineNo">161</span>    public BatchRequestBuilder method(String method) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>      this.method = method;<a name="line.162"></a>
<span class="sourceLineNo">163</span>      return this;<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * Sets the logical name for the request generated by this builder. Useful for specifying dependencies between<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * operations - the generated request can be referenced by name.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * <a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @param name<a name="line.170"></a>
<span class="sourceLineNo">171</span>     *          The logical name of the request generated by this builder.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @return This builder.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     */<a name="line.173"></a>
<span class="sourceLineNo">174</span>    public BatchRequestBuilder name(String name) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>      this.name = name;<a name="line.175"></a>
<span class="sourceLineNo">176</span>      return this;<a name="line.176"></a>
<span class="sourceLineNo">177</span>    }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>    /**<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * Sets the list of HTTP headers for the request generated by this builder.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * <a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @param headers<a name="line.182"></a>
<span class="sourceLineNo">183</span>     *          The HTTP headers.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @return This builder.<a name="line.184"></a>
<span class="sourceLineNo">185</span>     */<a name="line.185"></a>
<span class="sourceLineNo">186</span>    public BatchRequestBuilder headers(BatchHeader... headers) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>      this.headers.clear();<a name="line.187"></a>
<span class="sourceLineNo">188</span>      this.headers.addAll(asList(headers));<a name="line.188"></a>
<span class="sourceLineNo">189</span>      return this;<a name="line.189"></a>
<span class="sourceLineNo">190</span>    }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * Sets the request body parameters for the request generated by this builder, for example<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * {@code Parameter.with("message", "Test status update")}.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * <a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @param parameters<a name="line.196"></a>
<span class="sourceLineNo">197</span>     *          The request body parameters.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @return This builder.<a name="line.198"></a>
<span class="sourceLineNo">199</span>     */<a name="line.199"></a>
<span class="sourceLineNo">200</span>    public BatchRequestBuilder body(Parameter... parameters) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>      this.bodyParameters.clear();<a name="line.201"></a>
<span class="sourceLineNo">202</span>      this.bodyParameters.addAll(asList(parameters));<a name="line.202"></a>
<span class="sourceLineNo">203</span>      return this;<a name="line.203"></a>
<span class="sourceLineNo">204</span>    }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>    /**<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * Sets the comma-delimited names of any attached files for this builder, for example {@code "cat1, cat2"}.<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * <a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @param attachedFiles<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *          The names of any attached files for this builder.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @return This builder.<a name="line.211"></a>
<span class="sourceLineNo">212</span>     */<a name="line.212"></a>
<span class="sourceLineNo">213</span>    public BatchRequestBuilder attachedFiles(String attachedFiles) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>      this.attachedFiles = attachedFiles;<a name="line.214"></a>
<span class="sourceLineNo">215</span>      return this;<a name="line.215"></a>
<span class="sourceLineNo">216</span>    }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>    /**<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * Specifies if the request generated by this builder depends on the completion of another call in the current<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * batch, for example {@code "first"}.<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * <a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @param dependsOn<a name="line.222"></a>
<span class="sourceLineNo">223</span>     *          A reference to another request in the batch that this builder's request depends on.<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @return This builder.<a name="line.224"></a>
<span class="sourceLineNo">225</span>     */<a name="line.225"></a>
<span class="sourceLineNo">226</span>    public BatchRequestBuilder dependsOn(String dependsOn) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>      this.dependsOn = dependsOn;<a name="line.227"></a>
<span class="sourceLineNo">228</span>      return this;<a name="line.228"></a>
<span class="sourceLineNo">229</span>    }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    /**<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * To make sure FB returns JSON in the event that this builder's request completes successfully, set this to<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * {@code false}.<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * <a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @param omitResponseOnSuccess<a name="line.235"></a>
<span class="sourceLineNo">236</span>     *          Set this to {@code false} to make sure FB returns JSON in the event that this builder's request<a name="line.236"></a>
<span class="sourceLineNo">237</span>     *          completes successfully,<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @return This builder.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     */<a name="line.239"></a>
<span class="sourceLineNo">240</span>    public BatchRequestBuilder omitResponseOnSuccess(boolean omitResponseOnSuccess) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>      this.omitResponseOnSuccess = omitResponseOnSuccess;<a name="line.241"></a>
<span class="sourceLineNo">242</span>      return this;<a name="line.242"></a>
<span class="sourceLineNo">243</span>    }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>    /**<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * Specifies URL parameters for the request generated by this builder.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * <a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @param parameters<a name="line.248"></a>
<span class="sourceLineNo">249</span>     *          The URL parameters.<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @return This builder.<a name="line.250"></a>
<span class="sourceLineNo">251</span>     */<a name="line.251"></a>
<span class="sourceLineNo">252</span>    public BatchRequestBuilder parameters(Parameter... parameters) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>      this.parameters.clear();<a name="line.253"></a>
<span class="sourceLineNo">254</span>      this.parameters.addAll(asList(parameters));<a name="line.254"></a>
<span class="sourceLineNo">255</span>      return this;<a name="line.255"></a>
<span class="sourceLineNo">256</span>    }<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>    /**<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * Generates an instance of {@link BatchRequest}.<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * <a name="line.260"></a>
<span class="sourceLineNo">261</span>     * @return An instance of {@link BatchRequest}.<a name="line.261"></a>
<span class="sourceLineNo">262</span>     */<a name="line.262"></a>
<span class="sourceLineNo">263</span>    public BatchRequest build() {<a name="line.263"></a>
<span class="sourceLineNo">264</span>      return new BatchRequest(relativeUrl, parameters, method, headers, bodyParameters, attachedFiles, dependsOn, name,<a name="line.264"></a>
<span class="sourceLineNo">265</span>        omitResponseOnSuccess);<a name="line.265"></a>
<span class="sourceLineNo">266</span>    }<a name="line.266"></a>
<span class="sourceLineNo">267</span>  }<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>  /**<a name="line.269"></a>
<span class="sourceLineNo">270</span>   * For a list of parameters, generate a URL query string.<a name="line.270"></a>
<span class="sourceLineNo">271</span>   * &lt;p&gt;<a name="line.271"></a>
<span class="sourceLineNo">272</span>   * Does not include a leading "?" character.<a name="line.272"></a>
<span class="sourceLineNo">273</span>   * <a name="line.273"></a>
<span class="sourceLineNo">274</span>   * @param parameters<a name="line.274"></a>
<span class="sourceLineNo">275</span>   *          The parameters to stringify.<a name="line.275"></a>
<span class="sourceLineNo">276</span>   * @return A URL query string representation of the given {@code parameters}.<a name="line.276"></a>
<span class="sourceLineNo">277</span>   */<a name="line.277"></a>
<span class="sourceLineNo">278</span>  protected String generateParameterString(List&lt;Parameter&gt; parameters) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>    if (parameters == null)<a name="line.279"></a>
<span class="sourceLineNo">280</span>      return "";<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>    StringBuilder parameterStringBuilder = new StringBuilder();<a name="line.282"></a>
<span class="sourceLineNo">283</span>    boolean first = true;<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>    for (Parameter parameter : parameters) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>      if (first)<a name="line.286"></a>
<span class="sourceLineNo">287</span>        first = false;<a name="line.287"></a>
<span class="sourceLineNo">288</span>      else<a name="line.288"></a>
<span class="sourceLineNo">289</span>        parameterStringBuilder.append("&amp;");<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>      parameterStringBuilder.append(urlEncode(parameter.name));<a name="line.291"></a>
<span class="sourceLineNo">292</span>      parameterStringBuilder.append("=");<a name="line.292"></a>
<span class="sourceLineNo">293</span>      parameterStringBuilder.append(urlEncode(parameter.value));<a name="line.293"></a>
<span class="sourceLineNo">294</span>    }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>    return parameterStringBuilder.toString();<a name="line.296"></a>
<span class="sourceLineNo">297</span>  }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>  /**<a name="line.299"></a>
<span class="sourceLineNo">300</span>   * @see java.lang.Object#hashCode()<a name="line.300"></a>
<span class="sourceLineNo">301</span>   */<a name="line.301"></a>
<span class="sourceLineNo">302</span>  @Override<a name="line.302"></a>
<span class="sourceLineNo">303</span>  public int hashCode() {<a name="line.303"></a>
<span class="sourceLineNo">304</span>    return ReflectionUtils.hashCode(this);<a name="line.304"></a>
<span class="sourceLineNo">305</span>  }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>  /**<a name="line.307"></a>
<span class="sourceLineNo">308</span>   * @see java.lang.Object#equals(java.lang.Object)<a name="line.308"></a>
<span class="sourceLineNo">309</span>   */<a name="line.309"></a>
<span class="sourceLineNo">310</span>  @Override<a name="line.310"></a>
<span class="sourceLineNo">311</span>  public boolean equals(Object that) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>    return ReflectionUtils.equals(this, that);<a name="line.312"></a>
<span class="sourceLineNo">313</span>  }<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>  /**<a name="line.315"></a>
<span class="sourceLineNo">316</span>   * @see java.lang.Object#toString()<a name="line.316"></a>
<span class="sourceLineNo">317</span>   */<a name="line.317"></a>
<span class="sourceLineNo">318</span>  @Override<a name="line.318"></a>
<span class="sourceLineNo">319</span>  public String toString() {<a name="line.319"></a>
<span class="sourceLineNo">320</span>    return ReflectionUtils.toString(this);<a name="line.320"></a>
<span class="sourceLineNo">321</span>  }<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>  /**<a name="line.323"></a>
<span class="sourceLineNo">324</span>   * The HTTP method to use, for example {@code "GET"}.<a name="line.324"></a>
<span class="sourceLineNo">325</span>   * <a name="line.325"></a>
<span class="sourceLineNo">326</span>   * @return The HTTP method to use.<a name="line.326"></a>
<span class="sourceLineNo">327</span>   */<a name="line.327"></a>
<span class="sourceLineNo">328</span>  public String getMethod() {<a name="line.328"></a>
<span class="sourceLineNo">329</span>    return method;<a name="line.329"></a>
<span class="sourceLineNo">330</span>  }<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span>  /**<a name="line.332"></a>
<span class="sourceLineNo">333</span>   * The endpoint to hit, for example {@code "me/friends?limit=10"}.<a name="line.333"></a>
<span class="sourceLineNo">334</span>   * <a name="line.334"></a>
<span class="sourceLineNo">335</span>   * @return The endpoint to hit.<a name="line.335"></a>
<span class="sourceLineNo">336</span>   */<a name="line.336"></a>
<span class="sourceLineNo">337</span>  public String getRelativeUrl() {<a name="line.337"></a>
<span class="sourceLineNo">338</span>    return relativeUrl;<a name="line.338"></a>
<span class="sourceLineNo">339</span>  }<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>  /**<a name="line.341"></a>
<span class="sourceLineNo">342</span>   * The request body, for example {@code "message=Test status update"}.<a name="line.342"></a>
<span class="sourceLineNo">343</span>   * <a name="line.343"></a>
<span class="sourceLineNo">344</span>   * @return The request body.<a name="line.344"></a>
<span class="sourceLineNo">345</span>   */<a name="line.345"></a>
<span class="sourceLineNo">346</span>  public String getBody() {<a name="line.346"></a>
<span class="sourceLineNo">347</span>    return body;<a name="line.347"></a>
<span class="sourceLineNo">348</span>  }<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>  /**<a name="line.350"></a>
<span class="sourceLineNo">351</span>   * Names of any attached files for this call, for example {@code "cat1, cat2"} .<a name="line.351"></a>
<span class="sourceLineNo">352</span>   * <a name="line.352"></a>
<span class="sourceLineNo">353</span>   * @return Names of any attached files for this call.<a name="line.353"></a>
<span class="sourceLineNo">354</span>   */<a name="line.354"></a>
<span class="sourceLineNo">355</span>  public String getAttachedFiles() {<a name="line.355"></a>
<span class="sourceLineNo">356</span>    return attachedFiles;<a name="line.356"></a>
<span class="sourceLineNo">357</span>  }<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>  /**<a name="line.359"></a>
<span class="sourceLineNo">360</span>   * The logical name for this request, for example {@code "get-friends"}.<a name="line.360"></a>
<span class="sourceLineNo">361</span>   * <a name="line.361"></a>
<span class="sourceLineNo">362</span>   * @return The logical name for this request.<a name="line.362"></a>
<span class="sourceLineNo">363</span>   */<a name="line.363"></a>
<span class="sourceLineNo">364</span>  public String getName() {<a name="line.364"></a>
<span class="sourceLineNo">365</span>    return name;<a name="line.365"></a>
<span class="sourceLineNo">366</span>  }<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span>  /**<a name="line.368"></a>
<span class="sourceLineNo">369</span>   * Another call in the current batch upon which this call depends, for example {@code "get-friends"}.<a name="line.369"></a>
<span class="sourceLineNo">370</span>   * <a name="line.370"></a>
<span class="sourceLineNo">371</span>   * @return Another call in the current batch upon which this call depends.<a name="line.371"></a>
<span class="sourceLineNo">372</span>   */<a name="line.372"></a>
<span class="sourceLineNo">373</span>  public String getDependsOn() {<a name="line.373"></a>
<span class="sourceLineNo">374</span>    return dependsOn;<a name="line.374"></a>
<span class="sourceLineNo">375</span>  }<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>  /**<a name="line.377"></a>
<span class="sourceLineNo">378</span>   * Will the batch response for this request be {@code null}?<a name="line.378"></a>
<span class="sourceLineNo">379</span>   * <a name="line.379"></a>
<span class="sourceLineNo">380</span>   * @return {@code true} if the batch response for this request will be {@code null}, {@code false} otherwise.<a name="line.380"></a>
<span class="sourceLineNo">381</span>   */<a name="line.381"></a>
<span class="sourceLineNo">382</span>  public boolean isOmitResponseOnSuccess() {<a name="line.382"></a>
<span class="sourceLineNo">383</span>    return omitResponseOnSuccess;<a name="line.383"></a>
<span class="sourceLineNo">384</span>  }<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>  /**<a name="line.386"></a>
<span class="sourceLineNo">387</span>   * HTTP Headers to be sent as part of this request.<a name="line.387"></a>
<span class="sourceLineNo">388</span>   * <a name="line.388"></a>
<span class="sourceLineNo">389</span>   * @return HTTP Headers to be sent as part of this request.<a name="line.389"></a>
<span class="sourceLineNo">390</span>   */<a name="line.390"></a>
<span class="sourceLineNo">391</span>  public List&lt;BatchHeader&gt; getHeaders() {<a name="line.391"></a>
<span class="sourceLineNo">392</span>    return unmodifiableList(headers);<a name="line.392"></a>
<span class="sourceLineNo">393</span>  }<a name="line.393"></a>
<span class="sourceLineNo">394</span>}<a name="line.394"></a>




























































</pre>
</div>
</body>
</html>
