<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2010-2013 Mark Allen.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * <a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.4"></a>
<span class="sourceLineNo">005</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.5"></a>
<span class="sourceLineNo">006</span> * in the Software without restriction, including without limitation the rights<a name="line.6"></a>
<span class="sourceLineNo">007</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.7"></a>
<span class="sourceLineNo">008</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.8"></a>
<span class="sourceLineNo">009</span> * furnished to do so, subject to the following conditions:<a name="line.9"></a>
<span class="sourceLineNo">010</span> * <a name="line.10"></a>
<span class="sourceLineNo">011</span> * The above copyright notice and this permission notice shall be included in<a name="line.11"></a>
<span class="sourceLineNo">012</span> * all copies or substantial portions of the Software.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.14"></a>
<span class="sourceLineNo">015</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.15"></a>
<span class="sourceLineNo">016</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.16"></a>
<span class="sourceLineNo">017</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.17"></a>
<span class="sourceLineNo">018</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.18"></a>
<span class="sourceLineNo">019</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.19"></a>
<span class="sourceLineNo">020</span> * THE SOFTWARE.<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>package com.restfb.batch;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import com.restfb.Facebook;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import com.restfb.util.ReflectionUtils;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Represents an HTTP header name/value pair used by {@link BatchRequest} and {@link BatchResponse}.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * <a name="line.30"></a>
<span class="sourceLineNo">031</span> * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @since 1.6.5<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public class BatchHeader {<a name="line.34"></a>
<span class="sourceLineNo">035</span>  @Facebook<a name="line.35"></a>
<span class="sourceLineNo">036</span>  private String name;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>  @Facebook<a name="line.38"></a>
<span class="sourceLineNo">039</span>  private String value;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>  /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>   * "Magic" no-argument constructor so we can reflectively make instances of this class with DefaultJsonMapper, but<a name="line.42"></a>
<span class="sourceLineNo">043</span>   * normal client code cannot.<a name="line.43"></a>
<span class="sourceLineNo">044</span>   */<a name="line.44"></a>
<span class="sourceLineNo">045</span>  protected BatchHeader() {}<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>  /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>   * Creates a {@code BatchHeader} with the given name/value pair.<a name="line.48"></a>
<span class="sourceLineNo">049</span>   * <a name="line.49"></a>
<span class="sourceLineNo">050</span>   * @param name<a name="line.50"></a>
<span class="sourceLineNo">051</span>   *          The name of the header.<a name="line.51"></a>
<span class="sourceLineNo">052</span>   * @param value<a name="line.52"></a>
<span class="sourceLineNo">053</span>   *          The value of the header.<a name="line.53"></a>
<span class="sourceLineNo">054</span>   */<a name="line.54"></a>
<span class="sourceLineNo">055</span>  public BatchHeader(String name, String value) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>    this.name = name;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    this.value = value;<a name="line.57"></a>
<span class="sourceLineNo">058</span>  }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>  /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>   * @see java.lang.Object#hashCode()<a name="line.61"></a>
<span class="sourceLineNo">062</span>   */<a name="line.62"></a>
<span class="sourceLineNo">063</span>  @Override<a name="line.63"></a>
<span class="sourceLineNo">064</span>  public int hashCode() {<a name="line.64"></a>
<span class="sourceLineNo">065</span>    return ReflectionUtils.hashCode(this);<a name="line.65"></a>
<span class="sourceLineNo">066</span>  }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>  /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>   * @see java.lang.Object#equals(java.lang.Object)<a name="line.69"></a>
<span class="sourceLineNo">070</span>   */<a name="line.70"></a>
<span class="sourceLineNo">071</span>  @Override<a name="line.71"></a>
<span class="sourceLineNo">072</span>  public boolean equals(Object that) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>    return ReflectionUtils.equals(this, that);<a name="line.73"></a>
<span class="sourceLineNo">074</span>  }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>  /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>   * @see java.lang.Object#toString()<a name="line.77"></a>
<span class="sourceLineNo">078</span>   */<a name="line.78"></a>
<span class="sourceLineNo">079</span>  @Override<a name="line.79"></a>
<span class="sourceLineNo">080</span>  public String toString() {<a name="line.80"></a>
<span class="sourceLineNo">081</span>    return ReflectionUtils.toString(this);<a name="line.81"></a>
<span class="sourceLineNo">082</span>  }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>  /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>   * The name of the HTTP header.<a name="line.85"></a>
<span class="sourceLineNo">086</span>   * <a name="line.86"></a>
<span class="sourceLineNo">087</span>   * @return The name of the HTTP header.<a name="line.87"></a>
<span class="sourceLineNo">088</span>   */<a name="line.88"></a>
<span class="sourceLineNo">089</span>  public String getName() {<a name="line.89"></a>
<span class="sourceLineNo">090</span>    return name;<a name="line.90"></a>
<span class="sourceLineNo">091</span>  }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>  /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>   * The value of the HTTP header.<a name="line.94"></a>
<span class="sourceLineNo">095</span>   * <a name="line.95"></a>
<span class="sourceLineNo">096</span>   * @return The value of the HTTP header.<a name="line.96"></a>
<span class="sourceLineNo">097</span>   */<a name="line.97"></a>
<span class="sourceLineNo">098</span>  public String getValue() {<a name="line.98"></a>
<span class="sourceLineNo">099</span>    return value;<a name="line.99"></a>
<span class="sourceLineNo">100</span>  }<a name="line.100"></a>
<span class="sourceLineNo">101</span>}<a name="line.101"></a>




























































</pre>
</div>
</body>
</html>
