<html>
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>JSP - Scheduler demo app</title>
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            background-color: #faf7f0;
        }
        html, a {
            font-size: 13px;
            font-family: Verdana, Geneva, Helvetica, sans-serif;
        }
        h1, h1 a {
            font-size: 22px;
        }
        h2, h2 a,
        h3, h3 a,
        h4, h4 a,
        h5, h5 a,
        h6, h6 a{
            font-size: 18px;
        }
        table {
            background-color: white;
            border-spacing: 0px;
            border-collapse: collapse;
        }
        table th {
            padding: 3px;
            border: 1px solid #8CACBB;
            background-color: #DEE7EC;
            font-size: 13px;
        }
        table td {
            padding: 3px;
            border: 1px solid #8CACBB;
            font-size: 13px;
        }
        a {
            color: #00829d;
            text-decoration: none;
        }
        a:hover {
            color: #56a600;
        }
        img {
            border: 1px dashed #8CACBB;
        }
        .header {
            width: 100%;
            height: 56px;
            background-image: url("./images/demo/header.png");
            background-position: 0px 0px;
            background-repeat: repeat-x;
        }
        .logo {
            background-image: url("./images/demo/logo.png");
            background-position: 40px 10px;
            background-repeat: no-repeat;
            width: 250px;
            height: 100%;
        }
        .content {
            background-color: #faf7f0;
            float: left;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 40px;
            padding-left: 40px;
            box-sizing: border-box;
        }
        #bread_crumbs div {
            line-height: 7px;
            font-size: 7px;
            width: 4px;
            height: 7px;
            background-image: url("images/demo/breadcrumbs_arrow.png");
            background-position: -1px -1px;
            vertical-align: middle;
            display: inline-block;
        }
        .level1 .li .li .toc {
            border-bottom: 1px dashed;
        }
        ul {
            list-style-image: url(images/demo/maker_doc.png);
        }
        ul li {
            line-height: 170%;;
        }
        pre.code {
            font-size: 13px;
            padding: 0.5em;
            border: 1px dashed rgb(140,172,187);
            color: Black;
            overflow: visible;
        }
        div.inner pre.code {
            background-color: rgb(249,251,252);
        }
            /*code highlight for documentation*/
        pre.code{font-size:13px;padding:0.5em;border:1px dashed rgb(140,172,187);color:Black;overflow:visible;}
        .code .br0{color:#6c6;}.code .co0{color:#808080;font-style:italic;}.code .co1{color:#808080;font-style:italic;}.code .co2{color:#808080;font-style:italic;}.code .co3{color:#808080;}.code .coMULTI{color:#808080;font-style:italic;}.code .es0{color:#009;font-weight:bold;}.code .kw1{color:#b1b100;}.code .kw2{color:#000;font-weight:bold;}.code .kw3{color:#006;}.code .kw4{color:#933;}.code .kw5{color:#00f;}.code .me1{color:#060;}.code .me2{color:#060;}.code .nu0{color:#c6c;}.code .re0{color:#00f;}.code .re1{color:#00f;}.code .re2{color:#00f;}.code .re3{color:#f33;font-weight:bold;}.code .re4{color:#099;}.code .st0{color:#f00;}.code .sy0{color:#6c6;}
        div.inner pre.code{background-color:rgb(249,251,252);}div.inner code{font-size:120%;}
        .sample {
            width: 900px;
            height: 80px;
            margin-bottom: 10px;
        }
        .sample .name {
            width: 32%;
            height: 100%;
            font-family: Arial;
            font-size: 24px;
            color: #a54a4a;
            float: left;
            padding: 4px;
            padding-right: 20px;
            box-sizing: border-box;
            background-image: url("./images/demo/delimiter.png");
            background-position: right top;
            background-repeat: no-repeat;
        }
        .sample .dsc {
            width: 68%;
            height: 100%;
            font-family: Tahoma;
            font-size: 14px;
            color: #464646;
            float: left;
            padding: 4px;
            padding-left: 20px;
            box-sizing: border-box;
        }
        .scheduler>div {
            border: 1px solid #cecece;
        }
    </style>
</head>
<body>
<div class="header" id="header">
    <div class="logo"></div>
</div>

<div class="content" id="content">
    <div id="bread_crumbs"><a href="start.html" class="wikilink1" title="start">Java Planner</a>&nbsp;<div class="doc_right_arrow"></div>&nbsp;Custom colors for events</div>
    <div class="inner">
        
    
    <!-- TOC START -->
<div class="toc">
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#custom_colors_for_events" class="toc">Custom colors for events</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#specifying_color_values_in_properties_of_the_event_object" class="toc">Specifying color values in properties of the event object</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#attaching_additional_css_classes_to_events" class="toc">Attaching additional css classes to events</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="custom_colors_for_events" id="custom_colors_for_events">Custom colors for events</a></h1>
<div class="level1">

<p>
To set a custom color for event(s) you can follow one of the following ways:

</p>
<ol>
<li class="level1"><div class="li"> <span class="curid"><a href="custom_color.html#specifying_color_values_in_properties_of_the_event_object" class="wikilink1" title="custom_color">To set colors in  properties of the event object</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="custom_color.html#attaching_additional_css_classes_to_events" class="wikilink1" title="custom_color">To apply additional css classes to the event(s)</a></span></div>
</li>
</ol>

<p>

<img src="images/coloring_events.png" class="media" alt="" />
</p>

</div>

<h2><a name="specifying_color_values_in_properties_of_the_event_object" id="specifying_color_values_in_properties_of_the_event_object">Specifying color values in properties of the event object</a></h2>
<div class="level2">

<p>
The first way to set background and font colors for events is to add 2 additional properties to the data model (or just one of them):
</p>
<ul>
<li class="level1"><div class="li"> <strong>textColor</strong> - specifies the font color of the event;</div>
</li>
<li class="level1"><div class="li"> <strong>color</strong> - specifies the background color of the event. </div>
</li>
</ul>

<p>

<img src="images/color_properties_db_scheme_.png" class="media" alt="" />
</p>

<p>
Note, <strong>textColor</strong> and <strong>color</strong> are special properties. Each time when you populate planner with data, planner checks whether loaded events have these properties and if they do, applies the specified colors to the related events. If the properties aren&#039;t specified for a event, planner applies the predefined color to it.<br/>

</p>

<p>
<strong>Color values for the properties can be set using 3 different notations:</strong>
</p>
<ul>
<li class="level1"><div class="li"> Hexadecimal Colors  (e.g. ”#787878”);</div>
</li>
<li class="level1"><div class="li"> Predefined/Cross-browser color names (e.g. “blur”)</div>
</li>
<li class="level1"><div class="li"> RGB Colors (e.g. “rgb(80,0,0)”).</div>
</li>
</ul>
<pre class="code java"><span class="kw1">package</span> <span class="co2">demoapp</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">com.DHTMLX.Planner.DHXEvent</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">public</span> <span class="kw1">class</span> ColoredEvent <span class="kw1">extends</span> DHXEvent <span class="br0">&#123;</span>
&nbsp;
        <span class="kw1">public</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Astring+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">String</span></a> textColor<span class="sy0">;</span>
        <span class="kw1">public</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Astring+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">String</span></a> getTextColor<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                <span class="kw1">return</span> textColor<span class="sy0">;</span>
        <span class="br0">&#125;</span>
        <span class="kw1">public</span> <span class="kw4">void</span> setTextColor<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Astring+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">String</span></a> textColor<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                <span class="kw1">this</span>.<span class="me1">textColor</span> <span class="sy0">=</span> textColor<span class="sy0">;</span>
        <span class="br0">&#125;</span>
&nbsp;
        <span class="kw1">public</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Astring+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">String</span></a> color<span class="sy0">;</span>
        <span class="kw1">public</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Astring+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">String</span></a> getColor<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
                <span class="kw1">return</span> color<span class="sy0">;</span>
        <span class="br0">&#125;</span>
        <span class="kw1">public</span> <span class="kw4">void</span> setColor<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Astring+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">String</span></a> color<span class="br0">&#41;</span> <span class="br0">&#123;</span>
                <span class="kw1">this</span>.<span class="me1">color</span> <span class="sy0">=</span> color<span class="sy0">;</span>
        <span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre>

</div>

<h2><a name="attaching_additional_css_classes_to_events" id="attaching_additional_css_classes_to_events">Attaching additional css classes to events</a></h2>
<div class="level2">

<p>
One more way to color events is to attach additional css classes to them.<br/>

Css classes are attached to events through the <strong>event_class</strong> template (see details of the planner template <a href="dhxplanner.templates.html" class="wikilink1" title="dhxplanner.templates">here</a>)
</p>

<p>
By default, the template has definition as in:
</p>
<pre class="code javascript">planner.<span class="me1">templates</span>.<span class="me1">event_class</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>start<span class="sy0">,</span> end<span class="sy0">,</span> ev<span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw1">return</span> <span class="st0">&quot;&quot;</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre>

<p>

<strong>The function takes</strong> 3 parameters:
</p>
<ul>
<li class="level1"><div class="li"> <em>start</em> - the date when an event is scheduled to begin.</div>
</li>
<li class="level1"><div class="li"> <em>end</em> - the date when an event is scheduled to be completed.</div>
</li>
<li class="level1"><div class="li"> <em>ev</em> - the event object.</div>
</li>
</ul>

<p>

<strong>And returns</strong> a string which will be appended to the event class.
</p>

<p>
<strong><em>Let&#039;s assume you want to sort out your events and highlight the most important ones.</em></strong> For this, you decide to color events in different colors: important events -  in red color, others - in blue. 
</p>

<p>
So, you do the following:

</p>
<ol>
<li class="level1"><div class="li"> Add an additional property to the data model with the name, for example &#039;<em>priority</em>&#039;. The property will store the priority of events : &#039;<em>high</em>&#039; or &#039;<em>normal</em>&#039;.<br/>
<br/>
<img src="images/extra_field_db_scheme_.png" class="media" alt="" /> <br/>
<br/>
</div>
</li>
<li class="level1"><div class="li"> Define css classes for the specified groups. Let&#039;s name these css classes as &#039;<em>priority_event</em>&#039; and &#039;<em>normal_event</em>:<br/>
<br/>
<pre class="code javascript"><span class="sy0">&lt;</span>style<span class="sy0">&gt;</span>
        <span class="co2">/*css classes for events in the Day and Week view*/</span>
        .<span class="me1">dhx_cal_event</span>.<span class="me1">priority_event</span> div<span class="br0">&#123;</span>
            background<span class="sy0">-</span>color<span class="sy0">:</span> #F20765 <span class="sy0">!</span>important<span class="sy0">;</span>
            color<span class="sy0">:</span> #332C2F <span class="sy0">!</span>important<span class="sy0">;</span>
        <span class="br0">&#125;</span>
        .<span class="me1">dhx_cal_event</span>.<span class="me1">normal_event</span> div<span class="br0">&#123;</span>
            background<span class="sy0">-</span>color<span class="sy0">:</span> #6DABFC <span class="sy0">!</span>important<span class="sy0">;</span>
            color<span class="sy0">:</span> #332C2F <span class="sy0">!</span>important<span class="sy0">;</span>
        <span class="br0">&#125;</span>
&nbsp;
        <span class="co2">/*css classes for multi-day events in the Month view*/</span>
        .<span class="me1">dhx_cal_event_line</span>.<span class="me1">priority_event</span><span class="br0">&#123;</span>
            background<span class="sy0">-</span>color<span class="sy0">:</span> #F20765 <span class="sy0">!</span>important<span class="sy0">;</span>
            color<span class="sy0">:</span> #332C2F <span class="sy0">!</span>important<span class="sy0">;</span>
        <span class="br0">&#125;</span>
        .<span class="me1">dhx_cal_event_line</span>.<span class="me1">normal_event</span><span class="br0">&#123;</span>
            background<span class="sy0">-</span>color<span class="sy0">:</span> #6DABFC <span class="sy0">!</span>important<span class="sy0">;</span>
            color<span class="sy0">:</span> #332C2F <span class="sy0">!</span>important<span class="sy0">;</span>
        <span class="br0">&#125;</span>
&nbsp;
        <span class="co2">/*css classes for events with the fixed time in the Month view*/</span>
        .<span class="me1">dhx_cal_event_clear</span>.<span class="me1">priority_event</span><span class="br0">&#123;</span>
            color<span class="sy0">:</span> #332C2F <span class="sy0">!</span>important<span class="sy0">;</span>
        <span class="br0">&#125;</span>
        .<span class="me1">dhx_cal_event_clear</span>.<span class="me1">normal_event</span><span class="br0">&#123;</span>
            color<span class="sy0">:</span> #332C2F <span class="sy0">!</span>important<span class="sy0">;</span>
        <span class="br0">&#125;</span>
<span class="sy0">&lt;/</span>style<span class="sy0">&gt;</span></pre>
</div>
</li>
<li class="level1"><div class="li"> And redefine the <a href="templatetypes.event.html#dhxplannertemplatesevent_class" class="wikilink1" title="templatetypes.event">event_class</a> template:<br/>
<br/>
<pre class="code javascript">planner.<span class="me1">templates</span>.<span class="me1">event_class</span> <span class="sy0">=</span> <span class="kw2">function</span> <span class="br0">&#40;</span>start<span class="sy0">,</span> end<span class="sy0">,</span> event<span class="br0">&#41;</span> <span class="br0">&#123;</span>
           <span class="kw1">if</span> <span class="br0">&#40;</span>event.<span class="me1">priority</span> <span class="sy0">==</span> <span class="st0">'high'</span><span class="br0">&#41;</span> <span class="kw1">return</span> <span class="st0">&quot;priority_event&quot;</span><span class="sy0">;</span>
           <span class="kw1">return</span> <span class="st0">&quot;normal_event&quot;</span><span class="sy0">;</span> 
<span class="br0">&#125;</span><span class="sy0">;</span></pre>
</div>
</li>
</ol>

</div>

    
    </div>
</div>
</body>
</html>