<html>
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>JSP - Scheduler demo app</title>
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            background-color: #faf7f0;
        }
        html, a {
            font-size: 13px;
            font-family: Verdana, Geneva, Helvetica, sans-serif;
        }
        h1, h1 a {
            font-size: 22px;
        }
        h2, h2 a,
        h3, h3 a,
        h4, h4 a,
        h5, h5 a,
        h6, h6 a{
            font-size: 18px;
        }
        table {
            background-color: white;
            border-spacing: 0px;
            border-collapse: collapse;
        }
        table th {
            padding: 3px;
            border: 1px solid #8CACBB;
            background-color: #DEE7EC;
            font-size: 13px;
        }
        table td {
            padding: 3px;
            border: 1px solid #8CACBB;
            font-size: 13px;
        }
        a {
            color: #00829d;
            text-decoration: none;
        }
        a:hover {
            color: #56a600;
        }
        img {
            border: 1px dashed #8CACBB;
        }
        .header {
            width: 100%;
            height: 56px;
            background-image: url("./images/demo/header.png");
            background-position: 0px 0px;
            background-repeat: repeat-x;
        }
        .logo {
            background-image: url("./images/demo/logo.png");
            background-position: 40px 10px;
            background-repeat: no-repeat;
            width: 250px;
            height: 100%;
        }
        .content {
            background-color: #faf7f0;
            float: left;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 40px;
            padding-left: 40px;
            box-sizing: border-box;
        }
        #bread_crumbs div {
            line-height: 7px;
            font-size: 7px;
            width: 4px;
            height: 7px;
            background-image: url("images/demo/breadcrumbs_arrow.png");
            background-position: -1px -1px;
            vertical-align: middle;
            display: inline-block;
        }
        .level1 .li .li .toc {
            border-bottom: 1px dashed;
        }
        ul {
            list-style-image: url(images/demo/maker_doc.png);
        }
        ul li {
            line-height: 170%;;
        }
        pre.code {
            font-size: 13px;
            padding: 0.5em;
            border: 1px dashed rgb(140,172,187);
            color: Black;
            overflow: visible;
        }
        div.inner pre.code {
            background-color: rgb(249,251,252);
        }
            /*code highlight for documentation*/
        pre.code{font-size:13px;padding:0.5em;border:1px dashed rgb(140,172,187);color:Black;overflow:visible;}
        .code .br0{color:#6c6;}.code .co0{color:#808080;font-style:italic;}.code .co1{color:#808080;font-style:italic;}.code .co2{color:#808080;font-style:italic;}.code .co3{color:#808080;}.code .coMULTI{color:#808080;font-style:italic;}.code .es0{color:#009;font-weight:bold;}.code .kw1{color:#b1b100;}.code .kw2{color:#000;font-weight:bold;}.code .kw3{color:#006;}.code .kw4{color:#933;}.code .kw5{color:#00f;}.code .me1{color:#060;}.code .me2{color:#060;}.code .nu0{color:#c6c;}.code .re0{color:#00f;}.code .re1{color:#00f;}.code .re2{color:#00f;}.code .re3{color:#f33;font-weight:bold;}.code .re4{color:#099;}.code .st0{color:#f00;}.code .sy0{color:#6c6;}
        div.inner pre.code{background-color:rgb(249,251,252);}div.inner code{font-size:120%;}
        .sample {
            width: 900px;
            height: 80px;
            margin-bottom: 10px;
        }
        .sample .name {
            width: 32%;
            height: 100%;
            font-family: Arial;
            font-size: 24px;
            color: #a54a4a;
            float: left;
            padding: 4px;
            padding-right: 20px;
            box-sizing: border-box;
            background-image: url("./images/demo/delimiter.png");
            background-position: right top;
            background-repeat: no-repeat;
        }
        .sample .dsc {
            width: 68%;
            height: 100%;
            font-family: Tahoma;
            font-size: 14px;
            color: #464646;
            float: left;
            padding: 4px;
            padding-left: 20px;
            box-sizing: border-box;
        }
        .scheduler>div {
            border: 1px solid #cecece;
        }
    </style>
</head>
<body>
<div class="header" id="header">
    <div class="logo"></div>
</div>

<div class="content" id="content">
    <div id="bread_crumbs"><a href="start.html" class="wikilink1" title="start">Java Planner</a>&nbsp;<div class="doc_right_arrow"></div>&nbsp;<a href="options_and_templates.html" class="wikilink1" title="options_and_templates">Configuration options and templates</a>&nbsp;<div class="doc_right_arrow"></div>&nbsp;DHXPlanner.xy</div>
    <div class="inner">
        
    
    <!-- TOC START -->
<div class="toc">
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#dhxplannerxy" class="toc">DHXPlanner.xy</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#month_view" class="toc">Month view</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#week_view" class="toc">Week view</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#day_view" class="toc">Day view</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#map_view" class="toc">Map view</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#lightbox" class="toc">Lightbox</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="dhxplannerxy" id="dhxplannerxy">DHXPlanner.xy</a></h1>
<div class="level1">

<p>
In the planner you are allowed to configure sizes of the elements. 
</p>

<p>
To set the desired option, write it as it&#039;s stated in this documentation changing <em>DHXPlanner</em> to the name of your <em>DHXPlanner instance</em>.

</p>
<pre class="code java">DHXPlanner planner <span class="sy0">=</span> <span class="kw1">new</span> DHXPlanner<span class="br0">&#40;</span><span class="st0">&quot;./static/&quot;</span>, DHXSkin.<span class="me1">TERRACE</span><span class="br0">&#41;</span><span class="sy0">;</span>
...
<span class="me1">planner</span>.<span class="me1">xy</span>.<span class="me1">setBarHeight</span><span class="br0">&#40;</span>30<span class="br0">&#41;</span><span class="sy0">;</span></pre>

<p>
<em class="u">Dimension configuration:</em>

</p>
<table class="inline">
	<tr class="row0">
		<th class="col0 centeralign">  Method  </th><th class="col1 centeralign">  Description  </th><th class="col2 centeralign">  Default value  </th><th class="col3 centeralign">  Applicable views  </th>
	</tr>
	<tr class="row1">
		<td class="col0"><span class="curid"><a href="dhxplanner.xy.html#month_view" class="wikilink1" title="dhxplanner.xy">DHXPlanner.xy.setBarHeight</a></span>(int <em>height</em>)</td><td class="col1">the height of day cells in the month view</td><td class="col2">20</td><td class="col3">month</td>
	</tr>
	<tr class="row2">
		<td class="col0"><span class="curid"><a href="dhxplanner.xy.html#week_view" class="wikilink1" title="dhxplanner.xy">DHXPlanner.xy.setEditorWidth</a></span>(int <em>width</em>)</td><td class="col1">the width of the event text input</td><td class="col2">140</td><td class="col3">day, week, units</td>
	</tr>
	<tr class="row3">
		<td class="col0"><span class="curid"><a href="dhxplanner.xy.html#lightbox" class="wikilink1" title="dhxplanner.xy">DHXPlanner.xy.setLightboxAdditionalHeight</a></span>(int <em>height</em>)</td><td class="col1">increases the length of the lightbox</td><td class="col2">50</td><td class="col3">all views</td>
	</tr>
	<tr class="row4">
		<td class="col0"><span class="curid"><a href="dhxplanner.xy.html#map_view" class="wikilink1" title="dhxplanner.xy">DHXPlanner.xy.setMapDateWidth</a></span>(int <em>width</em>)</td><td class="col1">the width of the date column in the map view</td><td class="col2">188</td><td class="col3">map</td>
	</tr>
	<tr class="row5">
		<td class="col0"><span class="curid"><a href="dhxplanner.xy.html#map_view" class="wikilink1" title="dhxplanner.xy">DHXPlanner.xy.setMapDescriptionWidth</a></span>(int <em>width</em>)</td><td class="col1">the width of the description column in the map view</td><td class="col2">400</td><td class="col3">map</td>
	</tr>
	<tr class="row6">
		<td class="col0"><span class="curid"><a href="dhxplanner.xy.html#month_view" class="wikilink1" title="dhxplanner.xy">DHXPlanner.xy.setMarginLeft</a></span>(int <em>margin</em>)</td><td class="col1">the left margin of the main planner area</td><td class="col2">0</td><td class="col3">all views</td>
	</tr>
	<tr class="row7">
		<td class="col0"><span class="curid"><a href="dhxplanner.xy.html#month_view" class="wikilink1" title="dhxplanner.xy">DHXPlanner.xy.setMarginTop</a></span>(int <em>margin</em>)</td><td class="col1">the bottom margin of the main planner area</td><td class="col2">0</td><td class="col3">all views</td>
	</tr>
	<tr class="row8">
		<td class="col0"><span class="curid"><a href="dhxplanner.xy.html#week_view" class="wikilink1" title="dhxplanner.xy">DHXPlanner.xy.setMenuWidth</a></span>(int <em>width</em>)</td><td class="col1">the width of the selection menu</td><td class="col2">25</td><td class="col3">day, week, units</td>
	</tr>
	<tr class="row9">
		<td class="col0"><span class="curid"><a href="dhxplanner.xy.html#week_view" class="wikilink1" title="dhxplanner.xy">DHXPlanner.xy.setMinEventHeight</a></span>(int <em>height</em>)</td><td class="col1">the minimal width of the event box</td><td class="col2">40</td><td class="col3">day, week, units</td>
	</tr>
	<tr class="row10">
		<td class="col0"><span class="curid"><a href="dhxplanner.xy.html#month_view" class="wikilink1" title="dhxplanner.xy">DHXPlanner.xy.setMonthScaleHeight</a></span>(int <em>height</em>)</td><td class="col1">the top offset of an event in a cell in the month view</td><td class="col2">20</td><td class="col3">month</td>
	</tr>
	<tr class="row11">
		<td class="col0"><span class="curid"><a href="dhxplanner.xy.html#day_view" class="wikilink1" title="dhxplanner.xy">DHXPlanner.xy.setNavHeight</a></span>(int <em>height</em>)</td><td class="col1">the height of the navigation bar</td><td class="col2">22</td><td class="col3">all views</td>
	</tr>
	<tr class="row12">
		<td class="col0"><span class="curid"><a href="dhxplanner.xy.html#day_view" class="wikilink1" title="dhxplanner.xy">DHXPlanner.xy.setScaleHeight</a></span>(int <em>height</em>)</td><td class="col1">the height of the X-Axis</td><td class="col2">20</td><td class="col3">all views</td>
	</tr>
	<tr class="row13">
		<td class="col0"><span class="curid"><a href="dhxplanner.xy.html#day_view" class="wikilink1" title="dhxplanner.xy">DHXPlanner.xy.setScaleWidth</a></span>(int <em>width</em>)</td><td class="col1">the width of the Y-Axis</td><td class="col2">50</td><td class="col3">day, week, timeline, units</td>
	</tr>
	<tr class="row14">
		<td class="col0"><span class="curid"><a href="dhxplanner.xy.html#day_view" class="wikilink1" title="dhxplanner.xy">DHXPlanner.xy.setScrollWidth</a></span>(int <em>width</em>)</td><td class="col1">the width of the scrollbar area</td><td class="col2">18</td><td class="col3">all views</td>
	</tr>
</table>

<p>

<div class='dhx_note'><div class='dhx_note_img'>&nbsp;</div>
Note, all the dimension options have the 'int' data type.
</div>
</p>

</div>

<h2><a name="month_view" id="month_view">Month view</a></h2>
<div class="level2">

<p>
<img src="images/xy_month-view.png" class="media" alt="" />
</p>

</div>

<h2><a name="week_view" id="week_view">Week view</a></h2>
<div class="level2">

<p>
<img src="images/xy_week-view.png" class="media" alt="" />
</p>

</div>

<h2><a name="day_view" id="day_view">Day view</a></h2>
<div class="level2">

<p>
<img src="images/xy_day_view.png" class="media" alt="" />
</p>

</div>

<h2><a name="map_view" id="map_view">Map view</a></h2>
<div class="level2">

<p>
<img src="images/xy_map-view.png" class="media" alt="" />
</p>

</div>

<h2><a name="lightbox" id="lightbox">Lightbox</a></h2>
<div class="level2">

<p>
<img src="images/xy_lightbox.png" class="media" alt="" />
</p>

</div>

    
    </div>
</div>
</body>
</html>