<html>
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>JSP - Scheduler demo app</title>
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            background-color: #faf7f0;
        }
        html, a {
            font-size: 13px;
            font-family: Verdana, Geneva, Helvetica, sans-serif;
        }
        h1, h1 a {
            font-size: 22px;
        }
        h2, h2 a,
        h3, h3 a,
        h4, h4 a,
        h5, h5 a,
        h6, h6 a{
            font-size: 18px;
        }
        table {
            background-color: white;
            border-spacing: 0px;
            border-collapse: collapse;
        }
        table th {
            padding: 3px;
            border: 1px solid #8CACBB;
            background-color: #DEE7EC;
            font-size: 13px;
        }
        table td {
            padding: 3px;
            border: 1px solid #8CACBB;
            font-size: 13px;
        }
        a {
            color: #00829d;
            text-decoration: none;
        }
        a:hover {
            color: #56a600;
        }
        img {
            border: 1px dashed #8CACBB;
        }
        .header {
            width: 100%;
            height: 56px;
            background-image: url("./images/demo/header.png");
            background-position: 0px 0px;
            background-repeat: repeat-x;
        }
        .logo {
            background-image: url("./images/demo/logo.png");
            background-position: 40px 10px;
            background-repeat: no-repeat;
            width: 250px;
            height: 100%;
        }
        .content {
            background-color: #faf7f0;
            float: left;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 40px;
            padding-left: 40px;
            box-sizing: border-box;
        }
        #bread_crumbs div {
            line-height: 7px;
            font-size: 7px;
            width: 4px;
            height: 7px;
            background-image: url("images/demo/breadcrumbs_arrow.png");
            background-position: -1px -1px;
            vertical-align: middle;
            display: inline-block;
        }
        .level1 .li .li .toc {
            border-bottom: 1px dashed;
        }
        ul {
            list-style-image: url(images/demo/maker_doc.png);
        }
        ul li {
            line-height: 170%;;
        }
        pre.code {
            font-size: 13px;
            padding: 0.5em;
            border: 1px dashed rgb(140,172,187);
            color: Black;
            overflow: visible;
        }
        div.inner pre.code {
            background-color: rgb(249,251,252);
        }
            /*code highlight for documentation*/
        pre.code{font-size:13px;padding:0.5em;border:1px dashed rgb(140,172,187);color:Black;overflow:visible;}
        .code .br0{color:#6c6;}.code .co0{color:#808080;font-style:italic;}.code .co1{color:#808080;font-style:italic;}.code .co2{color:#808080;font-style:italic;}.code .co3{color:#808080;}.code .coMULTI{color:#808080;font-style:italic;}.code .es0{color:#009;font-weight:bold;}.code .kw1{color:#b1b100;}.code .kw2{color:#000;font-weight:bold;}.code .kw3{color:#006;}.code .kw4{color:#933;}.code .kw5{color:#00f;}.code .me1{color:#060;}.code .me2{color:#060;}.code .nu0{color:#c6c;}.code .re0{color:#00f;}.code .re1{color:#00f;}.code .re2{color:#00f;}.code .re3{color:#f33;font-weight:bold;}.code .re4{color:#099;}.code .st0{color:#f00;}.code .sy0{color:#6c6;}
        div.inner pre.code{background-color:rgb(249,251,252);}div.inner code{font-size:120%;}
        .sample {
            width: 900px;
            height: 80px;
            margin-bottom: 10px;
        }
        .sample .name {
            width: 32%;
            height: 100%;
            font-family: Arial;
            font-size: 24px;
            color: #a54a4a;
            float: left;
            padding: 4px;
            padding-right: 20px;
            box-sizing: border-box;
            background-image: url("./images/demo/delimiter.png");
            background-position: right top;
            background-repeat: no-repeat;
        }
        .sample .dsc {
            width: 68%;
            height: 100%;
            font-family: Tahoma;
            font-size: 14px;
            color: #464646;
            float: left;
            padding: 4px;
            padding-left: 20px;
            box-sizing: border-box;
        }
        .scheduler>div {
            border: 1px solid #cecece;
        }
    </style>
</head>
<body>
<div class="header" id="header">
    <div class="logo"></div>
</div>

<div class="content" id="content">
    <div id="bread_crumbs"><a href="start.html" class="wikilink1" title="start">Java Planner</a>&nbsp;<div class="doc_right_arrow"></div>&nbsp;</div>
    <div class="inner">
        
    
    <!-- TOC START -->
<div class="toc">
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#downloading_the_package" class="toc">Downloading the package</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#structure_of_package" class="toc">Structure of package</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#how_to_start" class="toc">How to start</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->





<h2><a name="downloading_the_package" id="downloading_the_package">Downloading the package</a></h2>
<div class="level2">

<p>

You can grab the latest version of the library from <a href="http://javaplanner.com/javaplanner.zip" class="urlextern" title="http://javaplanner.com/javaplanner.zip"  rel="nofollow">http://javaplanner.com/javaplanner.zip</a>.
</p>

<p>
<div class='dhx_note'><div class='dhx_note_img'>&nbsp;</div>
Note, it's the download link for the trial version. If you have a license, use the link you get after purchasing.
</div>
</p>

</div>

<h2><a name="structure_of_package" id="structure_of_package">Structure of package</a></h2>
<div class="level2">

<p>

Main folders and files that make up the package are: 
</p>
<ul>
<li class="level1"><div class="li"> <strong><em>planner.java-vv.jar</em></strong> - the library file compatible with Java 1.6/Java 1.7 (<em>vv</em> - the file version).</div>
</li>
<li class="level1"><div class="li"> <strong><em>codebase</em></strong> - the dhtmlxScheduler sources: images, .js and .css files.</div>
</li>
<li class="level1"><div class="li"> <strong><em>docs</em></strong> - the full documentation of the component in the <acronym title="HyperText Markup Language">HTML</acronym> format. </div>
</li>
<li class="level1"><div class="li"> <strong><em>readme.txt</em></strong> - useful information.</div>
</li>
<li class="level1"><div class="li"> <strong><em>license.txt</em></strong> - the license file.</div>
</li>
</ul>

</div>

<h2><a name="how_to_start" id="how_to_start">How to start</a></h2>
<div class="level2">

<p>

To start with Java Planner:
</p>
<ol>
<li class="level1"><div class="li"> Create a new folder in the computer file system, download and unzip the archive with files there;</div>
</li>
<li class="level1"><div class="li"> Add the library reference and scripts of dhtmlxScheduler to your project;</div>
</li>
<li class="level1"><div class="li"> If you have a license, apply the license key. See details <a href="how_to_use_the_license_key.html" class="wikilink1" title="how_to_use_the_license_key">here</a>.</div>
</li>
</ol>

</div>

    
    </div>
</div>
</body>
</html>