<html>
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>JSP - Scheduler demo app</title>
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            background-color: #faf7f0;
        }
        html, a {
            font-size: 13px;
            font-family: Verdana, Geneva, Helvetica, sans-serif;
        }
        h1, h1 a {
            font-size: 22px;
        }
        h2, h2 a,
        h3, h3 a,
        h4, h4 a,
        h5, h5 a,
        h6, h6 a{
            font-size: 18px;
        }
        table {
            background-color: white;
            border-spacing: 0px;
            border-collapse: collapse;
        }
        table th {
            padding: 3px;
            border: 1px solid #8CACBB;
            background-color: #DEE7EC;
            font-size: 13px;
        }
        table td {
            padding: 3px;
            border: 1px solid #8CACBB;
            font-size: 13px;
        }
        a {
            color: #00829d;
            text-decoration: none;
        }
        a:hover {
            color: #56a600;
        }
        img {
            border: 1px dashed #8CACBB;
        }
        .header {
            width: 100%;
            height: 56px;
            background-image: url("./images/demo/header.png");
            background-position: 0px 0px;
            background-repeat: repeat-x;
        }
        .logo {
            background-image: url("./images/demo/logo.png");
            background-position: 40px 10px;
            background-repeat: no-repeat;
            width: 250px;
            height: 100%;
        }
        .content {
            background-color: #faf7f0;
            float: left;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 40px;
            padding-left: 40px;
            box-sizing: border-box;
        }
        #bread_crumbs div {
            line-height: 7px;
            font-size: 7px;
            width: 4px;
            height: 7px;
            background-image: url("images/demo/breadcrumbs_arrow.png");
            background-position: -1px -1px;
            vertical-align: middle;
            display: inline-block;
        }
        .level1 .li .li .toc {
            border-bottom: 1px dashed;
        }
        ul {
            list-style-image: url(images/demo/maker_doc.png);
        }
        ul li {
            line-height: 170%;;
        }
        pre.code {
            font-size: 13px;
            padding: 0.5em;
            border: 1px dashed rgb(140,172,187);
            color: Black;
            overflow: visible;
        }
        div.inner pre.code {
            background-color: rgb(249,251,252);
        }
            /*code highlight for documentation*/
        pre.code{font-size:13px;padding:0.5em;border:1px dashed rgb(140,172,187);color:Black;overflow:visible;}
        .code .br0{color:#6c6;}.code .co0{color:#808080;font-style:italic;}.code .co1{color:#808080;font-style:italic;}.code .co2{color:#808080;font-style:italic;}.code .co3{color:#808080;}.code .coMULTI{color:#808080;font-style:italic;}.code .es0{color:#009;font-weight:bold;}.code .kw1{color:#b1b100;}.code .kw2{color:#000;font-weight:bold;}.code .kw3{color:#006;}.code .kw4{color:#933;}.code .kw5{color:#00f;}.code .me1{color:#060;}.code .me2{color:#060;}.code .nu0{color:#c6c;}.code .re0{color:#00f;}.code .re1{color:#00f;}.code .re2{color:#00f;}.code .re3{color:#f33;font-weight:bold;}.code .re4{color:#099;}.code .st0{color:#f00;}.code .sy0{color:#6c6;}
        div.inner pre.code{background-color:rgb(249,251,252);}div.inner code{font-size:120%;}
        .sample {
            width: 900px;
            height: 80px;
            margin-bottom: 10px;
        }
        .sample .name {
            width: 32%;
            height: 100%;
            font-family: Arial;
            font-size: 24px;
            color: #a54a4a;
            float: left;
            padding: 4px;
            padding-right: 20px;
            box-sizing: border-box;
            background-image: url("./images/demo/delimiter.png");
            background-position: right top;
            background-repeat: no-repeat;
        }
        .sample .dsc {
            width: 68%;
            height: 100%;
            font-family: Tahoma;
            font-size: 14px;
            color: #464646;
            float: left;
            padding: 4px;
            padding-left: 20px;
            box-sizing: border-box;
        }
        .scheduler>div {
            border: 1px solid #cecece;
        }
    </style>
</head>
<body>
<div class="header" id="header">
    <div class="logo"></div>
</div>

<div class="content" id="content">
    <div id="bread_crumbs"><a href="start.html" class="wikilink1" title="start">Java Planner</a>&nbsp;<div class="doc_right_arrow"></div>&nbsp;Email notifications for scheduled tasks</div>
    <div class="inner">
        
    
    


<h1><a name="email_notifications_for_scheduled_tasks" id="email_notifications_for_scheduled_tasks">Email notifications for scheduled tasks</a></h1>
<div class="level1">

<p>
To provide sending email notifications to users each time an event is changed in the scheduler (created, updated or deleted), use the method like in: 
</p>
<pre class="code javascript"><span class="kw2">protected</span> Boolean mail<span class="br0">&#40;</span>String to<span class="sy0">,</span> String subject<span class="sy0">,</span> String body<span class="br0">&#41;</span> <span class="br0">&#123;</span>
&nbsp;
   String from <span class="sy0">=</span> <span class="st0">'youremail@gmail.com'</span><span class="sy0">;</span>
   String smtp_host <span class="sy0">=</span> <span class="st0">&quot;smtp.gmail.com&quot;</span><span class="sy0">;</span>
   String smtp_port <span class="sy0">=</span> <span class="st0">&quot;465&quot;</span><span class="sy0">;</span>
   String smtp_user <span class="sy0">=</span> <span class="st0">&quot;username&quot;</span><span class="sy0">;</span>
   String smtp_pass <span class="sy0">=</span> <span class="st0">&quot;password&quot;</span><span class="sy0">;</span>
&nbsp;
   Properties props <span class="sy0">=</span> <span class="kw2">new</span> Properties<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
   props.<span class="me1">put</span><span class="br0">&#40;</span><span class="st0">&quot;mail.smtp.auth&quot;</span><span class="sy0">,</span> <span class="st0">&quot;true&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
   props.<span class="me1">put</span><span class="br0">&#40;</span><span class="st0">&quot;mail.smtp.host&quot;</span><span class="sy0">,</span> smtp_host<span class="br0">&#41;</span><span class="sy0">;</span>
   props.<span class="me1">put</span><span class="br0">&#40;</span><span class="st0">&quot;mail.smtp.port&quot;</span><span class="sy0">,</span> smtp_port<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
   Session session <span class="sy0">=</span> Session.<span class="me1">getInstance</span><span class="br0">&#40;</span>props<span class="sy0">,</span> <span class="kw2">new</span> javax.<span class="me1">mail</span>.<span class="me1">Authenticator</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
      <span class="kw2">protected</span> PasswordAuthentication getPasswordAuthentication<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
         <span class="kw1">return</span> <span class="kw2">new</span> PasswordAuthentication<span class="br0">&#40;</span>smtp_user<span class="sy0">,</span> smtp_pass<span class="br0">&#41;</span><span class="sy0">;</span>
      <span class="br0">&#125;</span>
   <span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
   <span class="kw1">try</span> <span class="br0">&#123;</span>
      Message message <span class="sy0">=</span> <span class="kw2">new</span> MimeMessage<span class="br0">&#40;</span>session<span class="br0">&#41;</span><span class="sy0">;</span>
      message.<span class="me1">setFrom</span><span class="br0">&#40;</span><span class="kw2">new</span> InternetAddress<span class="br0">&#40;</span>from<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
      message.<span class="me1">setRecipients</span><span class="br0">&#40;</span>Message.<span class="me1">RecipientType</span>.<span class="me1">TO</span><span class="sy0">,</span> InternetAddress.<span class="me1">parse</span><span class="br0">&#40;</span>to<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
      message.<span class="me1">setSubject</span><span class="br0">&#40;</span>subject<span class="br0">&#41;</span><span class="sy0">;</span>
      message.<span class="me1">setText</span><span class="br0">&#40;</span>body<span class="br0">&#41;</span><span class="sy0">;</span>
      Transport.<span class="me1">send</span><span class="br0">&#40;</span>message<span class="br0">&#41;</span><span class="sy0">;</span>
   <span class="br0">&#125;</span> <span class="kw1">catch</span> <span class="br0">&#40;</span>MessagingException e<span class="br0">&#41;</span> <span class="br0">&#123;</span>
      <span class="kw1">return</span> <span class="kw2">false</span><span class="sy0">;</span>
   <span class="br0">&#125;</span>
   <span class="kw1">return</span> <span class="kw2">true</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre>

<p>
The method should be inserted into the <a href="managing_crud_operations.html#common_implementation_technique" class="wikilink1" title="managing_crud_operations"> saveEvent() method of a class inherited from DHXEventsManager</a>(<a href="managing_crud_operations.html#common_implementation_technique" class="wikilink1" title="managing_crud_operations">details</a>).

</p>

</div>

    
    </div>
</div>
</body>
</html>