<html>
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>JSP - Scheduler demo app</title>
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            background-color: #faf7f0;
        }
        html, a {
            font-size: 13px;
            font-family: Verdana, Geneva, Helvetica, sans-serif;
        }
        h1, h1 a {
            font-size: 22px;
        }
        h2, h2 a,
        h3, h3 a,
        h4, h4 a,
        h5, h5 a,
        h6, h6 a{
            font-size: 18px;
        }
        table {
            background-color: white;
            border-spacing: 0px;
            border-collapse: collapse;
        }
        table th {
            padding: 3px;
            border: 1px solid #8CACBB;
            background-color: #DEE7EC;
            font-size: 13px;
        }
        table td {
            padding: 3px;
            border: 1px solid #8CACBB;
            font-size: 13px;
        }
        a {
            color: #00829d;
            text-decoration: none;
        }
        a:hover {
            color: #56a600;
        }
        img {
            border: 1px dashed #8CACBB;
        }
        .header {
            width: 100%;
            height: 56px;
            background-image: url("./images/demo/header.png");
            background-position: 0px 0px;
            background-repeat: repeat-x;
        }
        .logo {
            background-image: url("./images/demo/logo.png");
            background-position: 40px 10px;
            background-repeat: no-repeat;
            width: 250px;
            height: 100%;
        }
        .content {
            background-color: #faf7f0;
            float: left;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 40px;
            padding-left: 40px;
            box-sizing: border-box;
        }
        #bread_crumbs div {
            line-height: 7px;
            font-size: 7px;
            width: 4px;
            height: 7px;
            background-image: url("images/demo/breadcrumbs_arrow.png");
            background-position: -1px -1px;
            vertical-align: middle;
            display: inline-block;
        }
        .level1 .li .li .toc {
            border-bottom: 1px dashed;
        }
        ul {
            list-style-image: url(images/demo/maker_doc.png);
        }
        ul li {
            line-height: 170%;;
        }
        pre.code {
            font-size: 13px;
            padding: 0.5em;
            border: 1px dashed rgb(140,172,187);
            color: Black;
            overflow: visible;
        }
        div.inner pre.code {
            background-color: rgb(249,251,252);
        }
            /*code highlight for documentation*/
        pre.code{font-size:13px;padding:0.5em;border:1px dashed rgb(140,172,187);color:Black;overflow:visible;}
        .code .br0{color:#6c6;}.code .co0{color:#808080;font-style:italic;}.code .co1{color:#808080;font-style:italic;}.code .co2{color:#808080;font-style:italic;}.code .co3{color:#808080;}.code .coMULTI{color:#808080;font-style:italic;}.code .es0{color:#009;font-weight:bold;}.code .kw1{color:#b1b100;}.code .kw2{color:#000;font-weight:bold;}.code .kw3{color:#006;}.code .kw4{color:#933;}.code .kw5{color:#00f;}.code .me1{color:#060;}.code .me2{color:#060;}.code .nu0{color:#c6c;}.code .re0{color:#00f;}.code .re1{color:#00f;}.code .re2{color:#00f;}.code .re3{color:#f33;font-weight:bold;}.code .re4{color:#099;}.code .st0{color:#f00;}.code .sy0{color:#6c6;}
        div.inner pre.code{background-color:rgb(249,251,252);}div.inner code{font-size:120%;}
        .sample {
            width: 900px;
            height: 80px;
            margin-bottom: 10px;
        }
        .sample .name {
            width: 32%;
            height: 100%;
            font-family: Arial;
            font-size: 24px;
            color: #a54a4a;
            float: left;
            padding: 4px;
            padding-right: 20px;
            box-sizing: border-box;
            background-image: url("./images/demo/delimiter.png");
            background-position: right top;
            background-repeat: no-repeat;
        }
        .sample .dsc {
            width: 68%;
            height: 100%;
            font-family: Tahoma;
            font-size: 14px;
            color: #464646;
            float: left;
            padding: 4px;
            padding-left: 20px;
            box-sizing: border-box;
        }
        .scheduler>div {
            border: 1px solid #cecece;
        }
    </style>
</head>
<body>
<div class="header" id="header">
    <div class="logo"></div>
</div>

<div class="content" id="content">
    <div id="bread_crumbs"><a href="start.html" class="wikilink1" title="start">Java Planner</a>&nbsp;<div class="doc_right_arrow"></div>&nbsp;<a href="fields_and_views.html" class="wikilink1" title="fields_and_views">Views</a>&nbsp;<div class="doc_right_arrow"></div>&nbsp;Grid view</div>
    <div class="inner">
        
    
    <!-- TOC START -->
<div class="toc">
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#grid_view" class="toc">Grid view</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#initialization" class="toc">Initialization</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#main_methods" class="toc">Main methods</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#dhxgridview_class" class="toc">DHXGridView class</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#limiting_date_range" class="toc">Limiting date range</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#activating_navigation" class="toc">Activating navigation</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#sorting" class="toc">Sorting</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#templates" class="toc">Templates</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="grid_view" id="grid_view">Grid view</a></h1>
<div class="level1">

<p>

<img src="images/grid_view_3.png" class="media" alt="" />
</p>

</div>

<h2><a name="initialization" id="initialization">Initialization</a></h2>
<div class="level2">
<pre class="code java">DHXPlanner planner <span class="sy0">=</span> <span class="kw1">new</span> DHXPlanner<span class="br0">&#40;</span><span class="st0">&quot;./static/&quot;</span>, DHXSkin.<span class="me1">TERRACE</span><span class="br0">&#41;</span><span class="sy0">;</span>
...
<span class="me1">DHXGridView</span> view <span class="sy0">=</span> <span class="kw1">new</span> DHXGridView<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span><span class="co1">//initializes the view</span>
view.<span class="me1">addOption</span><span class="br0">&#40;</span><span class="kw1">new</span> DHXGridViewColumn<span class="br0">&#40;</span><span class="st0">&quot;text&quot;</span>, <span class="st0">&quot;Text&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span><span class="co1">// adds a column to the grid</span>
view.<span class="me1">addOption</span><span class="br0">&#40;</span><span class="kw1">new</span> DHXGridViewColumn<span class="br0">&#40;</span><span class="st0">&quot;start_date&quot;</span>, <span class="st0">&quot;Start date&quot;</span>, 150<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
view.<span class="me1">addOption</span><span class="br0">&#40;</span><span class="kw1">new</span> DHXGridViewColumn<span class="br0">&#40;</span><span class="st0">&quot;end_date&quot;</span>, <span class="st0">&quot;End date&quot;</span>, 150<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
planner.<span class="me1">views</span>.<span class="me1">add</span><span class="br0">&#40;</span>view<span class="br0">&#41;</span><span class="sy0">;</span></pre>

</div>

<h2><a name="main_methods" id="main_methods">Main methods</a></h2>
<div class="level2">

</div>

<h3><a name="dhxgridview_class" id="dhxgridview_class">DHXGridView class</a></h3>
<div class="level3">

</div>

<h4><a name="gridview" id="gridview">GridView</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> <strong>DHXGridView.getViewType()</strong> - gets the type of the view. </div>
</li>
<li class="level1"><div class="li"> <strong>DHXGridView.addOption</strong>(DHXUnit <em>unit</em>) - specifies a column in the grid.</div>
</li>
<li class="level1"><div class="li"> <strong>DHXGridView.addOptions</strong>(Iterable &lt;DHXGridViewColumn&gt; <em>columns</em>) - specifies columns of the grid.</div>
</li>
<li class="level1"><div class="li"> <strong>DHXGridView.setColumns</strong>(ArrayList &lt;DHXGridViewColumn&gt; <em>columns</em>) - specifies columns of the grid. See details <span class="curid"><a href="gridview.html#gridviewcolumn" class="wikilink1" title="gridview">below</a></span>.</div>
</li>
<li class="level1"><div class="li"> <strong>DHXGridView.setFilter</strong>(DHXFilter <em>filter</em>) / <strong>getFilter()</strong> - defines client-side filtering for the view/gets the filter set for the view.</div>
</li>
<li class="level1"><div class="li"> <strong>DHXGridView.setFrom</strong>(Calendar <em>startDate</em>) / <strong>getFrom()</strong> - sets/gets the left border of the allowable date range. Used to limit the displayable date range.</div>
</li>
<li class="level1"><div class="li"> <strong>DHXGridView.setLabel</strong>(String <em>label</em>) / <strong>getLabel()</strong> - sets/gets the text label. By default - <em>&#039;Grid&#039;</em>.</div>
</li>
<li class="level1"><div class="li"> <strong>DHXGridView.setName</strong>(String <em>name</em>) / <strong>getName()</strong> - sets/gets the name of the view. By default - <em>&#039;grid&#039;</em>.</div>
</li>
<li class="level1"><div class="li"> <strong>DHXGridView.setPaging</strong>(Boolean <em>enableNavigation</em>) / <strong>getPaging()</strong> - enables/disables navigation in the grid with buttons: <img src="images/navigation_buttons.png" class="media" alt="" />.</div>
</li>
<li class="level1"><div class="li"> <strong>DHXGridView.setRowHeight</strong>(Integer <em>height</em>) / <strong>getRowHeight()</strong> - sets/gets the height of rows in the grid.</div>
</li>
<li class="level1"><div class="li"> <strong>DHXGridView.setSelect</strong>(String <em>label</em>) / <strong>getSelect()</strong> - enables/disables selection in the grid (by default, selection is enabled).</div>
</li>
<li class="level1"><div class="li"> <strong>DHXGridView.setTabClass</strong>(String <em>className</em>) / <strong>getTabClass()</strong> - specifies/gets the name of a css class that will be applied to the tab.</div>
</li>
<li class="level1"><div class="li"> <strong>DHXGridView.setTabPosition</strong>(Integer <em>offset</em>) / <strong>getTabPosition()</strong> - sets/gets the right offset of the view tab in the tabbar. By default, tabs go right-to-left in the order of addition to the planner.</div>
</li>
<li class="level1"><div class="li"> <strong>DHXGridView.setTabStyle</strong>(String <em>style</em>) / <strong>getTabStyle()</strong> - specifies/gets the style that will be applied to the tab.</div>
</li>
<li class="level1"><div class="li"> <strong>DHXGridView.setTabWidth</strong>(Integer <em>width</em>) / <strong>getTabWidth()</strong> - specifies/gets the width of the tab.</div>
</li>
<li class="level1"><div class="li"> <strong>DHXGridView.setTo</strong>(Calendar <em>endDate</em>) / <strong>getTo()</strong> - sets/gets the right border of the allowable date range. Used to limit the displayable date range.</div>
</li>
</ul>

</div>

<h4><a name="dhxgridviewcolumn_class" id="dhxgridviewcolumn_class">DHXGridViewColumn class</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> <strong>DHXGridViewColumn.setAlign</strong>(Aligns <em>align</em>) / <strong>getAlign()</strong> - sets/gets  the horizontal text alignment.</div>
</li>
<li class="level1"><div class="li"> <strong>DHXGridViewColumn.setCustomSort</strong>(String <em>function</em>) - sets a custom sorting function for the column.</div>
</li>
<li class="level1"><div class="li"> <strong>DHXGridViewColumn.setId</strong>(String <em>id</em>) / <strong>getId()</strong> - sets/gets  the column id.</div>
</li>
<li class="level1"><div class="li"> <strong>DHXGridViewColumn.setLabel</strong>(String <em>label</em>) / <strong>getLabel()</strong> - sets/gets the column header label. </div>
</li>
<li class="level1"><div class="li"> <strong>DHXGridViewColumn.setSorting</strong>(Sort <em>type</em>) / <strong>getSort()</strong> - enables sorting for the column (triggered by a single click on the header) and assigns one of predefined sorting types.</div>
</li>
<li class="level1"><div class="li"> <strong>DHXGridViewColumn.setTemplate</strong>(String <em>template</em>) / <strong>getTemplate()</strong> - sets/gets the data template for the column. </div>
</li>
<li class="level1"><div class="li"> <strong>DHXGridViewColumn.setVAlign</strong>(VAligns <em>align</em>) / <strong>getVAlign()</strong> - sets/gets  the horizontal text alignment.</div>
</li>
<li class="level1"><div class="li"> <strong>DHXGridViewColumn.setWidth</strong>(Integer <em>width</em>) / <strong>getWidth()</strong> - sets/gets the column width. You can use &#039;*&#039; (asterisk) as the width value to force a specific column to fill up the remaining width. If you use &#039;*&#039; for several columns they will share out the remaining width equally. </div>
</li>
</ul>
<table class="columns-plugin" style="width:950px">
<tr><td class="first" style="width:33%;vertical-align:top;">

<h4><a name="dhxgridviewcolumnaligns" id="dhxgridviewcolumnaligns">DHXGridViewColumn.Aligns</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> RIGHT</div>
</li>
<li class="level1"><div class="li"> LEFT</div>
</li>
<li class="level1"><div class="li"> CENTER</div>
</li>
</ul>

</div>
</td><td style="width:33%;">

<h4><a name="dhxgridviewcolumnvaligns" id="dhxgridviewcolumnvaligns">DHXGridViewColumn.VAligns</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> TOP</div>
</li>
<li class="level1"><div class="li"> MIDDLE</div>
</li>
<li class="level1"><div class="li"> BOTTOM</div>
</li>
</ul>

</div>
</td><td class="last" style="width:33%;">

<h4><a name="dhxgridviewcolumnsort" id="dhxgridviewcolumnsort">DHXGridViewColumn.Sort</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> DATE</div>
</li>
<li class="level1"><div class="li"> NUMBER</div>
</li>
<li class="level1"><div class="li"> STRING</div>
</li>
<li class="level1"><div class="li"> CUSTOM</div>
</li>
</ul>

</div>
</td></tr></table>

</div>

<h2><a name="limiting_date_range" id="limiting_date_range">Limiting date range</a></h2>
<div class="level2">

<p>
In the view you are allowed to limit active dates so that the users won&#039;t be able to get the dates beyond the range. 
</p>

<p>
If, for example, you want to to limit active dates and set the allowable range from <strong>1st January, 2012</strong> to <strong>1st January, 2013</strong> you should provide the following code:
</p>
<pre class="code java">DHXGridView view <span class="sy0">=</span> <span class="kw1">new</span> DHXGridView<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
view.<span class="me1">setFrom</span><span class="br0">&#40;</span>2012, 0, 1<span class="br0">&#41;</span><span class="sy0">;</span>
view.<span class="me1">setTo</span><span class="br0">&#40;</span>2013, 0, 1<span class="br0">&#41;</span><span class="sy0">;</span></pre>

</div>

<h2><a name="activating_navigation" id="activating_navigation">Activating navigation</a></h2>
<div class="level2">

<p>
To activate navigation with buttons <img src="images/navigation_buttons.png" class="media" alt="" /> in the grid you should call the  <strong>DHXGridView.setPaging(Boolean <em>enableNavigation</em>)</strong> method.
</p>
<pre class="code java">DHXGridView view <span class="sy0">=</span> <span class="kw1">new</span> DHXGridView<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
view.<span class="me1">setPaging</span><span class="br0">&#40;</span><span class="kw2">true</span><span class="br0">&#41;</span><span class="sy0">;</span></pre>

</div>

<h2><a name="sorting" id="sorting">Sorting</a></h2>
<div class="level2">

<p>
When you click on the header, the grid starts to display a special control indicating which 
column the table is currently sorted by and the direction of this sorting (ascending or descending).
Each next click on the same header will reverse the sorting direction.
</p>

<p>
Columns can have different type of content (numbers, strings, dates) and each type of content requires its specific way of sorting.
</p>

<p>
For this purpose, the library provides the <strong>DHXGridViewColumn.Sort</strong> class that sets 4 types of sorting:

</p>
<ul>
<li class="level1"><div class="li"> <strong>Number</strong>;</div>
</li>
<li class="level1"><div class="li"> <strong>Date</strong>;</div>
</li>
<li class="level1"><div class="li"> <strong>String</strong>;</div>
</li>
<li class="level1"><div class="li"> <strong>Custom</strong>.</div>
</li>
</ul>

<p>
To enable sorting and assign the appropriate sorting type to a column, you should call the <strong>DHXGridViewColumn.setSorting(Sort <em>type</em>)</strong> property.
</p>
<pre class="code java">DHXGridViewColumn column1 <span class="sy0">=</span> <span class="kw1">new</span> DHXGridViewColumn<span class="br0">&#40;</span><span class="st0">&quot;text&quot;</span>, <span class="st0">&quot;Text&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
column1.<span class="me1">setSorting</span><span class="br0">&#40;</span>DHXGridViewColumn.<span class="me1">Sort</span>.<span class="me1">STRING</span><span class="br0">&#41;</span></pre>

</div>

<h4><a name="custom_sorting_functions" id="custom_sorting_functions">Custom sorting functions</a></h4>
<div class="level4">

<p>

If you want to apply custom sorting behavior, you can define the related logic in a function and set this function as a parameter of the <strong>DHXGridViewColumn.setCustomSort(String <em>function</em>)</strong> function.
</p>

<p>
This function will be called for each pair of adjacent values and return 1,-1 or 0:

</p>
<ul>
<li class="level1"><div class="li"> <strong>1</strong> - an object with the first value in pair must go before the second one;</div>
</li>
<li class="level1"><div class="li"> <strong>-1</strong> - the second object goes before the first one;</div>
</li>
<li class="level1"><div class="li"> <strong>0</strong> - the objects are equal.</div>
</li>
</ul>

<p>

The function can be defined in a general way:
</p>
<pre class="code java">DHXGridViewColumn column1 <span class="sy0">=</span> <span class="kw1">new</span> DHXGridViewColumn<span class="br0">&#40;</span><span class="st0">&quot;start_date&quot;</span>, <span class="st0">&quot;Start date&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
column1.<span class="me1">setSorting</span><span class="br0">&#40;</span>DHXGridViewColumn.<span class="me1">Sort</span>.<span class="me1">CUSTOM</span><span class="br0">&#41;</span>	
...
<span class="me1">column1</span>.<span class="me1">setCustomSort</span><span class="br0">&#40;</span><span class="st0">&quot;customFunc&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span><span class="co1">// 'customFunc' is the name of a custom JavaScript function that will be used for sorting</span></pre>

</div>

<h2><a name="templates" id="templates">Templates</a></h2>
<div class="level2">

<p>
By default, columns display data of a property that is specified as <strong>Id</strong>  of a column.<br/>
To customize data content you can use templates. In such a case, the column will be populated with data returned by the template function.<br/>

Data templates are set in the related column by calling method  <strong>DHXGridViewColumn.setTemplate(String <em>template</em>)</strong>. 
</p>
<pre class="code java">DHXGridViewColumn column1 <span class="sy0">=</span> <span class="kw1">new</span> DHXGridViewColumn<span class="br0">&#40;</span><span class="st0">&quot;text&quot;</span>, <span class="st0">&quot;Text&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
column1.<span class="me1">setTemplate</span><span class="br0">&#40;</span><span class="st0">&quot;&lt;% if(ev.start_date.valueOf() &lt; new Date().valueOf()) { %&gt;
               Expired
               &lt;% } else { %&gt;
               {start_date:date(%d-%m-%Y %H:%i)} 
               &lt;% } %&gt;&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span></pre>

<p>
The specified template generates a function that takes 3 parameters:

</p>
<ul>
<li class="level1"><div class="li"> <strong>start_date</strong> - the start date of an event</div>
</li>
<li class="level1"><div class="li"> <strong>end_date</strong> - the end date of an event</div>
</li>
<li class="level1"><div class="li"> <strong>ev</strong> - the event object</div>
</li>
</ul>

<p>

Read more about templates in the related chapter of the documentation - <a href="dhxplanner.templates.html" class="wikilink1" title="dhxplanner.templates">DHXPlanner.templates</a>.

</p>

</div>

    
    </div>
</div>
</body>
</html>