<html>
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>JSP - Scheduler demo app</title>
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            background-color: #faf7f0;
        }
        html, a {
            font-size: 13px;
            font-family: Verdana, Geneva, Helvetica, sans-serif;
        }
        h1, h1 a {
            font-size: 22px;
        }
        h2, h2 a,
        h3, h3 a,
        h4, h4 a,
        h5, h5 a,
        h6, h6 a{
            font-size: 18px;
        }
        table {
            background-color: white;
            border-spacing: 0px;
            border-collapse: collapse;
        }
        table th {
            padding: 3px;
            border: 1px solid #8CACBB;
            background-color: #DEE7EC;
            font-size: 13px;
        }
        table td {
            padding: 3px;
            border: 1px solid #8CACBB;
            font-size: 13px;
        }
        a {
            color: #00829d;
            text-decoration: none;
        }
        a:hover {
            color: #56a600;
        }
        img {
            border: 1px dashed #8CACBB;
        }
        .header {
            width: 100%;
            height: 56px;
            background-image: url("./images/demo/header.png");
            background-position: 0px 0px;
            background-repeat: repeat-x;
        }
        .logo {
            background-image: url("./images/demo/logo.png");
            background-position: 40px 10px;
            background-repeat: no-repeat;
            width: 250px;
            height: 100%;
        }
        .content {
            background-color: #faf7f0;
            float: left;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 40px;
            padding-left: 40px;
            box-sizing: border-box;
        }
        #bread_crumbs div {
            line-height: 7px;
            font-size: 7px;
            width: 4px;
            height: 7px;
            background-image: url("images/demo/breadcrumbs_arrow.png");
            background-position: -1px -1px;
            vertical-align: middle;
            display: inline-block;
        }
        .level1 .li .li .toc {
            border-bottom: 1px dashed;
        }
        ul {
            list-style-image: url(images/demo/maker_doc.png);
        }
        ul li {
            line-height: 170%;;
        }
        pre.code {
            font-size: 13px;
            padding: 0.5em;
            border: 1px dashed rgb(140,172,187);
            color: Black;
            overflow: visible;
        }
        div.inner pre.code {
            background-color: rgb(249,251,252);
        }
            /*code highlight for documentation*/
        pre.code{font-size:13px;padding:0.5em;border:1px dashed rgb(140,172,187);color:Black;overflow:visible;}
        .code .br0{color:#6c6;}.code .co0{color:#808080;font-style:italic;}.code .co1{color:#808080;font-style:italic;}.code .co2{color:#808080;font-style:italic;}.code .co3{color:#808080;}.code .coMULTI{color:#808080;font-style:italic;}.code .es0{color:#009;font-weight:bold;}.code .kw1{color:#b1b100;}.code .kw2{color:#000;font-weight:bold;}.code .kw3{color:#006;}.code .kw4{color:#933;}.code .kw5{color:#00f;}.code .me1{color:#060;}.code .me2{color:#060;}.code .nu0{color:#c6c;}.code .re0{color:#00f;}.code .re1{color:#00f;}.code .re2{color:#00f;}.code .re3{color:#f33;font-weight:bold;}.code .re4{color:#099;}.code .st0{color:#f00;}.code .sy0{color:#6c6;}
        div.inner pre.code{background-color:rgb(249,251,252);}div.inner code{font-size:120%;}
        .sample {
            width: 900px;
            height: 80px;
            margin-bottom: 10px;
        }
        .sample .name {
            width: 32%;
            height: 100%;
            font-family: Arial;
            font-size: 24px;
            color: #a54a4a;
            float: left;
            padding: 4px;
            padding-right: 20px;
            box-sizing: border-box;
            background-image: url("./images/demo/delimiter.png");
            background-position: right top;
            background-repeat: no-repeat;
        }
        .sample .dsc {
            width: 68%;
            height: 100%;
            font-family: Tahoma;
            font-size: 14px;
            color: #464646;
            float: left;
            padding: 4px;
            padding-left: 20px;
            box-sizing: border-box;
        }
        .scheduler>div {
            border: 1px solid #cecece;
        }
    </style>
</head>
<body>
<div class="header" id="header">
    <div class="logo"></div>
</div>

<div class="content" id="content">
    <div id="bread_crumbs"><a href="start.html" class="wikilink1" title="start">Java Planner</a>&nbsp;<div class="doc_right_arrow"></div>&nbsp;Read-only mode</div>
    <div class="inner">
        
    
    <!-- TOC START -->
<div class="toc">
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#read-only_mode" class="toc">Read-only mode</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#read-only_planner" class="toc">Read-only planner</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#read-only_lightbox" class="toc">Read-only lightbox</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#read-only_events" class="toc">Read-only events</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="read-only_mode" id="read-only_mode">Read-only mode</a></h1>
<div class="level1">

<p>
The library provides support for the read-only mode in the planner.<br/>

</p>

<p>
You can set the read-only mode for:

</p>
<ol>
<li class="level1"><div class="li"> <span class="curid"><a href="read-only_mode.html#read-only_mode_for_the_entire_planner" class="wikilink1" title="read-only_mode">Whole planner</a></span>;</div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="read-only_mode.html#read-only_mode_for_the_lightbox" class="wikilink1" title="read-only_mode">Lightbox</a></span>;</div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="read-only_mode.html#read-only_mode_for_specific_events" class="wikilink1" title="read-only_mode">Certain events</a></span>. </div>
</li>
</ol>

</div>

<h2><a name="read-only_planner" id="read-only_planner">Read-only planner</a></h2>
<div class="level2">

<p>

To set the mode for the whole planner you should call the <strong>DHXPlanner.onfig.setReadonly(Boolean <em>isReadonly</em>)</strong> method with the <em>true</em> value.
</p>
<pre class="code java">DHXPlanner planner <span class="sy0">=</span> <span class="kw1">new</span> DHXPlanner<span class="br0">&#40;</span><span class="st0">&quot;./static/&quot;</span>, DHXSkin.<span class="me1">TERRACE</span><span class="br0">&#41;</span><span class="sy0">;</span>
...
<span class="me1">planner</span>.<span class="me1">config</span>.<span class="me1">setReadonly</span><span class="br0">&#40;</span><span class="kw2">true</span><span class="br0">&#41;</span><span class="sy0">;</span></pre>

<p>
Note, when you make the whole planner non-editable, users will have access only to the &#039;read&#039; operation and can&#039;t open the lightbox.
</p>

</div>

<h2><a name="read-only_lightbox" id="read-only_lightbox">Read-only lightbox</a></h2>
<div class="level2">

<p>

To allow users to open the lightbox but forbid any editing inside it, you need to call the <strong>DHXPlanner.config.setReadonlyForm(Boolean <em>isReadonly</em>)</strong> method with the <em>true</em> value: 
</p>
<pre class="code java">DHXPlanner planner <span class="sy0">=</span> <span class="kw1">new</span> DHXPlanner<span class="br0">&#40;</span><span class="st0">&quot;./static/&quot;</span>, DHXSkin.<span class="me1">TERRACE</span><span class="br0">&#41;</span><span class="sy0">;</span>
...
<span class="me1">planner</span>.<span class="me1">config</span>.<span class="me1">setReadonlyForm</span><span class="br0">&#40;</span><span class="kw2">true</span><span class="br0">&#41;</span><span class="sy0">;</span></pre>

</div>

<h2><a name="read-only_events" id="read-only_events">Read-only events</a></h2>
<div class="level2">

<p>
To prevent editing of specific events only, you should:
</p>
<ul>
<li class="level1"><div class="li"> add to the data model a boolean property with the name - &#039;readonly&#039;:<br/>
<br/>
<pre class="code java"><span class="kw1">package</span> <span class="co2">demoapp</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">com.DHTMLX.Planner.DHXEvent</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">public</span> <span class="kw1">class</span> ReadOnlyEvent <span class="kw1">extends</span> DHXEvent <span class="br0">&#123;</span>
    <span class="kw1">public</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Aboolean+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">Boolean</span></a> readonly <span class="sy0">=</span> <span class="kw2">false</span><span class="sy0">;</span>
    <span class="kw1">public</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Aboolean+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">Boolean</span></a> getReadonly<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">return</span> readonly<span class="sy0">;</span>
    <span class="br0">&#125;</span>
    <span class="kw1">public</span> <span class="kw4">void</span> setReadonly<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Aboolean+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">Boolean</span></a> readonly<span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="kw1">this</span>.<span class="me1">readonly</span> <span class="sy0">=</span> readonly<span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre>
</div>
</li>
<li class="level1"><div class="li"> enable the Readonly extension:<br/>
<br/>
<pre class="code java">planner.<span class="me1">extensions</span>.<span class="me1">add</span><span class="br0">&#40;</span>DHXExtension.<span class="me1">READONLY</span><span class="br0">&#41;</span><span class="sy0">;</span></pre>
</div>
</li>
</ul>

<p>

Now, each time the user edits some event, the planner checks whether this event has the <strong>readonly</strong> property set to <em>true</em>, and if it has - forbids editing.

</p>

</div>

    
    </div>
</div>
</body>
</html>