<html>
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>JSP - Scheduler demo app</title>
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            background-color: #faf7f0;
        }
        html, a {
            font-size: 13px;
            font-family: Verdana, Geneva, Helvetica, sans-serif;
        }
        h1, h1 a {
            font-size: 22px;
        }
        h2, h2 a,
        h3, h3 a,
        h4, h4 a,
        h5, h5 a,
        h6, h6 a{
            font-size: 18px;
        }
        table {
            background-color: white;
            border-spacing: 0px;
            border-collapse: collapse;
        }
        table th {
            padding: 3px;
            border: 1px solid #8CACBB;
            background-color: #DEE7EC;
            font-size: 13px;
        }
        table td {
            padding: 3px;
            border: 1px solid #8CACBB;
            font-size: 13px;
        }
        a {
            color: #00829d;
            text-decoration: none;
        }
        a:hover {
            color: #56a600;
        }
        img {
            border: 1px dashed #8CACBB;
        }
        .header {
            width: 100%;
            height: 56px;
            background-image: url("./images/demo/header.png");
            background-position: 0px 0px;
            background-repeat: repeat-x;
        }
        .logo {
            background-image: url("./images/demo/logo.png");
            background-position: 40px 10px;
            background-repeat: no-repeat;
            width: 250px;
            height: 100%;
        }
        .content {
            background-color: #faf7f0;
            float: left;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 40px;
            padding-left: 40px;
            box-sizing: border-box;
        }
        #bread_crumbs div {
            line-height: 7px;
            font-size: 7px;
            width: 4px;
            height: 7px;
            background-image: url("images/demo/breadcrumbs_arrow.png");
            background-position: -1px -1px;
            vertical-align: middle;
            display: inline-block;
        }
        .level1 .li .li .toc {
            border-bottom: 1px dashed;
        }
        ul {
            list-style-image: url(images/demo/maker_doc.png);
        }
        ul li {
            line-height: 170%;;
        }
        pre.code {
            font-size: 13px;
            padding: 0.5em;
            border: 1px dashed rgb(140,172,187);
            color: Black;
            overflow: visible;
        }
        div.inner pre.code {
            background-color: rgb(249,251,252);
        }
            /*code highlight for documentation*/
        pre.code{font-size:13px;padding:0.5em;border:1px dashed rgb(140,172,187);color:Black;overflow:visible;}
        .code .br0{color:#6c6;}.code .co0{color:#808080;font-style:italic;}.code .co1{color:#808080;font-style:italic;}.code .co2{color:#808080;font-style:italic;}.code .co3{color:#808080;}.code .coMULTI{color:#808080;font-style:italic;}.code .es0{color:#009;font-weight:bold;}.code .kw1{color:#b1b100;}.code .kw2{color:#000;font-weight:bold;}.code .kw3{color:#006;}.code .kw4{color:#933;}.code .kw5{color:#00f;}.code .me1{color:#060;}.code .me2{color:#060;}.code .nu0{color:#c6c;}.code .re0{color:#00f;}.code .re1{color:#00f;}.code .re2{color:#00f;}.code .re3{color:#f33;font-weight:bold;}.code .re4{color:#099;}.code .st0{color:#f00;}.code .sy0{color:#6c6;}
        div.inner pre.code{background-color:rgb(249,251,252);}div.inner code{font-size:120%;}
        .sample {
            width: 900px;
            height: 80px;
            margin-bottom: 10px;
        }
        .sample .name {
            width: 32%;
            height: 100%;
            font-family: Arial;
            font-size: 24px;
            color: #a54a4a;
            float: left;
            padding: 4px;
            padding-right: 20px;
            box-sizing: border-box;
            background-image: url("./images/demo/delimiter.png");
            background-position: right top;
            background-repeat: no-repeat;
        }
        .sample .dsc {
            width: 68%;
            height: 100%;
            font-family: Tahoma;
            font-size: 14px;
            color: #464646;
            float: left;
            padding: 4px;
            padding-left: 20px;
            box-sizing: border-box;
        }
        .scheduler>div {
            border: 1px solid #cecece;
        }
    </style>
</head>
<body>
<div class="header" id="header">
    <div class="logo"></div>
</div>

<div class="content" id="content">
    <div id="bread_crumbs"><a href="start.html" class="wikilink1" title="start">Java Planner</a>&nbsp;<div class="doc_right_arrow"></div>&nbsp;Skins</div>
    <div class="inner">
        
    
    <!-- TOC START -->
<div class="toc">
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#skins" class="toc">Skins</a></span></div>
<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#the_classic_skin" class="toc">The &#039;CLASSIC&#039; skin</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#the_glossy_skin" class="toc">The &#039;GLOSSY&#039; skin</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#the_terrace_skin" class="toc">The &#039;TERRACE&#039; skin</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="skins" id="skins">Skins</a></h1>
<div class="level1">

<p>
The library provides 3 predefined skins for the planner:
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="skins.html#the_default_skin" class="wikilink1" title="skins">CLASSIC</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="skins.html#the_glossy_skin" class="wikilink1" title="skins">GLOSSY</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="skins.html#the_terrace_skin" class="wikilink1" title="skins">TERRACE</a></span></div>
</li>
</ul>

<p>

You can set the desired skin while initialization, as the 2nd parameter of the constructor (through class <strong>DHXSkin</strong>):
</p>
<pre class="code csharp">DHXPlanner planner <span class="sy0">=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> DHXPlanner<span class="br0">&#40;</span><span class="st0">&quot;./static/&quot;</span>, DHXSkin.<span class="me1">TERRACE</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">// applies the 'terrace' skin to the planner</span></pre>

<p>
<strong>Tip!</strong><br/>

If none of provided skins fits you, you can create new design using <a href="http://dhtmlx.com/docs/products/dhtmlxScheduler/skinBuilder/index.shtml" class="urlextern" title="http://dhtmlx.com/docs/products/dhtmlxScheduler/skinBuilder/index.shtml"  rel="nofollow">Online Skin Builder for dhtmlxScheduler</a>. 
</p>

</div>

<h3><a name="the_classic_skin" id="the_classic_skin">The &#039;CLASSIC&#039; skin</a></h3>
<div class="level3">

<p>
<img src="images/default_skin.png" class="media" alt="" />
</p>

</div>

<h3><a name="the_glossy_skin" id="the_glossy_skin">The &#039;GLOSSY&#039; skin</a></h3>
<div class="level3">

<p>

<img src="images/glossy_skin.png" class="media" alt="" />
</p>

</div>

<h3><a name="the_terrace_skin" id="the_terrace_skin">The &#039;TERRACE&#039; skin</a></h3>
<div class="level3">

<p>

<img src="images/white_skin.png" class="media" alt="" />

</p>

</div>

    
    </div>
</div>
</body>
</html>