<html>
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>JSP - Scheduler demo app</title>
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            background-color: #faf7f0;
        }
        html, a {
            font-size: 13px;
            font-family: Verdana, Geneva, Helvetica, sans-serif;
        }
        h1, h1 a {
            font-size: 22px;
        }
        h2, h2 a,
        h3, h3 a,
        h4, h4 a,
        h5, h5 a,
        h6, h6 a{
            font-size: 18px;
        }
        table {
            background-color: white;
            border-spacing: 0px;
            border-collapse: collapse;
        }
        table th {
            padding: 3px;
            border: 1px solid #8CACBB;
            background-color: #DEE7EC;
            font-size: 13px;
        }
        table td {
            padding: 3px;
            border: 1px solid #8CACBB;
            font-size: 13px;
        }
        a {
            color: #00829d;
            text-decoration: none;
        }
        a:hover {
            color: #56a600;
        }
        img {
            border: 1px dashed #8CACBB;
        }
        .header {
            width: 100%;
            height: 56px;
            background-image: url("./images/demo/header.png");
            background-position: 0px 0px;
            background-repeat: repeat-x;
        }
        .logo {
            background-image: url("./images/demo/logo.png");
            background-position: 40px 10px;
            background-repeat: no-repeat;
            width: 250px;
            height: 100%;
        }
        .content {
            background-color: #faf7f0;
            float: left;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 40px;
            padding-left: 40px;
            box-sizing: border-box;
        }
        #bread_crumbs div {
            line-height: 7px;
            font-size: 7px;
            width: 4px;
            height: 7px;
            background-image: url("images/demo/breadcrumbs_arrow.png");
            background-position: -1px -1px;
            vertical-align: middle;
            display: inline-block;
        }
        .level1 .li .li .toc {
            border-bottom: 1px dashed;
        }
        ul {
            list-style-image: url(images/demo/maker_doc.png);
        }
        ul li {
            line-height: 170%;;
        }
        pre.code {
            font-size: 13px;
            padding: 0.5em;
            border: 1px dashed rgb(140,172,187);
            color: Black;
            overflow: visible;
        }
        div.inner pre.code {
            background-color: rgb(249,251,252);
        }
            /*code highlight for documentation*/
        pre.code{font-size:13px;padding:0.5em;border:1px dashed rgb(140,172,187);color:Black;overflow:visible;}
        .code .br0{color:#6c6;}.code .co0{color:#808080;font-style:italic;}.code .co1{color:#808080;font-style:italic;}.code .co2{color:#808080;font-style:italic;}.code .co3{color:#808080;}.code .coMULTI{color:#808080;font-style:italic;}.code .es0{color:#009;font-weight:bold;}.code .kw1{color:#b1b100;}.code .kw2{color:#000;font-weight:bold;}.code .kw3{color:#006;}.code .kw4{color:#933;}.code .kw5{color:#00f;}.code .me1{color:#060;}.code .me2{color:#060;}.code .nu0{color:#c6c;}.code .re0{color:#00f;}.code .re1{color:#00f;}.code .re2{color:#00f;}.code .re3{color:#f33;font-weight:bold;}.code .re4{color:#099;}.code .st0{color:#f00;}.code .sy0{color:#6c6;}
        div.inner pre.code{background-color:rgb(249,251,252);}div.inner code{font-size:120%;}
        .sample {
            width: 900px;
            height: 80px;
            margin-bottom: 10px;
        }
        .sample .name {
            width: 32%;
            height: 100%;
            font-family: Arial;
            font-size: 24px;
            color: #a54a4a;
            float: left;
            padding: 4px;
            padding-right: 20px;
            box-sizing: border-box;
            background-image: url("./images/demo/delimiter.png");
            background-position: right top;
            background-repeat: no-repeat;
        }
        .sample .dsc {
            width: 68%;
            height: 100%;
            font-family: Tahoma;
            font-size: 14px;
            color: #464646;
            float: left;
            padding: 4px;
            padding-left: 20px;
            box-sizing: border-box;
        }
        .scheduler>div {
            border: 1px solid #cecece;
        }
    </style>
</head>
<body>
<div class="header" id="header">
    <div class="logo"></div>
</div>

<div class="content" id="content">
    <div id="bread_crumbs"><a href="start.html" class="wikilink1" title="start">Java Planner</a>&nbsp;<div class="doc_right_arrow"></div>&nbsp;<a href="options_and_templates.html" class="wikilink1" title="options_and_templates">Configuration options and templates</a>&nbsp;<div class="doc_right_arrow"></div>&nbsp;<a href="dhxplanner.templates.html" class="wikilink1" title="dhxplanner.templates">DHXPlanner.templates</a>&nbsp;<div class="doc_right_arrow"></div>&nbsp;<a href="default_definitions_template.html" class="wikilink1" title="default_definitions_template">Default Javascript definitions</a>&nbsp;<div class="doc_right_arrow"></div>&nbsp;TimelineCell</div>
    <div class="inner">
        
    
    <!-- TOC START -->
<div class="toc">
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#timelinecell" class="toc">TimelineCell</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#dhxplannertemplatestimeline_cell_class" class="toc">DHXPlanner.templates.timeline_cell_class</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#dhxplannertemplatestimeline_cell_value" class="toc">DHXPlanner.templates.timeline_cell_value</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="timelinecell" id="timelinecell">TimelineCell</a></h1>
<div class="level1">

<p>
<em class="u"><em><strong>Parameters:</strong></em></em>
</p>
<ul>
<li class="level1"><div class="li"> <em>evs</em> - the array of events contained in a section.</div>
</li>
<li class="level1"><div class="li"> <em>date</em> - the date when an event is scheduled to begin. </div>
</li>
<li class="level1"><div class="li"> <em>section</em> - the instance of a section.</div>
</li>
</ul>

</div>

<h2><a name="dhxplannertemplatestimeline_cell_class" id="dhxplannertemplatestimeline_cell_class">DHXPlanner.templates.timeline_cell_class</a></h2>
<div class="level2">

<p>
The css style for a cell. 
</p>

<p>
<strong>Available views:</strong> timeline (cell mode)

</p>
<pre class="code javascript">planner.<span class="me1">templates</span>.<span class="me1">timeline_cell_class</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>evs<span class="sy0">,</span> date<span class="sy0">,</span> section<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">return</span> <span class="st0">&quot;&quot;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="sy0">;</span></pre>

</div>

<h2><a name="dhxplannertemplatestimeline_cell_value" id="dhxplannertemplatestimeline_cell_value">DHXPlanner.templates.timeline_cell_value</a></h2>
<div class="level2">

<p>
The value presenting  the number of scheduled events in a cell of the view.
</p>

<p>
<strong>Available views:</strong> timeline (cell mode)

</p>
<pre class="code javascript">planner.<span class="me1">templates</span>.<span class="me1">timeline_cell_value</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span>evs<span class="sy0">,</span> date<span class="sy0">,</span> section<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">return</span> evs<span class="sy0">?</span>evs.<span class="me1">length</span><span class="sy0">:</span><span class="st0">&quot;&quot;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="sy0">;</span></pre>

</div>

    
    </div>
</div>
</body>
</html>