<html>
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>JSP - Scheduler demo app</title>
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            background-color: #faf7f0;
        }
        html, a {
            font-size: 13px;
            font-family: Verdana, Geneva, Helvetica, sans-serif;
        }
        h1, h1 a {
            font-size: 22px;
        }
        h2, h2 a,
        h3, h3 a,
        h4, h4 a,
        h5, h5 a,
        h6, h6 a{
            font-size: 18px;
        }
        table {
            background-color: white;
            border-spacing: 0px;
            border-collapse: collapse;
        }
        table th {
            padding: 3px;
            border: 1px solid #8CACBB;
            background-color: #DEE7EC;
            font-size: 13px;
        }
        table td {
            padding: 3px;
            border: 1px solid #8CACBB;
            font-size: 13px;
        }
        a {
            color: #00829d;
            text-decoration: none;
        }
        a:hover {
            color: #56a600;
        }
        img {
            border: 1px dashed #8CACBB;
        }
        .header {
            width: 100%;
            height: 56px;
            background-image: url("./images/demo/header.png");
            background-position: 0px 0px;
            background-repeat: repeat-x;
        }
        .logo {
            background-image: url("./images/demo/logo.png");
            background-position: 40px 10px;
            background-repeat: no-repeat;
            width: 250px;
            height: 100%;
        }
        .content {
            background-color: #faf7f0;
            float: left;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 40px;
            padding-left: 40px;
            box-sizing: border-box;
        }
        #bread_crumbs div {
            line-height: 7px;
            font-size: 7px;
            width: 4px;
            height: 7px;
            background-image: url("images/demo/breadcrumbs_arrow.png");
            background-position: -1px -1px;
            vertical-align: middle;
            display: inline-block;
        }
        .level1 .li .li .toc {
            border-bottom: 1px dashed;
        }
        ul {
            list-style-image: url(images/demo/maker_doc.png);
        }
        ul li {
            line-height: 170%;;
        }
        pre.code {
            font-size: 13px;
            padding: 0.5em;
            border: 1px dashed rgb(140,172,187);
            color: Black;
            overflow: visible;
        }
        div.inner pre.code {
            background-color: rgb(249,251,252);
        }
            /*code highlight for documentation*/
        pre.code{font-size:13px;padding:0.5em;border:1px dashed rgb(140,172,187);color:Black;overflow:visible;}
        .code .br0{color:#6c6;}.code .co0{color:#808080;font-style:italic;}.code .co1{color:#808080;font-style:italic;}.code .co2{color:#808080;font-style:italic;}.code .co3{color:#808080;}.code .coMULTI{color:#808080;font-style:italic;}.code .es0{color:#009;font-weight:bold;}.code .kw1{color:#b1b100;}.code .kw2{color:#000;font-weight:bold;}.code .kw3{color:#006;}.code .kw4{color:#933;}.code .kw5{color:#00f;}.code .me1{color:#060;}.code .me2{color:#060;}.code .nu0{color:#c6c;}.code .re0{color:#00f;}.code .re1{color:#00f;}.code .re2{color:#00f;}.code .re3{color:#f33;font-weight:bold;}.code .re4{color:#099;}.code .st0{color:#f00;}.code .sy0{color:#6c6;}
        div.inner pre.code{background-color:rgb(249,251,252);}div.inner code{font-size:120%;}
        .sample {
            width: 900px;
            height: 80px;
            margin-bottom: 10px;
        }
        .sample .name {
            width: 32%;
            height: 100%;
            font-family: Arial;
            font-size: 24px;
            color: #a54a4a;
            float: left;
            padding: 4px;
            padding-right: 20px;
            box-sizing: border-box;
            background-image: url("./images/demo/delimiter.png");
            background-position: right top;
            background-repeat: no-repeat;
        }
        .sample .dsc {
            width: 68%;
            height: 100%;
            font-family: Tahoma;
            font-size: 14px;
            color: #464646;
            float: left;
            padding: 4px;
            padding-left: 20px;
            box-sizing: border-box;
        }
        .scheduler>div {
            border: 1px solid #cecece;
        }
    </style>
</head>
<body>
<div class="header" id="header">
    <div class="logo"></div>
</div>

<div class="content" id="content">
    <div id="bread_crumbs"><a href="start.html" class="wikilink1" title="start">Java Planner</a>&nbsp;<div class="doc_right_arrow"></div>&nbsp;Creating a Web Event Calendar Using the Struts Framework</div>
    <div class="inner">
        
    
    <!-- TOC START -->
<div class="toc">
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#creating_a_web_event_calendar_using_the_struts_framework" class="toc">Creating a Web Event Calendar Using the Struts Framework</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#step_1_new_project" class="toc">Step 1. New project</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#step_2_required_code_files" class="toc">Step 2. Required code files</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#step_3_data_to_load" class="toc">Step 3. Data to load</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#step_4_web_application_descriptor" class="toc">Step 4. Web application descriptor</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#step_5_the_mapping_file" class="toc">Step 5. The mapping file</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#step_6_configuring_hibernate" class="toc">Step 6. Configuring Hibernate</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#step_7_the_hibernateutil_helper_class" class="toc">Step 7. The HibernateUtil Helper Class</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#step_8_loading_and_storing_data" class="toc">Step 8. Loading and storing data</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#step_9_model_class_messagestorejava" class="toc">Step 9. Model class  ‘MessageStore.java’</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#step_10_a_controller_class" class="toc">Step 10.  A controller class</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#step_11_a_view_file" class="toc">Step 11. A view file</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#step_12_struts_configuration" class="toc">Step 12. Struts configuration</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="creating_a_web_event_calendar_using_the_struts_framework" id="creating_a_web_event_calendar_using_the_struts_framework">Creating a Web Event Calendar Using the Struts Framework</a></h1>
<div class="level1">

<p>
<img src="images/java-calendar.png" class="media" alt="" />
</p>

<p>
This tutorial shows you how to use the JavaPlanner library with the Struts framework. You will create a simple web application with the planner populated with data from a database and able to save changes back on the server.
</p>

<p>
This is the second tutorial of the trilogy saying about using JavaPlanner with the Java frameworks:
</p>
<ul>
<li class="level1"><div class="li"> <a href="using_javaplanner_with_the_spring_framework.html" class="wikilink1" title="using_javaplanner_with_the_spring_framework">Using JavaPlanner with the Spring framework</a>;</div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="using_javaplanner_with_the_struts_framework.html" class="wikilink1" title="using_javaplanner_with_the_struts_framework">Using JavaPlanner with the Struts framework</a></span>;</div>
</li>
<li class="level1"><div class="li"> <a href="using_javaplanner_with_the_grails_framework.html" class="wikilink1" title="using_javaplanner_with_the_grails_framework">Using JavaPlanner with the Grails framework</a>.</div>
</li>
</ul>

<p>
The tutorial isn’t intended for beginners and assume that you have the basic knowledge of the Struts framework and the JavaPlanner library. 

</p>
<ul>
<li class="level1"><div class="li"> <a href="http://www.javaplanner.com/docs/index.html" class="urlextern" title="http://www.javaplanner.com/docs/index.html"  rel="nofollow">www.javaplanner.com/docs/index.html</a> - the JavaPlanner documentation - the JavaPlanner documentation </div>
</li>
<li class="level1"><div class="li"> <a href="http://struts.apache.org/" class="urlextern" title="http://struts.apache.org/"  rel="nofollow">http://struts.apache.org/</a>  - the framework site</div>
</li>
</ul>

<p>

All files related to the tutorial can be downloaded <a href="http://javaplanner.com/download/demoapp_struts.war" class="urlextern" title="http://javaplanner.com/download/demoapp_struts.war"  rel="nofollow">here</a>.
</p>

</div>

<h2><a name="step_1_new_project" id="step_1_new_project">Step 1. New project</a></h2>
<div class="level2">

<p>
Create a new dynamic project and name it &#039;demoapp&#039;.
</p>

</div>

<h2><a name="step_2_required_code_files" id="step_2_required_code_files">Step 2. Required code files</a></h2>
<div class="level2">

<p>
After setting up a new project, add the required code files into build path. They are:
</p>
<ul>
<li class="level1"><div class="li"> Struts framework <em>jar</em> files;</div>
</li>
<li class="level1"><div class="li"> Hibernate <em>jar</em> files;</div>
</li>
<li class="level1"><div class="li"> dhtmlxScheduler library files (it’s a client-side library that provides creating JavaPlanner on the page);</div>
</li>
<li class="level1"><div class="li"> javaplanner.jar file (you can download it <a href="http://javaplanner.com/javaplanner.zip" class="urlextern" title="http://javaplanner.com/javaplanner.zip"  rel="nofollow">here</a>).  </div>
</li>
</ul>

<p>

You can find all the mentioned files in the <a href="http://javaplanner.com/download/demoapp_struts.war" class="urlextern" title="http://javaplanner.com/download/demoapp_struts.war"  rel="nofollow">supplied package</a>.
</p>

</div>

<h2><a name="step_3_data_to_load" id="step_3_data_to_load">Step 3. Data to load</a></h2>
<div class="level2">

<p>
In the tutorials we will use data from the <strong> demoapp_struts.sql</strong> dump file (the file resides in the root folder of the <a href="http://javaplanner.com/download/demoapp_struts.war" class="urlextern" title="http://javaplanner.com/download/demoapp_struts.war"  rel="nofollow">supplied package</a>). You can create a local copy of this database by importing an <strong> demoapp_struts.sql</strong> dump file or use any available database. But note, if you use a custom database you will need to adapt the code stated in the tutorial by yourself.
</p>

</div>

<h2><a name="step_4_web_application_descriptor" id="step_4_web_application_descriptor">Step 4. Web application descriptor</a></h2>
<div class="level2">

<p>
On this step we should declare the FilterDispatcher and configure it.<br/>
The FilterDispatcher initializes the Struts framework and treats client requests. It&#039;s declared in the <em>web.xml</em> file. 

</p>
<ul>
<li class="level1"><div class="li"> Alter the content of a <strong>web.xml</strong> file to make it look like this:</div>
</li>
</ul>
<pre class="code java"><span class="sy0">&lt;?</span>xml version<span class="sy0">=</span><span class="st0">&quot;1.0&quot;</span> encoding<span class="sy0">=</span><span class="st0">&quot;UTF-8&quot;</span><span class="sy0">?&gt;</span>
<span class="sy0">&lt;</span>web<span class="sy0">-</span>app xmlns<span class="sy0">:</span>xsi<span class="sy0">=</span><span class="st0">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span> xmlns<span class="sy0">=</span><span class="st0">&quot;http://java.sun.com/xml/ns/javaee&quot;</span> 
xmlns<span class="sy0">:</span>web<span class="sy0">=</span><span class="st0">&quot;http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd&quot;</span> 
xsi<span class="sy0">:</span>schemaLocation<span class="sy0">=</span><span class="st0">&quot;http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd&quot;</span> 
id<span class="sy0">=</span><span class="st0">&quot;WebApp_ID&quot;</span> version<span class="sy0">=</span><span class="st0">&quot;2.5&quot;</span><span class="sy0">&gt;</span>
<span class="sy0">&lt;</span>display<span class="sy0">-</span>name<span class="sy0">&gt;</span>Scheduler.<span class="me1">java</span> <span class="sy0">+</span> Struts demoapp<span class="sy0">&lt;/</span>display<span class="sy0">-</span>name<span class="sy0">&gt;</span>
	<span class="sy0">&lt;</span>welcome<span class="sy0">-</span>file<span class="sy0">-</span>list<span class="sy0">&gt;</span>
		<span class="sy0">&lt;</span>welcome<span class="sy0">-</span>file<span class="sy0">&gt;</span>index.<span class="me1">jsp</span><span class="sy0">&lt;/</span>welcome<span class="sy0">-</span>file<span class="sy0">&gt;</span>
	<span class="sy0">&lt;/</span>welcome<span class="sy0">-</span>file<span class="sy0">-</span>list<span class="sy0">&gt;</span>
&nbsp;
	<span class="sy0">&lt;</span>welcome<span class="sy0">-</span>file<span class="sy0">-</span>list<span class="sy0">&gt;</span>
		<span class="sy0">&lt;</span>welcome<span class="sy0">-</span>file<span class="sy0">&gt;/</span>demoapp_struts<span class="sy0">/</span>01_simple_init.<span class="me1">action</span><span class="sy0">&lt;/</span>welcome<span class="sy0">-</span>file<span class="sy0">&gt;</span>
	<span class="sy0">&lt;/</span>welcome<span class="sy0">-</span>file<span class="sy0">-</span>list<span class="sy0">&gt;</span>
&nbsp;
	<span class="sy0">&lt;</span>filter<span class="sy0">&gt;</span>
		<span class="sy0">&lt;</span>filter<span class="sy0">-</span>name<span class="sy0">&gt;</span>struts2<span class="sy0">&lt;/</span>filter<span class="sy0">-</span>name<span class="sy0">&gt;</span>
		<span class="sy0">&lt;</span>filter<span class="sy0">-</span>class<span class="sy0">&gt;</span>org.<span class="me1">apache</span>.<span class="me1">struts2</span>.<span class="me1">dispatcher</span>.<span class="me1">ng</span>.<span class="me1">filter</span>.<span class="me1">StrutsPrepareAndExecuteFilter</span><span class="sy0">&lt;/</span>filter<span class="sy0">-</span>class<span class="sy0">&gt;</span>
	<span class="sy0">&lt;/</span>filter<span class="sy0">&gt;</span>
	<span class="sy0">&lt;</span>filter<span class="sy0">-</span>mapping<span class="sy0">&gt;</span>
		<span class="sy0">&lt;</span>filter<span class="sy0">-</span>name<span class="sy0">&gt;</span>struts2<span class="sy0">&lt;/</span>filter<span class="sy0">-</span>name<span class="sy0">&gt;</span>
		<span class="sy0">&lt;</span>url<span class="sy0">-</span>pattern<span class="sy0">&gt;</span><span class="coMULTI">/*&lt;/url-pattern&gt;
	&lt;/filter-mapping&gt;
&lt;/web-app&gt;</span></pre>

</div>

<h2><a name="step_5_the_mapping_file" id="step_5_the_mapping_file">Step 5. The mapping file</a></h2>
<div class="level2">

<p>
In our app we will use the Hibernate library  to store and retrieve data from the server. <br/>

And as our next step, we will create a hibernate mapping file. This file defines how a Java class is mapped with the database table and acts like a bridge between Java types and database data types.
</p>
<ul>
<li class="level1"><div class="li"> In the &#039;<em>src</em>&#039; folder of your project directory, create an <strong>Event.hbm.xml</strong> file with the following content:</div>
</li>
</ul>
<pre class="code java"><span class="sy0">&lt;?</span>xml version<span class="sy0">=</span><span class="st0">&quot;1.0&quot;</span> encoding<span class="sy0">=</span><span class="st0">&quot;UTF-8&quot;</span><span class="sy0">?&gt;</span>
<span class="sy0">&lt;!</span>DOCTYPE hibernate<span class="sy0">-</span>mapping <span class="kw1">PUBLIC</span>
        <span class="st0">&quot;-//Hibernate/Hibernate Mapping DTD 3.0//EN&quot;</span>
        <span class="st0">&quot;http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd&quot;</span><span class="sy0">&gt;</span>
<span class="sy0">&lt;</span>hibernate<span class="sy0">-</span>mapping<span class="sy0">&gt;</span>
        <span class="sy0">&lt;</span>class name<span class="sy0">=</span><span class="st0">&quot;com.dhtmlx.planner.DHXEvent&quot;</span> table<span class="sy0">=</span><span class="st0">&quot;events&quot;</span><span class="sy0">&gt;</span>
                <span class="sy0">&lt;</span>id column<span class="sy0">=</span><span class="st0">&quot;event_id&quot;</span> name<span class="sy0">=</span><span class="st0">&quot;id&quot;</span> type<span class="sy0">=</span><span class="st0">&quot;java.lang.Integer&quot;</span><span class="sy0">&gt;</span>
                        <span class="sy0">&lt;</span>generator <span class="kw1">class</span><span class="sy0">=</span><span class="st0">&quot;increment&quot;</span><span class="sy0">/&gt;</span>
                <span class="sy0">&lt;/</span>id<span class="sy0">&gt;</span>
                <span class="sy0">&lt;</span>property column<span class="sy0">=</span><span class="st0">&quot;start_date&quot;</span> name<span class="sy0">=</span><span class="st0">&quot;start_date&quot;</span> type<span class="sy0">=</span><span class="st0">&quot;timestamp&quot;</span><span class="sy0">/&gt;</span>
                <span class="sy0">&lt;</span>property column<span class="sy0">=</span><span class="st0">&quot;end_date&quot;</span> name<span class="sy0">=</span><span class="st0">&quot;end_date&quot;</span> type<span class="sy0">=</span><span class="st0">&quot;timestamp&quot;</span><span class="sy0">/&gt;</span>
                <span class="sy0">&lt;</span>property column<span class="sy0">=</span><span class="st0">&quot;event_name&quot;</span> name<span class="sy0">=</span><span class="st0">&quot;text&quot;</span> type<span class="sy0">=</span><span class="st0">&quot;java.lang.String&quot;</span><span class="sy0">/&gt;</span>
        <span class="sy0">&lt;/</span>class<span class="sy0">&gt;</span>
<span class="sy0">&lt;/</span>hibernate<span class="sy0">-</span>mapping<span class="sy0">&gt;</span></pre>

</div>

<h2><a name="step_6_configuring_hibernate" id="step_6_configuring_hibernate">Step 6. Configuring Hibernate</a></h2>
<div class="level2">

<p>
As Hibernate is not the subject of our tutorial we won’t detail using this library and assume that you know how to configure Hibernate.
</p>

<p>
If you’re not, please refer to the Hibernate documentation at <a href="http://www.hibernate.org/docs" class="urlextern" title="http://www.hibernate.org/docs"  rel="nofollow">http://www.hibernate.org/docs</a> or check out the <strong>hibernate.cfg.xml</strong> file (<em>demoapp_struts/src/hibernate.cfg.xml</em>) in the <a href="http://javaplanner.com/download/demoapp_struts.war" class="urlextern" title="http://javaplanner.com/download/demoapp_struts.war"  rel="nofollow">supplied package</a>.
</p>

</div>

<h2><a name="step_7_the_hibernateutil_helper_class" id="step_7_the_hibernateutil_helper_class">Step 7. The HibernateUtil Helper Class</a></h2>
<div class="level2">

<p>
This helper class is required to get Hibernate up and running. 
</p>
<ul>
<li class="level1"><div class="li"> Create the <strong>org.apache.struts.demoapp.util</strong> package;</div>
</li>
<li class="level1"><div class="li"> In the newly-created package, create a <strong>HibernateUtil.java</strong> file with the following code:</div>
</li>
</ul>
<pre class="code java"><span class="kw1">package</span> <span class="co2">org.apache.struts.demoapp.util</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">org.hibernate.SessionFactory</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">org.hibernate.cfg.Configuration</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">public</span> <span class="kw1">class</span> HibernateUtil <span class="br0">&#123;</span>
	<span class="kw1">private</span> <span class="kw1">static</span> <span class="kw1">final</span> SessionFactory sessionFactory <span class="sy0">=</span> buildSessionFactory<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	@SuppressWarnings<span class="br0">&#40;</span><span class="st0">&quot;deprecation&quot;</span><span class="br0">&#41;</span>
	<span class="kw1">private</span> <span class="kw1">static</span> SessionFactory buildSessionFactory<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">try</span> <span class="br0">&#123;</span>
			<span class="kw1">return</span> <span class="kw1">new</span> Configuration<span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">configure</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">buildSessionFactory</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
		<span class="kw1">catch</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Athrowable+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">Throwable</span></a> ex<span class="br0">&#41;</span> <span class="br0">&#123;</span>
			<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Asystem+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">System</span></a>.<span class="me1">err</span>.<span class="me1">println</span><span class="br0">&#40;</span><span class="st0">&quot;Initial SessionFactory creation failed.&quot;</span> <span class="sy0">+</span> ex<span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw1">throw</span> <span class="kw1">new</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Aexceptionininitializererror+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">ExceptionInInitializerError</span></a><span class="br0">&#40;</span>ex<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span>
&nbsp;
	<span class="kw1">public</span> <span class="kw1">static</span> SessionFactory getSessionFactory<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">return</span> sessionFactory<span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre>

</div>

<h2><a name="step_8_loading_and_storing_data" id="step_8_loading_and_storing_data">Step 8. Loading and storing data</a></h2>
<div class="level2">

<p>
As Hibernate files for our application are ready, let&#039;s create a class that will handle the Hibernate facilities. In JavaPlanner there is a special class for managing data -  <strong>DHXEventsManager</strong>. It defines logic for data loading and processing.
</p>
<ul>
<li class="level1"><div class="li"> Create the <strong>org.apache.struts.demoapp.action</strong> package;</div>
</li>
<li class="level1"><div class="li"> In the package, create a <strong>CustomEventsManager.java</strong> file and extend it from <strong>DHXEventsManager</strong> as in:</div>
</li>
</ul>
<pre class="code java"><span class="kw1">package</span> <span class="co2">org.apache.struts.demoapp.model</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">javax.servlet.http.HttpServletRequest</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">org.apache.struts.demoapp.util.HibernateUtil</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">org.hibernate.Session</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">com.dhtmlx.planner.DHXEvent</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">com.dhtmlx.planner.DHXStatus</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">com.dhtmlx.planner.DHXEv</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">com.dhtmlx.planner.DHXEventsManager</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">java.util.ArrayList</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">java.util.List</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">public</span> <span class="kw1">class</span> CustomEventsManager <span class="kw1">extends</span> DHXEventsManager <span class="br0">&#123;</span>
&nbsp;
	<span class="kw1">public</span> CustomEventsManager<span class="br0">&#40;</span>HttpServletRequest request<span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">super</span><span class="br0">&#40;</span>request<span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&nbsp;
	<span class="kw1">public</span> Iterable<span class="sy0">&lt;</span>DHXEv<span class="sy0">&gt;</span> getEvents<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		HibernateUtil.<span class="me1">getSessionFactory</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		Session session <span class="sy0">=</span> HibernateUtil.<span class="me1">getSessionFactory</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">openSession</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		List<span class="sy0">&lt;</span>DHXEv<span class="sy0">&gt;</span> evs <span class="sy0">=</span> <span class="kw1">new</span> ArrayList<span class="sy0">&lt;</span>DHXEv<span class="sy0">&gt;</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">try</span> <span class="br0">&#123;</span>
			session <span class="sy0">=</span> HibernateUtil.<span class="me1">getSessionFactory</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">openSession</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
			evs <span class="sy0">=</span> session.<span class="me1">createCriteria</span><span class="br0">&#40;</span>DHXEvent.<span class="kw1">class</span><span class="br0">&#41;</span>.<span class="me1">list</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span> <span class="kw1">catch</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Aruntimeexception+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">RuntimeException</span></a> e<span class="br0">&#41;</span> <span class="br0">&#123;</span>
			e.<span class="me1">printStackTrace</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span> <span class="kw1">finally</span><span class="br0">&#123;</span>
			session.<span class="me1">flush</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
			session.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
&nbsp;
    	<span class="kw1">return</span> evs<span class="sy0">;</span>
	<span class="br0">&#125;</span>
&nbsp;
	@Override
	<span class="kw1">public</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Ainteger+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">Integer</span></a> saveEvent<span class="br0">&#40;</span>DHXEv event, DHXStatus status<span class="br0">&#41;</span> <span class="br0">&#123;</span>
		Session session <span class="sy0">=</span> HibernateUtil.<span class="me1">getSessionFactory</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">openSession</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">try</span> <span class="br0">&#123;</span>
			session <span class="sy0">=</span> HibernateUtil.<span class="me1">getSessionFactory</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">openSession</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
			session.<span class="me1">beginTransaction</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
			<span class="kw1">if</span> <span class="br0">&#40;</span>status <span class="sy0">==</span> DHXStatus.<span class="me1">UPDATE</span><span class="br0">&#41;</span>
				session.<span class="me1">update</span><span class="br0">&#40;</span>event<span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#40;</span>status <span class="sy0">==</span> DHXStatus.<span class="me1">DELETE</span><span class="br0">&#41;</span>
				session.<span class="me1">delete</span><span class="br0">&#40;</span>event<span class="br0">&#41;</span><span class="sy0">;</span>
			<span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#40;</span>status <span class="sy0">==</span> DHXStatus.<span class="me1">INSERT</span><span class="br0">&#41;</span>
				session.<span class="me1">save</span><span class="br0">&#40;</span>event<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
			session.<span class="me1">getTransaction</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">commit</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span> <span class="kw1">catch</span> <span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Aruntimeexception+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">RuntimeException</span></a> e<span class="br0">&#41;</span> <span class="br0">&#123;</span>
			e.<span class="me1">printStackTrace</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span> <span class="kw1">finally</span><span class="br0">&#123;</span>
			session.<span class="me1">flush</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
			session.<span class="me1">close</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
		<span class="kw1">return</span> event.<span class="me1">getId</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
&nbsp;
	@Override
	<span class="kw1">public</span> DHXEv createEvent<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Astring+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">String</span></a> id, DHXStatus status<span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">return</span> <span class="kw1">new</span> DHXEvent<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre>
<ul>
<li class="level1"><div class="li"> <strong>getEvents()</strong> method  answers for data loading;</div>
</li>
<li class="level1"><div class="li"> <strong>saveEvent()</strong> method manages the update/insert/delete operations;</div>
</li>
<li class="level1"><div class="li"> <strong>createEvent()</strong> method provide creating new events in the planer.</div>
</li>
</ul>

<p>

For a deeper learning of loading and processing data in the planner, read: 
</p>
<ul>
<li class="level1"><div class="li"> <a href="loading_data.html" class="wikilink1" title="loading_data">Loading data</a></div>
</li>
<li class="level1"><div class="li"> <a href="managing_crud_operations.html" class="wikilink1" title="managing_crud_operations">Managing CRUD operations</a></div>
</li>
</ul>

</div>

<h2><a name="step_9_model_class_messagestorejava" id="step_9_model_class_messagestorejava">Step 9. Model class  ‘MessageStore.java’</a></h2>
<div class="level2">

<p>
Next, create a model class - <strong>MessageStore.java</strong>. This special class allows us to define public set/get methods for accessing private attributes used in the controller. 
</p>
<ul>
<li class="level1"><div class="li"> Create the <strong>org.apache.struts.demoapp.model</strong> package;</div>
</li>
<li class="level1"><div class="li"> In the newly-created package, create a <strong>MessageStore.java</strong> file with the following code:</div>
</li>
</ul>
<pre class="code java"><span class="co1">//MessageStore.java</span>
<span class="kw1">package</span> <span class="co2">org.apache.struts.demoapp.model</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">public</span> <span class="kw1">class</span> MessageStore <span class="br0">&#123;</span>
&nbsp;
	<span class="kw1">private</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Astring+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">String</span></a> planner<span class="sy0">;</span>
        <span class="kw1">private</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Astring+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">String</span></a> data<span class="sy0">;</span>
&nbsp;
	<span class="kw1">public</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Astring+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">String</span></a> getPlanner<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">return</span> planner<span class="sy0">;</span>
	<span class="br0">&#125;</span>
	<span class="kw1">public</span> <span class="kw4">void</span> setPlanner<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Astring+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">String</span></a> planner<span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">this</span>.<span class="me1">planner</span> <span class="sy0">=</span> planner<span class="sy0">;</span>
	<span class="br0">&#125;</span>
&nbsp;
	<span class="kw1">public</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Astring+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">String</span></a> getData<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">return</span> data<span class="sy0">;</span>
	<span class="br0">&#125;</span>
	<span class="kw1">public</span> <span class="kw4">void</span> setData<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Astring+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">String</span></a> data<span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">this</span>.<span class="me1">data</span> <span class="sy0">=</span> data<span class="sy0">;</span>
	<span class="br0">&#125;</span>	
<span class="br0">&#125;</span></pre>

</div>

<h2><a name="step_10_a_controller_class" id="step_10_a_controller_class">Step 10.  A controller class</a></h2>
<div class="level2">

<p>
Once the data is prepared we move to creating an action class that will act as a controller. 
</p>
<ul>
<li class="level1"><div class="li"> In the <em>&#039;action&#039;</em> folder of your project directory, create a <strong>SavingAction.java</strong> file with the following content:</div>
</li>
</ul>
<pre class="code java"><span class="kw1">package</span> <span class="co2">org.apache.struts.demoapp.action</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">org.apache.struts.demoapp.model.CustomEventsManager</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">org.apache.struts.demoapp.model.MessageStore</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">org.apache.struts2.ServletActionContext</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">com.dhtmlx.planner.DHXPlanner</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">com.dhtmlx.planner.DHXSkin</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">com.dhtmlx.planner.data.DHXDataFormat</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">com.opensymphony.xwork2.ActionSupport</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">public</span> <span class="kw1">class</span> LoadingAction <span class="kw1">extends</span> ActionSupport <span class="br0">&#123;</span>
&nbsp;
	<span class="kw1">private</span> <span class="kw1">static</span> <span class="kw1">final</span> <span class="kw4">long</span> serialVersionUID <span class="sy0">=</span> 1L<span class="sy0">;</span>
	<span class="kw1">private</span> MessageStore messageStore <span class="sy0">=</span> <span class="kw1">new</span> MessageStore<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
	<span class="kw1">public</span> MessageStore getMessageStore<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">return</span> messageStore<span class="sy0">;</span>
	<span class="br0">&#125;</span>
&nbsp;
	<span class="kw1">public</span> <span class="kw4">void</span> setMessageStore<span class="br0">&#40;</span>MessageStore messageStore<span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">this</span>.<span class="me1">messageStore</span> <span class="sy0">=</span> messageStore<span class="sy0">;</span>
	<span class="br0">&#125;</span>
&nbsp;
	<span class="kw1">public</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Astring+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">String</span></a> initializingPlanner<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="kw1">throws</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Aexception+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">Exception</span></a> <span class="br0">&#123;</span>
	<span class="co1">//creates and configures a planner instance</span>
		DHXPlanner p <span class="sy0">=</span> <span class="kw1">new</span> DHXPlanner<span class="br0">&#40;</span><span class="st0">&quot;./codebase/&quot;</span>, DHXSkin.<span class="me1">TERRACE</span><span class="br0">&#41;</span><span class="sy0">;</span>
		p.<span class="me1">setWidth</span><span class="br0">&#40;</span>900<span class="br0">&#41;</span><span class="sy0">;</span>
		p.<span class="me1">setInitialDate</span><span class="br0">&#40;</span>2013, 1, 7<span class="br0">&#41;</span><span class="sy0">;</span>
		p.<span class="me1">config</span>.<span class="me1">setScrollHour</span><span class="br0">&#40;</span> 8 <span class="br0">&#41;</span><span class="sy0">;</span>
		p.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;events&quot;</span>, DHXDataFormat.<span class="me1">JSON</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
		messageStore.<span class="me1">setPlanner</span><span class="br0">&#40;</span>p.<span class="me1">render</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">return</span> SUCCESS<span class="sy0">;</span>
	<span class="br0">&#125;</span>
&nbsp;
	<span class="kw1">public</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Astring+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">String</span></a> events<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="kw1">throws</span> <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Aexception+java.sun.com&amp;btnI=I%27m%20Feeling%20Lucky"><span class="kw3">Exception</span></a> <span class="br0">&#123;</span>
		CustomEventsManager evs <span class="sy0">=</span> <span class="kw1">new</span> CustomEventsManager<span class="br0">&#40;</span>ServletActionContext.<span class="me1">getRequest</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		messageStore.<span class="me1">setData</span><span class="br0">&#40;</span>evs.<span class="me1">run</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">return</span> SUCCESS<span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span></pre>
<ul>
<li class="level1"><div class="li"> In the <strong>initializing()</strong> function we use a standard code initializing JavaPlanner. </div>
</li>
<li class="level1"><div class="li"> The <strong>events()</strong> function instantiates the <strong>CustomEventsManager</strong> class and retrieve data.</div>
</li>
</ul>

<p>

If you doubt what one or another method makes, refer to the following documentation:
</p>
<ul>
<li class="level1"><div class="li"> <a href="loading_data.html" class="wikilink1" title="loading_data">Loading data</a></div>
</li>
<li class="level1"><div class="li"> <a href="managing_crud_operations.html" class="wikilink1" title="managing_crud_operations">Managing CRUD operations</a></div>
</li>
</ul>

</div>

<h2><a name="step_11_a_view_file" id="step_11_a_view_file">Step 11. A view file</a></h2>
<div class="level2">

<p>
Next, we need a page to present the scheduler (stored in the model class <strong>MessageStore</strong>) in the browser. 
</p>
<ul>
<li class="level1"><div class="li"> Create a view file and name it <strong>&#039;article.jsp&#039;</strong> (this name we used in our controller to refer to the view).</div>
</li>
</ul>
<pre class="code java"><span class="sy0">&lt;%</span>@ taglib prefix<span class="sy0">=</span><span class="st0">&quot;s&quot;</span> uri<span class="sy0">=</span><span class="st0">&quot;/struts-tags&quot;</span> <span class="sy0">%&gt;</span>
<span class="sy0">&lt;</span>html<span class="sy0">&gt;</span>
   <span class="sy0">&lt;</span>body<span class="sy0">&gt;</span>
      <span class="sy0">&lt;</span>div <span class="kw1">class</span><span class="sy0">=</span><span class="st0">&quot;content&quot;</span> id<span class="sy0">=</span><span class="st0">&quot;content&quot;</span><span class="sy0">&gt;</span>
         <span class="sy0">&lt;</span>div id<span class="sy0">=</span><span class="st0">&quot;planner&quot;</span><span class="sy0">&gt;</span>
            <span class="sy0">&lt;</span>s<span class="sy0">:</span>property escape<span class="sy0">=</span><span class="st0">&quot;false&quot;</span> value<span class="sy0">=</span><span class="st0">&quot;messageStore.planner&quot;</span> <span class="sy0">/&gt;</span>
         <span class="sy0">&lt;/</span>div<span class="sy0">&gt;</span>
      <span class="sy0">&lt;/</span>div<span class="sy0">&gt;</span>
   <span class="sy0">&lt;/</span>body<span class="sy0">&gt;</span>
<span class="sy0">&lt;/</span>html<span class="sy0">&gt;</span></pre>

</div>

<h2><a name="step_12_struts_configuration" id="step_12_struts_configuration">Step 12. Struts configuration</a></h2>
<div class="level2">

<p>
We need a mapping to tie the controller and the view together. 
</p>
<ul>
<li class="level1"><div class="li"> In the &#039;<em>src</em>&#039; folder of your project directory, create the configuration file <strong>&#039;struts.xml&#039;</strong> and make it look like this:</div>
</li>
</ul>
<pre class="code java"><span class="sy0">&lt;?</span>xml version<span class="sy0">=</span><span class="st0">&quot;1.0&quot;</span> encoding<span class="sy0">=</span><span class="st0">&quot;UTF-8&quot;</span><span class="sy0">?&gt;</span>
<span class="sy0">&lt;!</span>DOCTYPE struts <span class="kw1">PUBLIC</span>
    <span class="st0">&quot;-//Apache Software Foundation//DTD Struts Configuration 2.0//EN&quot;</span>
    <span class="st0">&quot;http://struts.apache.org/dtds/struts-2.0.dtd&quot;</span><span class="sy0">&gt;</span>
<span class="sy0">&lt;</span>struts<span class="sy0">&gt;</span>
	<span class="sy0">&lt;</span>constant name<span class="sy0">=</span><span class="st0">&quot;struts.devMode&quot;</span> value<span class="sy0">=</span><span class="st0">&quot;true&quot;</span> <span class="sy0">/&gt;</span>
	<span class="sy0">&lt;</span>constant name<span class="sy0">=</span><span class="st0">&quot;struts.action.excludePattern&quot;</span> value<span class="sy0">=</span><span class="st0">&quot;.*/static/.*&quot;</span> <span class="sy0">/&gt;</span>
	<span class="sy0">&lt;</span>package name<span class="sy0">=</span><span class="st0">&quot;test&quot;</span> <span class="kw1">extends</span><span class="sy0">=</span><span class="st0">&quot;struts-default&quot;</span><span class="sy0">&gt;</span>
		<span class="sy0">&lt;</span>action name<span class="sy0">=</span><span class="st0">&quot;initializingPlanner&quot;</span> 
                   <span class="kw1">class</span><span class="sy0">=</span><span class="st0">&quot;org.apache.struts.demoapp.action.LoadingAction&quot;</span> method<span class="sy0">=</span><span class="st0">&quot;initializingPlanner&quot;</span><span class="sy0">&gt;</span>
			<span class="sy0">&lt;</span>result name<span class="sy0">=</span><span class="st0">&quot;success&quot;</span><span class="sy0">&gt;/</span>article.<span class="me1">jsp</span><span class="sy0">&lt;/</span>result<span class="sy0">&gt;</span>
		<span class="sy0">&lt;/</span>action<span class="sy0">&gt;</span>
		<span class="sy0">&lt;</span>action name<span class="sy0">=</span><span class="st0">&quot;events&quot;</span> <span class="kw1">class</span><span class="sy0">=</span><span class="st0">&quot;org.apache.struts.demoapp.action.LoadingAction&quot;</span> method<span class="sy0">=</span><span class="st0">&quot;events&quot;</span><span class="sy0">&gt;</span>
			<span class="sy0">&lt;</span>result name<span class="sy0">=</span><span class="st0">&quot;success&quot;</span><span class="sy0">&gt;/</span>data.<span class="me1">jsp</span><span class="sy0">&lt;/</span>result<span class="sy0">&gt;</span>
		<span class="sy0">&lt;/</span>action<span class="sy0">&gt;</span>
	<span class="sy0">&lt;/</span>package<span class="sy0">&gt;</span>
<span class="sy0">&lt;/</span>struts<span class="sy0">&gt;</span></pre>

<p>

<br/>

<br/>

That’s it. You have a ready-to-use planner application created with the help of the Struts framework and JavaPlanner library. 
The application can be a good start point for creating custom planner web applications.
</p>

<p>
<strong>All related files can be downloaded</strong> <a href="http://javaplanner.com/download/demoapp_struts.war" class="urlextern" title="http://javaplanner.com/download/demoapp_struts.war"  rel="nofollow">here</a>.

</p>

</div>

    
    </div>
</div>
</body>
</html>