<html>
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>JSP - Scheduler demo app</title>
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            background-color: #faf7f0;
        }
        html, a {
            font-size: 13px;
            font-family: Verdana, Geneva, Helvetica, sans-serif;
        }
        h1, h1 a {
            font-size: 22px;
        }
        h2, h2 a,
        h3, h3 a,
        h4, h4 a,
        h5, h5 a,
        h6, h6 a{
            font-size: 18px;
        }
        table {
            background-color: white;
            border-spacing: 0px;
            border-collapse: collapse;
        }
        table th {
            padding: 3px;
            border: 1px solid #8CACBB;
            background-color: #DEE7EC;
            font-size: 13px;
        }
        table td {
            padding: 3px;
            border: 1px solid #8CACBB;
            font-size: 13px;
        }
        a {
            color: #00829d;
            text-decoration: none;
        }
        a:hover {
            color: #56a600;
        }
        img {
            border: 1px dashed #8CACBB;
        }
        .header {
            width: 100%;
            height: 56px;
            background-image: url("./images/demo/header.png");
            background-position: 0px 0px;
            background-repeat: repeat-x;
        }
        .logo {
            background-image: url("./images/demo/logo.png");
            background-position: 40px 10px;
            background-repeat: no-repeat;
            width: 250px;
            height: 100%;
        }
        .content {
            background-color: #faf7f0;
            float: left;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 40px;
            padding-left: 40px;
            box-sizing: border-box;
        }
        #bread_crumbs div {
            line-height: 7px;
            font-size: 7px;
            width: 4px;
            height: 7px;
            background-image: url("images/demo/breadcrumbs_arrow.png");
            background-position: -1px -1px;
            vertical-align: middle;
            display: inline-block;
        }
        .level1 .li .li .toc {
            border-bottom: 1px dashed;
        }
        ul {
            list-style-image: url(images/demo/maker_doc.png);
        }
        ul li {
            line-height: 170%;;
        }
        pre.code {
            font-size: 13px;
            padding: 0.5em;
            border: 1px dashed rgb(140,172,187);
            color: Black;
            overflow: visible;
        }
        div.inner pre.code {
            background-color: rgb(249,251,252);
        }
            /*code highlight for documentation*/
        pre.code{font-size:13px;padding:0.5em;border:1px dashed rgb(140,172,187);color:Black;overflow:visible;}
        .code .br0{color:#6c6;}.code .co0{color:#808080;font-style:italic;}.code .co1{color:#808080;font-style:italic;}.code .co2{color:#808080;font-style:italic;}.code .co3{color:#808080;}.code .coMULTI{color:#808080;font-style:italic;}.code .es0{color:#009;font-weight:bold;}.code .kw1{color:#b1b100;}.code .kw2{color:#000;font-weight:bold;}.code .kw3{color:#006;}.code .kw4{color:#933;}.code .kw5{color:#00f;}.code .me1{color:#060;}.code .me2{color:#060;}.code .nu0{color:#c6c;}.code .re0{color:#00f;}.code .re1{color:#00f;}.code .re2{color:#00f;}.code .re3{color:#f33;font-weight:bold;}.code .re4{color:#099;}.code .st0{color:#f00;}.code .sy0{color:#6c6;}
        div.inner pre.code{background-color:rgb(249,251,252);}div.inner code{font-size:120%;}
        .sample {
            width: 900px;
            height: 80px;
            margin-bottom: 10px;
        }
        .sample .name {
            width: 32%;
            height: 100%;
            font-family: Arial;
            font-size: 24px;
            color: #a54a4a;
            float: left;
            padding: 4px;
            padding-right: 20px;
            box-sizing: border-box;
            background-image: url("./images/demo/delimiter.png");
            background-position: right top;
            background-repeat: no-repeat;
        }
        .sample .dsc {
            width: 68%;
            height: 100%;
            font-family: Tahoma;
            font-size: 14px;
            color: #464646;
            float: left;
            padding: 4px;
            padding-left: 20px;
            box-sizing: border-box;
        }
        .scheduler>div {
            border: 1px solid #cecece;
        }
    </style>
</head>
<body>
<div class="header" id="header">
    <div class="logo"></div>
</div>

<div class="content" id="content">
    <div id="bread_crumbs"><a href="start.html" class="wikilink1" title="start">Java Planner</a>&nbsp;<div class="doc_right_arrow"></div>&nbsp;What&#039;s new?</div>
    <div class="inner">
        
    
    <!-- TOC START -->
<div class="toc">
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#what_s_new" class="toc">What&#039;s new?</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#version_15" class="toc">Version 1.5</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#version_12" class="toc">Version 1.2</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#version_11" class="toc">Version 1.1</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="what_s_new" id="what_s_new">What&#039;s new?</a></h1>
<div class="level1">

</div>

<h2><a name="version_15" id="version_15">Version 1.5</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="hiding_units.html" class="wikilink1" title="hiding_units">Customizable time scales</a></div>
</li>
<li class="level1"><div class="li"> <a href="default_views.html#limiting_the_number_of_events_per_cell_in_the_month_view" class="wikilink1" title="default_views">Limited events display in the month view</a></div>
</li>
<li class="level1"><div class="li"> <a href="skins.html#the_terrace_skin" class="wikilink1" title="skins">Default skin changed to &#039;terrace&#039;</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhxplanner.config.html#dhxplannerconfigsetalltimed_string_boolean_mode" class="wikilink1" title="dhxplanner.config">Multi-day view updated with overnight events</a></div>
</li>
<li class="level1"><div class="li"> <a href="recurring_events.html#excluding_past_days_from_events_with_the_weekly_recurrence" class="wikilink1" title="recurring_events">Fixed &#039;weekly&#039; recurrence pattern</a></div>
</li>
<li class="level1"><div class="li"> <a href="managing_crud_operations.html#adding_custom_attributes_to_the_response" class="wikilink1" title="managing_crud_operations">Improved data saving process</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://docs.dhtmlx.com/scheduler/jquery_integration.html" class="urlextern" title="http://docs.dhtmlx.com/scheduler/jquery_integration.html"  rel="nofollow">Integration with jQuery</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://docs.dhtmlx.com/scheduler/backbone_integration.html" class="urlextern" title="http://docs.dhtmlx.com/scheduler/backbone_integration.html"  rel="nofollow">Integration with Backbone</a> </div>
</li>
</ul>

</div>

<h2><a name="version_12" id="version_12">Version 1.2</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="sizing.html#how_to_automatically_resize_container_to_fit_the_content" class="wikilink1" title="sizing">New extension - DHXExtension.CONTAINER_AUTORESIZE</a>;</div>
</li>
<li class="level1"><div class="li"> <a href="timelineview.html#tree_mode" class="wikilink1" title="timelineview">Possibility to retrieve custom data properties from the server in the Timeline view</a>.</div>
</li>
</ul>

</div>

<h2><a name="version_11" id="version_11">Version 1.1</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="touch_support.html" class="wikilink1" title="touch_support">Touch support</a>;</div>
</li>
<li class="level1"><div class="li"> <a href="how_to_use_the_license_key.html" class="wikilink1" title="how_to_use_the_license_key">License keys</a>;</div>
</li>
<li class="level1"><div class="li"> <a href="localization.html#included_locales" class="wikilink1" title="localization">Language support was extended with Belarusian, Romanian and Slovak languages</a>.</div>
</li>
</ul>

</div>

    
    </div>
</div>
</body>
</html>