#Precompiled views for databaseMigration
#Tue Mar 04 23:38:18 EST 2014
/WEB-INF/grails-app/views/eventType/edit.gsp=gsp_grailsClickstart_eventTypeedit_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_grailsClickstart_layoutsmain_gsp
/WEB-INF/grails-app/views/eventCategory/create.gsp=gsp_grailsClickstart_eventCategorycreate_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_grailsClickstarterror_gsp
/WEB-INF/grails-app/views/event/_form.gsp=gsp_grailsClickstart_event_form_gsp
/WEB-INF/grails-app/views/eventCategory/edit.gsp=gsp_grailsClickstart_eventCategoryedit_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/eventComment/create.gsp=gsp_grailsClickstart_eventCommentcreate_gsp
/WEB-INF/grails-app/views/eventType/_form.gsp=gsp_grailsClickstart_eventType_form_gsp
/WEB-INF/grails-app/views/eventType/create.gsp=gsp_grailsClickstart_eventTypecreate_gsp
/WEB-INF/grails-app/views/event/index.gsp=gsp_grailsClickstart_eventindex_gsp
/WEB-INF/grails-app/views/eventComment/show.gsp=gsp_grailsClickstart_eventCommentshow_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_grailsClickstartindex_gsp
/WEB-INF/grails-app/views/eventType/index.gsp=gsp_grailsClickstart_eventTypeindex_gsp
/WEB-INF/grails-app/views/eventCategory/show.gsp=gsp_grailsClickstart_eventCategoryshow_gsp
/WEB-INF/grails-app/views/eventComment/edit.gsp=gsp_grailsClickstart_eventCommentedit_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/event/create.gsp=gsp_grailsClickstart_eventcreate_gsp
/WEB-INF/grails-app/views/event/show.gsp=gsp_grailsClickstart_eventshow_gsp
/WEB-INF/grails-app/views/eventComment/_form.gsp=gsp_grailsClickstart_eventComment_form_gsp
/WEB-INF/grails-app/views/eventCategory/_form.gsp=gsp_grailsClickstart_eventCategory_form_gsp
/WEB-INF/grails-app/views/eventType/show.gsp=gsp_grailsClickstart_eventTypeshow_gsp
/WEB-INF/grails-app/views/event/edit.gsp=gsp_grailsClickstart_eventedit_gsp
/WEB-INF/grails-app/views/eventComment/index.gsp=gsp_grailsClickstart_eventCommentindex_gsp
/WEB-INF/grails-app/views/eventCategory/index.gsp=gsp_grailsClickstart_eventCategoryindex_gsp
