<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 27 21:35:17 EST 2014 -->
<title>Uses of Class com.restfb.types.NamedFacebookType (RestFB)</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.restfb.types.NamedFacebookType (RestFB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/types/class-use/NamedFacebookType.html" target="_top">Frames</a></li>
<li><a href="NamedFacebookType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.restfb.types.NamedFacebookType" class="title">Uses of Class<br>com.restfb.types.NamedFacebookType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb.types">com.restfb.types</a></td>
<td class="colLast">
<div class="block">Default implementations of <a href="http://developers.facebook.com/docs/reference/api/" target="_blank">Facebook Graph API Objects</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.restfb.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a> in <a href="../../../../com/restfb/types/package-summary.html">com.restfb.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a> in <a href="../../../../com/restfb/types/package-summary.html">com.restfb.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Account.html" title="class in com.restfb.types">Account</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/api#impersonation">Account Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Album.html" title="class in com.restfb.types">Album</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/album">Album Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Application.html" title="class in com.restfb.types">Application</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/application" >Application Graph API
 type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/AppRequest.Application.html" title="class in com.restfb.types">AppRequest.Application</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/page">Cover Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/CategorizedFacebookType.html" title="class in com.restfb.types">CategorizedFacebookType</a></strong></code>
<div class="block">Superclass for <a href="http://developers.facebook.com/docs/reference/api/">Graph API types</a> that include a
 <code>category</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Checkin.Place.html" title="class in com.restfb.types">Checkin.Place</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of release 1.6.10, replaced by <a href="../../../../com/restfb/types/Place.html" title="class in com.restfb.types"><code>Place</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Event.html" title="class in com.restfb.types">Event</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/event">Event Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/FriendList.html" title="class in com.restfb.types">FriendList</a></strong></code>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/reference/api/FriendList" >FriendList Graph API
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Group.html" title="class in com.restfb.types">Group</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/group">Group Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Insight.html" title="class in com.restfb.types">Insight</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/insights" >Insight Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Link.html" title="class in com.restfb.types">Link</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/link">Link Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Page.html" title="class in com.restfb.types">Page</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/page">Page Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/PageConnection.html" title="class in com.restfb.types">PageConnection</a></strong></code>
<div class="block">Represents a Connection to a <a href="http://developers.facebook.com/docs/reference/api/page">Page Graph API
 type</a>, for example the Pages returned from <code>me/music</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Photo.html" title="class in com.restfb.types">Photo</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/photo">Photo Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Photo.Tag.html" title="class in com.restfb.types">Photo.Tag</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/photo">Tag Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Place.html" title="class in com.restfb.types">Place</a></strong></code>
<div class="block">Represents information about the place where an event occurred, for example a <a href="../../../../com/restfb/types/Checkin.html" title="class in com.restfb.types"><code>Checkin</code></a> or <a href="../../../../com/restfb/types/Photo.html" title="class in com.restfb.types"><code>Photo</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Post.html" title="class in com.restfb.types">Post</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/post">Post Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Post.MessageTag.html" title="class in com.restfb.types">Post.MessageTag</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/post">Message Tag Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Post.Place.html" title="class in com.restfb.types">Post.Place</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of release 1.6.10, replaced by <a href="../../../../com/restfb/types/Location.html" title="class in com.restfb.types"><code>Location</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/QuestionOption.html" title="class in com.restfb.types">QuestionOption</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/question_option" >QuestionOption Graph API
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/StatusMessage.html" title="class in com.restfb.types">StatusMessage</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/status">Status Message Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Url.html" title="class in com.restfb.types">Url</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 1.6.10, this type is deprecated and will be removed in a future release.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/User.html" title="class in com.restfb.types">User</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/user">User Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/User.EducationClass.html" title="class in com.restfb.types">User.EducationClass</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/user">Class Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/User.Sport.html" title="class in com.restfb.types">User.Sport</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/user">Sport Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/restfb/types/Video.html" title="class in com.restfb.types">Video</a></strong></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/video">Video Graph API type</a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/types/package-summary.html">com.restfb.types</a> that return <a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></code></td>
<td class="colLast"><span class="strong">Post.</span><code><strong><a href="../../../../com/restfb/types/Post.html#getApplication()">getApplication</a></strong>()</code>
<div class="block">The application used to create this post.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></code></td>
<td class="colLast"><span class="strong">Checkin.</span><code><strong><a href="../../../../com/restfb/types/Checkin.html#getApplication()">getApplication</a></strong>()</code>
<div class="block">The ID and name of the application that made the check-in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></code></td>
<td class="colLast"><span class="strong">User.Education.</span><code><strong><a href="../../../../com/restfb/types/User.Education.html#getDegree()">getDegree</a></strong>()</code>
<div class="block">Degree acquired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></code></td>
<td class="colLast"><span class="strong">User.Work.</span><code><strong><a href="../../../../com/restfb/types/User.Work.html#getEmployer()">getEmployer</a></strong>()</code>
<div class="block">The employer for this job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></code></td>
<td class="colLast"><span class="strong">StatusMessage.</span><code><strong><a href="../../../../com/restfb/types/StatusMessage.html#getFrom()">getFrom</a></strong>()</code>
<div class="block">The user who posted the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></code></td>
<td class="colLast"><span class="strong">QuestionOption.</span><code><strong><a href="../../../../com/restfb/types/QuestionOption.html#getFrom()">getFrom</a></strong>()</code>
<div class="block">User who asked the question.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></code></td>
<td class="colLast"><span class="strong">Question.</span><code><strong><a href="../../../../com/restfb/types/Question.html#getFrom()">getFrom</a></strong>()</code>
<div class="block">User who asked the question.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></code></td>
<td class="colLast"><span class="strong">Note.</span><code><strong><a href="../../../../com/restfb/types/Note.html#getFrom()">getFrom</a></strong>()</code>
<div class="block">The ID of the user who posted the note.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../com/restfb/types/Message.html#getFrom()">getFrom</a></strong>()</code>
<div class="block">The sender of this message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></code></td>
<td class="colLast"><span class="strong">Link.</span><code><strong><a href="../../../../com/restfb/types/Link.html#getFrom()">getFrom</a></strong>()</code>
<div class="block">An object containing the name and ID of the user who posted the link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></code></td>
<td class="colLast"><span class="strong">Checkin.</span><code><strong><a href="../../../../com/restfb/types/Checkin.html#getFrom()">getFrom</a></strong>()</code>
<div class="block">The ID and name of the user who made the check-in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></code></td>
<td class="colLast"><span class="strong">AppRequest.</span><code><strong><a href="../../../../com/restfb/types/AppRequest.html#getFrom()">getFrom</a></strong>()</code>
<div class="block">The sender user associated with the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../com/restfb/types/User.html#getHometown()">getHometown</a></strong>()</code>
<div class="block">The user's hometown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../com/restfb/types/User.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">The user's current location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></code></td>
<td class="colLast"><span class="strong">User.Work.</span><code><strong><a href="../../../../com/restfb/types/User.Work.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">The location of this job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../../../com/restfb/types/Group.html#getOwner()">getOwner</a></strong>()</code>
<div class="block">An object containing the name and ID of the user who owns the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></code></td>
<td class="colLast"><span class="strong">User.Work.</span><code><strong><a href="../../../../com/restfb/types/User.Work.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Position held at this job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></code></td>
<td class="colLast"><span class="strong">User.Education.</span><code><strong><a href="../../../../com/restfb/types/User.Education.html#getSchool()">getSchool</a></strong>()</code>
<div class="block">The school name and ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../com/restfb/types/User.html#getSignificantOther()">getSignificantOther</a></strong>()</code>
<div class="block">The user's significant other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></code></td>
<td class="colLast"><span class="strong">AppRequest.</span><code><strong><a href="../../../../com/restfb/types/AppRequest.html#getTo()">getTo</a></strong>()</code>
<div class="block">The recipient user associated with the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></code></td>
<td class="colLast"><span class="strong">User.Education.</span><code><strong><a href="../../../../com/restfb/types/User.Education.html#getYear()">getYear</a></strong>()</code>
<div class="block">Graduation year.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/types/package-summary.html">com.restfb.types</a> that return types with arguments of type <a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;</code></td>
<td class="colLast"><span class="strong">User.Education.</span><code><strong><a href="../../../../com/restfb/types/User.Education.html#getConcentration()">getConcentration</a></strong>()</code>
<div class="block">Concentrations/minors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;</code></td>
<td class="colLast"><span class="strong">Post.Likes.</span><code><strong><a href="../../../../com/restfb/types/Post.Likes.html#getData()">getData</a></strong>()</code>
<div class="block">The likes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../com/restfb/types/User.html#getFavoriteAthletes()">getFavoriteAthletes</a></strong>()</code>
<div class="block">A list of the favorite athletes from the user's profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../com/restfb/types/User.html#getFavoriteTeams()">getFavoriteTeams</a></strong>()</code>
<div class="block">A list of the favorite sports teams from the user's profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;</code></td>
<td class="colLast"><span class="strong">Conversation.</span><code><strong><a href="../../../../com/restfb/types/Conversation.html#getFormerParticipants()">getFormerParticipants</a></strong>()</code>
<div class="block">Users who used to be on this message conversation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../com/restfb/types/User.html#getLanguages()">getLanguages</a></strong>()</code>
<div class="block">A list of the languages from the user's profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;</code></td>
<td class="colLast"><span class="strong">StatusMessage.</span><code><strong><a href="../../../../com/restfb/types/StatusMessage.html#getLikes()">getLikes</a></strong>()</code>
<div class="block">The users that have liked this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;</code></td>
<td class="colLast"><span class="strong">Photo.</span><code><strong><a href="../../../../com/restfb/types/Photo.html#getLikes()">getLikes</a></strong>()</code>
<div class="block">Users who like the photo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;</code></td>
<td class="colLast"><span class="strong">Conversation.</span><code><strong><a href="../../../../com/restfb/types/Conversation.html#getParticipants()">getParticipants</a></strong>()</code>
<div class="block">Users who are on this message conversation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;</code></td>
<td class="colLast"><span class="strong">Conversation.</span><code><strong><a href="../../../../com/restfb/types/Conversation.html#getSenders()">getSenders</a></strong>()</code>
<div class="block">Users who send a message on the conversation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;</code></td>
<td class="colLast"><span class="strong">Video.</span><code><strong><a href="../../../../com/restfb/types/Video.html#getTags()">getTags</a></strong>()</code>
<div class="block">Tags for the video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;</code></td>
<td class="colLast"><span class="strong">Checkin.</span><code><strong><a href="../../../../com/restfb/types/Checkin.html#getTags()">getTags</a></strong>()</code>
<div class="block">Tags for the check-in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;</code></td>
<td class="colLast"><span class="strong">Post.</span><code><strong><a href="../../../../com/restfb/types/Post.html#getTo()">getTo</a></strong>()</code>
<div class="block">A list of the profiles mentioned or targeted in this post.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;</code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../com/restfb/types/Message.html#getTo()">getTo</a></strong>()</code>
<div class="block">A list of the message recipients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;</code></td>
<td class="colLast"><span class="strong">User.Work.</span><code><strong><a href="../../../../com/restfb/types/User.Work.html#getWith()">getWith</a></strong>()</code>
<div class="block">Friends associated with this job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;</code></td>
<td class="colLast"><span class="strong">User.Education.</span><code><strong><a href="../../../../com/restfb/types/User.Education.html#getWith()">getWith</a></strong>()</code>
<div class="block">Friends associated with this school.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;</code></td>
<td class="colLast"><span class="strong">User.EducationClass.</span><code><strong><a href="../../../../com/restfb/types/User.EducationClass.html#getWith()">getWith</a></strong>()</code>
<div class="block">Friends associated with this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;</code></td>
<td class="colLast"><span class="strong">User.Sport.</span><code><strong><a href="../../../../com/restfb/types/User.Sport.html#getWith()">getWith</a></strong>()</code>
<div class="block">Friends associated with this sport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;</code></td>
<td class="colLast"><span class="strong">Post.</span><code><strong><a href="../../../../com/restfb/types/Post.html#getWithTags()">getWithTags</a></strong>()</code>
<div class="block">Objects (Users, Pages, etc) tagged as being with the publisher of the post ("Who are you with?" on Facebook).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/types/class-use/NamedFacebookType.html" target="_top">Frames</a></li>
<li><a href="NamedFacebookType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.6.14. Copyright &#169; 2010-2013 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
