<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2010-2013 Mark Allen.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * <a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.4"></a>
<span class="sourceLineNo">005</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.5"></a>
<span class="sourceLineNo">006</span> * in the Software without restriction, including without limitation the rights<a name="line.6"></a>
<span class="sourceLineNo">007</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.7"></a>
<span class="sourceLineNo">008</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.8"></a>
<span class="sourceLineNo">009</span> * furnished to do so, subject to the following conditions:<a name="line.9"></a>
<span class="sourceLineNo">010</span> * <a name="line.10"></a>
<span class="sourceLineNo">011</span> * The above copyright notice and this permission notice shall be included in<a name="line.11"></a>
<span class="sourceLineNo">012</span> * all copies or substantial portions of the Software.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.14"></a>
<span class="sourceLineNo">015</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.15"></a>
<span class="sourceLineNo">016</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.16"></a>
<span class="sourceLineNo">017</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.17"></a>
<span class="sourceLineNo">018</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.18"></a>
<span class="sourceLineNo">019</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.19"></a>
<span class="sourceLineNo">020</span> * THE SOFTWARE.<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>package com.restfb.types;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import static com.restfb.util.DateUtils.toDateFromLongFormat;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import static java.util.Collections.unmodifiableList;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.io.Serializable;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.ArrayList;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.Date;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.List;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>import com.restfb.Facebook;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.restfb.util.ReflectionUtils;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>/**<a name="line.36"></a>
<span class="sourceLineNo">037</span> * Represents the &lt;a href="http://developers.facebook.com/docs/reference/api/checkin"&gt;Checkin Graph API type&lt;/a&gt;.<a name="line.37"></a>
<span class="sourceLineNo">038</span> * <a name="line.38"></a>
<span class="sourceLineNo">039</span> * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @since 1.6<a name="line.40"></a>
<span class="sourceLineNo">041</span> */<a name="line.41"></a>
<span class="sourceLineNo">042</span>public class Checkin extends FacebookType {<a name="line.42"></a>
<span class="sourceLineNo">043</span>  @Facebook<a name="line.43"></a>
<span class="sourceLineNo">044</span>  private String message;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>  @Facebook<a name="line.46"></a>
<span class="sourceLineNo">047</span>  private NamedFacebookType from;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>  @Facebook<a name="line.49"></a>
<span class="sourceLineNo">050</span>  private NamedFacebookType application;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>  @Facebook<a name="line.52"></a>
<span class="sourceLineNo">053</span>  private com.restfb.types.Place place;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>  @Facebook("created_time")<a name="line.55"></a>
<span class="sourceLineNo">056</span>  private String createdTime;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>  @Facebook<a name="line.58"></a>
<span class="sourceLineNo">059</span>  private List&lt;Comment&gt; comments = new ArrayList&lt;Comment&gt;();<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>  @Facebook<a name="line.61"></a>
<span class="sourceLineNo">062</span>  private List&lt;NamedFacebookType&gt; tags = new ArrayList&lt;NamedFacebookType&gt;();<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>  private static final long serialVersionUID = 2L;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>  /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>   * Represents the &lt;a href="http://developers.facebook.com/docs/reference/api/checkin"&gt;Place Graph API type&lt;/a&gt;.<a name="line.67"></a>
<span class="sourceLineNo">068</span>   * <a name="line.68"></a>
<span class="sourceLineNo">069</span>   * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span>   * @since 1.6<a name="line.70"></a>
<span class="sourceLineNo">071</span>   * @deprecated As of release 1.6.10, replaced by {@link Place}.<a name="line.71"></a>
<span class="sourceLineNo">072</span>   */<a name="line.72"></a>
<span class="sourceLineNo">073</span>  @Deprecated<a name="line.73"></a>
<span class="sourceLineNo">074</span>  public static class Place extends CategorizedFacebookType {<a name="line.74"></a>
<span class="sourceLineNo">075</span>    @Facebook<a name="line.75"></a>
<span class="sourceLineNo">076</span>    private com.restfb.types.Location location;<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    private static final long serialVersionUID = 1L;<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * Represents the &lt;a href="http://developers.facebook.com/docs/reference/api/checkin"&gt;Location Graph API type&lt;/a&gt;.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * <a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @since 1.6<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @deprecated As of release 1.6.10, replaced by {@link Location}.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    @Deprecated<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public static class Location implements Serializable {<a name="line.88"></a>
<span class="sourceLineNo">089</span>      @Facebook<a name="line.89"></a>
<span class="sourceLineNo">090</span>      private Double latitude;<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>      @Facebook<a name="line.92"></a>
<span class="sourceLineNo">093</span>      private Double longitude;<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>      @Facebook<a name="line.95"></a>
<span class="sourceLineNo">096</span>      private String city;<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>      @Facebook<a name="line.98"></a>
<span class="sourceLineNo">099</span>      private String state;<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>      @Facebook<a name="line.101"></a>
<span class="sourceLineNo">102</span>      private String country;<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>      private static final long serialVersionUID = 1L;<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>      /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>       * @see java.lang.Object#hashCode()<a name="line.107"></a>
<span class="sourceLineNo">108</span>       */<a name="line.108"></a>
<span class="sourceLineNo">109</span>      @Override<a name="line.109"></a>
<span class="sourceLineNo">110</span>      public int hashCode() {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        return ReflectionUtils.hashCode(this);<a name="line.111"></a>
<span class="sourceLineNo">112</span>      }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>      /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>       * @see java.lang.Object#equals(java.lang.Object)<a name="line.115"></a>
<span class="sourceLineNo">116</span>       */<a name="line.116"></a>
<span class="sourceLineNo">117</span>      @Override<a name="line.117"></a>
<span class="sourceLineNo">118</span>      public boolean equals(Object that) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        return ReflectionUtils.equals(this, that);<a name="line.119"></a>
<span class="sourceLineNo">120</span>      }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>      /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>       * @see java.lang.Object#toString()<a name="line.123"></a>
<span class="sourceLineNo">124</span>       */<a name="line.124"></a>
<span class="sourceLineNo">125</span>      @Override<a name="line.125"></a>
<span class="sourceLineNo">126</span>      public String toString() {<a name="line.126"></a>
<span class="sourceLineNo">127</span>        return ReflectionUtils.toString(this);<a name="line.127"></a>
<span class="sourceLineNo">128</span>      }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>      /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>       * The latitude of the check-in.<a name="line.131"></a>
<span class="sourceLineNo">132</span>       * <a name="line.132"></a>
<span class="sourceLineNo">133</span>       * @return The latitude of the check-in.<a name="line.133"></a>
<span class="sourceLineNo">134</span>       */<a name="line.134"></a>
<span class="sourceLineNo">135</span>      public Double getLatitude() {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        return latitude;<a name="line.136"></a>
<span class="sourceLineNo">137</span>      }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>      /**<a name="line.139"></a>
<span class="sourceLineNo">140</span>       * The longitude of the check-in.<a name="line.140"></a>
<span class="sourceLineNo">141</span>       * <a name="line.141"></a>
<span class="sourceLineNo">142</span>       * @return The longitude of the check-in.<a name="line.142"></a>
<span class="sourceLineNo">143</span>       */<a name="line.143"></a>
<span class="sourceLineNo">144</span>      public Double getLongitude() {<a name="line.144"></a>
<span class="sourceLineNo">145</span>        return longitude;<a name="line.145"></a>
<span class="sourceLineNo">146</span>      }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>      /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>       * The city of the check-in.<a name="line.149"></a>
<span class="sourceLineNo">150</span>       * <a name="line.150"></a>
<span class="sourceLineNo">151</span>       * @return The city of the check-in.<a name="line.151"></a>
<span class="sourceLineNo">152</span>       * @since 1.6.5<a name="line.152"></a>
<span class="sourceLineNo">153</span>       */<a name="line.153"></a>
<span class="sourceLineNo">154</span>      public String getCity() {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        return city;<a name="line.155"></a>
<span class="sourceLineNo">156</span>      }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>      /**<a name="line.158"></a>
<span class="sourceLineNo">159</span>       * The state of the check-in.<a name="line.159"></a>
<span class="sourceLineNo">160</span>       * <a name="line.160"></a>
<span class="sourceLineNo">161</span>       * @return The state of the check-in.<a name="line.161"></a>
<span class="sourceLineNo">162</span>       * @since 1.6.5<a name="line.162"></a>
<span class="sourceLineNo">163</span>       */<a name="line.163"></a>
<span class="sourceLineNo">164</span>      public String getState() {<a name="line.164"></a>
<span class="sourceLineNo">165</span>        return state;<a name="line.165"></a>
<span class="sourceLineNo">166</span>      }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>      /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>       * The country of the check-in.<a name="line.169"></a>
<span class="sourceLineNo">170</span>       * <a name="line.170"></a>
<span class="sourceLineNo">171</span>       * @return The country of the check-in.<a name="line.171"></a>
<span class="sourceLineNo">172</span>       * @since 1.6.5<a name="line.172"></a>
<span class="sourceLineNo">173</span>       */<a name="line.173"></a>
<span class="sourceLineNo">174</span>      public String getCountry() {<a name="line.174"></a>
<span class="sourceLineNo">175</span>        return country;<a name="line.175"></a>
<span class="sourceLineNo">176</span>      }<a name="line.176"></a>
<span class="sourceLineNo">177</span>    }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>    /**<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @see java.lang.Object#hashCode()<a name="line.180"></a>
<span class="sourceLineNo">181</span>     */<a name="line.181"></a>
<span class="sourceLineNo">182</span>    @Override<a name="line.182"></a>
<span class="sourceLineNo">183</span>    public int hashCode() {<a name="line.183"></a>
<span class="sourceLineNo">184</span>      return ReflectionUtils.hashCode(this);<a name="line.184"></a>
<span class="sourceLineNo">185</span>    }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>    /**<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @see java.lang.Object#equals(java.lang.Object)<a name="line.188"></a>
<span class="sourceLineNo">189</span>     */<a name="line.189"></a>
<span class="sourceLineNo">190</span>    @Override<a name="line.190"></a>
<span class="sourceLineNo">191</span>    public boolean equals(Object that) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>      return ReflectionUtils.equals(this, that);<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    /**<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @see java.lang.Object#toString()<a name="line.196"></a>
<span class="sourceLineNo">197</span>     */<a name="line.197"></a>
<span class="sourceLineNo">198</span>    @Override<a name="line.198"></a>
<span class="sourceLineNo">199</span>    public String toString() {<a name="line.199"></a>
<span class="sourceLineNo">200</span>      return ReflectionUtils.toString(this);<a name="line.200"></a>
<span class="sourceLineNo">201</span>    }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>    /**<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * The latitude/longitude of the check-in.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * <a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @return The latitude/longitude of the check-in.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     */<a name="line.207"></a>
<span class="sourceLineNo">208</span>    public com.restfb.types.Location getLocation() {<a name="line.208"></a>
<span class="sourceLineNo">209</span>      return location;<a name="line.209"></a>
<span class="sourceLineNo">210</span>    }<a name="line.210"></a>
<span class="sourceLineNo">211</span>  }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>  /**<a name="line.213"></a>
<span class="sourceLineNo">214</span>   * The ID, name, and location of the Facebook Page that represents the location of the check-in.<a name="line.214"></a>
<span class="sourceLineNo">215</span>   * <a name="line.215"></a>
<span class="sourceLineNo">216</span>   * @return The ID, name, and location of the Facebook Page that represents the location of the check-in.<a name="line.216"></a>
<span class="sourceLineNo">217</span>   */<a name="line.217"></a>
<span class="sourceLineNo">218</span>  public com.restfb.types.Place getPlace() {<a name="line.218"></a>
<span class="sourceLineNo">219</span>    return place;<a name="line.219"></a>
<span class="sourceLineNo">220</span>  }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>  /**<a name="line.222"></a>
<span class="sourceLineNo">223</span>   * The ID and name of the application that made the check-in.<a name="line.223"></a>
<span class="sourceLineNo">224</span>   * <a name="line.224"></a>
<span class="sourceLineNo">225</span>   * @return The ID and name of the application that made the check-in.<a name="line.225"></a>
<span class="sourceLineNo">226</span>   */<a name="line.226"></a>
<span class="sourceLineNo">227</span>  public NamedFacebookType getApplication() {<a name="line.227"></a>
<span class="sourceLineNo">228</span>    return application;<a name="line.228"></a>
<span class="sourceLineNo">229</span>  }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>  /**<a name="line.231"></a>
<span class="sourceLineNo">232</span>   * The ID and name of the user who made the check-in.<a name="line.232"></a>
<span class="sourceLineNo">233</span>   * <a name="line.233"></a>
<span class="sourceLineNo">234</span>   * @return The ID and name of the user who made the check-in.<a name="line.234"></a>
<span class="sourceLineNo">235</span>   */<a name="line.235"></a>
<span class="sourceLineNo">236</span>  public NamedFacebookType getFrom() {<a name="line.236"></a>
<span class="sourceLineNo">237</span>    return from;<a name="line.237"></a>
<span class="sourceLineNo">238</span>  }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>  /**<a name="line.240"></a>
<span class="sourceLineNo">241</span>   * The message the user added to the check-in.<a name="line.241"></a>
<span class="sourceLineNo">242</span>   * <a name="line.242"></a>
<span class="sourceLineNo">243</span>   * @return The message the user added to the check-in.<a name="line.243"></a>
<span class="sourceLineNo">244</span>   */<a name="line.244"></a>
<span class="sourceLineNo">245</span>  public String getMessage() {<a name="line.245"></a>
<span class="sourceLineNo">246</span>    return message;<a name="line.246"></a>
<span class="sourceLineNo">247</span>  }<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>  /**<a name="line.249"></a>
<span class="sourceLineNo">250</span>   * The time the check-in was created.<a name="line.250"></a>
<span class="sourceLineNo">251</span>   * <a name="line.251"></a>
<span class="sourceLineNo">252</span>   * @return The time the check-in was created.<a name="line.252"></a>
<span class="sourceLineNo">253</span>   */<a name="line.253"></a>
<span class="sourceLineNo">254</span>  public Date getCreatedTime() {<a name="line.254"></a>
<span class="sourceLineNo">255</span>    return toDateFromLongFormat(createdTime);<a name="line.255"></a>
<span class="sourceLineNo">256</span>  }<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>  /**<a name="line.258"></a>
<span class="sourceLineNo">259</span>   * The comments for the check-in.<a name="line.259"></a>
<span class="sourceLineNo">260</span>   * <a name="line.260"></a>
<span class="sourceLineNo">261</span>   * @return The comments for the check-in.<a name="line.261"></a>
<span class="sourceLineNo">262</span>   */<a name="line.262"></a>
<span class="sourceLineNo">263</span>  public List&lt;Comment&gt; getComments() {<a name="line.263"></a>
<span class="sourceLineNo">264</span>    return unmodifiableList(comments);<a name="line.264"></a>
<span class="sourceLineNo">265</span>  }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>  /**<a name="line.267"></a>
<span class="sourceLineNo">268</span>   * Tags for the check-in. I.e. Users tagged in the check-in<a name="line.268"></a>
<span class="sourceLineNo">269</span>   * <a name="line.269"></a>
<span class="sourceLineNo">270</span>   * @return Tags for the check-in.<a name="line.270"></a>
<span class="sourceLineNo">271</span>   */<a name="line.271"></a>
<span class="sourceLineNo">272</span>  public List&lt;NamedFacebookType&gt; getTags() {<a name="line.272"></a>
<span class="sourceLineNo">273</span>    return unmodifiableList(tags);<a name="line.273"></a>
<span class="sourceLineNo">274</span>  }<a name="line.274"></a>
<span class="sourceLineNo">275</span>}<a name="line.275"></a>




























































</pre>
</div>
</body>
</html>
