<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2010-2013 Mark Allen.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * <a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.4"></a>
<span class="sourceLineNo">005</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.5"></a>
<span class="sourceLineNo">006</span> * in the Software without restriction, including without limitation the rights<a name="line.6"></a>
<span class="sourceLineNo">007</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.7"></a>
<span class="sourceLineNo">008</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.8"></a>
<span class="sourceLineNo">009</span> * furnished to do so, subject to the following conditions:<a name="line.9"></a>
<span class="sourceLineNo">010</span> * <a name="line.10"></a>
<span class="sourceLineNo">011</span> * The above copyright notice and this permission notice shall be included in<a name="line.11"></a>
<span class="sourceLineNo">012</span> * all copies or substantial portions of the Software.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.14"></a>
<span class="sourceLineNo">015</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.15"></a>
<span class="sourceLineNo">016</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.16"></a>
<span class="sourceLineNo">017</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.17"></a>
<span class="sourceLineNo">018</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.18"></a>
<span class="sourceLineNo">019</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.19"></a>
<span class="sourceLineNo">020</span> * THE SOFTWARE.<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>package com.restfb.types;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import static com.restfb.util.DateUtils.toDateFromLongFormat;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import static com.restfb.util.DateUtils.toDateFromMonthYearFormat;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import static com.restfb.util.DateUtils.toDateFromShortFormat;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import static com.restfb.util.StringUtils.isBlank;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import static java.util.Collections.unmodifiableList;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.io.Serializable;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.math.BigDecimal;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.util.ArrayList;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import java.util.Date;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import java.util.List;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>import com.restfb.Facebook;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import com.restfb.util.ReflectionUtils;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>/**<a name="line.40"></a>
<span class="sourceLineNo">041</span> * Represents the &lt;a href="http://developers.facebook.com/docs/reference/api/user"&gt;User Graph API type&lt;/a&gt;.<a name="line.41"></a>
<span class="sourceLineNo">042</span> * <a name="line.42"></a>
<span class="sourceLineNo">043</span> * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * @author Patrick Alberts<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @since 1.5<a name="line.45"></a>
<span class="sourceLineNo">046</span> */<a name="line.46"></a>
<span class="sourceLineNo">047</span>public class User extends NamedFacebookType {<a name="line.47"></a>
<span class="sourceLineNo">048</span>  @Facebook("first_name")<a name="line.48"></a>
<span class="sourceLineNo">049</span>  private String firstName;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>  @Facebook("middle_name")<a name="line.51"></a>
<span class="sourceLineNo">052</span>  private String middleName;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>  @Facebook("last_name")<a name="line.54"></a>
<span class="sourceLineNo">055</span>  private String lastName;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>  @Facebook<a name="line.57"></a>
<span class="sourceLineNo">058</span>  private String link;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>  @Facebook<a name="line.60"></a>
<span class="sourceLineNo">061</span>  private String bio;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>  @Facebook<a name="line.63"></a>
<span class="sourceLineNo">064</span>  private String quotes;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>  @Facebook<a name="line.66"></a>
<span class="sourceLineNo">067</span>  private String about;<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>  @Facebook("relationship_status")<a name="line.69"></a>
<span class="sourceLineNo">070</span>  private String relationshipStatus;<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>  @Facebook<a name="line.72"></a>
<span class="sourceLineNo">073</span>  private String religion;<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>  @Facebook<a name="line.75"></a>
<span class="sourceLineNo">076</span>  private String website;<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>  @Facebook<a name="line.78"></a>
<span class="sourceLineNo">079</span>  private String birthday;<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>  @Facebook<a name="line.81"></a>
<span class="sourceLineNo">082</span>  private String email;<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>  @Facebook<a name="line.84"></a>
<span class="sourceLineNo">085</span>  private Double timezone;<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>  @Facebook<a name="line.87"></a>
<span class="sourceLineNo">088</span>  private Boolean verified;<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>  @Facebook<a name="line.90"></a>
<span class="sourceLineNo">091</span>  private String gender;<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>  @Facebook<a name="line.93"></a>
<span class="sourceLineNo">094</span>  private String political;<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>  @Facebook<a name="line.96"></a>
<span class="sourceLineNo">097</span>  private String locale;<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>  @Facebook<a name="line.99"></a>
<span class="sourceLineNo">100</span>  private String username;<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>  /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>   * Duplicate mapping for "hometown" since FB can return it differently in different situations.<a name="line.103"></a>
<span class="sourceLineNo">104</span>   */<a name="line.104"></a>
<span class="sourceLineNo">105</span>  @Facebook<a name="line.105"></a>
<span class="sourceLineNo">106</span>  private NamedFacebookType hometown;<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>  /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>   * Duplicate mapping for "hometown" since FB can return it differently in different situations.<a name="line.109"></a>
<span class="sourceLineNo">110</span>   */<a name="line.110"></a>
<span class="sourceLineNo">111</span>  @Facebook("hometown")<a name="line.111"></a>
<span class="sourceLineNo">112</span>  private String hometownAsString;<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>  @Facebook<a name="line.114"></a>
<span class="sourceLineNo">115</span>  private NamedFacebookType location;<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>  @Facebook("significant_other")<a name="line.117"></a>
<span class="sourceLineNo">118</span>  private NamedFacebookType significantOther;<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>  @Facebook("updated_time")<a name="line.120"></a>
<span class="sourceLineNo">121</span>  private String updatedTime;<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>  @Facebook("third_party_id")<a name="line.123"></a>
<span class="sourceLineNo">124</span>  private String thirdPartyId;<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>  @Facebook<a name="line.126"></a>
<span class="sourceLineNo">127</span>  private Currency currency;<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>  @Facebook("interested_in")<a name="line.129"></a>
<span class="sourceLineNo">130</span>  private List&lt;String&gt; interestedIn = new ArrayList&lt;String&gt;();<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>  @Facebook("meeting_for")<a name="line.132"></a>
<span class="sourceLineNo">133</span>  private List&lt;String&gt; meetingFor = new ArrayList&lt;String&gt;();<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>  @Facebook<a name="line.135"></a>
<span class="sourceLineNo">136</span>  private List&lt;Work&gt; work = new ArrayList&lt;Work&gt;();<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>  @Facebook<a name="line.138"></a>
<span class="sourceLineNo">139</span>  private List&lt;Education&gt; education = new ArrayList&lt;Education&gt;();<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>  @Facebook<a name="line.141"></a>
<span class="sourceLineNo">142</span>  private List&lt;Sport&gt; sports = new ArrayList&lt;Sport&gt;();<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>  @Facebook("favorite_teams")<a name="line.144"></a>
<span class="sourceLineNo">145</span>  private List&lt;NamedFacebookType&gt; favoriteTeams = new ArrayList&lt;NamedFacebookType&gt;();<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>  @Facebook("favorite_athletes")<a name="line.147"></a>
<span class="sourceLineNo">148</span>  private List&lt;NamedFacebookType&gt; favoriteAthletes = new ArrayList&lt;NamedFacebookType&gt;();<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>  @Facebook<a name="line.150"></a>
<span class="sourceLineNo">151</span>  private List&lt;NamedFacebookType&gt; languages = new ArrayList&lt;NamedFacebookType&gt;();<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>  private static final long serialVersionUID = 1L;<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>  /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>   * Represents the &lt;a href="http://developers.facebook.com/docs/reference/api/user"&gt;Work Graph API type&lt;/a&gt;.<a name="line.156"></a>
<span class="sourceLineNo">157</span>   * <a name="line.157"></a>
<span class="sourceLineNo">158</span>   * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.158"></a>
<span class="sourceLineNo">159</span>   * @author Patrick Alberts<a name="line.159"></a>
<span class="sourceLineNo">160</span>   */<a name="line.160"></a>
<span class="sourceLineNo">161</span>  public static class Work implements Serializable {<a name="line.161"></a>
<span class="sourceLineNo">162</span>    @Facebook<a name="line.162"></a>
<span class="sourceLineNo">163</span>    private NamedFacebookType employer;<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    @Facebook<a name="line.165"></a>
<span class="sourceLineNo">166</span>    private NamedFacebookType location;<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    @Facebook<a name="line.168"></a>
<span class="sourceLineNo">169</span>    private NamedFacebookType position;<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    @Facebook<a name="line.171"></a>
<span class="sourceLineNo">172</span>    private String description;<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    @Facebook("start_date")<a name="line.174"></a>
<span class="sourceLineNo">175</span>    private String startDate;<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>    @Facebook("end_date")<a name="line.177"></a>
<span class="sourceLineNo">178</span>    private String endDate;<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    @Facebook<a name="line.180"></a>
<span class="sourceLineNo">181</span>    private List&lt;NamedFacebookType&gt; with = new ArrayList&lt;NamedFacebookType&gt;();<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>    private static final long serialVersionUID = 1L;<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @see java.lang.Object#hashCode()<a name="line.186"></a>
<span class="sourceLineNo">187</span>     */<a name="line.187"></a>
<span class="sourceLineNo">188</span>    @Override<a name="line.188"></a>
<span class="sourceLineNo">189</span>    public int hashCode() {<a name="line.189"></a>
<span class="sourceLineNo">190</span>      return ReflectionUtils.hashCode(this);<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    /**<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @see java.lang.Object#equals(java.lang.Object)<a name="line.194"></a>
<span class="sourceLineNo">195</span>     */<a name="line.195"></a>
<span class="sourceLineNo">196</span>    @Override<a name="line.196"></a>
<span class="sourceLineNo">197</span>    public boolean equals(Object that) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>      return ReflectionUtils.equals(this, that);<a name="line.198"></a>
<span class="sourceLineNo">199</span>    }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>    /**<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @see java.lang.Object#toString()<a name="line.202"></a>
<span class="sourceLineNo">203</span>     */<a name="line.203"></a>
<span class="sourceLineNo">204</span>    @Override<a name="line.204"></a>
<span class="sourceLineNo">205</span>    public String toString() {<a name="line.205"></a>
<span class="sourceLineNo">206</span>      return ReflectionUtils.toString(this);<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * The employer for this job.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * <a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @return The employer for this job.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     */<a name="line.213"></a>
<span class="sourceLineNo">214</span>    public NamedFacebookType getEmployer() {<a name="line.214"></a>
<span class="sourceLineNo">215</span>      return employer;<a name="line.215"></a>
<span class="sourceLineNo">216</span>    }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>    /**<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * The location of this job.<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * <a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @return The location of this job.<a name="line.221"></a>
<span class="sourceLineNo">222</span>     */<a name="line.222"></a>
<span class="sourceLineNo">223</span>    public NamedFacebookType getLocation() {<a name="line.223"></a>
<span class="sourceLineNo">224</span>      return location;<a name="line.224"></a>
<span class="sourceLineNo">225</span>    }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>    /**<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * Position held at this job.<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * <a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @return Position held at this job.<a name="line.230"></a>
<span class="sourceLineNo">231</span>     */<a name="line.231"></a>
<span class="sourceLineNo">232</span>    public NamedFacebookType getPosition() {<a name="line.232"></a>
<span class="sourceLineNo">233</span>      return position;<a name="line.233"></a>
<span class="sourceLineNo">234</span>    }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>    /**<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * Description of this job.<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * <a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @return Description of this job.<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @since 1.6.3<a name="line.240"></a>
<span class="sourceLineNo">241</span>     */<a name="line.241"></a>
<span class="sourceLineNo">242</span>    public String getDescription() {<a name="line.242"></a>
<span class="sourceLineNo">243</span>      return description;<a name="line.243"></a>
<span class="sourceLineNo">244</span>    }<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>    /**<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * Date this job was started.<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * <a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @return Date this job was started.<a name="line.249"></a>
<span class="sourceLineNo">250</span>     */<a name="line.250"></a>
<span class="sourceLineNo">251</span>    public Date getStartDate() {<a name="line.251"></a>
<span class="sourceLineNo">252</span>      return toDateFromMonthYearFormat(startDate);<a name="line.252"></a>
<span class="sourceLineNo">253</span>    }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>    /**<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * Date this job ended.<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * <a name="line.257"></a>
<span class="sourceLineNo">258</span>     * @return Date this job ended.<a name="line.258"></a>
<span class="sourceLineNo">259</span>     */<a name="line.259"></a>
<span class="sourceLineNo">260</span>    public Date getEndDate() {<a name="line.260"></a>
<span class="sourceLineNo">261</span>      return toDateFromMonthYearFormat(endDate);<a name="line.261"></a>
<span class="sourceLineNo">262</span>    }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>    /**<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * Friends associated with this job.<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * <a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @return Friends associated with this job.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @since 1.6.3<a name="line.268"></a>
<span class="sourceLineNo">269</span>     */<a name="line.269"></a>
<span class="sourceLineNo">270</span>    public List&lt;NamedFacebookType&gt; getWith() {<a name="line.270"></a>
<span class="sourceLineNo">271</span>      return unmodifiableList(with);<a name="line.271"></a>
<span class="sourceLineNo">272</span>    }<a name="line.272"></a>
<span class="sourceLineNo">273</span>  }<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>  /**<a name="line.275"></a>
<span class="sourceLineNo">276</span>   * Represents the &lt;a href="http://developers.facebook.com/docs/reference/api/user"&gt;Education Graph API type&lt;/a&gt;.<a name="line.276"></a>
<span class="sourceLineNo">277</span>   * <a name="line.277"></a>
<span class="sourceLineNo">278</span>   * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.278"></a>
<span class="sourceLineNo">279</span>   * @author Patrick Alberts<a name="line.279"></a>
<span class="sourceLineNo">280</span>   */<a name="line.280"></a>
<span class="sourceLineNo">281</span>  public static class Education implements Serializable {<a name="line.281"></a>
<span class="sourceLineNo">282</span>    @Facebook<a name="line.282"></a>
<span class="sourceLineNo">283</span>    private NamedFacebookType school;<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>    @Facebook<a name="line.285"></a>
<span class="sourceLineNo">286</span>    private NamedFacebookType year;<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>    @Facebook<a name="line.288"></a>
<span class="sourceLineNo">289</span>    private NamedFacebookType degree;<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>    @Facebook<a name="line.291"></a>
<span class="sourceLineNo">292</span>    private String type;<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>    @Facebook<a name="line.294"></a>
<span class="sourceLineNo">295</span>    private List&lt;NamedFacebookType&gt; concentration = new ArrayList&lt;NamedFacebookType&gt;();<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>    @Facebook<a name="line.297"></a>
<span class="sourceLineNo">298</span>    private List&lt;NamedFacebookType&gt; with = new ArrayList&lt;NamedFacebookType&gt;();<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>    @Facebook<a name="line.300"></a>
<span class="sourceLineNo">301</span>    private List&lt;EducationClass&gt; classes = new ArrayList&lt;EducationClass&gt;();<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>    private static final long serialVersionUID = 2L;<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>    /**<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * @see java.lang.Object#hashCode()<a name="line.306"></a>
<span class="sourceLineNo">307</span>     */<a name="line.307"></a>
<span class="sourceLineNo">308</span>    @Override<a name="line.308"></a>
<span class="sourceLineNo">309</span>    public int hashCode() {<a name="line.309"></a>
<span class="sourceLineNo">310</span>      return ReflectionUtils.hashCode(this);<a name="line.310"></a>
<span class="sourceLineNo">311</span>    }<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>    /**<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * @see java.lang.Object#equals(java.lang.Object)<a name="line.314"></a>
<span class="sourceLineNo">315</span>     */<a name="line.315"></a>
<span class="sourceLineNo">316</span>    @Override<a name="line.316"></a>
<span class="sourceLineNo">317</span>    public boolean equals(Object that) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>      return ReflectionUtils.equals(this, that);<a name="line.318"></a>
<span class="sourceLineNo">319</span>    }<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>    /**<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * @see java.lang.Object#toString()<a name="line.322"></a>
<span class="sourceLineNo">323</span>     */<a name="line.323"></a>
<span class="sourceLineNo">324</span>    @Override<a name="line.324"></a>
<span class="sourceLineNo">325</span>    public String toString() {<a name="line.325"></a>
<span class="sourceLineNo">326</span>      return ReflectionUtils.toString(this);<a name="line.326"></a>
<span class="sourceLineNo">327</span>    }<a name="line.327"></a>
<span class="sourceLineNo">328</span><a name="line.328"></a>
<span class="sourceLineNo">329</span>    /**<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * The school name and ID.<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * <a name="line.331"></a>
<span class="sourceLineNo">332</span>     * @return The school name and ID.<a name="line.332"></a>
<span class="sourceLineNo">333</span>     */<a name="line.333"></a>
<span class="sourceLineNo">334</span>    public NamedFacebookType getSchool() {<a name="line.334"></a>
<span class="sourceLineNo">335</span>      return school;<a name="line.335"></a>
<span class="sourceLineNo">336</span>    }<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>    /**<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * Graduation year.<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * <a name="line.340"></a>
<span class="sourceLineNo">341</span>     * @return Graduation year.<a name="line.341"></a>
<span class="sourceLineNo">342</span>     */<a name="line.342"></a>
<span class="sourceLineNo">343</span>    public NamedFacebookType getYear() {<a name="line.343"></a>
<span class="sourceLineNo">344</span>      return year;<a name="line.344"></a>
<span class="sourceLineNo">345</span>    }<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>    /**<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * Degree acquired.<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * <a name="line.349"></a>
<span class="sourceLineNo">350</span>     * @return Degree acquired.<a name="line.350"></a>
<span class="sourceLineNo">351</span>     */<a name="line.351"></a>
<span class="sourceLineNo">352</span>    public NamedFacebookType getDegree() {<a name="line.352"></a>
<span class="sourceLineNo">353</span>      return degree;<a name="line.353"></a>
<span class="sourceLineNo">354</span>    }<a name="line.354"></a>
<span class="sourceLineNo">355</span><a name="line.355"></a>
<span class="sourceLineNo">356</span>    /**<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * Type of school, e.g. {@code College}.<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * <a name="line.358"></a>
<span class="sourceLineNo">359</span>     * @return Type of school.<a name="line.359"></a>
<span class="sourceLineNo">360</span>     */<a name="line.360"></a>
<span class="sourceLineNo">361</span>    public String getType() {<a name="line.361"></a>
<span class="sourceLineNo">362</span>      return type;<a name="line.362"></a>
<span class="sourceLineNo">363</span>    }<a name="line.363"></a>
<span class="sourceLineNo">364</span><a name="line.364"></a>
<span class="sourceLineNo">365</span>    /**<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * Concentrations/minors.<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * <a name="line.367"></a>
<span class="sourceLineNo">368</span>     * @return Concentrations/minors.<a name="line.368"></a>
<span class="sourceLineNo">369</span>     */<a name="line.369"></a>
<span class="sourceLineNo">370</span>    public List&lt;NamedFacebookType&gt; getConcentration() {<a name="line.370"></a>
<span class="sourceLineNo">371</span>      return unmodifiableList(concentration);<a name="line.371"></a>
<span class="sourceLineNo">372</span>    }<a name="line.372"></a>
<span class="sourceLineNo">373</span><a name="line.373"></a>
<span class="sourceLineNo">374</span>    /**<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * Friends associated with this school.<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * <a name="line.376"></a>
<span class="sourceLineNo">377</span>     * @return Friends associated with this school.<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * @since 1.6.3<a name="line.378"></a>
<span class="sourceLineNo">379</span>     */<a name="line.379"></a>
<span class="sourceLineNo">380</span>    public List&lt;NamedFacebookType&gt; getWith() {<a name="line.380"></a>
<span class="sourceLineNo">381</span>      return unmodifiableList(with);<a name="line.381"></a>
<span class="sourceLineNo">382</span>    }<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>    /**<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * Classes taken at this school.<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * <a name="line.386"></a>
<span class="sourceLineNo">387</span>     * @return Classes taken at this school.<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * @since 1.6.8<a name="line.388"></a>
<span class="sourceLineNo">389</span>     */<a name="line.389"></a>
<span class="sourceLineNo">390</span>    public List&lt;EducationClass&gt; getClasses() {<a name="line.390"></a>
<span class="sourceLineNo">391</span>      return unmodifiableList(classes);<a name="line.391"></a>
<span class="sourceLineNo">392</span>    }<a name="line.392"></a>
<span class="sourceLineNo">393</span>  }<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span>  /**<a name="line.395"></a>
<span class="sourceLineNo">396</span>   * Represents the &lt;a href="http://developers.facebook.com/docs/reference/api/user"&gt;Class Graph API type&lt;/a&gt;.<a name="line.396"></a>
<span class="sourceLineNo">397</span>   * <a name="line.397"></a>
<span class="sourceLineNo">398</span>   * @author Mark Allen<a name="line.398"></a>
<span class="sourceLineNo">399</span>   * @since 1.6.8<a name="line.399"></a>
<span class="sourceLineNo">400</span>   */<a name="line.400"></a>
<span class="sourceLineNo">401</span>  public static class EducationClass extends NamedFacebookType {<a name="line.401"></a>
<span class="sourceLineNo">402</span>    @Facebook<a name="line.402"></a>
<span class="sourceLineNo">403</span>    private List&lt;NamedFacebookType&gt; with = new ArrayList&lt;NamedFacebookType&gt;();<a name="line.403"></a>
<span class="sourceLineNo">404</span><a name="line.404"></a>
<span class="sourceLineNo">405</span>    @Facebook<a name="line.405"></a>
<span class="sourceLineNo">406</span>    private String description;<a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span>    private static final long serialVersionUID = 1L;<a name="line.408"></a>
<span class="sourceLineNo">409</span><a name="line.409"></a>
<span class="sourceLineNo">410</span>    /**<a name="line.410"></a>
<span class="sourceLineNo">411</span>     * Friends associated with this class.<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * <a name="line.412"></a>
<span class="sourceLineNo">413</span>     * @return Friends associated with this class.<a name="line.413"></a>
<span class="sourceLineNo">414</span>     */<a name="line.414"></a>
<span class="sourceLineNo">415</span>    public List&lt;NamedFacebookType&gt; getWith() {<a name="line.415"></a>
<span class="sourceLineNo">416</span>      return unmodifiableList(with);<a name="line.416"></a>
<span class="sourceLineNo">417</span>    }<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>    /**<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * The description of this class.<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * <a name="line.421"></a>
<span class="sourceLineNo">422</span>     * @return The description of this class.<a name="line.422"></a>
<span class="sourceLineNo">423</span>     */<a name="line.423"></a>
<span class="sourceLineNo">424</span>    public String getDescription() {<a name="line.424"></a>
<span class="sourceLineNo">425</span>      return description;<a name="line.425"></a>
<span class="sourceLineNo">426</span>    }<a name="line.426"></a>
<span class="sourceLineNo">427</span>  }<a name="line.427"></a>
<span class="sourceLineNo">428</span><a name="line.428"></a>
<span class="sourceLineNo">429</span>  /**<a name="line.429"></a>
<span class="sourceLineNo">430</span>   * Represents the &lt;a href="http://developers.facebook.com/docs/reference/api/user"&gt;Sport Graph API type&lt;/a&gt;.<a name="line.430"></a>
<span class="sourceLineNo">431</span>   * <a name="line.431"></a>
<span class="sourceLineNo">432</span>   * @author Patrick Alberts<a name="line.432"></a>
<span class="sourceLineNo">433</span>   * @since 1.6.3<a name="line.433"></a>
<span class="sourceLineNo">434</span>   */<a name="line.434"></a>
<span class="sourceLineNo">435</span>  public static class Sport extends NamedFacebookType {<a name="line.435"></a>
<span class="sourceLineNo">436</span>    @Facebook<a name="line.436"></a>
<span class="sourceLineNo">437</span>    private List&lt;NamedFacebookType&gt; with = new ArrayList&lt;NamedFacebookType&gt;();<a name="line.437"></a>
<span class="sourceLineNo">438</span><a name="line.438"></a>
<span class="sourceLineNo">439</span>    private static final long serialVersionUID = 1L;<a name="line.439"></a>
<span class="sourceLineNo">440</span><a name="line.440"></a>
<span class="sourceLineNo">441</span>    /**<a name="line.441"></a>
<span class="sourceLineNo">442</span>     * Friends associated with this sport.<a name="line.442"></a>
<span class="sourceLineNo">443</span>     * <a name="line.443"></a>
<span class="sourceLineNo">444</span>     * @return Friends associated with this sport.<a name="line.444"></a>
<span class="sourceLineNo">445</span>     */<a name="line.445"></a>
<span class="sourceLineNo">446</span>    public List&lt;NamedFacebookType&gt; getWith() {<a name="line.446"></a>
<span class="sourceLineNo">447</span>      return unmodifiableList(with);<a name="line.447"></a>
<span class="sourceLineNo">448</span>    }<a name="line.448"></a>
<span class="sourceLineNo">449</span>  }<a name="line.449"></a>
<span class="sourceLineNo">450</span><a name="line.450"></a>
<span class="sourceLineNo">451</span>  /**<a name="line.451"></a>
<span class="sourceLineNo">452</span>   * Represents the &lt;a href="https://developers.facebook.com/docs/payments/user_currency"&gt;Currency Graph API type&lt;/a&gt;.<a name="line.452"></a>
<span class="sourceLineNo">453</span>   * <a name="line.453"></a>
<span class="sourceLineNo">454</span>   * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.454"></a>
<span class="sourceLineNo">455</span>   * @since 1.6.12<a name="line.455"></a>
<span class="sourceLineNo">456</span>   */<a name="line.456"></a>
<span class="sourceLineNo">457</span>  public static class Currency implements Serializable {<a name="line.457"></a>
<span class="sourceLineNo">458</span>    @Facebook("user_currency")<a name="line.458"></a>
<span class="sourceLineNo">459</span>    private String userCurrency;<a name="line.459"></a>
<span class="sourceLineNo">460</span><a name="line.460"></a>
<span class="sourceLineNo">461</span>    @Facebook("currency_exchange")<a name="line.461"></a>
<span class="sourceLineNo">462</span>    private BigDecimal currencyExchange;<a name="line.462"></a>
<span class="sourceLineNo">463</span><a name="line.463"></a>
<span class="sourceLineNo">464</span>    @Facebook("currency_exchange_inverse")<a name="line.464"></a>
<span class="sourceLineNo">465</span>    private BigDecimal currencyExchangeInverse;<a name="line.465"></a>
<span class="sourceLineNo">466</span><a name="line.466"></a>
<span class="sourceLineNo">467</span>    @Facebook("currency_offset")<a name="line.467"></a>
<span class="sourceLineNo">468</span>    private BigDecimal currencyOffset;<a name="line.468"></a>
<span class="sourceLineNo">469</span><a name="line.469"></a>
<span class="sourceLineNo">470</span>    private static final long serialVersionUID = 1L;<a name="line.470"></a>
<span class="sourceLineNo">471</span><a name="line.471"></a>
<span class="sourceLineNo">472</span>    /**<a name="line.472"></a>
<span class="sourceLineNo">473</span>     * @see java.lang.Object#hashCode()<a name="line.473"></a>
<span class="sourceLineNo">474</span>     */<a name="line.474"></a>
<span class="sourceLineNo">475</span>    @Override<a name="line.475"></a>
<span class="sourceLineNo">476</span>    public int hashCode() {<a name="line.476"></a>
<span class="sourceLineNo">477</span>      return ReflectionUtils.hashCode(this);<a name="line.477"></a>
<span class="sourceLineNo">478</span>    }<a name="line.478"></a>
<span class="sourceLineNo">479</span><a name="line.479"></a>
<span class="sourceLineNo">480</span>    /**<a name="line.480"></a>
<span class="sourceLineNo">481</span>     * @see java.lang.Object#equals(java.lang.Object)<a name="line.481"></a>
<span class="sourceLineNo">482</span>     */<a name="line.482"></a>
<span class="sourceLineNo">483</span>    @Override<a name="line.483"></a>
<span class="sourceLineNo">484</span>    public boolean equals(Object that) {<a name="line.484"></a>
<span class="sourceLineNo">485</span>      return ReflectionUtils.equals(this, that);<a name="line.485"></a>
<span class="sourceLineNo">486</span>    }<a name="line.486"></a>
<span class="sourceLineNo">487</span><a name="line.487"></a>
<span class="sourceLineNo">488</span>    /**<a name="line.488"></a>
<span class="sourceLineNo">489</span>     * @see java.lang.Object#toString()<a name="line.489"></a>
<span class="sourceLineNo">490</span>     */<a name="line.490"></a>
<span class="sourceLineNo">491</span>    @Override<a name="line.491"></a>
<span class="sourceLineNo">492</span>    public String toString() {<a name="line.492"></a>
<span class="sourceLineNo">493</span>      return ReflectionUtils.toString(this);<a name="line.493"></a>
<span class="sourceLineNo">494</span>    }<a name="line.494"></a>
<span class="sourceLineNo">495</span><a name="line.495"></a>
<span class="sourceLineNo">496</span>    /**<a name="line.496"></a>
<span class="sourceLineNo">497</span>     * The ISO-4217-3 code for the user's preferred currency (defaulting to USD if the user hasn't set one).<a name="line.497"></a>
<span class="sourceLineNo">498</span>     * <a name="line.498"></a>
<span class="sourceLineNo">499</span>     * @return The ISO-4217-3 code for the user's preferred currency (defaulting to USD if the user hasn't set one).<a name="line.499"></a>
<span class="sourceLineNo">500</span>     */<a name="line.500"></a>
<span class="sourceLineNo">501</span>    public String getUserCurrency() {<a name="line.501"></a>
<span class="sourceLineNo">502</span>      return userCurrency;<a name="line.502"></a>
<span class="sourceLineNo">503</span>    }<a name="line.503"></a>
<span class="sourceLineNo">504</span><a name="line.504"></a>
<span class="sourceLineNo">505</span>    /**<a name="line.505"></a>
<span class="sourceLineNo">506</span>     * The number of Facebook Credits that equate in value to one unit of {@code user_currency}.<a name="line.506"></a>
<span class="sourceLineNo">507</span>     * <a name="line.507"></a>
<span class="sourceLineNo">508</span>     * @return The number of Facebook Credits that equate in value to one unit of {@code user_currency}.<a name="line.508"></a>
<span class="sourceLineNo">509</span>     */<a name="line.509"></a>
<span class="sourceLineNo">510</span>    public BigDecimal getCurrencyExchange() {<a name="line.510"></a>
<span class="sourceLineNo">511</span>      return currencyExchange;<a name="line.511"></a>
<span class="sourceLineNo">512</span>    }<a name="line.512"></a>
<span class="sourceLineNo">513</span><a name="line.513"></a>
<span class="sourceLineNo">514</span>    /**<a name="line.514"></a>
<span class="sourceLineNo">515</span>     * The number of units of {@code user_currency} that equate in value to one Credit.<a name="line.515"></a>
<span class="sourceLineNo">516</span>     * &lt;p&gt;<a name="line.516"></a>
<span class="sourceLineNo">517</span>     * To calculate the local currency amount based on the credits price, compute<a name="line.517"></a>
<span class="sourceLineNo">518</span>     * {@code credits_price * currency_exchange_inverse}.<a name="line.518"></a>
<span class="sourceLineNo">519</span>     * <a name="line.519"></a>
<span class="sourceLineNo">520</span>     * @return The number of units of {@code user_currency} that equate in value to one Credit.<a name="line.520"></a>
<span class="sourceLineNo">521</span>     */<a name="line.521"></a>
<span class="sourceLineNo">522</span>    public BigDecimal getCurrencyExchangeInverse() {<a name="line.522"></a>
<span class="sourceLineNo">523</span>      return currencyExchangeInverse;<a name="line.523"></a>
<span class="sourceLineNo">524</span>    }<a name="line.524"></a>
<span class="sourceLineNo">525</span><a name="line.525"></a>
<span class="sourceLineNo">526</span>    /**<a name="line.526"></a>
<span class="sourceLineNo">527</span>     * The number by which a price should be divided for display in {@code user_currency} units.<a name="line.527"></a>
<span class="sourceLineNo">528</span>     * &lt;p&gt;<a name="line.528"></a>
<span class="sourceLineNo">529</span>     * For example, a price of $1.20 will be represented by the Facebook API as "120", which you should divide by the<a name="line.529"></a>
<span class="sourceLineNo">530</span>     * USD {@code currency_offset} of 100 to arrive back at 1.20.<a name="line.530"></a>
<span class="sourceLineNo">531</span>     * <a name="line.531"></a>
<span class="sourceLineNo">532</span>     * @return The number by which a price should be divided for display in {@code user_currency} units.<a name="line.532"></a>
<span class="sourceLineNo">533</span>     */<a name="line.533"></a>
<span class="sourceLineNo">534</span>    public BigDecimal getCurrencyOffset() {<a name="line.534"></a>
<span class="sourceLineNo">535</span>      return currencyOffset;<a name="line.535"></a>
<span class="sourceLineNo">536</span>    }<a name="line.536"></a>
<span class="sourceLineNo">537</span>  }<a name="line.537"></a>
<span class="sourceLineNo">538</span><a name="line.538"></a>
<span class="sourceLineNo">539</span>  /**<a name="line.539"></a>
<span class="sourceLineNo">540</span>   * The user's first name.<a name="line.540"></a>
<span class="sourceLineNo">541</span>   * <a name="line.541"></a>
<span class="sourceLineNo">542</span>   * @return The user's first name.<a name="line.542"></a>
<span class="sourceLineNo">543</span>   */<a name="line.543"></a>
<span class="sourceLineNo">544</span>  public String getFirstName() {<a name="line.544"></a>
<span class="sourceLineNo">545</span>    return firstName;<a name="line.545"></a>
<span class="sourceLineNo">546</span>  }<a name="line.546"></a>
<span class="sourceLineNo">547</span><a name="line.547"></a>
<span class="sourceLineNo">548</span>  /**<a name="line.548"></a>
<span class="sourceLineNo">549</span>   * The user's middle name.<a name="line.549"></a>
<span class="sourceLineNo">550</span>   * <a name="line.550"></a>
<span class="sourceLineNo">551</span>   * @return The user's middle name.<a name="line.551"></a>
<span class="sourceLineNo">552</span>   */<a name="line.552"></a>
<span class="sourceLineNo">553</span>  public String getMiddleName() {<a name="line.553"></a>
<span class="sourceLineNo">554</span>    return middleName;<a name="line.554"></a>
<span class="sourceLineNo">555</span>  }<a name="line.555"></a>
<span class="sourceLineNo">556</span><a name="line.556"></a>
<span class="sourceLineNo">557</span>  /**<a name="line.557"></a>
<span class="sourceLineNo">558</span>   * The user's last name.<a name="line.558"></a>
<span class="sourceLineNo">559</span>   * <a name="line.559"></a>
<span class="sourceLineNo">560</span>   * @return The user's last name.<a name="line.560"></a>
<span class="sourceLineNo">561</span>   */<a name="line.561"></a>
<span class="sourceLineNo">562</span>  public String getLastName() {<a name="line.562"></a>
<span class="sourceLineNo">563</span>    return lastName;<a name="line.563"></a>
<span class="sourceLineNo">564</span>  }<a name="line.564"></a>
<span class="sourceLineNo">565</span><a name="line.565"></a>
<span class="sourceLineNo">566</span>  /**<a name="line.566"></a>
<span class="sourceLineNo">567</span>   * A link to the user's profile.<a name="line.567"></a>
<span class="sourceLineNo">568</span>   * <a name="line.568"></a>
<span class="sourceLineNo">569</span>   * @return A link to the user's profile.<a name="line.569"></a>
<span class="sourceLineNo">570</span>   */<a name="line.570"></a>
<span class="sourceLineNo">571</span>  public String getLink() {<a name="line.571"></a>
<span class="sourceLineNo">572</span>    return link;<a name="line.572"></a>
<span class="sourceLineNo">573</span>  }<a name="line.573"></a>
<span class="sourceLineNo">574</span><a name="line.574"></a>
<span class="sourceLineNo">575</span>  /**<a name="line.575"></a>
<span class="sourceLineNo">576</span>   * The user's blurb that appears under their profile picture.<a name="line.576"></a>
<span class="sourceLineNo">577</span>   * <a name="line.577"></a>
<span class="sourceLineNo">578</span>   * @return The user's blurb that appears under their profile picture.<a name="line.578"></a>
<span class="sourceLineNo">579</span>   */<a name="line.579"></a>
<span class="sourceLineNo">580</span>  public String getAbout() {<a name="line.580"></a>
<span class="sourceLineNo">581</span>    return about;<a name="line.581"></a>
<span class="sourceLineNo">582</span>  }<a name="line.582"></a>
<span class="sourceLineNo">583</span><a name="line.583"></a>
<span class="sourceLineNo">584</span>  /**<a name="line.584"></a>
<span class="sourceLineNo">585</span>   * The user's relationship status.<a name="line.585"></a>
<span class="sourceLineNo">586</span>   * <a name="line.586"></a>
<span class="sourceLineNo">587</span>   * @return The user's relationship status.<a name="line.587"></a>
<span class="sourceLineNo">588</span>   */<a name="line.588"></a>
<span class="sourceLineNo">589</span>  public String getRelationshipStatus() {<a name="line.589"></a>
<span class="sourceLineNo">590</span>    return relationshipStatus;<a name="line.590"></a>
<span class="sourceLineNo">591</span>  }<a name="line.591"></a>
<span class="sourceLineNo">592</span><a name="line.592"></a>
<span class="sourceLineNo">593</span>  /**<a name="line.593"></a>
<span class="sourceLineNo">594</span>   * The user's birthday as a {@code String}.<a name="line.594"></a>
<span class="sourceLineNo">595</span>   * &lt;p&gt;<a name="line.595"></a>
<span class="sourceLineNo">596</span>   * Will always succeed, even if the user has specified month/year format only. If you'd like to use a typed version of<a name="line.596"></a>
<span class="sourceLineNo">597</span>   * this accessor, call {@link #getBirthdayAsDate()} instead.<a name="line.597"></a>
<span class="sourceLineNo">598</span>   * <a name="line.598"></a>
<span class="sourceLineNo">599</span>   * @return The user's birthday as a {@code String}.<a name="line.599"></a>
<span class="sourceLineNo">600</span>   */<a name="line.600"></a>
<span class="sourceLineNo">601</span>  public String getBirthday() {<a name="line.601"></a>
<span class="sourceLineNo">602</span>    return birthday;<a name="line.602"></a>
<span class="sourceLineNo">603</span>  }<a name="line.603"></a>
<span class="sourceLineNo">604</span><a name="line.604"></a>
<span class="sourceLineNo">605</span>  /**<a name="line.605"></a>
<span class="sourceLineNo">606</span>   * The user's birthday, typed to {@code java.util.Date} if possible.<a name="line.606"></a>
<span class="sourceLineNo">607</span>   * <a name="line.607"></a>
<span class="sourceLineNo">608</span>   * @return The user's birthday, or {@code null} if unavailable or only available in month/year format.<a name="line.608"></a>
<span class="sourceLineNo">609</span>   */<a name="line.609"></a>
<span class="sourceLineNo">610</span>  public Date getBirthdayAsDate() {<a name="line.610"></a>
<span class="sourceLineNo">611</span>    if (isBlank(getBirthday()) || getBirthday().split("/").length &lt; 2)<a name="line.611"></a>
<span class="sourceLineNo">612</span>      return null;<a name="line.612"></a>
<span class="sourceLineNo">613</span><a name="line.613"></a>
<span class="sourceLineNo">614</span>    return toDateFromShortFormat(birthday);<a name="line.614"></a>
<span class="sourceLineNo">615</span>  }<a name="line.615"></a>
<span class="sourceLineNo">616</span><a name="line.616"></a>
<span class="sourceLineNo">617</span>  /**<a name="line.617"></a>
<span class="sourceLineNo">618</span>   * The user's religion.<a name="line.618"></a>
<span class="sourceLineNo">619</span>   * <a name="line.619"></a>
<span class="sourceLineNo">620</span>   * @return The user's religion.<a name="line.620"></a>
<span class="sourceLineNo">621</span>   */<a name="line.621"></a>
<span class="sourceLineNo">622</span>  public String getReligion() {<a name="line.622"></a>
<span class="sourceLineNo">623</span>    return religion;<a name="line.623"></a>
<span class="sourceLineNo">624</span>  }<a name="line.624"></a>
<span class="sourceLineNo">625</span><a name="line.625"></a>
<span class="sourceLineNo">626</span>  /**<a name="line.626"></a>
<span class="sourceLineNo">627</span>   * A link to the user's personal website.<a name="line.627"></a>
<span class="sourceLineNo">628</span>   * <a name="line.628"></a>
<span class="sourceLineNo">629</span>   * @return A link to the user's personal website.<a name="line.629"></a>
<span class="sourceLineNo">630</span>   */<a name="line.630"></a>
<span class="sourceLineNo">631</span>  public String getWebsite() {<a name="line.631"></a>
<span class="sourceLineNo">632</span>    return website;<a name="line.632"></a>
<span class="sourceLineNo">633</span>  }<a name="line.633"></a>
<span class="sourceLineNo">634</span><a name="line.634"></a>
<span class="sourceLineNo">635</span>  /**<a name="line.635"></a>
<span class="sourceLineNo">636</span>   * The proxied or contact email address granted by the user.<a name="line.636"></a>
<span class="sourceLineNo">637</span>   * <a name="line.637"></a>
<span class="sourceLineNo">638</span>   * @return The proxied or contact email address granted by the user.<a name="line.638"></a>
<span class="sourceLineNo">639</span>   */<a name="line.639"></a>
<span class="sourceLineNo">640</span>  public String getEmail() {<a name="line.640"></a>
<span class="sourceLineNo">641</span>    return email;<a name="line.641"></a>
<span class="sourceLineNo">642</span>  }<a name="line.642"></a>
<span class="sourceLineNo">643</span><a name="line.643"></a>
<span class="sourceLineNo">644</span>  /**<a name="line.644"></a>
<span class="sourceLineNo">645</span>   * The user's favorite quotes.<a name="line.645"></a>
<span class="sourceLineNo">646</span>   * <a name="line.646"></a>
<span class="sourceLineNo">647</span>   * @return The user's favorite quotes.<a name="line.647"></a>
<span class="sourceLineNo">648</span>   */<a name="line.648"></a>
<span class="sourceLineNo">649</span>  public String getQuotes() {<a name="line.649"></a>
<span class="sourceLineNo">650</span>    return quotes;<a name="line.650"></a>
<span class="sourceLineNo">651</span>  }<a name="line.651"></a>
<span class="sourceLineNo">652</span><a name="line.652"></a>
<span class="sourceLineNo">653</span>  /**<a name="line.653"></a>
<span class="sourceLineNo">654</span>   * The user's timezone offset.<a name="line.654"></a>
<span class="sourceLineNo">655</span>   * <a name="line.655"></a>
<span class="sourceLineNo">656</span>   * @return The user's timezone offset.<a name="line.656"></a>
<span class="sourceLineNo">657</span>   */<a name="line.657"></a>
<span class="sourceLineNo">658</span>  public Double getTimezone() {<a name="line.658"></a>
<span class="sourceLineNo">659</span>    return timezone;<a name="line.659"></a>
<span class="sourceLineNo">660</span>  }<a name="line.660"></a>
<span class="sourceLineNo">661</span><a name="line.661"></a>
<span class="sourceLineNo">662</span>  /**<a name="line.662"></a>
<span class="sourceLineNo">663</span>   * Is the user verified?<a name="line.663"></a>
<span class="sourceLineNo">664</span>   * <a name="line.664"></a>
<span class="sourceLineNo">665</span>   * @return User verification status.<a name="line.665"></a>
<span class="sourceLineNo">666</span>   */<a name="line.666"></a>
<span class="sourceLineNo">667</span>  public Boolean getVerified() {<a name="line.667"></a>
<span class="sourceLineNo">668</span>    return verified;<a name="line.668"></a>
<span class="sourceLineNo">669</span>  }<a name="line.669"></a>
<span class="sourceLineNo">670</span><a name="line.670"></a>
<span class="sourceLineNo">671</span>  /**<a name="line.671"></a>
<span class="sourceLineNo">672</span>   * Date the user's profile was updated.<a name="line.672"></a>
<span class="sourceLineNo">673</span>   * <a name="line.673"></a>
<span class="sourceLineNo">674</span>   * @return Date the user's profile was updated.<a name="line.674"></a>
<span class="sourceLineNo">675</span>   */<a name="line.675"></a>
<span class="sourceLineNo">676</span>  public Date getUpdatedTime() {<a name="line.676"></a>
<span class="sourceLineNo">677</span>    return toDateFromLongFormat(updatedTime);<a name="line.677"></a>
<span class="sourceLineNo">678</span>  }<a name="line.678"></a>
<span class="sourceLineNo">679</span><a name="line.679"></a>
<span class="sourceLineNo">680</span>  /**<a name="line.680"></a>
<span class="sourceLineNo">681</span>   * The user's gender.<a name="line.681"></a>
<span class="sourceLineNo">682</span>   * <a name="line.682"></a>
<span class="sourceLineNo">683</span>   * @return The user's gender.<a name="line.683"></a>
<span class="sourceLineNo">684</span>   */<a name="line.684"></a>
<span class="sourceLineNo">685</span>  public String getGender() {<a name="line.685"></a>
<span class="sourceLineNo">686</span>    return gender;<a name="line.686"></a>
<span class="sourceLineNo">687</span>  }<a name="line.687"></a>
<span class="sourceLineNo">688</span><a name="line.688"></a>
<span class="sourceLineNo">689</span>  /**<a name="line.689"></a>
<span class="sourceLineNo">690</span>   * The user's biographical snippet.<a name="line.690"></a>
<span class="sourceLineNo">691</span>   * <a name="line.691"></a>
<span class="sourceLineNo">692</span>   * @return The user's biographical snippet.<a name="line.692"></a>
<span class="sourceLineNo">693</span>   */<a name="line.693"></a>
<span class="sourceLineNo">694</span>  public String getBio() {<a name="line.694"></a>
<span class="sourceLineNo">695</span>    return bio;<a name="line.695"></a>
<span class="sourceLineNo">696</span>  }<a name="line.696"></a>
<span class="sourceLineNo">697</span><a name="line.697"></a>
<span class="sourceLineNo">698</span>  /**<a name="line.698"></a>
<span class="sourceLineNo">699</span>   * The user's political affiliation.<a name="line.699"></a>
<span class="sourceLineNo">700</span>   * <a name="line.700"></a>
<span class="sourceLineNo">701</span>   * @return The user's political affiliation.<a name="line.701"></a>
<span class="sourceLineNo">702</span>   */<a name="line.702"></a>
<span class="sourceLineNo">703</span>  public String getPolitical() {<a name="line.703"></a>
<span class="sourceLineNo">704</span>    return political;<a name="line.704"></a>
<span class="sourceLineNo">705</span>  }<a name="line.705"></a>
<span class="sourceLineNo">706</span><a name="line.706"></a>
<span class="sourceLineNo">707</span>  /**<a name="line.707"></a>
<span class="sourceLineNo">708</span>   * The user's locale.<a name="line.708"></a>
<span class="sourceLineNo">709</span>   * <a name="line.709"></a>
<span class="sourceLineNo">710</span>   * @return The user's locale.<a name="line.710"></a>
<span class="sourceLineNo">711</span>   */<a name="line.711"></a>
<span class="sourceLineNo">712</span>  public String getLocale() {<a name="line.712"></a>
<span class="sourceLineNo">713</span>    return locale;<a name="line.713"></a>
<span class="sourceLineNo">714</span>  }<a name="line.714"></a>
<span class="sourceLineNo">715</span><a name="line.715"></a>
<span class="sourceLineNo">716</span>  /**<a name="line.716"></a>
<span class="sourceLineNo">717</span>   * The user's Facebook username.<a name="line.717"></a>
<span class="sourceLineNo">718</span>   * <a name="line.718"></a>
<span class="sourceLineNo">719</span>   * @return The user's Facebook username.<a name="line.719"></a>
<span class="sourceLineNo">720</span>   * @since 1.6.5<a name="line.720"></a>
<span class="sourceLineNo">721</span>   */<a name="line.721"></a>
<span class="sourceLineNo">722</span>  public String getUsername() {<a name="line.722"></a>
<span class="sourceLineNo">723</span>    return username;<a name="line.723"></a>
<span class="sourceLineNo">724</span>  }<a name="line.724"></a>
<span class="sourceLineNo">725</span><a name="line.725"></a>
<span class="sourceLineNo">726</span>  /**<a name="line.726"></a>
<span class="sourceLineNo">727</span>   * The user's hometown.<a name="line.727"></a>
<span class="sourceLineNo">728</span>   * &lt;p&gt;<a name="line.728"></a>
<span class="sourceLineNo">729</span>   * Sometimes this can be {@code null} - check {@link #getHometownName()} instead in that case.<a name="line.729"></a>
<span class="sourceLineNo">730</span>   * <a name="line.730"></a>
<span class="sourceLineNo">731</span>   * @return The user's hometown.<a name="line.731"></a>
<span class="sourceLineNo">732</span>   */<a name="line.732"></a>
<span class="sourceLineNo">733</span>  public NamedFacebookType getHometown() {<a name="line.733"></a>
<span class="sourceLineNo">734</span>    return hometown;<a name="line.734"></a>
<span class="sourceLineNo">735</span>  }<a name="line.735"></a>
<span class="sourceLineNo">736</span><a name="line.736"></a>
<span class="sourceLineNo">737</span>  /**<a name="line.737"></a>
<span class="sourceLineNo">738</span>   * The user's hometown name.<a name="line.738"></a>
<span class="sourceLineNo">739</span>   * <a name="line.739"></a>
<span class="sourceLineNo">740</span>   * @return The user's hometown name.<a name="line.740"></a>
<span class="sourceLineNo">741</span>   */<a name="line.741"></a>
<span class="sourceLineNo">742</span>  public String getHometownName() {<a name="line.742"></a>
<span class="sourceLineNo">743</span>    if (getHometown() != null)<a name="line.743"></a>
<span class="sourceLineNo">744</span>      return getHometown().getName();<a name="line.744"></a>
<span class="sourceLineNo">745</span><a name="line.745"></a>
<span class="sourceLineNo">746</span>    return hometownAsString;<a name="line.746"></a>
<span class="sourceLineNo">747</span>  }<a name="line.747"></a>
<span class="sourceLineNo">748</span><a name="line.748"></a>
<span class="sourceLineNo">749</span>  /**<a name="line.749"></a>
<span class="sourceLineNo">750</span>   * The user's current location.<a name="line.750"></a>
<span class="sourceLineNo">751</span>   * <a name="line.751"></a>
<span class="sourceLineNo">752</span>   * @return The user's current location.<a name="line.752"></a>
<span class="sourceLineNo">753</span>   */<a name="line.753"></a>
<span class="sourceLineNo">754</span>  public NamedFacebookType getLocation() {<a name="line.754"></a>
<span class="sourceLineNo">755</span>    return location;<a name="line.755"></a>
<span class="sourceLineNo">756</span>  }<a name="line.756"></a>
<span class="sourceLineNo">757</span><a name="line.757"></a>
<span class="sourceLineNo">758</span>  /**<a name="line.758"></a>
<span class="sourceLineNo">759</span>   * The user's significant other.<a name="line.759"></a>
<span class="sourceLineNo">760</span>   * <a name="line.760"></a>
<span class="sourceLineNo">761</span>   * @return The user's significant other.<a name="line.761"></a>
<span class="sourceLineNo">762</span>   */<a name="line.762"></a>
<span class="sourceLineNo">763</span>  public NamedFacebookType getSignificantOther() {<a name="line.763"></a>
<span class="sourceLineNo">764</span>    return significantOther;<a name="line.764"></a>
<span class="sourceLineNo">765</span>  }<a name="line.765"></a>
<span class="sourceLineNo">766</span><a name="line.766"></a>
<span class="sourceLineNo">767</span>  /**<a name="line.767"></a>
<span class="sourceLineNo">768</span>   * An anonymous, but unique identifier for the user.<a name="line.768"></a>
<span class="sourceLineNo">769</span>   * <a name="line.769"></a>
<span class="sourceLineNo">770</span>   * @return An anonymous, but unique identifier for the user.<a name="line.770"></a>
<span class="sourceLineNo">771</span>   */<a name="line.771"></a>
<span class="sourceLineNo">772</span>  public String getThirdPartyId() {<a name="line.772"></a>
<span class="sourceLineNo">773</span>    return thirdPartyId;<a name="line.773"></a>
<span class="sourceLineNo">774</span>  }<a name="line.774"></a>
<span class="sourceLineNo">775</span><a name="line.775"></a>
<span class="sourceLineNo">776</span>  /**<a name="line.776"></a>
<span class="sourceLineNo">777</span>   * The user's currency preferences.<a name="line.777"></a>
<span class="sourceLineNo">778</span>   * &lt;p&gt;<a name="line.778"></a>
<span class="sourceLineNo">779</span>   * Further documentation available on Facebook's &lt;a<a name="line.779"></a>
<span class="sourceLineNo">780</span>   * href="https://developers.facebook.com/docs/payments/user_currency"&gt;Displaying prices in user's currency&lt;/a&gt; page.<a name="line.780"></a>
<span class="sourceLineNo">781</span>   * <a name="line.781"></a>
<span class="sourceLineNo">782</span>   * @return The user's currency preferences.<a name="line.782"></a>
<span class="sourceLineNo">783</span>   * @since 1.6.12<a name="line.783"></a>
<span class="sourceLineNo">784</span>   */<a name="line.784"></a>
<span class="sourceLineNo">785</span>  public Currency getCurrency() {<a name="line.785"></a>
<span class="sourceLineNo">786</span>    return currency;<a name="line.786"></a>
<span class="sourceLineNo">787</span>  }<a name="line.787"></a>
<span class="sourceLineNo">788</span><a name="line.788"></a>
<span class="sourceLineNo">789</span>  /**<a name="line.789"></a>
<span class="sourceLineNo">790</span>   * The genders the user is interested in.<a name="line.790"></a>
<span class="sourceLineNo">791</span>   * <a name="line.791"></a>
<span class="sourceLineNo">792</span>   * @return The genders the user is interested in.<a name="line.792"></a>
<span class="sourceLineNo">793</span>   */<a name="line.793"></a>
<span class="sourceLineNo">794</span>  public List&lt;String&gt; getInterestedIn() {<a name="line.794"></a>
<span class="sourceLineNo">795</span>    return unmodifiableList(interestedIn);<a name="line.795"></a>
<span class="sourceLineNo">796</span>  }<a name="line.796"></a>
<span class="sourceLineNo">797</span><a name="line.797"></a>
<span class="sourceLineNo">798</span>  /**<a name="line.798"></a>
<span class="sourceLineNo">799</span>   * What genders the user is interested in meeting.<a name="line.799"></a>
<span class="sourceLineNo">800</span>   * <a name="line.800"></a>
<span class="sourceLineNo">801</span>   * @return What genders the user is interested in meeting.<a name="line.801"></a>
<span class="sourceLineNo">802</span>   */<a name="line.802"></a>
<span class="sourceLineNo">803</span>  public List&lt;String&gt; getMeetingFor() {<a name="line.803"></a>
<span class="sourceLineNo">804</span>    return unmodifiableList(meetingFor);<a name="line.804"></a>
<span class="sourceLineNo">805</span>  }<a name="line.805"></a>
<span class="sourceLineNo">806</span><a name="line.806"></a>
<span class="sourceLineNo">807</span>  /**<a name="line.807"></a>
<span class="sourceLineNo">808</span>   * A list of the work history from the user's profile.<a name="line.808"></a>
<span class="sourceLineNo">809</span>   * <a name="line.809"></a>
<span class="sourceLineNo">810</span>   * @return A list of the work history from the user's profile.<a name="line.810"></a>
<span class="sourceLineNo">811</span>   */<a name="line.811"></a>
<span class="sourceLineNo">812</span>  public List&lt;Work&gt; getWork() {<a name="line.812"></a>
<span class="sourceLineNo">813</span>    return unmodifiableList(work);<a name="line.813"></a>
<span class="sourceLineNo">814</span>  }<a name="line.814"></a>
<span class="sourceLineNo">815</span><a name="line.815"></a>
<span class="sourceLineNo">816</span>  /**<a name="line.816"></a>
<span class="sourceLineNo">817</span>   * A list of the education history from the user's profile.<a name="line.817"></a>
<span class="sourceLineNo">818</span>   * <a name="line.818"></a>
<span class="sourceLineNo">819</span>   * @return A list of the education history from the user's profile.<a name="line.819"></a>
<span class="sourceLineNo">820</span>   */<a name="line.820"></a>
<span class="sourceLineNo">821</span>  public List&lt;Education&gt; getEducation() {<a name="line.821"></a>
<span class="sourceLineNo">822</span>    return unmodifiableList(education);<a name="line.822"></a>
<span class="sourceLineNo">823</span>  }<a name="line.823"></a>
<span class="sourceLineNo">824</span><a name="line.824"></a>
<span class="sourceLineNo">825</span>  /**<a name="line.825"></a>
<span class="sourceLineNo">826</span>   * A list of the sports from the user's profile.<a name="line.826"></a>
<span class="sourceLineNo">827</span>   * <a name="line.827"></a>
<span class="sourceLineNo">828</span>   * @return A list of the sports from this user's profile.<a name="line.828"></a>
<span class="sourceLineNo">829</span>   */<a name="line.829"></a>
<span class="sourceLineNo">830</span>  public List&lt;Sport&gt; getSports() {<a name="line.830"></a>
<span class="sourceLineNo">831</span>    return unmodifiableList(sports);<a name="line.831"></a>
<span class="sourceLineNo">832</span>  }<a name="line.832"></a>
<span class="sourceLineNo">833</span><a name="line.833"></a>
<span class="sourceLineNo">834</span>  /**<a name="line.834"></a>
<span class="sourceLineNo">835</span>   * A list of the favorite sports teams from the user's profile.<a name="line.835"></a>
<span class="sourceLineNo">836</span>   * <a name="line.836"></a>
<span class="sourceLineNo">837</span>   * @return A list of the favorite sports teams from the user's profile.<a name="line.837"></a>
<span class="sourceLineNo">838</span>   */<a name="line.838"></a>
<span class="sourceLineNo">839</span>  public List&lt;NamedFacebookType&gt; getFavoriteTeams() {<a name="line.839"></a>
<span class="sourceLineNo">840</span>    return unmodifiableList(favoriteTeams);<a name="line.840"></a>
<span class="sourceLineNo">841</span>  }<a name="line.841"></a>
<span class="sourceLineNo">842</span><a name="line.842"></a>
<span class="sourceLineNo">843</span>  /**<a name="line.843"></a>
<span class="sourceLineNo">844</span>   * A list of the favorite athletes from the user's profile.<a name="line.844"></a>
<span class="sourceLineNo">845</span>   * <a name="line.845"></a>
<span class="sourceLineNo">846</span>   * @return A list of the favorite athletes from the user's profile.<a name="line.846"></a>
<span class="sourceLineNo">847</span>   */<a name="line.847"></a>
<span class="sourceLineNo">848</span>  public List&lt;NamedFacebookType&gt; getFavoriteAthletes() {<a name="line.848"></a>
<span class="sourceLineNo">849</span>    return unmodifiableList(favoriteAthletes);<a name="line.849"></a>
<span class="sourceLineNo">850</span>  }<a name="line.850"></a>
<span class="sourceLineNo">851</span><a name="line.851"></a>
<span class="sourceLineNo">852</span>  /**<a name="line.852"></a>
<span class="sourceLineNo">853</span>   * A list of the languages from the user's profile.<a name="line.853"></a>
<span class="sourceLineNo">854</span>   * <a name="line.854"></a>
<span class="sourceLineNo">855</span>   * @return A list of the languages from the user's profile.<a name="line.855"></a>
<span class="sourceLineNo">856</span>   */<a name="line.856"></a>
<span class="sourceLineNo">857</span>  public List&lt;NamedFacebookType&gt; getLanguages() {<a name="line.857"></a>
<span class="sourceLineNo">858</span>    return unmodifiableList(languages);<a name="line.858"></a>
<span class="sourceLineNo">859</span>  }<a name="line.859"></a>
<span class="sourceLineNo">860</span>}<a name="line.860"></a>




























































</pre>
</div>
</body>
</html>
