<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2010-2013 Mark Allen.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * <a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.4"></a>
<span class="sourceLineNo">005</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.5"></a>
<span class="sourceLineNo">006</span> * in the Software without restriction, including without limitation the rights<a name="line.6"></a>
<span class="sourceLineNo">007</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.7"></a>
<span class="sourceLineNo">008</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.8"></a>
<span class="sourceLineNo">009</span> * furnished to do so, subject to the following conditions:<a name="line.9"></a>
<span class="sourceLineNo">010</span> * <a name="line.10"></a>
<span class="sourceLineNo">011</span> * The above copyright notice and this permission notice shall be included in<a name="line.11"></a>
<span class="sourceLineNo">012</span> * all copies or substantial portions of the Software.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.14"></a>
<span class="sourceLineNo">015</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.15"></a>
<span class="sourceLineNo">016</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.16"></a>
<span class="sourceLineNo">017</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.17"></a>
<span class="sourceLineNo">018</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.18"></a>
<span class="sourceLineNo">019</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.19"></a>
<span class="sourceLineNo">020</span> * THE SOFTWARE.<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>package com.restfb;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import static com.restfb.util.StringUtils.isBlank;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import static java.util.Collections.unmodifiableList;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.ArrayList;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.Iterator;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.List;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.NoSuchElementException;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>import com.restfb.exception.FacebookJsonMappingException;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.restfb.json.JsonArray;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import com.restfb.json.JsonException;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.restfb.json.JsonObject;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import com.restfb.util.ReflectionUtils;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>/**<a name="line.39"></a>
<span class="sourceLineNo">040</span> * Represents a &lt;a href="http://developers.facebook.com/docs/api"&gt;Graph API Connection type&lt;/a&gt;.<a name="line.40"></a>
<span class="sourceLineNo">041</span> * <a name="line.41"></a>
<span class="sourceLineNo">042</span> * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> */<a name="line.43"></a>
<span class="sourceLineNo">044</span>public class Connection&lt;T&gt; implements Iterable&lt;List&lt;T&gt;&gt; {<a name="line.44"></a>
<span class="sourceLineNo">045</span>  private FacebookClient facebookClient;<a name="line.45"></a>
<span class="sourceLineNo">046</span>  private Class&lt;T&gt; connectionType;<a name="line.46"></a>
<span class="sourceLineNo">047</span>  private List&lt;T&gt; data;<a name="line.47"></a>
<span class="sourceLineNo">048</span>  private String previousPageUrl;<a name="line.48"></a>
<span class="sourceLineNo">049</span>  private String nextPageUrl;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>  /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>   * @see java.lang.Iterable#iterator()<a name="line.52"></a>
<span class="sourceLineNo">053</span>   * @since 1.6.7<a name="line.53"></a>
<span class="sourceLineNo">054</span>   */<a name="line.54"></a>
<span class="sourceLineNo">055</span>  public Iterator&lt;List&lt;T&gt;&gt; iterator() {<a name="line.55"></a>
<span class="sourceLineNo">056</span>    return new ConnectionIterator&lt;T&gt;(this);<a name="line.56"></a>
<span class="sourceLineNo">057</span>  }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>  /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>   * Iterator over connection pages.<a name="line.60"></a>
<span class="sourceLineNo">061</span>   * <a name="line.61"></a>
<span class="sourceLineNo">062</span>   * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span>   * @since 1.6.7<a name="line.63"></a>
<span class="sourceLineNo">064</span>   */<a name="line.64"></a>
<span class="sourceLineNo">065</span>  protected static class ConnectionIterator&lt;T&gt; implements Iterator&lt;List&lt;T&gt;&gt; {<a name="line.65"></a>
<span class="sourceLineNo">066</span>    private Connection&lt;T&gt; connection;<a name="line.66"></a>
<span class="sourceLineNo">067</span>    private boolean initialPage = true;<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Creates a new iterator over the given {@code connection}.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * <a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param connection<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *          The connection over which to iterate.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    protected ConnectionIterator(Connection&lt;T&gt; connection) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>      this.connection = connection;<a name="line.76"></a>
<span class="sourceLineNo">077</span>    }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @see java.util.Iterator#hasNext()<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public boolean hasNext() {<a name="line.82"></a>
<span class="sourceLineNo">083</span>      // Special case: initial page will always have data<a name="line.83"></a>
<span class="sourceLineNo">084</span>      if (initialPage)<a name="line.84"></a>
<span class="sourceLineNo">085</span>        return true;<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>      return connection.hasNext();<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @see java.util.Iterator#next()<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public List&lt;T&gt; next() {<a name="line.93"></a>
<span class="sourceLineNo">094</span>      // Special case: initial page will always have data, return it<a name="line.94"></a>
<span class="sourceLineNo">095</span>      // immediately.<a name="line.95"></a>
<span class="sourceLineNo">096</span>      if (initialPage) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        initialPage = false;<a name="line.97"></a>
<span class="sourceLineNo">098</span>        return connection.getData();<a name="line.98"></a>
<span class="sourceLineNo">099</span>      }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>      if (!connection.hasNext())<a name="line.101"></a>
<span class="sourceLineNo">102</span>        throw new NoSuchElementException("There are no more pages in the connection.");<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>      connection = connection.fetchNextPage();<a name="line.104"></a>
<span class="sourceLineNo">105</span>      return connection.getData();<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @see java.util.Iterator#remove()<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public void remove() {<a name="line.111"></a>
<span class="sourceLineNo">112</span>      throw new UnsupportedOperationException(ConnectionIterator.class.getSimpleName()<a name="line.112"></a>
<span class="sourceLineNo">113</span>          + " doesn't support the remove() operation.");<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span>  }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>  /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>   * Creates a connection with the given {@code jsonObject}.<a name="line.118"></a>
<span class="sourceLineNo">119</span>   * <a name="line.119"></a>
<span class="sourceLineNo">120</span>   * @param facebookClient<a name="line.120"></a>
<span class="sourceLineNo">121</span>   *          The {@code FacebookClient} used to fetch additional pages and map data to JSON objects.<a name="line.121"></a>
<span class="sourceLineNo">122</span>   * @param json<a name="line.122"></a>
<span class="sourceLineNo">123</span>   *          Raw JSON which must include a {@code data} field that holds a JSON array and optionally a {@code paging}<a name="line.123"></a>
<span class="sourceLineNo">124</span>   *          field that holds a JSON object with next/previous page URLs.<a name="line.124"></a>
<span class="sourceLineNo">125</span>   * @param connectionType<a name="line.125"></a>
<span class="sourceLineNo">126</span>   *          Connection type token.<a name="line.126"></a>
<span class="sourceLineNo">127</span>   * @throws FacebookJsonMappingException<a name="line.127"></a>
<span class="sourceLineNo">128</span>   *           If the provided {@code json} is invalid.<a name="line.128"></a>
<span class="sourceLineNo">129</span>   * @since 1.6.7<a name="line.129"></a>
<span class="sourceLineNo">130</span>   */<a name="line.130"></a>
<span class="sourceLineNo">131</span>  @SuppressWarnings("unchecked")<a name="line.131"></a>
<span class="sourceLineNo">132</span>  public Connection(FacebookClient facebookClient, String json, Class&lt;T&gt; connectionType) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>    List&lt;T&gt; data = new ArrayList&lt;T&gt;();<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    if (json == null)<a name="line.135"></a>
<span class="sourceLineNo">136</span>      throw new FacebookJsonMappingException("You must supply non-null connection JSON.");<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    JsonObject jsonObject = null;<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    try {<a name="line.140"></a>
<span class="sourceLineNo">141</span>      jsonObject = new JsonObject(json);<a name="line.141"></a>
<span class="sourceLineNo">142</span>    } catch (JsonException e) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>      throw new FacebookJsonMappingException("The connection JSON you provided was invalid: " + json, e);<a name="line.143"></a>
<span class="sourceLineNo">144</span>    }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    // Pull out data<a name="line.146"></a>
<span class="sourceLineNo">147</span>    JsonArray jsonData = jsonObject.getJsonArray("data");<a name="line.147"></a>
<span class="sourceLineNo">148</span>    for (int i = 0; i &lt; jsonData.length(); i++)<a name="line.148"></a>
<span class="sourceLineNo">149</span>      data.add(connectionType.equals(JsonObject.class) ? (T) jsonData.get(i) : facebookClient.getJsonMapper()<a name="line.149"></a>
<span class="sourceLineNo">150</span>        .toJavaObject(jsonData.get(i).toString(), connectionType));<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    // Pull out paging info, if present<a name="line.152"></a>
<span class="sourceLineNo">153</span>    if (jsonObject.has("paging")) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>      JsonObject jsonPaging = jsonObject.getJsonObject("paging");<a name="line.154"></a>
<span class="sourceLineNo">155</span>      previousPageUrl = jsonPaging.has("previous") ? jsonPaging.getString("previous") : null;<a name="line.155"></a>
<span class="sourceLineNo">156</span>      nextPageUrl = jsonPaging.has("next") ? jsonPaging.getString("next") : null;<a name="line.156"></a>
<span class="sourceLineNo">157</span>      if (null != previousPageUrl &amp;&amp; previousPageUrl.startsWith("http://")) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>        previousPageUrl = previousPageUrl.replaceFirst("http://", "https://");<a name="line.158"></a>
<span class="sourceLineNo">159</span>      }<a name="line.159"></a>
<span class="sourceLineNo">160</span>      if (null != nextPageUrl &amp;&amp; nextPageUrl.startsWith("http://")) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        nextPageUrl = nextPageUrl.replaceFirst("http://", "https://");<a name="line.161"></a>
<span class="sourceLineNo">162</span>      }<a name="line.162"></a>
<span class="sourceLineNo">163</span>    } else {<a name="line.163"></a>
<span class="sourceLineNo">164</span>      previousPageUrl = null;<a name="line.164"></a>
<span class="sourceLineNo">165</span>      nextPageUrl = null;<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    this.data = unmodifiableList(data);<a name="line.168"></a>
<span class="sourceLineNo">169</span>    this.facebookClient = facebookClient;<a name="line.169"></a>
<span class="sourceLineNo">170</span>    this.connectionType = connectionType;<a name="line.170"></a>
<span class="sourceLineNo">171</span>  }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>  /**<a name="line.173"></a>
<span class="sourceLineNo">174</span>   * Fetches the next page of the connection. Designed to be used by {@link ConnectionIterator}.<a name="line.174"></a>
<span class="sourceLineNo">175</span>   * <a name="line.175"></a>
<span class="sourceLineNo">176</span>   * @return The next page of the connection.<a name="line.176"></a>
<span class="sourceLineNo">177</span>   * @since 1.6.7<a name="line.177"></a>
<span class="sourceLineNo">178</span>   */<a name="line.178"></a>
<span class="sourceLineNo">179</span>  protected Connection&lt;T&gt; fetchNextPage() {<a name="line.179"></a>
<span class="sourceLineNo">180</span>    return facebookClient.fetchConnectionPage(getNextPageUrl(), connectionType);<a name="line.180"></a>
<span class="sourceLineNo">181</span>  }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>  /**<a name="line.183"></a>
<span class="sourceLineNo">184</span>   * @see java.lang.Object#toString()<a name="line.184"></a>
<span class="sourceLineNo">185</span>   */<a name="line.185"></a>
<span class="sourceLineNo">186</span>  @Override<a name="line.186"></a>
<span class="sourceLineNo">187</span>  public String toString() {<a name="line.187"></a>
<span class="sourceLineNo">188</span>    return ReflectionUtils.toString(this);<a name="line.188"></a>
<span class="sourceLineNo">189</span>  }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>  /**<a name="line.191"></a>
<span class="sourceLineNo">192</span>   * @see java.lang.Object#equals(java.lang.Object)<a name="line.192"></a>
<span class="sourceLineNo">193</span>   */<a name="line.193"></a>
<span class="sourceLineNo">194</span>  @Override<a name="line.194"></a>
<span class="sourceLineNo">195</span>  public boolean equals(Object object) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>    return ReflectionUtils.equals(this, object);<a name="line.196"></a>
<span class="sourceLineNo">197</span>  }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>  /**<a name="line.199"></a>
<span class="sourceLineNo">200</span>   * @see java.lang.Object#hashCode()<a name="line.200"></a>
<span class="sourceLineNo">201</span>   */<a name="line.201"></a>
<span class="sourceLineNo">202</span>  @Override<a name="line.202"></a>
<span class="sourceLineNo">203</span>  public int hashCode() {<a name="line.203"></a>
<span class="sourceLineNo">204</span>    return ReflectionUtils.hashCode(this);<a name="line.204"></a>
<span class="sourceLineNo">205</span>  }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>  /**<a name="line.207"></a>
<span class="sourceLineNo">208</span>   * Data for this connection.<a name="line.208"></a>
<span class="sourceLineNo">209</span>   * <a name="line.209"></a>
<span class="sourceLineNo">210</span>   * @return Data for this connection.<a name="line.210"></a>
<span class="sourceLineNo">211</span>   */<a name="line.211"></a>
<span class="sourceLineNo">212</span>  public List&lt;T&gt; getData() {<a name="line.212"></a>
<span class="sourceLineNo">213</span>    return data;<a name="line.213"></a>
<span class="sourceLineNo">214</span>  }<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>  /**<a name="line.216"></a>
<span class="sourceLineNo">217</span>   * This connection's "previous page of data" URL.<a name="line.217"></a>
<span class="sourceLineNo">218</span>   * <a name="line.218"></a>
<span class="sourceLineNo">219</span>   * @return This connection's "previous page of data" URL, or {@code null} if there is no previous page.<a name="line.219"></a>
<span class="sourceLineNo">220</span>   * @since 1.5.3<a name="line.220"></a>
<span class="sourceLineNo">221</span>   */<a name="line.221"></a>
<span class="sourceLineNo">222</span>  public String getPreviousPageUrl() {<a name="line.222"></a>
<span class="sourceLineNo">223</span>    return previousPageUrl;<a name="line.223"></a>
<span class="sourceLineNo">224</span>  }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>  /**<a name="line.226"></a>
<span class="sourceLineNo">227</span>   * This connection's "next page of data" URL.<a name="line.227"></a>
<span class="sourceLineNo">228</span>   * <a name="line.228"></a>
<span class="sourceLineNo">229</span>   * @return This connection's "next page of data" URL, or {@code null} if there is no next page.<a name="line.229"></a>
<span class="sourceLineNo">230</span>   * @since 1.5.3<a name="line.230"></a>
<span class="sourceLineNo">231</span>   */<a name="line.231"></a>
<span class="sourceLineNo">232</span>  public String getNextPageUrl() {<a name="line.232"></a>
<span class="sourceLineNo">233</span>    return nextPageUrl;<a name="line.233"></a>
<span class="sourceLineNo">234</span>  }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>  /**<a name="line.236"></a>
<span class="sourceLineNo">237</span>   * Does this connection have a previous page of data?<a name="line.237"></a>
<span class="sourceLineNo">238</span>   * <a name="line.238"></a>
<span class="sourceLineNo">239</span>   * @return {@code true} if there is a previous page of data for this connection, {@code false} otherwise.<a name="line.239"></a>
<span class="sourceLineNo">240</span>   */<a name="line.240"></a>
<span class="sourceLineNo">241</span>  public boolean hasPrevious() {<a name="line.241"></a>
<span class="sourceLineNo">242</span>    return !isBlank(getPreviousPageUrl());<a name="line.242"></a>
<span class="sourceLineNo">243</span>  }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>  /**<a name="line.245"></a>
<span class="sourceLineNo">246</span>   * Does this connection have a next page of data?<a name="line.246"></a>
<span class="sourceLineNo">247</span>   * <a name="line.247"></a>
<span class="sourceLineNo">248</span>   * @return {@code true} if there is a next page of data for this connection, {@code false} otherwise.<a name="line.248"></a>
<span class="sourceLineNo">249</span>   */<a name="line.249"></a>
<span class="sourceLineNo">250</span>  public boolean hasNext() {<a name="line.250"></a>
<span class="sourceLineNo">251</span>    return !isBlank(getNextPageUrl());<a name="line.251"></a>
<span class="sourceLineNo">252</span>  }<a name="line.252"></a>
<span class="sourceLineNo">253</span>}<a name="line.253"></a>




























































</pre>
</div>
</body>
</html>
