<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2010-2013 Mark Allen.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * <a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.4"></a>
<span class="sourceLineNo">005</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.5"></a>
<span class="sourceLineNo">006</span> * in the Software without restriction, including without limitation the rights<a name="line.6"></a>
<span class="sourceLineNo">007</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.7"></a>
<span class="sourceLineNo">008</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.8"></a>
<span class="sourceLineNo">009</span> * furnished to do so, subject to the following conditions:<a name="line.9"></a>
<span class="sourceLineNo">010</span> * <a name="line.10"></a>
<span class="sourceLineNo">011</span> * The above copyright notice and this permission notice shall be included in<a name="line.11"></a>
<span class="sourceLineNo">012</span> * all copies or substantial portions of the Software.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.14"></a>
<span class="sourceLineNo">015</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.15"></a>
<span class="sourceLineNo">016</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.16"></a>
<span class="sourceLineNo">017</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.17"></a>
<span class="sourceLineNo">018</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.18"></a>
<span class="sourceLineNo">019</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.19"></a>
<span class="sourceLineNo">020</span> * THE SOFTWARE.<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>package com.restfb;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import static com.restfb.util.StringUtils.ENCODING_CHARSET;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import static com.restfb.util.StringUtils.fromInputStream;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import static com.restfb.util.UrlUtils.urlDecode;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import static java.lang.String.format;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import static java.net.HttpURLConnection.HTTP_OK;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import static java.util.logging.Level.FINE;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import static java.util.logging.Level.FINER;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import static java.util.logging.Level.WARNING;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>import java.io.Closeable;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import java.io.IOException;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import java.io.InputStream;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import java.io.OutputStream;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import java.net.HttpURLConnection;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import java.net.URL;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import java.util.logging.Logger;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>/**<a name="line.42"></a>
<span class="sourceLineNo">043</span> * Default implementation of a service that sends HTTP requests to the Facebook API endpoint.<a name="line.43"></a>
<span class="sourceLineNo">044</span> * <a name="line.44"></a>
<span class="sourceLineNo">045</span> * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> */<a name="line.46"></a>
<span class="sourceLineNo">047</span>public class DefaultWebRequestor implements WebRequestor {<a name="line.47"></a>
<span class="sourceLineNo">048</span>  /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>   * Arbitrary unique boundary marker for multipart {@code POST}s.<a name="line.49"></a>
<span class="sourceLineNo">050</span>   */<a name="line.50"></a>
<span class="sourceLineNo">051</span>  private static final String MULTIPART_BOUNDARY = "**boundarystringwhichwill**neverbeencounteredinthewild**";<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>  /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>   * Line separator for multipart {@code POST}s.<a name="line.54"></a>
<span class="sourceLineNo">055</span>   */<a name="line.55"></a>
<span class="sourceLineNo">056</span>  private static final String MULTIPART_CARRIAGE_RETURN_AND_NEWLINE = "\r\n";<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>  /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>   * Hyphens for multipart {@code POST}s.<a name="line.59"></a>
<span class="sourceLineNo">060</span>   */<a name="line.60"></a>
<span class="sourceLineNo">061</span>  private static final String MULTIPART_TWO_HYPHENS = "--";<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>  /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>   * Default buffer size for multipart {@code POST}s.<a name="line.64"></a>
<span class="sourceLineNo">065</span>   */<a name="line.65"></a>
<span class="sourceLineNo">066</span>  private static final int MULTIPART_DEFAULT_BUFFER_SIZE = 8192;<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>  /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>   * By default, how long should we wait for a response (in ms)?<a name="line.69"></a>
<span class="sourceLineNo">070</span>   */<a name="line.70"></a>
<span class="sourceLineNo">071</span>  private static final int DEFAULT_READ_TIMEOUT_IN_MS = 180000;<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>  /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>   * Logger.<a name="line.74"></a>
<span class="sourceLineNo">075</span>   */<a name="line.75"></a>
<span class="sourceLineNo">076</span>  private static final Logger logger = Logger.getLogger("com.restfb.HTTP");<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>  /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>   * @see com.restfb.WebRequestor#executeGet(java.lang.String)<a name="line.79"></a>
<span class="sourceLineNo">080</span>   */<a name="line.80"></a>
<span class="sourceLineNo">081</span>  @Override<a name="line.81"></a>
<span class="sourceLineNo">082</span>  public Response executeGet(String url) throws IOException {<a name="line.82"></a>
<span class="sourceLineNo">083</span>    if (logger.isLoggable(FINE))<a name="line.83"></a>
<span class="sourceLineNo">084</span>      logger.fine("Making a GET request to " + url);<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    HttpURLConnection httpUrlConnection = null;<a name="line.86"></a>
<span class="sourceLineNo">087</span>    InputStream inputStream = null;<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    try {<a name="line.89"></a>
<span class="sourceLineNo">090</span>      httpUrlConnection = openConnection(new URL(url));<a name="line.90"></a>
<span class="sourceLineNo">091</span>      httpUrlConnection.setReadTimeout(DEFAULT_READ_TIMEOUT_IN_MS);<a name="line.91"></a>
<span class="sourceLineNo">092</span>      httpUrlConnection.setUseCaches(false);<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>      // Allow subclasses to customize the connection if they'd like to - set<a name="line.94"></a>
<span class="sourceLineNo">095</span>      // their own headers, timeouts, etc.<a name="line.95"></a>
<span class="sourceLineNo">096</span>      customizeConnection(httpUrlConnection);<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>      httpUrlConnection.setRequestMethod("GET");<a name="line.98"></a>
<span class="sourceLineNo">099</span>      httpUrlConnection.connect();<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>      if (logger.isLoggable(FINER))<a name="line.101"></a>
<span class="sourceLineNo">102</span>        logger.finer("Response headers: " + httpUrlConnection.getHeaderFields());<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>      try {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        inputStream =<a name="line.105"></a>
<span class="sourceLineNo">106</span>            httpUrlConnection.getResponseCode() != HTTP_OK ? httpUrlConnection.getErrorStream() : httpUrlConnection<a name="line.106"></a>
<span class="sourceLineNo">107</span>              .getInputStream();<a name="line.107"></a>
<span class="sourceLineNo">108</span>      } catch (IOException e) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        if (logger.isLoggable(WARNING))<a name="line.109"></a>
<span class="sourceLineNo">110</span>          logger.warning(format("An error occurred while making a GET request to %s: %s", url, e));<a name="line.110"></a>
<span class="sourceLineNo">111</span>      }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>      Response response = new Response(httpUrlConnection.getResponseCode(), fromInputStream(inputStream));<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>      if (logger.isLoggable(FINE))<a name="line.115"></a>
<span class="sourceLineNo">116</span>        logger.fine("Facebook responded with " + response);<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>      return response;<a name="line.118"></a>
<span class="sourceLineNo">119</span>    } finally {<a name="line.119"></a>
<span class="sourceLineNo">120</span>      closeQuietly(httpUrlConnection);<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span>  }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>  /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>   * @see com.restfb.WebRequestor#executePost(java.lang.String, java.lang.String)<a name="line.125"></a>
<span class="sourceLineNo">126</span>   */<a name="line.126"></a>
<span class="sourceLineNo">127</span>  @Override<a name="line.127"></a>
<span class="sourceLineNo">128</span>  public Response executePost(String url, String parameters) throws IOException {<a name="line.128"></a>
<span class="sourceLineNo">129</span>    return executePost(url, parameters, (BinaryAttachment[]) null);<a name="line.129"></a>
<span class="sourceLineNo">130</span>  }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>  /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>   * @see com.restfb.WebRequestor#executePost(java.lang.String, java.lang.String, com.restfb.BinaryAttachment[])<a name="line.133"></a>
<span class="sourceLineNo">134</span>   */<a name="line.134"></a>
<span class="sourceLineNo">135</span>  @Override<a name="line.135"></a>
<span class="sourceLineNo">136</span>  public Response executePost(String url, String parameters, BinaryAttachment... binaryAttachments) throws IOException {<a name="line.136"></a>
<span class="sourceLineNo">137</span>    if (binaryAttachments == null)<a name="line.137"></a>
<span class="sourceLineNo">138</span>      binaryAttachments = new BinaryAttachment[] {};<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    if (logger.isLoggable(FINE))<a name="line.140"></a>
<span class="sourceLineNo">141</span>      logger.fine("Executing a POST to " + url + " with parameters "<a name="line.141"></a>
<span class="sourceLineNo">142</span>          + (binaryAttachments.length &gt; 0 ? "" : "(sent in request body): ") + urlDecode(parameters)<a name="line.142"></a>
<span class="sourceLineNo">143</span>          + (binaryAttachments.length &gt; 0 ? " and " + binaryAttachments.length + " binary attachment[s]." : ""));<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    HttpURLConnection httpUrlConnection = null;<a name="line.145"></a>
<span class="sourceLineNo">146</span>    OutputStream outputStream = null;<a name="line.146"></a>
<span class="sourceLineNo">147</span>    InputStream inputStream = null;<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    try {<a name="line.149"></a>
<span class="sourceLineNo">150</span>      httpUrlConnection = openConnection(new URL(url + (binaryAttachments.length &gt; 0 ? "?" + parameters : "")));<a name="line.150"></a>
<span class="sourceLineNo">151</span>      httpUrlConnection.setReadTimeout(DEFAULT_READ_TIMEOUT_IN_MS);<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>      // Allow subclasses to customize the connection if they'd like to - set<a name="line.153"></a>
<span class="sourceLineNo">154</span>      // their own headers, timeouts, etc.<a name="line.154"></a>
<span class="sourceLineNo">155</span>      customizeConnection(httpUrlConnection);<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>      httpUrlConnection.setRequestMethod("POST");<a name="line.157"></a>
<span class="sourceLineNo">158</span>      httpUrlConnection.setDoOutput(true);<a name="line.158"></a>
<span class="sourceLineNo">159</span>      httpUrlConnection.setUseCaches(false);<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>      if (binaryAttachments.length &gt; 0) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>        httpUrlConnection.setRequestProperty("Connection", "Keep-Alive");<a name="line.162"></a>
<span class="sourceLineNo">163</span>        httpUrlConnection.setRequestProperty("Content-Type", "multipart/form-data;boundary=" + MULTIPART_BOUNDARY);<a name="line.163"></a>
<span class="sourceLineNo">164</span>      }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>      httpUrlConnection.connect();<a name="line.166"></a>
<span class="sourceLineNo">167</span>      outputStream = httpUrlConnection.getOutputStream();<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>      // If we have binary attachments, the body is just the attachments and the<a name="line.169"></a>
<span class="sourceLineNo">170</span>      // other parameters are passed in via the URL.<a name="line.170"></a>
<span class="sourceLineNo">171</span>      // Otherwise the body is the URL parameter string.<a name="line.171"></a>
<span class="sourceLineNo">172</span>      if (binaryAttachments.length &gt; 0) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        for (BinaryAttachment binaryAttachment : binaryAttachments) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>          StringBuilder stringBuilder = new StringBuilder();<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>          stringBuilder.append(MULTIPART_TWO_HYPHENS).append(MULTIPART_BOUNDARY)<a name="line.176"></a>
<span class="sourceLineNo">177</span>            .append(MULTIPART_CARRIAGE_RETURN_AND_NEWLINE).append("Content-Disposition: form-data; name=\"")<a name="line.177"></a>
<span class="sourceLineNo">178</span>            .append(createFormFieldName(binaryAttachment)).append("\"; filename=\"")<a name="line.178"></a>
<span class="sourceLineNo">179</span>            .append(binaryAttachment.getFilename()).append("\"");<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>          if (binaryAttachment.getContentType() != null &amp;&amp; binaryAttachment.getContentType().length() &gt; 0)<a name="line.181"></a>
<span class="sourceLineNo">182</span>            stringBuilder.append(MULTIPART_CARRIAGE_RETURN_AND_NEWLINE).append("Content-Type: ")<a name="line.182"></a>
<span class="sourceLineNo">183</span>              .append(binaryAttachment.getContentType());<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>          stringBuilder.append(MULTIPART_CARRIAGE_RETURN_AND_NEWLINE).append(MULTIPART_CARRIAGE_RETURN_AND_NEWLINE);<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>          outputStream.write(stringBuilder.toString().getBytes(ENCODING_CHARSET));<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>          write(binaryAttachment.getData(), outputStream, MULTIPART_DEFAULT_BUFFER_SIZE);<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>          outputStream.write((MULTIPART_CARRIAGE_RETURN_AND_NEWLINE + MULTIPART_TWO_HYPHENS + MULTIPART_BOUNDARY<a name="line.191"></a>
<span class="sourceLineNo">192</span>              + MULTIPART_TWO_HYPHENS + MULTIPART_CARRIAGE_RETURN_AND_NEWLINE).getBytes(ENCODING_CHARSET));<a name="line.192"></a>
<span class="sourceLineNo">193</span>        }<a name="line.193"></a>
<span class="sourceLineNo">194</span>      } else {<a name="line.194"></a>
<span class="sourceLineNo">195</span>        outputStream.write(parameters.getBytes(ENCODING_CHARSET));<a name="line.195"></a>
<span class="sourceLineNo">196</span>      }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>      if (logger.isLoggable(FINER))<a name="line.198"></a>
<span class="sourceLineNo">199</span>        logger.finer("Response headers: " + httpUrlConnection.getHeaderFields());<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>      try {<a name="line.201"></a>
<span class="sourceLineNo">202</span>        inputStream =<a name="line.202"></a>
<span class="sourceLineNo">203</span>            httpUrlConnection.getResponseCode() != HTTP_OK ? httpUrlConnection.getErrorStream() : httpUrlConnection<a name="line.203"></a>
<span class="sourceLineNo">204</span>              .getInputStream();<a name="line.204"></a>
<span class="sourceLineNo">205</span>      } catch (IOException e) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>        if (logger.isLoggable(WARNING))<a name="line.206"></a>
<span class="sourceLineNo">207</span>          logger.warning("An error occurred while POSTing to " + url + ": " + e);<a name="line.207"></a>
<span class="sourceLineNo">208</span>      }<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>      return new Response(httpUrlConnection.getResponseCode(), fromInputStream(inputStream));<a name="line.210"></a>
<span class="sourceLineNo">211</span>    } finally {<a name="line.211"></a>
<span class="sourceLineNo">212</span>      if (binaryAttachments.length &gt; 0)<a name="line.212"></a>
<span class="sourceLineNo">213</span>        for (BinaryAttachment binaryAttachment : binaryAttachments)<a name="line.213"></a>
<span class="sourceLineNo">214</span>          closeQuietly(binaryAttachment.getData());<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>      closeQuietly(outputStream);<a name="line.216"></a>
<span class="sourceLineNo">217</span>      closeQuietly(httpUrlConnection);<a name="line.217"></a>
<span class="sourceLineNo">218</span>    }<a name="line.218"></a>
<span class="sourceLineNo">219</span>  }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>  /**<a name="line.221"></a>
<span class="sourceLineNo">222</span>   * Given a {@code url}, opens and returns a connection to it.<a name="line.222"></a>
<span class="sourceLineNo">223</span>   * &lt;p&gt;<a name="line.223"></a>
<span class="sourceLineNo">224</span>   * If you'd like to pipe your connection through a proxy, this is the place to do so.<a name="line.224"></a>
<span class="sourceLineNo">225</span>   * <a name="line.225"></a>
<span class="sourceLineNo">226</span>   * @param url<a name="line.226"></a>
<span class="sourceLineNo">227</span>   *          The URL to connect to.<a name="line.227"></a>
<span class="sourceLineNo">228</span>   * @return A connection to the URL.<a name="line.228"></a>
<span class="sourceLineNo">229</span>   * @throws IOException<a name="line.229"></a>
<span class="sourceLineNo">230</span>   *           If an error occurs while establishing the connection.<a name="line.230"></a>
<span class="sourceLineNo">231</span>   * @since 1.6.3<a name="line.231"></a>
<span class="sourceLineNo">232</span>   */<a name="line.232"></a>
<span class="sourceLineNo">233</span>  protected HttpURLConnection openConnection(URL url) throws IOException {<a name="line.233"></a>
<span class="sourceLineNo">234</span>    return (HttpURLConnection) url.openConnection();<a name="line.234"></a>
<span class="sourceLineNo">235</span>  }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>  /**<a name="line.237"></a>
<span class="sourceLineNo">238</span>   * Hook method which allows subclasses to easily customize the {@code connection}s created by<a name="line.238"></a>
<span class="sourceLineNo">239</span>   * {@link #executeGet(String)} and {@link #executePost(String, String)} - for example, setting a custom read timeout<a name="line.239"></a>
<span class="sourceLineNo">240</span>   * or request header.<a name="line.240"></a>
<span class="sourceLineNo">241</span>   * &lt;p&gt;<a name="line.241"></a>
<span class="sourceLineNo">242</span>   * This implementation is a no-op.<a name="line.242"></a>
<span class="sourceLineNo">243</span>   * <a name="line.243"></a>
<span class="sourceLineNo">244</span>   * @param connection<a name="line.244"></a>
<span class="sourceLineNo">245</span>   *          The connection to customize.<a name="line.245"></a>
<span class="sourceLineNo">246</span>   */<a name="line.246"></a>
<span class="sourceLineNo">247</span>  protected void customizeConnection(HttpURLConnection connection) {}<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>  /**<a name="line.249"></a>
<span class="sourceLineNo">250</span>   * Attempts to cleanly close a resource, swallowing any exceptions that might occur since there's no way to recover<a name="line.250"></a>
<span class="sourceLineNo">251</span>   * anyway.<a name="line.251"></a>
<span class="sourceLineNo">252</span>   * &lt;p&gt;<a name="line.252"></a>
<span class="sourceLineNo">253</span>   * It's OK to pass {@code null} in, this method will no-op in that case.<a name="line.253"></a>
<span class="sourceLineNo">254</span>   * <a name="line.254"></a>
<span class="sourceLineNo">255</span>   * @param closeable<a name="line.255"></a>
<span class="sourceLineNo">256</span>   *          The resource to close.<a name="line.256"></a>
<span class="sourceLineNo">257</span>   */<a name="line.257"></a>
<span class="sourceLineNo">258</span>  protected void closeQuietly(Closeable closeable) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>    if (closeable == null)<a name="line.259"></a>
<span class="sourceLineNo">260</span>      return;<a name="line.260"></a>
<span class="sourceLineNo">261</span>    try {<a name="line.261"></a>
<span class="sourceLineNo">262</span>      closeable.close();<a name="line.262"></a>
<span class="sourceLineNo">263</span>    } catch (Throwable t) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>      if (logger.isLoggable(WARNING))<a name="line.264"></a>
<span class="sourceLineNo">265</span>        logger.warning("Unable to close " + closeable + ": " + t);<a name="line.265"></a>
<span class="sourceLineNo">266</span>    }<a name="line.266"></a>
<span class="sourceLineNo">267</span>  }<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>  /**<a name="line.269"></a>
<span class="sourceLineNo">270</span>   * Attempts to cleanly close an {@code HttpURLConnection}, swallowing any exceptions that might occur since there's no<a name="line.270"></a>
<span class="sourceLineNo">271</span>   * way to recover anyway.<a name="line.271"></a>
<span class="sourceLineNo">272</span>   * &lt;p&gt;<a name="line.272"></a>
<span class="sourceLineNo">273</span>   * It's OK to pass {@code null} in, this method will no-op in that case.<a name="line.273"></a>
<span class="sourceLineNo">274</span>   * <a name="line.274"></a>
<span class="sourceLineNo">275</span>   * @param httpUrlConnection<a name="line.275"></a>
<span class="sourceLineNo">276</span>   *          The connection to close.<a name="line.276"></a>
<span class="sourceLineNo">277</span>   */<a name="line.277"></a>
<span class="sourceLineNo">278</span>  protected void closeQuietly(HttpURLConnection httpUrlConnection) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>    if (httpUrlConnection == null)<a name="line.279"></a>
<span class="sourceLineNo">280</span>      return;<a name="line.280"></a>
<span class="sourceLineNo">281</span>    try {<a name="line.281"></a>
<span class="sourceLineNo">282</span>      httpUrlConnection.disconnect();<a name="line.282"></a>
<span class="sourceLineNo">283</span>    } catch (Throwable t) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>      if (logger.isLoggable(WARNING))<a name="line.284"></a>
<span class="sourceLineNo">285</span>        logger.warning("Unable to disconnect " + httpUrlConnection + ": " + t);<a name="line.285"></a>
<span class="sourceLineNo">286</span>    }<a name="line.286"></a>
<span class="sourceLineNo">287</span>  }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>  /**<a name="line.289"></a>
<span class="sourceLineNo">290</span>   * Writes the contents of the {@code source} stream to the {@code destination} stream using the given<a name="line.290"></a>
<span class="sourceLineNo">291</span>   * {@code bufferSize}.<a name="line.291"></a>
<span class="sourceLineNo">292</span>   * <a name="line.292"></a>
<span class="sourceLineNo">293</span>   * @param source<a name="line.293"></a>
<span class="sourceLineNo">294</span>   *          The source stream to copy from.<a name="line.294"></a>
<span class="sourceLineNo">295</span>   * @param destination<a name="line.295"></a>
<span class="sourceLineNo">296</span>   *          The destination stream to copy to.<a name="line.296"></a>
<span class="sourceLineNo">297</span>   * @param bufferSize<a name="line.297"></a>
<span class="sourceLineNo">298</span>   *          The size of the buffer to use during the copy operation.<a name="line.298"></a>
<span class="sourceLineNo">299</span>   * @throws IOException<a name="line.299"></a>
<span class="sourceLineNo">300</span>   *           If an error occurs when reading from {@code source} or writing to {@code destination}.<a name="line.300"></a>
<span class="sourceLineNo">301</span>   * @throws NullPointerException<a name="line.301"></a>
<span class="sourceLineNo">302</span>   *           If either {@code source} or @{code destination} is {@code null}.<a name="line.302"></a>
<span class="sourceLineNo">303</span>   */<a name="line.303"></a>
<span class="sourceLineNo">304</span>  protected void write(InputStream source, OutputStream destination, int bufferSize) throws IOException {<a name="line.304"></a>
<span class="sourceLineNo">305</span>    if (source == null || destination == null)<a name="line.305"></a>
<span class="sourceLineNo">306</span>      throw new NullPointerException("Must provide non-null source and destination streams.");<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>    int read = 0;<a name="line.308"></a>
<span class="sourceLineNo">309</span>    byte[] chunk = new byte[bufferSize];<a name="line.309"></a>
<span class="sourceLineNo">310</span>    while ((read = source.read(chunk)) &gt; 0)<a name="line.310"></a>
<span class="sourceLineNo">311</span>      destination.write(chunk, 0, read);<a name="line.311"></a>
<span class="sourceLineNo">312</span>  }<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>  /**<a name="line.314"></a>
<span class="sourceLineNo">315</span>   * Creates the form field name for the binary attachment filename by stripping off the file extension - for example,<a name="line.315"></a>
<span class="sourceLineNo">316</span>   * the filename "test.png" would return "test".<a name="line.316"></a>
<span class="sourceLineNo">317</span>   * <a name="line.317"></a>
<span class="sourceLineNo">318</span>   * @param binaryAttachment<a name="line.318"></a>
<span class="sourceLineNo">319</span>   *          The binary attachment for which to create the form field name.<a name="line.319"></a>
<span class="sourceLineNo">320</span>   * @return The form field name for the given binary attachment.<a name="line.320"></a>
<span class="sourceLineNo">321</span>   */<a name="line.321"></a>
<span class="sourceLineNo">322</span>  protected String createFormFieldName(BinaryAttachment binaryAttachment) {<a name="line.322"></a>
<span class="sourceLineNo">323</span>    String name = binaryAttachment.getFilename();<a name="line.323"></a>
<span class="sourceLineNo">324</span>    int fileExtensionIndex = name.lastIndexOf(".");<a name="line.324"></a>
<span class="sourceLineNo">325</span>    return fileExtensionIndex &gt; 0 ? name.substring(0, fileExtensionIndex) : name;<a name="line.325"></a>
<span class="sourceLineNo">326</span>  }<a name="line.326"></a>
<span class="sourceLineNo">327</span>}<a name="line.327"></a>




























































</pre>
</div>
</body>
</html>
