<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2010-2013 Mark Allen.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * <a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.4"></a>
<span class="sourceLineNo">005</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.5"></a>
<span class="sourceLineNo">006</span> * in the Software without restriction, including without limitation the rights<a name="line.6"></a>
<span class="sourceLineNo">007</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.7"></a>
<span class="sourceLineNo">008</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.8"></a>
<span class="sourceLineNo">009</span> * furnished to do so, subject to the following conditions:<a name="line.9"></a>
<span class="sourceLineNo">010</span> * <a name="line.10"></a>
<span class="sourceLineNo">011</span> * The above copyright notice and this permission notice shall be included in<a name="line.11"></a>
<span class="sourceLineNo">012</span> * all copies or substantial portions of the Software.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.14"></a>
<span class="sourceLineNo">015</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.15"></a>
<span class="sourceLineNo">016</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.16"></a>
<span class="sourceLineNo">017</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.17"></a>
<span class="sourceLineNo">018</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.18"></a>
<span class="sourceLineNo">019</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.19"></a>
<span class="sourceLineNo">020</span> * THE SOFTWARE.<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>package com.restfb;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import static com.restfb.util.StringUtils.isBlank;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import static com.restfb.util.StringUtils.toBytes;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import static com.restfb.util.StringUtils.trimToEmpty;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import static com.restfb.util.UrlUtils.urlEncode;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import static java.net.HttpURLConnection.HTTP_OK;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.security.MessageDigest;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.security.NoSuchAlgorithmException;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.util.ArrayList;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import java.util.Arrays;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import java.util.List;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import java.util.Map;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import java.util.Map.Entry;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import java.util.TreeMap;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>import com.restfb.WebRequestor.Response;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import com.restfb.exception.FacebookException;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import com.restfb.exception.FacebookJsonMappingException;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import com.restfb.exception.FacebookNetworkException;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import com.restfb.json.JsonArray;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import com.restfb.json.JsonException;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import com.restfb.json.JsonObject;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>/**<a name="line.48"></a>
<span class="sourceLineNo">049</span> * Default implementation of a &lt;a href="http://developers.facebook.com/docs/reference/rest/"&gt;Legacy Facebook API&lt;/a&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * client.<a name="line.50"></a>
<span class="sourceLineNo">051</span> * <a name="line.51"></a>
<span class="sourceLineNo">052</span> * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> */<a name="line.53"></a>
<span class="sourceLineNo">054</span>public class DefaultLegacyFacebookClient extends BaseFacebookClient implements LegacyFacebookClient {<a name="line.54"></a>
<span class="sourceLineNo">055</span>  /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>   * Facebook API key.<a name="line.56"></a>
<span class="sourceLineNo">057</span>   */<a name="line.57"></a>
<span class="sourceLineNo">058</span>  protected String apiKey;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>  /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>   * Facebook application secret key.<a name="line.61"></a>
<span class="sourceLineNo">062</span>   */<a name="line.62"></a>
<span class="sourceLineNo">063</span>  protected String secretKey;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>  /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>   * OAuth Access token.<a name="line.66"></a>
<span class="sourceLineNo">067</span>   */<a name="line.67"></a>
<span class="sourceLineNo">068</span>  protected String accessToken;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>  /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>   * API endpoint URL.<a name="line.71"></a>
<span class="sourceLineNo">072</span>   */<a name="line.72"></a>
<span class="sourceLineNo">073</span>  protected static final String FACEBOOK_REST_ENDPOINT_URL = "https://api.facebook.com/restserver.php";<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>  /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>   * Read-only API endpoint URL.<a name="line.76"></a>
<span class="sourceLineNo">077</span>   */<a name="line.77"></a>
<span class="sourceLineNo">078</span>  protected static final String FACEBOOK_READ_ONLY_ENDPOINT_URL = "https://api-read.facebook.com/restserver.php";<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>  // Common parameter names/values that must be included in all API requests<a name="line.80"></a>
<span class="sourceLineNo">081</span>  protected static final String METHOD_PARAM_NAME = "method";<a name="line.81"></a>
<span class="sourceLineNo">082</span>  protected static final String FORMAT_PARAM_NAME = "format";<a name="line.82"></a>
<span class="sourceLineNo">083</span>  protected static final String FORMAT_PARAM_VALUE = "json";<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>  // Common parameter names/values that must be included in all API requests<a name="line.85"></a>
<span class="sourceLineNo">086</span>  // that do not use the new OAuth scheme.<a name="line.86"></a>
<span class="sourceLineNo">087</span>  protected static final String API_KEY_PARAM_NAME = "api_key";<a name="line.87"></a>
<span class="sourceLineNo">088</span>  protected static final String CALL_ID_PARAM_NAME = "call_id";<a name="line.88"></a>
<span class="sourceLineNo">089</span>  protected static final String SIG_PARAM_NAME = "sig";<a name="line.89"></a>
<span class="sourceLineNo">090</span>  protected static final String SESSION_KEY_PARAM_NAME = "session_key";<a name="line.90"></a>
<span class="sourceLineNo">091</span>  protected static final String VERSION_PARAM_NAME = "v";<a name="line.91"></a>
<span class="sourceLineNo">092</span>  protected static final String VERSION_PARAM_VALUE = "1.0";<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>  /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>   * Creates a Facebook API client with the given &lt;a<a name="line.95"></a>
<span class="sourceLineNo">096</span>   * href="http://developers.facebook.com/docs/guides/upgrade#oauth"&gt;OAuth access token&lt;/a&gt;.<a name="line.96"></a>
<span class="sourceLineNo">097</span>   * <a name="line.97"></a>
<span class="sourceLineNo">098</span>   * @param accessToken<a name="line.98"></a>
<span class="sourceLineNo">099</span>   *          An OAuth access token.<a name="line.99"></a>
<span class="sourceLineNo">100</span>   * @throws NullPointerException<a name="line.100"></a>
<span class="sourceLineNo">101</span>   *           If {@code accessToken} is {@code null}.<a name="line.101"></a>
<span class="sourceLineNo">102</span>   * @throws IllegalArgumentException<a name="line.102"></a>
<span class="sourceLineNo">103</span>   *           If {@code accessToken} is a blank string.<a name="line.103"></a>
<span class="sourceLineNo">104</span>   * @since 1.5<a name="line.104"></a>
<span class="sourceLineNo">105</span>   */<a name="line.105"></a>
<span class="sourceLineNo">106</span>  public DefaultLegacyFacebookClient(String accessToken) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>    this(accessToken, new DefaultWebRequestor(), new DefaultJsonMapper());<a name="line.107"></a>
<span class="sourceLineNo">108</span>  }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>  /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>   * Creates a Facebook API client with the given API key and secret key (Legacy authentication).<a name="line.111"></a>
<span class="sourceLineNo">112</span>   * <a name="line.112"></a>
<span class="sourceLineNo">113</span>   * @param apiKey<a name="line.113"></a>
<span class="sourceLineNo">114</span>   *          A Facebook API key.<a name="line.114"></a>
<span class="sourceLineNo">115</span>   * @param secretKey<a name="line.115"></a>
<span class="sourceLineNo">116</span>   *          A Facebook application secret key.<a name="line.116"></a>
<span class="sourceLineNo">117</span>   * @throws NullPointerException<a name="line.117"></a>
<span class="sourceLineNo">118</span>   *           If either parameter is {@code null}.<a name="line.118"></a>
<span class="sourceLineNo">119</span>   * @throws IllegalArgumentException<a name="line.119"></a>
<span class="sourceLineNo">120</span>   *           If either parameter is a blank string.<a name="line.120"></a>
<span class="sourceLineNo">121</span>   * @deprecated You should use {@link #DefaultLegacyFacebookClient(String)} instead. Facebook is moving to OAuth and<a name="line.121"></a>
<span class="sourceLineNo">122</span>   *             will stop supporting the old authentication scheme soon.<a name="line.122"></a>
<span class="sourceLineNo">123</span>   */<a name="line.123"></a>
<span class="sourceLineNo">124</span>  @Deprecated<a name="line.124"></a>
<span class="sourceLineNo">125</span>  public DefaultLegacyFacebookClient(String apiKey, String secretKey) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>    this(apiKey, secretKey, new DefaultWebRequestor(), new DefaultJsonMapper());<a name="line.126"></a>
<span class="sourceLineNo">127</span>  }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>  /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>   * Creates a Facebook API client with the given API key, secret key, {@code webRequestor}, and {@code jsonMapper}<a name="line.130"></a>
<span class="sourceLineNo">131</span>   * (Legacy authentication).<a name="line.131"></a>
<span class="sourceLineNo">132</span>   * <a name="line.132"></a>
<span class="sourceLineNo">133</span>   * @param apiKey<a name="line.133"></a>
<span class="sourceLineNo">134</span>   *          A Facebook API key.<a name="line.134"></a>
<span class="sourceLineNo">135</span>   * @param secretKey<a name="line.135"></a>
<span class="sourceLineNo">136</span>   *          A Facebook application secret key.<a name="line.136"></a>
<span class="sourceLineNo">137</span>   * @param webRequestor<a name="line.137"></a>
<span class="sourceLineNo">138</span>   *          The {@link WebRequestor} implementation to use for {@code POST}ing to the API endpoint.<a name="line.138"></a>
<span class="sourceLineNo">139</span>   * @param jsonMapper<a name="line.139"></a>
<span class="sourceLineNo">140</span>   *          The {@link JsonMapper} implementation to use for mapping API response JSON to Java objects.<a name="line.140"></a>
<span class="sourceLineNo">141</span>   * @throws NullPointerException<a name="line.141"></a>
<span class="sourceLineNo">142</span>   *           If any parameter is {@code null}.<a name="line.142"></a>
<span class="sourceLineNo">143</span>   * @throws IllegalArgumentException<a name="line.143"></a>
<span class="sourceLineNo">144</span>   *           If either {@code apiKey} or {@code secretKey} is a blank string.<a name="line.144"></a>
<span class="sourceLineNo">145</span>   * @deprecated You should use {@link #DefaultLegacyFacebookClient(String, WebRequestor, JsonMapper)} instead. Facebook<a name="line.145"></a>
<span class="sourceLineNo">146</span>   *             is moving to OAuth and will stop supporting the old authentication scheme soon.<a name="line.146"></a>
<span class="sourceLineNo">147</span>   */<a name="line.147"></a>
<span class="sourceLineNo">148</span>  @Deprecated<a name="line.148"></a>
<span class="sourceLineNo">149</span>  public DefaultLegacyFacebookClient(String apiKey, String secretKey, WebRequestor webRequestor, JsonMapper jsonMapper) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>    super();<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    verifyParameterPresence("apiKey", apiKey);<a name="line.152"></a>
<span class="sourceLineNo">153</span>    verifyParameterPresence("secretKey", secretKey);<a name="line.153"></a>
<span class="sourceLineNo">154</span>    verifyParameterPresence("webRequestor", webRequestor);<a name="line.154"></a>
<span class="sourceLineNo">155</span>    verifyParameterPresence("jsonMapper", jsonMapper);<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    this.apiKey = apiKey.trim();<a name="line.157"></a>
<span class="sourceLineNo">158</span>    this.secretKey = secretKey.trim();<a name="line.158"></a>
<span class="sourceLineNo">159</span>    this.webRequestor = webRequestor;<a name="line.159"></a>
<span class="sourceLineNo">160</span>    this.jsonMapper = jsonMapper;<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>    initializeIllegalParamNames();<a name="line.162"></a>
<span class="sourceLineNo">163</span>  }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>  /**<a name="line.165"></a>
<span class="sourceLineNo">166</span>   * Creates a Facebook API client with the given &lt;a<a name="line.166"></a>
<span class="sourceLineNo">167</span>   * href="http://developers.facebook.com/docs/guides/upgrade#oauth"&gt;OAuth access token&lt;/a&gt;.<a name="line.167"></a>
<span class="sourceLineNo">168</span>   * <a name="line.168"></a>
<span class="sourceLineNo">169</span>   * @param accessToken<a name="line.169"></a>
<span class="sourceLineNo">170</span>   *          An OAuth access token.<a name="line.170"></a>
<span class="sourceLineNo">171</span>   * @param webRequestor<a name="line.171"></a>
<span class="sourceLineNo">172</span>   *          The {@link WebRequestor} implementation to use for {@code POST}ing to the API endpoint.<a name="line.172"></a>
<span class="sourceLineNo">173</span>   * @param jsonMapper<a name="line.173"></a>
<span class="sourceLineNo">174</span>   *          The {@link JsonMapper} implementation to use for mapping API response JSON to Java objects.<a name="line.174"></a>
<span class="sourceLineNo">175</span>   * @throws NullPointerException<a name="line.175"></a>
<span class="sourceLineNo">176</span>   *           If any parameter is {@code null}.<a name="line.176"></a>
<span class="sourceLineNo">177</span>   * @throws IllegalArgumentException<a name="line.177"></a>
<span class="sourceLineNo">178</span>   *           If {@code accessToken} is a blank string.<a name="line.178"></a>
<span class="sourceLineNo">179</span>   * @since 1.5<a name="line.179"></a>
<span class="sourceLineNo">180</span>   */<a name="line.180"></a>
<span class="sourceLineNo">181</span>  public DefaultLegacyFacebookClient(String accessToken, WebRequestor webRequestor, JsonMapper jsonMapper) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>    super();<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>    verifyParameterPresence("accessToken", accessToken);<a name="line.184"></a>
<span class="sourceLineNo">185</span>    verifyParameterPresence("webRequestor", webRequestor);<a name="line.185"></a>
<span class="sourceLineNo">186</span>    verifyParameterPresence("jsonMapper", jsonMapper);<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    this.accessToken = accessToken.trim();<a name="line.188"></a>
<span class="sourceLineNo">189</span>    this.webRequestor = webRequestor;<a name="line.189"></a>
<span class="sourceLineNo">190</span>    this.jsonMapper = jsonMapper;<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    initializeIllegalParamNames();<a name="line.192"></a>
<span class="sourceLineNo">193</span>  }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>  /**<a name="line.195"></a>
<span class="sourceLineNo">196</span>   * @see com.restfb.LegacyFacebookClient#execute(java.lang.String, com.restfb.Parameter[])<a name="line.196"></a>
<span class="sourceLineNo">197</span>   */<a name="line.197"></a>
<span class="sourceLineNo">198</span>  @Override<a name="line.198"></a>
<span class="sourceLineNo">199</span>  public void execute(String method, Parameter... parameters) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>    execute(method, (String) null, parameters);<a name="line.200"></a>
<span class="sourceLineNo">201</span>  }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>  /**<a name="line.203"></a>
<span class="sourceLineNo">204</span>   * @see com.restfb.LegacyFacebookClient#execute(java.lang.String, java.lang.String, com.restfb.Parameter[])<a name="line.204"></a>
<span class="sourceLineNo">205</span>   */<a name="line.205"></a>
<span class="sourceLineNo">206</span>  @Override<a name="line.206"></a>
<span class="sourceLineNo">207</span>  public void execute(String method, String sessionKey, Parameter... parameters) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>    makeRequest(method, sessionKey, parameters);<a name="line.208"></a>
<span class="sourceLineNo">209</span>  }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>  /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>   * @see com.restfb.LegacyFacebookClient#execute(java.lang.String, java.lang.Class, com.restfb.Parameter[])<a name="line.212"></a>
<span class="sourceLineNo">213</span>   */<a name="line.213"></a>
<span class="sourceLineNo">214</span>  @Override<a name="line.214"></a>
<span class="sourceLineNo">215</span>  public &lt;T&gt; T execute(String method, Class&lt;T&gt; resultType, Parameter... parameters) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>    return execute(method, null, resultType, parameters);<a name="line.216"></a>
<span class="sourceLineNo">217</span>  }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>  /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>   * @see com.restfb.LegacyFacebookClient#execute(java.lang.String, java.lang.String, java.lang.Class,<a name="line.220"></a>
<span class="sourceLineNo">221</span>   *      com.restfb.Parameter[])<a name="line.221"></a>
<span class="sourceLineNo">222</span>   */<a name="line.222"></a>
<span class="sourceLineNo">223</span>  @Override<a name="line.223"></a>
<span class="sourceLineNo">224</span>  public &lt;T&gt; T execute(String method, String sessionKey, Class&lt;T&gt; resultType, Parameter... parameters) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>    return jsonMapper.toJavaObject(makeRequest(method, sessionKey, parameters), resultType);<a name="line.225"></a>
<span class="sourceLineNo">226</span>  }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>  /**<a name="line.228"></a>
<span class="sourceLineNo">229</span>   * @see com.restfb.LegacyFacebookClient#executeForList(java.lang.String, java.lang.Class, com.restfb.Parameter[])<a name="line.229"></a>
<span class="sourceLineNo">230</span>   */<a name="line.230"></a>
<span class="sourceLineNo">231</span>  @Override<a name="line.231"></a>
<span class="sourceLineNo">232</span>  public &lt;T&gt; List&lt;T&gt; executeForList(String method, Class&lt;T&gt; resultType, Parameter... parameters) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>    return executeForList(method, null, resultType, parameters);<a name="line.233"></a>
<span class="sourceLineNo">234</span>  }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>  /**<a name="line.236"></a>
<span class="sourceLineNo">237</span>   * @see com.restfb.LegacyFacebookClient#executeForList(java.lang.String, java.lang.String, java.lang.Class,<a name="line.237"></a>
<span class="sourceLineNo">238</span>   *      com.restfb.Parameter[])<a name="line.238"></a>
<span class="sourceLineNo">239</span>   */<a name="line.239"></a>
<span class="sourceLineNo">240</span>  @Override<a name="line.240"></a>
<span class="sourceLineNo">241</span>  public &lt;T&gt; List&lt;T&gt; executeForList(String method, String sessionKey, Class&lt;T&gt; resultType, Parameter... parameters) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>    return jsonMapper.toJavaList(makeRequest(method, sessionKey, parameters), resultType);<a name="line.242"></a>
<span class="sourceLineNo">243</span>  }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>  /**<a name="line.245"></a>
<span class="sourceLineNo">246</span>   * @see com.restfb.LegacyFacebookClient#executeMultiquery(java.util.Map, java.lang.Class, com.restfb.Parameter[])<a name="line.246"></a>
<span class="sourceLineNo">247</span>   */<a name="line.247"></a>
<span class="sourceLineNo">248</span>  @Override<a name="line.248"></a>
<span class="sourceLineNo">249</span>  public &lt;T&gt; T executeMultiquery(Map&lt;String, String&gt; queries, Class&lt;T&gt; resultType, Parameter... additionalParameters) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>    return executeMultiquery(queries, resultType, additionalParameters);<a name="line.250"></a>
<span class="sourceLineNo">251</span>  }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>  /**<a name="line.253"></a>
<span class="sourceLineNo">254</span>   * @see com.restfb.LegacyFacebookClient#executeMultiquery(java.util.Map, java.lang.String, java.lang.Class,<a name="line.254"></a>
<span class="sourceLineNo">255</span>   *      com.restfb.Parameter[])<a name="line.255"></a>
<span class="sourceLineNo">256</span>   */<a name="line.256"></a>
<span class="sourceLineNo">257</span>  @Override<a name="line.257"></a>
<span class="sourceLineNo">258</span>  public &lt;T&gt; T executeMultiquery(Map&lt;String, String&gt; queries, String sessionKey, Class&lt;T&gt; resultType,<a name="line.258"></a>
<span class="sourceLineNo">259</span>      Parameter... additionalParameters) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>    List&lt;Parameter&gt; parameters = new ArrayList&lt;Parameter&gt;();<a name="line.260"></a>
<span class="sourceLineNo">261</span>    parameters.add(Parameter.with("queries", queriesToJson(queries)));<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>    for (Parameter additionalParameter : additionalParameters) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>      if (additionalParameter.name.equals("queries"))<a name="line.264"></a>
<span class="sourceLineNo">265</span>        throw new IllegalArgumentException("You cannot specify a parameter named 'queries' "<a name="line.265"></a>
<span class="sourceLineNo">266</span>            + "because it's reserved for use by RestFB for this call. "<a name="line.266"></a>
<span class="sourceLineNo">267</span>            + "Specify your queries in the Map that gets passed to this method.");<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>      parameters.add(additionalParameter);<a name="line.269"></a>
<span class="sourceLineNo">270</span>    }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>    JsonObject normalizedJson = new JsonObject();<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>    try {<a name="line.274"></a>
<span class="sourceLineNo">275</span>      JsonArray jsonArray =<a name="line.275"></a>
<span class="sourceLineNo">276</span>          new JsonArray(makeRequest("fql.multiquery", sessionKey, parameters.toArray(new Parameter[0])));<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>      for (int i = 0; i &lt; jsonArray.length(); i++) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>        JsonObject jsonObject = jsonArray.getJsonObject(i);<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>        // For empty resultsets, Facebook will return an empty object instead of<a name="line.281"></a>
<span class="sourceLineNo">282</span>        // an empty list. Hack around that here.<a name="line.282"></a>
<span class="sourceLineNo">283</span>        JsonArray resultsArray =<a name="line.283"></a>
<span class="sourceLineNo">284</span>            jsonObject.get("fql_result_set") instanceof JsonArray ? jsonObject.getJsonArray("fql_result_set")<a name="line.284"></a>
<span class="sourceLineNo">285</span>                : new JsonArray();<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>        normalizedJson.put(jsonObject.getString("name"), resultsArray);<a name="line.287"></a>
<span class="sourceLineNo">288</span>      }<a name="line.288"></a>
<span class="sourceLineNo">289</span>    } catch (JsonException e) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>      throw new FacebookJsonMappingException("Unable to process fql.multiquery JSON response", e);<a name="line.290"></a>
<span class="sourceLineNo">291</span>    }<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>    return jsonMapper.toJavaObject(normalizedJson.toString(), resultType);<a name="line.293"></a>
<span class="sourceLineNo">294</span>  }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>  /**<a name="line.296"></a>
<span class="sourceLineNo">297</span>   * Coordinates the process of verifying and transforming API parameters, executing the API POST, and processing the<a name="line.297"></a>
<span class="sourceLineNo">298</span>   * response we receive from the endpoint.<a name="line.298"></a>
<span class="sourceLineNo">299</span>   * <a name="line.299"></a>
<span class="sourceLineNo">300</span>   * @param method<a name="line.300"></a>
<span class="sourceLineNo">301</span>   *          Facebook API method name.<a name="line.301"></a>
<span class="sourceLineNo">302</span>   * @param sessionKey<a name="line.302"></a>
<span class="sourceLineNo">303</span>   *          Facebook API session key (can be {@code null} or a blank string).<a name="line.303"></a>
<span class="sourceLineNo">304</span>   * @param parameters<a name="line.304"></a>
<span class="sourceLineNo">305</span>   *          Arbitrary number of parameters to send along to Facebook as part of the API call.<a name="line.305"></a>
<span class="sourceLineNo">306</span>   * @return The JSON returned by Facebook for the API call.<a name="line.306"></a>
<span class="sourceLineNo">307</span>   * @throws FacebookException<a name="line.307"></a>
<span class="sourceLineNo">308</span>   *           If an error occurs while making the Facebook API POST or processing the response.<a name="line.308"></a>
<span class="sourceLineNo">309</span>   */<a name="line.309"></a>
<span class="sourceLineNo">310</span>  protected String makeRequest(String method, String sessionKey, Parameter... parameters) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>    // Make sure we're not provided with any params that conflict with what<a name="line.311"></a>
<span class="sourceLineNo">312</span>    // we're passing to FB internally<a name="line.312"></a>
<span class="sourceLineNo">313</span>    verifyParameterLegality(parameters);<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>    // Turn the set of parameters into a string per the API spec<a name="line.315"></a>
<span class="sourceLineNo">316</span>    String parametersAsString = toParameterString(method, sessionKey, parameters);<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>    Response response = null;<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>    // Perform a POST to the API endpoint<a name="line.320"></a>
<span class="sourceLineNo">321</span>    try {<a name="line.321"></a>
<span class="sourceLineNo">322</span>      response = webRequestor.executePost(createEndpointForApiCall(method, false), parametersAsString);<a name="line.322"></a>
<span class="sourceLineNo">323</span>    } catch (Throwable t) {<a name="line.323"></a>
<span class="sourceLineNo">324</span>      throw new FacebookNetworkException("Facebook POST failed", t);<a name="line.324"></a>
<span class="sourceLineNo">325</span>    }<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>    // If we get any HTTP response code other than a 200 OK, throw an exception<a name="line.327"></a>
<span class="sourceLineNo">328</span>    if (HTTP_OK != response.getStatusCode())<a name="line.328"></a>
<span class="sourceLineNo">329</span>      throw new FacebookNetworkException("Facebook POST failed", response.getStatusCode());<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>    String json = response.getBody();<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>    // If the response contained an error code, throw an exception<a name="line.333"></a>
<span class="sourceLineNo">334</span>    throwLegacyFacebookResponseStatusExceptionIfNecessary(json, response.getStatusCode());<a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>    return json;<a name="line.336"></a>
<span class="sourceLineNo">337</span>  }<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>  /**<a name="line.339"></a>
<span class="sourceLineNo">340</span>   * Given basic request information, generate the parameter string to be included in the Facebook API POST.<a name="line.340"></a>
<span class="sourceLineNo">341</span>   * <a name="line.341"></a>
<span class="sourceLineNo">342</span>   * @param method<a name="line.342"></a>
<span class="sourceLineNo">343</span>   *          Facebook API method name.<a name="line.343"></a>
<span class="sourceLineNo">344</span>   * @param sessionKey<a name="line.344"></a>
<span class="sourceLineNo">345</span>   *          Facebook API session key (can be {@code null} or a blank string).<a name="line.345"></a>
<span class="sourceLineNo">346</span>   * @param parameters<a name="line.346"></a>
<span class="sourceLineNo">347</span>   *          Arbitrary number of extra parameters to include in the request.<a name="line.347"></a>
<span class="sourceLineNo">348</span>   * @return The parameter string to include in the Facebook API POST.<a name="line.348"></a>
<span class="sourceLineNo">349</span>   * @throws IllegalArgumentException<a name="line.349"></a>
<span class="sourceLineNo">350</span>   *           If a session key is provided but we're using OAuth authentication instead.<a name="line.350"></a>
<span class="sourceLineNo">351</span>   */<a name="line.351"></a>
<span class="sourceLineNo">352</span>  protected String toParameterString(String method, String sessionKey, Parameter... parameters) {<a name="line.352"></a>
<span class="sourceLineNo">353</span>    Map&lt;String, String&gt; sortedParameters = new TreeMap&lt;String, String&gt;();<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>    for (Parameter param : parameters)<a name="line.355"></a>
<span class="sourceLineNo">356</span>      sortedParameters.put(param.name, param.value);<a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>    sortedParameters.put(FORMAT_PARAM_NAME, FORMAT_PARAM_VALUE);<a name="line.358"></a>
<span class="sourceLineNo">359</span>    sortedParameters.put(METHOD_PARAM_NAME, method);<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>    // New OAuth access token parameter is simple: just one value.<a name="line.361"></a>
<span class="sourceLineNo">362</span>    // The legacy stuff requires a bunch more work.<a name="line.362"></a>
<span class="sourceLineNo">363</span>    if (usesAccessTokenAuthentication()) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>      if (sessionKey != null)<a name="line.364"></a>
<span class="sourceLineNo">365</span>        throw new IllegalArgumentException("If you're using the OAuth access token "<a name="line.365"></a>
<span class="sourceLineNo">366</span>            + "for authentication, you cannot " + "specify a session key.");<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span>      sortedParameters.put(ACCESS_TOKEN_PARAM_NAME, accessToken);<a name="line.368"></a>
<span class="sourceLineNo">369</span>    } else {<a name="line.369"></a>
<span class="sourceLineNo">370</span>      sortedParameters.put(API_KEY_PARAM_NAME, apiKey);<a name="line.370"></a>
<span class="sourceLineNo">371</span>      sortedParameters.put(VERSION_PARAM_NAME, VERSION_PARAM_VALUE);<a name="line.371"></a>
<span class="sourceLineNo">372</span>      sortedParameters.put(CALL_ID_PARAM_NAME, String.valueOf(System.currentTimeMillis()));<a name="line.372"></a>
<span class="sourceLineNo">373</span><a name="line.373"></a>
<span class="sourceLineNo">374</span>      if (!isBlank(sessionKey))<a name="line.374"></a>
<span class="sourceLineNo">375</span>        sortedParameters.put(SESSION_KEY_PARAM_NAME, sessionKey);<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>      sortedParameters.put(SIG_PARAM_NAME, generateSignature(sortedParameters));<a name="line.377"></a>
<span class="sourceLineNo">378</span>    }<a name="line.378"></a>
<span class="sourceLineNo">379</span><a name="line.379"></a>
<span class="sourceLineNo">380</span>    StringBuilder parameterStringBuilder = new StringBuilder();<a name="line.380"></a>
<span class="sourceLineNo">381</span>    boolean first = true;<a name="line.381"></a>
<span class="sourceLineNo">382</span><a name="line.382"></a>
<span class="sourceLineNo">383</span>    for (Entry&lt;String, String&gt; entry : sortedParameters.entrySet()) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>      if (first)<a name="line.384"></a>
<span class="sourceLineNo">385</span>        first = false;<a name="line.385"></a>
<span class="sourceLineNo">386</span>      else<a name="line.386"></a>
<span class="sourceLineNo">387</span>        parameterStringBuilder.append("&amp;");<a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span>      parameterStringBuilder.append(urlEncode(entry.getKey()));<a name="line.389"></a>
<span class="sourceLineNo">390</span>      parameterStringBuilder.append("=");<a name="line.390"></a>
<span class="sourceLineNo">391</span>      parameterStringBuilder.append(usesAccessTokenAuthentication() ? urlEncodedValueForParameterName(entry.getKey(),<a name="line.391"></a>
<span class="sourceLineNo">392</span>        entry.getValue()) : urlEncode(entry.getValue()));<a name="line.392"></a>
<span class="sourceLineNo">393</span>    }<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span>    return parameterStringBuilder.toString();<a name="line.395"></a>
<span class="sourceLineNo">396</span>  }<a name="line.396"></a>
<span class="sourceLineNo">397</span><a name="line.397"></a>
<span class="sourceLineNo">398</span>  /**<a name="line.398"></a>
<span class="sourceLineNo">399</span>   * Given a sorted map of parameter names to values, calculate and return the Facebook API signature as defined by<a name="line.399"></a>
<span class="sourceLineNo">400</span>   * http://wiki.developers.facebook.com/index.php/Verifying_The_Signature.<a name="line.400"></a>
<span class="sourceLineNo">401</span>   * <a name="line.401"></a>
<span class="sourceLineNo">402</span>   * @param sortedParameters<a name="line.402"></a>
<span class="sourceLineNo">403</span>   *          Parameter name/value mappings, sorted alphabetically.<a name="line.403"></a>
<span class="sourceLineNo">404</span>   * @return The Facebook API signature which matches the given parameter map.<a name="line.404"></a>
<span class="sourceLineNo">405</span>   */<a name="line.405"></a>
<span class="sourceLineNo">406</span>  protected String generateSignature(Map&lt;String, String&gt; sortedParameters) {<a name="line.406"></a>
<span class="sourceLineNo">407</span>    StringBuilder parameterString = new StringBuilder();<a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span>    for (Entry&lt;String, String&gt; entry : sortedParameters.entrySet()) {<a name="line.409"></a>
<span class="sourceLineNo">410</span>      parameterString.append(entry.getKey());<a name="line.410"></a>
<span class="sourceLineNo">411</span>      parameterString.append("=");<a name="line.411"></a>
<span class="sourceLineNo">412</span>      parameterString.append(entry.getValue());<a name="line.412"></a>
<span class="sourceLineNo">413</span>    }<a name="line.413"></a>
<span class="sourceLineNo">414</span><a name="line.414"></a>
<span class="sourceLineNo">415</span>    parameterString.append(secretKey);<a name="line.415"></a>
<span class="sourceLineNo">416</span>    return generateMd5(parameterString.toString());<a name="line.416"></a>
<span class="sourceLineNo">417</span>  }<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>  /**<a name="line.419"></a>
<span class="sourceLineNo">420</span>   * Generate an MD5 hash of the given {@code string}.<a name="line.420"></a>
<span class="sourceLineNo">421</span>   * <a name="line.421"></a>
<span class="sourceLineNo">422</span>   * @param string<a name="line.422"></a>
<span class="sourceLineNo">423</span>   *          The string for which an MD5 hash is calculated.<a name="line.423"></a>
<span class="sourceLineNo">424</span>   * @return The MD5 hash of the given {@code string}.<a name="line.424"></a>
<span class="sourceLineNo">425</span>   * @throws IllegalStateException<a name="line.425"></a>
<span class="sourceLineNo">426</span>   *           If MD5 hashing isn't supported on this platform (should never occur).<a name="line.426"></a>
<span class="sourceLineNo">427</span>   */<a name="line.427"></a>
<span class="sourceLineNo">428</span>  protected String generateMd5(String string) {<a name="line.428"></a>
<span class="sourceLineNo">429</span>    try {<a name="line.429"></a>
<span class="sourceLineNo">430</span>      MessageDigest messageDigest = MessageDigest.getInstance("MD5");<a name="line.430"></a>
<span class="sourceLineNo">431</span>      byte[] bytes = toBytes(string);<a name="line.431"></a>
<span class="sourceLineNo">432</span><a name="line.432"></a>
<span class="sourceLineNo">433</span>      StringBuilder result = new StringBuilder();<a name="line.433"></a>
<span class="sourceLineNo">434</span>      for (byte b : messageDigest.digest(bytes)) {<a name="line.434"></a>
<span class="sourceLineNo">435</span>        result.append(Integer.toHexString((b &amp; 0xf0) &gt;&gt;&gt; 4));<a name="line.435"></a>
<span class="sourceLineNo">436</span>        result.append(Integer.toHexString(b &amp; 0x0f));<a name="line.436"></a>
<span class="sourceLineNo">437</span>      }<a name="line.437"></a>
<span class="sourceLineNo">438</span>      return result.toString();<a name="line.438"></a>
<span class="sourceLineNo">439</span>    } catch (NoSuchAlgorithmException e) {<a name="line.439"></a>
<span class="sourceLineNo">440</span>      // Should never happen<a name="line.440"></a>
<span class="sourceLineNo">441</span>      throw new IllegalStateException("MD5 isn't available on this JVM", e);<a name="line.441"></a>
<span class="sourceLineNo">442</span>    }<a name="line.442"></a>
<span class="sourceLineNo">443</span>  }<a name="line.443"></a>
<span class="sourceLineNo">444</span><a name="line.444"></a>
<span class="sourceLineNo">445</span>  /**<a name="line.445"></a>
<span class="sourceLineNo">446</span>   * Are we using OAuth access token authentication?<a name="line.446"></a>
<span class="sourceLineNo">447</span>   * <a name="line.447"></a>
<span class="sourceLineNo">448</span>   * @return {@code true} if we are, {@code false} if we're using the legacy authentication scheme.<a name="line.448"></a>
<span class="sourceLineNo">449</span>   */<a name="line.449"></a>
<span class="sourceLineNo">450</span>  protected boolean usesAccessTokenAuthentication() {<a name="line.450"></a>
<span class="sourceLineNo">451</span>    return !isBlank(accessToken);<a name="line.451"></a>
<span class="sourceLineNo">452</span>  }<a name="line.452"></a>
<span class="sourceLineNo">453</span><a name="line.453"></a>
<span class="sourceLineNo">454</span>  /**<a name="line.454"></a>
<span class="sourceLineNo">455</span>   * @see com.restfb.BaseFacebookClient#createEndpointForApiCall(java.lang.String,boolean)<a name="line.455"></a>
<span class="sourceLineNo">456</span>   */<a name="line.456"></a>
<span class="sourceLineNo">457</span>  @Override<a name="line.457"></a>
<span class="sourceLineNo">458</span>  protected String createEndpointForApiCall(String apiCall, boolean hasAttachment) {<a name="line.458"></a>
<span class="sourceLineNo">459</span>    apiCall = trimToEmpty(apiCall).toLowerCase();<a name="line.459"></a>
<span class="sourceLineNo">460</span>    return readOnlyApiCalls.contains(apiCall) ? getFacebookReadOnlyEndpointUrl() : getFacebookRestEndpointUrl();<a name="line.460"></a>
<span class="sourceLineNo">461</span>  }<a name="line.461"></a>
<span class="sourceLineNo">462</span><a name="line.462"></a>
<span class="sourceLineNo">463</span>  /**<a name="line.463"></a>
<span class="sourceLineNo">464</span>   * Initializes the set of illegal URL parameter names.<a name="line.464"></a>
<span class="sourceLineNo">465</span>   */<a name="line.465"></a>
<span class="sourceLineNo">466</span>  protected void initializeIllegalParamNames() {<a name="line.466"></a>
<span class="sourceLineNo">467</span>    illegalParamNames.addAll(Arrays.asList(new String[] { API_KEY_PARAM_NAME, CALL_ID_PARAM_NAME, SIG_PARAM_NAME,<a name="line.467"></a>
<span class="sourceLineNo">468</span>        METHOD_PARAM_NAME, SESSION_KEY_PARAM_NAME, FORMAT_PARAM_NAME, VERSION_PARAM_NAME, ACCESS_TOKEN_PARAM_NAME }));<a name="line.468"></a>
<span class="sourceLineNo">469</span>  }<a name="line.469"></a>
<span class="sourceLineNo">470</span><a name="line.470"></a>
<span class="sourceLineNo">471</span>  /**<a name="line.471"></a>
<span class="sourceLineNo">472</span>   * Returns the base endpoint URL for the Old REST API.<a name="line.472"></a>
<span class="sourceLineNo">473</span>   * <a name="line.473"></a>
<span class="sourceLineNo">474</span>   * @return The base endpoint URL for the Old REST API.<a name="line.474"></a>
<span class="sourceLineNo">475</span>   */<a name="line.475"></a>
<span class="sourceLineNo">476</span>  protected String getFacebookRestEndpointUrl() {<a name="line.476"></a>
<span class="sourceLineNo">477</span>    return FACEBOOK_REST_ENDPOINT_URL;<a name="line.477"></a>
<span class="sourceLineNo">478</span>  }<a name="line.478"></a>
<span class="sourceLineNo">479</span><a name="line.479"></a>
<span class="sourceLineNo">480</span>  /**<a name="line.480"></a>
<span class="sourceLineNo">481</span>   * @see com.restfb.BaseFacebookClient#getFacebookReadOnlyEndpointUrl()<a name="line.481"></a>
<span class="sourceLineNo">482</span>   */<a name="line.482"></a>
<span class="sourceLineNo">483</span>  @Override<a name="line.483"></a>
<span class="sourceLineNo">484</span>  protected String getFacebookReadOnlyEndpointUrl() {<a name="line.484"></a>
<span class="sourceLineNo">485</span>    return FACEBOOK_READ_ONLY_ENDPOINT_URL;<a name="line.485"></a>
<span class="sourceLineNo">486</span>  }<a name="line.486"></a>
<span class="sourceLineNo">487</span>}<a name="line.487"></a>




























































</pre>
</div>
</body>
</html>
