<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2010-2013 Mark Allen.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * <a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.4"></a>
<span class="sourceLineNo">005</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.5"></a>
<span class="sourceLineNo">006</span> * in the Software without restriction, including without limitation the rights<a name="line.6"></a>
<span class="sourceLineNo">007</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.7"></a>
<span class="sourceLineNo">008</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.8"></a>
<span class="sourceLineNo">009</span> * furnished to do so, subject to the following conditions:<a name="line.9"></a>
<span class="sourceLineNo">010</span> * <a name="line.10"></a>
<span class="sourceLineNo">011</span> * The above copyright notice and this permission notice shall be included in<a name="line.11"></a>
<span class="sourceLineNo">012</span> * all copies or substantial portions of the Software.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.14"></a>
<span class="sourceLineNo">015</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.15"></a>
<span class="sourceLineNo">016</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.16"></a>
<span class="sourceLineNo">017</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.17"></a>
<span class="sourceLineNo">018</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.18"></a>
<span class="sourceLineNo">019</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.19"></a>
<span class="sourceLineNo">020</span> * THE SOFTWARE.<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>package com.restfb;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.List;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Map;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import com.restfb.exception.FacebookException;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Specifies how a &lt;a href="http://developers.facebook.com/docs/reference/rest/"&gt;Legacy Facebook API&lt;/a&gt; client must<a name="line.31"></a>
<span class="sourceLineNo">032</span> * operate.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Implementors must support Legacy authentication (API Key, Application Secret, and Session Key) as well as the &lt;a<a name="line.34"></a>
<span class="sourceLineNo">035</span> * href="http://developers.facebook.com/docs/guides/upgrade#oauth"&gt;new OAuth authentication&lt;/a&gt; method. Using OAuth<a name="line.35"></a>
<span class="sourceLineNo">036</span> * authentication is much simpler and strongly recommended.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * Green-field projects should use the new &lt;a href="http://developers.facebook.com/docs/api"&gt;Facebook Graph API&lt;/a&gt; via<a name="line.38"></a>
<span class="sourceLineNo">039</span> * {@link FacebookClient} instead.<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;p&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;ul&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;li&gt;The {@link #execute(String, Parameter...)} family of methods should be used when performing API calls that return<a name="line.42"></a>
<span class="sourceLineNo">043</span> * a single object.&lt;/li&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;li&gt;The {@link #executeForList(String, Class, Parameter...)} family of methods should be used when performing API<a name="line.44"></a>
<span class="sourceLineNo">045</span> * calls that return a list of objects.&lt;/li&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;li&gt;The {@link #executeMultiquery(Map, Class, Parameter...)} family of methods should be used when performing &lt;a<a name="line.46"></a>
<span class="sourceLineNo">047</span> * href="http://wiki.developers.facebook.com/index.php/Fql.multiquery"&gt; {@code fql.multiquery}&lt;/a&gt; API calls.&lt;/li&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;/ul&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * <a name="line.49"></a>
<span class="sourceLineNo">050</span> * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> */<a name="line.51"></a>
<span class="sourceLineNo">052</span>public interface LegacyFacebookClient {<a name="line.52"></a>
<span class="sourceLineNo">053</span>  /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>   * Executes a Facebook API method with the given {@code parameters}, ignoring the response.<a name="line.54"></a>
<span class="sourceLineNo">055</span>   * <a name="line.55"></a>
<span class="sourceLineNo">056</span>   * @param method<a name="line.56"></a>
<span class="sourceLineNo">057</span>   *          The Facebook API method to call, e.g. {@code fql.query}.<a name="line.57"></a>
<span class="sourceLineNo">058</span>   * @param parameters<a name="line.58"></a>
<span class="sourceLineNo">059</span>   *          Parameters to include in the API call.<a name="line.59"></a>
<span class="sourceLineNo">060</span>   * @throws FacebookException<a name="line.60"></a>
<span class="sourceLineNo">061</span>   *           If an error occurs while performing the API call.<a name="line.61"></a>
<span class="sourceLineNo">062</span>   */<a name="line.62"></a>
<span class="sourceLineNo">063</span>  void execute(String method, Parameter... parameters);<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>  /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>   * Executes a Facebook API method with the given {@code parameters}, ignoring the response.<a name="line.66"></a>
<span class="sourceLineNo">067</span>   * <a name="line.67"></a>
<span class="sourceLineNo">068</span>   * @param method<a name="line.68"></a>
<span class="sourceLineNo">069</span>   *          The Facebook API method to call, e.g. {@code fql.query}.<a name="line.69"></a>
<span class="sourceLineNo">070</span>   * @param sessionKey<a name="line.70"></a>
<span class="sourceLineNo">071</span>   *          A Facebook API session key if you're using the legacy API key/Secret key authentication scheme. Must be<a name="line.71"></a>
<span class="sourceLineNo">072</span>   *          {@code null} if using OAuth access token authentication.<a name="line.72"></a>
<span class="sourceLineNo">073</span>   * @param parameters<a name="line.73"></a>
<span class="sourceLineNo">074</span>   *          Parameters to include in the API call.<a name="line.74"></a>
<span class="sourceLineNo">075</span>   * @throws FacebookException<a name="line.75"></a>
<span class="sourceLineNo">076</span>   *           If an error occurs while performing the API call.<a name="line.76"></a>
<span class="sourceLineNo">077</span>   * @throws IllegalArgumentException<a name="line.77"></a>
<span class="sourceLineNo">078</span>   *           If {@code sessionKey} is provided when using OAuth access token authentication.<a name="line.78"></a>
<span class="sourceLineNo">079</span>   * @deprecated Use {@link #execute(String, Parameter...)} instead. Facebook is moving to OAuth and will stop<a name="line.79"></a>
<span class="sourceLineNo">080</span>   *             supporting the old session key authentication scheme soon.<a name="line.80"></a>
<span class="sourceLineNo">081</span>   */<a name="line.81"></a>
<span class="sourceLineNo">082</span>  @Deprecated<a name="line.82"></a>
<span class="sourceLineNo">083</span>  void execute(String method, String sessionKey, Parameter... parameters);<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>  /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>   * Executes a Facebook API method with the given {@code parameters}, mapping the API response to a single instance of<a name="line.86"></a>
<span class="sourceLineNo">087</span>   * type {@code resultType}.<a name="line.87"></a>
<span class="sourceLineNo">088</span>   * <a name="line.88"></a>
<span class="sourceLineNo">089</span>   * @param &lt;T&gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span>   *          Java type to map to.<a name="line.90"></a>
<span class="sourceLineNo">091</span>   * @param method<a name="line.91"></a>
<span class="sourceLineNo">092</span>   *          The Facebook API method to call, e.g. {@code fql.query}.<a name="line.92"></a>
<span class="sourceLineNo">093</span>   * @param resultType<a name="line.93"></a>
<span class="sourceLineNo">094</span>   *          Result type token.<a name="line.94"></a>
<span class="sourceLineNo">095</span>   * @param parameters<a name="line.95"></a>
<span class="sourceLineNo">096</span>   *          Parameters to include in the API call.<a name="line.96"></a>
<span class="sourceLineNo">097</span>   * @return An instance of type {@code resultType} which contains API response data.<a name="line.97"></a>
<span class="sourceLineNo">098</span>   * @throws FacebookException<a name="line.98"></a>
<span class="sourceLineNo">099</span>   *           If an error occurs while performing the API call.<a name="line.99"></a>
<span class="sourceLineNo">100</span>   */<a name="line.100"></a>
<span class="sourceLineNo">101</span>  &lt;T&gt; T execute(String method, Class&lt;T&gt; resultType, Parameter... parameters);<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>  /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>   * Executes a Facebook API method with the given {@code parameters}, mapping the API response to a single instance of<a name="line.104"></a>
<span class="sourceLineNo">105</span>   * type {@code resultType}.<a name="line.105"></a>
<span class="sourceLineNo">106</span>   * <a name="line.106"></a>
<span class="sourceLineNo">107</span>   * @param &lt;T&gt;<a name="line.107"></a>
<span class="sourceLineNo">108</span>   *          Java type to map to.<a name="line.108"></a>
<span class="sourceLineNo">109</span>   * @param method<a name="line.109"></a>
<span class="sourceLineNo">110</span>   *          The Facebook API method to call, e.g. {@code fql.query}.<a name="line.110"></a>
<span class="sourceLineNo">111</span>   * @param sessionKey<a name="line.111"></a>
<span class="sourceLineNo">112</span>   *          A Facebook API session key if you're using the legacy API key/Secret key authentication scheme. Must be<a name="line.112"></a>
<span class="sourceLineNo">113</span>   *          {@code null} if using OAuth access token authentication.<a name="line.113"></a>
<span class="sourceLineNo">114</span>   * @param resultType<a name="line.114"></a>
<span class="sourceLineNo">115</span>   *          Result type token.<a name="line.115"></a>
<span class="sourceLineNo">116</span>   * @param parameters<a name="line.116"></a>
<span class="sourceLineNo">117</span>   *          Parameters to include in the API call.<a name="line.117"></a>
<span class="sourceLineNo">118</span>   * @return An instance of type {@code resultType} which contains API response data.<a name="line.118"></a>
<span class="sourceLineNo">119</span>   * @throws FacebookException<a name="line.119"></a>
<span class="sourceLineNo">120</span>   *           If an error occurs while performing the API call.<a name="line.120"></a>
<span class="sourceLineNo">121</span>   * @throws IllegalArgumentException<a name="line.121"></a>
<span class="sourceLineNo">122</span>   *           If {@code sessionKey} is provided when using OAuth access token authentication.<a name="line.122"></a>
<span class="sourceLineNo">123</span>   * @deprecated Use {@link #execute(String, Class, Parameter...)} instead. Facebook is moving to OAuth and will stop<a name="line.123"></a>
<span class="sourceLineNo">124</span>   *             supporting the old session key authentication scheme soon.<a name="line.124"></a>
<span class="sourceLineNo">125</span>   */<a name="line.125"></a>
<span class="sourceLineNo">126</span>  @Deprecated<a name="line.126"></a>
<span class="sourceLineNo">127</span>  &lt;T&gt; T execute(String method, String sessionKey, Class&lt;T&gt; resultType, Parameter... parameters);<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>  /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>   * Executes a Facebook API method with the given {@code parameters}, mapping the API response to a {@code List} of<a name="line.130"></a>
<span class="sourceLineNo">131</span>   * instances of type {@code resultType}.<a name="line.131"></a>
<span class="sourceLineNo">132</span>   * <a name="line.132"></a>
<span class="sourceLineNo">133</span>   * @param &lt;T&gt;<a name="line.133"></a>
<span class="sourceLineNo">134</span>   *          Java type to map to.<a name="line.134"></a>
<span class="sourceLineNo">135</span>   * @param method<a name="line.135"></a>
<span class="sourceLineNo">136</span>   *          The Facebook API method to call, e.g. {@code fql.query}.<a name="line.136"></a>
<span class="sourceLineNo">137</span>   * @param resultType<a name="line.137"></a>
<span class="sourceLineNo">138</span>   *          Result type token.<a name="line.138"></a>
<span class="sourceLineNo">139</span>   * @param parameters<a name="line.139"></a>
<span class="sourceLineNo">140</span>   *          Parameters to include in the API call.<a name="line.140"></a>
<span class="sourceLineNo">141</span>   * @return A {@code List} of instances of type {@code resultType} which contain API response data.<a name="line.141"></a>
<span class="sourceLineNo">142</span>   * @throws FacebookException<a name="line.142"></a>
<span class="sourceLineNo">143</span>   *           If an error occurs while performing the API call.<a name="line.143"></a>
<span class="sourceLineNo">144</span>   */<a name="line.144"></a>
<span class="sourceLineNo">145</span>  &lt;T&gt; List&lt;T&gt; executeForList(String method, Class&lt;T&gt; resultType, Parameter... parameters);<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>  /**<a name="line.147"></a>
<span class="sourceLineNo">148</span>   * Executes a Facebook API method with the given {@code parameters}, mapping the API response to a {@code List} of<a name="line.148"></a>
<span class="sourceLineNo">149</span>   * instances of type {@code resultType}.<a name="line.149"></a>
<span class="sourceLineNo">150</span>   * <a name="line.150"></a>
<span class="sourceLineNo">151</span>   * @param &lt;T&gt;<a name="line.151"></a>
<span class="sourceLineNo">152</span>   *          Java type to map to.<a name="line.152"></a>
<span class="sourceLineNo">153</span>   * @param method<a name="line.153"></a>
<span class="sourceLineNo">154</span>   *          The Facebook API method to call, e.g. {@code fql.query}.<a name="line.154"></a>
<span class="sourceLineNo">155</span>   * @param sessionKey<a name="line.155"></a>
<span class="sourceLineNo">156</span>   *          A Facebook API session key if you're using the legacy API key/Secret key authentication scheme. Must be<a name="line.156"></a>
<span class="sourceLineNo">157</span>   *          {@code null} if using OAuth access token authentication.<a name="line.157"></a>
<span class="sourceLineNo">158</span>   * @param resultType<a name="line.158"></a>
<span class="sourceLineNo">159</span>   *          Result type token.<a name="line.159"></a>
<span class="sourceLineNo">160</span>   * @param parameters<a name="line.160"></a>
<span class="sourceLineNo">161</span>   *          Parameters to include in the API call.<a name="line.161"></a>
<span class="sourceLineNo">162</span>   * @return A {@code List} of instances of type {@code resultType} which contain API response data.<a name="line.162"></a>
<span class="sourceLineNo">163</span>   * @throws FacebookException<a name="line.163"></a>
<span class="sourceLineNo">164</span>   *           If an error occurs while performing the API call.<a name="line.164"></a>
<span class="sourceLineNo">165</span>   * @throws IllegalArgumentException<a name="line.165"></a>
<span class="sourceLineNo">166</span>   *           If {@code sessionKey} is provided when using OAuth access token authentication.<a name="line.166"></a>
<span class="sourceLineNo">167</span>   * @deprecated Use {@link #executeForList(String, Class, Parameter...)} instead. Facebook is moving to OAuth and will<a name="line.167"></a>
<span class="sourceLineNo">168</span>   *             stop supporting the old session key authentication scheme soon.<a name="line.168"></a>
<span class="sourceLineNo">169</span>   */<a name="line.169"></a>
<span class="sourceLineNo">170</span>  @Deprecated<a name="line.170"></a>
<span class="sourceLineNo">171</span>  &lt;T&gt; List&lt;T&gt; executeForList(String method, String sessionKey, Class&lt;T&gt; resultType, Parameter... parameters);<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>  /**<a name="line.173"></a>
<span class="sourceLineNo">174</span>   * Executes the &lt;a href="http://wiki.developers.facebook.com/index.php/Fql.multiquery"&gt; {@code fql.multiquery}&lt;/a&gt; API<a name="line.174"></a>
<span class="sourceLineNo">175</span>   * call, mapping the API response to a single instance of type {@code resultType}.<a name="line.175"></a>
<span class="sourceLineNo">176</span>   * &lt;p&gt;<a name="line.176"></a>
<span class="sourceLineNo">177</span>   * This method exists because the standard {@link #execute(String, Parameter...)} and<a name="line.177"></a>
<span class="sourceLineNo">178</span>   * {@link #executeForList(String, Class, Parameter...)} family of methods are not expressive enough to handle<a name="line.178"></a>
<span class="sourceLineNo">179</span>   * {@code fql.multiquery} in a non-verbose way.<a name="line.179"></a>
<span class="sourceLineNo">180</span>   * <a name="line.180"></a>
<span class="sourceLineNo">181</span>   * @param &lt;T&gt;<a name="line.181"></a>
<span class="sourceLineNo">182</span>   *          Java type to map to.<a name="line.182"></a>
<span class="sourceLineNo">183</span>   * <a name="line.183"></a>
<span class="sourceLineNo">184</span>   * @param queries<a name="line.184"></a>
<span class="sourceLineNo">185</span>   *          A mapping of query names to queries. This is marshaled to JSON and sent over the wire to the Facebook API<a name="line.185"></a>
<span class="sourceLineNo">186</span>   *          endpoint as the {@code queries} parameter.<a name="line.186"></a>
<span class="sourceLineNo">187</span>   * @param resultType<a name="line.187"></a>
<span class="sourceLineNo">188</span>   *          Result type token.<a name="line.188"></a>
<span class="sourceLineNo">189</span>   * @param additionalParameters<a name="line.189"></a>
<span class="sourceLineNo">190</span>   *          Additional parameters to include in the API call.<a name="line.190"></a>
<span class="sourceLineNo">191</span>   * @return An instance of type {@code resultType} which contains API response data.<a name="line.191"></a>
<span class="sourceLineNo">192</span>   * @throws FacebookException<a name="line.192"></a>
<span class="sourceLineNo">193</span>   *           If an error occurs while performing the API call.<a name="line.193"></a>
<span class="sourceLineNo">194</span>   * @since 1.1<a name="line.194"></a>
<span class="sourceLineNo">195</span>   */<a name="line.195"></a>
<span class="sourceLineNo">196</span>  &lt;T&gt; T executeMultiquery(Map&lt;String, String&gt; queries, Class&lt;T&gt; resultType, Parameter... additionalParameters);<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>  /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>   * Executes the &lt;a href="http://wiki.developers.facebook.com/index.php/Fql.multiquery"&gt; {@code fql.multiquery}&lt;/a&gt; API<a name="line.199"></a>
<span class="sourceLineNo">200</span>   * call, mapping the API response to a single instance of type {@code resultType}.<a name="line.200"></a>
<span class="sourceLineNo">201</span>   * &lt;p&gt;<a name="line.201"></a>
<span class="sourceLineNo">202</span>   * This method exists because the standard {@link #execute(String, Parameter...)} and<a name="line.202"></a>
<span class="sourceLineNo">203</span>   * {@link #executeForList(String, Class, Parameter...)} family of methods are not expressive enough to handle<a name="line.203"></a>
<span class="sourceLineNo">204</span>   * {@code fql.multiquery} in a non-verbose way.<a name="line.204"></a>
<span class="sourceLineNo">205</span>   * <a name="line.205"></a>
<span class="sourceLineNo">206</span>   * @param &lt;T&gt;<a name="line.206"></a>
<span class="sourceLineNo">207</span>   *          Java type to map to.<a name="line.207"></a>
<span class="sourceLineNo">208</span>   * @param queries<a name="line.208"></a>
<span class="sourceLineNo">209</span>   *          A mapping of query names to queries. This is marshaled to JSON and sent over the wire to the Facebook API<a name="line.209"></a>
<span class="sourceLineNo">210</span>   *          endpoint as the {@code queries} parameter.<a name="line.210"></a>
<span class="sourceLineNo">211</span>   * @param sessionKey<a name="line.211"></a>
<span class="sourceLineNo">212</span>   *          A Facebook API session key if you're using the legacy API key/Secret key authentication scheme. Must be<a name="line.212"></a>
<span class="sourceLineNo">213</span>   *          {@code null} if using OAuth access token authentication.<a name="line.213"></a>
<span class="sourceLineNo">214</span>   * @param resultType<a name="line.214"></a>
<span class="sourceLineNo">215</span>   *          Result type token.<a name="line.215"></a>
<span class="sourceLineNo">216</span>   * @param additionalParameters<a name="line.216"></a>
<span class="sourceLineNo">217</span>   *          Additional parameters to include in the API call.<a name="line.217"></a>
<span class="sourceLineNo">218</span>   * @return An instance of type {@code resultType} which contains API response data.<a name="line.218"></a>
<span class="sourceLineNo">219</span>   * @throws FacebookException<a name="line.219"></a>
<span class="sourceLineNo">220</span>   *           If an error occurs while performing the API call.<a name="line.220"></a>
<span class="sourceLineNo">221</span>   * @throws IllegalArgumentException<a name="line.221"></a>
<span class="sourceLineNo">222</span>   *           If {@code sessionKey} is provided when using OAuth access token authentication.<a name="line.222"></a>
<span class="sourceLineNo">223</span>   * @since 1.1<a name="line.223"></a>
<span class="sourceLineNo">224</span>   * @deprecated Use {@link #executeMultiquery(Map, Class, Parameter...)} instead. Facebook is moving to OAuth and will<a name="line.224"></a>
<span class="sourceLineNo">225</span>   *             stop supporting the old session key authentication scheme soon.<a name="line.225"></a>
<span class="sourceLineNo">226</span>   */<a name="line.226"></a>
<span class="sourceLineNo">227</span>  @Deprecated<a name="line.227"></a>
<span class="sourceLineNo">228</span>  &lt;T&gt; T executeMultiquery(Map&lt;String, String&gt; queries, String sessionKey, Class&lt;T&gt; resultType,<a name="line.228"></a>
<span class="sourceLineNo">229</span>      Parameter... additionalParameters);<a name="line.229"></a>
<span class="sourceLineNo">230</span>}<a name="line.230"></a>




























































</pre>
</div>
</body>
</html>
