<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2010-2013 Mark Allen.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * <a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.4"></a>
<span class="sourceLineNo">005</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.5"></a>
<span class="sourceLineNo">006</span> * in the Software without restriction, including without limitation the rights<a name="line.6"></a>
<span class="sourceLineNo">007</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.7"></a>
<span class="sourceLineNo">008</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.8"></a>
<span class="sourceLineNo">009</span> * furnished to do so, subject to the following conditions:<a name="line.9"></a>
<span class="sourceLineNo">010</span> * <a name="line.10"></a>
<span class="sourceLineNo">011</span> * The above copyright notice and this permission notice shall be included in<a name="line.11"></a>
<span class="sourceLineNo">012</span> * all copies or substantial portions of the Software.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.14"></a>
<span class="sourceLineNo">015</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.15"></a>
<span class="sourceLineNo">016</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.16"></a>
<span class="sourceLineNo">017</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.17"></a>
<span class="sourceLineNo">018</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.18"></a>
<span class="sourceLineNo">019</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.19"></a>
<span class="sourceLineNo">020</span> * THE SOFTWARE.<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>package com.restfb;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import static com.restfb.util.DateUtils.FACEBOOK_LONG_DATE_FORMAT;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import static com.restfb.util.StringUtils.isBlank;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import static com.restfb.util.StringUtils.trimToEmpty;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import static java.lang.String.format;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.text.SimpleDateFormat;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.Date;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>import com.restfb.exception.FacebookJsonMappingException;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>/**<a name="line.35"></a>
<span class="sourceLineNo">036</span> * Representation of a Facebook API request parameter.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * <a name="line.37"></a>
<span class="sourceLineNo">038</span> * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>public final class Parameter {<a name="line.40"></a>
<span class="sourceLineNo">041</span>  /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>   * Parameter name.<a name="line.42"></a>
<span class="sourceLineNo">043</span>   */<a name="line.43"></a>
<span class="sourceLineNo">044</span>  public final String name;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>  /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>   * Parameter value.<a name="line.47"></a>
<span class="sourceLineNo">048</span>   */<a name="line.48"></a>
<span class="sourceLineNo">049</span>  public final String value;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>  /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>   * Creates a new parameter with the given {@code name} and {@code value}.<a name="line.52"></a>
<span class="sourceLineNo">053</span>   * <a name="line.53"></a>
<span class="sourceLineNo">054</span>   * @param name<a name="line.54"></a>
<span class="sourceLineNo">055</span>   *          The parameter name.<a name="line.55"></a>
<span class="sourceLineNo">056</span>   * @param value<a name="line.56"></a>
<span class="sourceLineNo">057</span>   *          The parameter value.<a name="line.57"></a>
<span class="sourceLineNo">058</span>   * @param jsonMapper<a name="line.58"></a>
<span class="sourceLineNo">059</span>   *          Mapper for converting the parameter value to JSON.<a name="line.59"></a>
<span class="sourceLineNo">060</span>   * @throws IllegalArgumentException<a name="line.60"></a>
<span class="sourceLineNo">061</span>   *           If {@code name} is {@code null} or a blank string or either {@code value} or {@code jsonMapper} is<a name="line.61"></a>
<span class="sourceLineNo">062</span>   *           {@code null}.<a name="line.62"></a>
<span class="sourceLineNo">063</span>   */<a name="line.63"></a>
<span class="sourceLineNo">064</span>  private Parameter(String name, Object value, JsonMapper jsonMapper) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>    if (isBlank(name) || value == null)<a name="line.65"></a>
<span class="sourceLineNo">066</span>      throw new IllegalArgumentException(Parameter.class + " instances must have a non-blank name and non-null value.");<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    if (jsonMapper == null)<a name="line.68"></a>
<span class="sourceLineNo">069</span>      throw new IllegalArgumentException("Provided " + JsonMapper.class + " must not be null.");<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    this.name = trimToEmpty(name).toLowerCase();<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    // Special handling for Date types - turn them into Facebook date strings.<a name="line.73"></a>
<span class="sourceLineNo">074</span>    // Otherwise, use the JSON value of the type.<a name="line.74"></a>
<span class="sourceLineNo">075</span>    this.value =<a name="line.75"></a>
<span class="sourceLineNo">076</span>        value instanceof Date ? new SimpleDateFormat(FACEBOOK_LONG_DATE_FORMAT).format(value) : jsonMapper<a name="line.76"></a>
<span class="sourceLineNo">077</span>          .toJson(value);<a name="line.77"></a>
<span class="sourceLineNo">078</span>  }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>  /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>   * Factory method which provides an instance with the given {@code name} and {@code value}.<a name="line.81"></a>
<span class="sourceLineNo">082</span>   * &lt;p&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span>   * The {@code value} parameter is often a {@link String} or primitive type like {@link Integer}, but you may pass in a<a name="line.83"></a>
<span class="sourceLineNo">084</span>   * {@link java.util.List}, {@link java.util.Map}, or your own &lt;tt&gt;@Facebook&lt;/tt&gt;-annotated Javabean and it will be<a name="line.84"></a>
<span class="sourceLineNo">085</span>   * converted to JSON automatically. See the "attachment" section of &lt;a<a name="line.85"></a>
<span class="sourceLineNo">086</span>   * href="http://wiki.developers.facebook.com/index.php/Stream.publish"&gt;the stream.publish API documentation&lt;/a&gt; for an<a name="line.86"></a>
<span class="sourceLineNo">087</span>   * example of where this is useful.<a name="line.87"></a>
<span class="sourceLineNo">088</span>   * <a name="line.88"></a>
<span class="sourceLineNo">089</span>   * @param name<a name="line.89"></a>
<span class="sourceLineNo">090</span>   *          The parameter name.<a name="line.90"></a>
<span class="sourceLineNo">091</span>   * @param value<a name="line.91"></a>
<span class="sourceLineNo">092</span>   *          The parameter value.<a name="line.92"></a>
<span class="sourceLineNo">093</span>   * @return A {@code Parameter} instance with the given {@code name} and {@code value}.<a name="line.93"></a>
<span class="sourceLineNo">094</span>   * @throws IllegalArgumentException<a name="line.94"></a>
<span class="sourceLineNo">095</span>   *           If {@code name} or {@code value} is {@code null} or a blank string.<a name="line.95"></a>
<span class="sourceLineNo">096</span>   * @throws FacebookJsonMappingException<a name="line.96"></a>
<span class="sourceLineNo">097</span>   *           If an error occurs when converting {@code value} to JSON.<a name="line.97"></a>
<span class="sourceLineNo">098</span>   */<a name="line.98"></a>
<span class="sourceLineNo">099</span>  public static Parameter with(String name, Object value) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>    return Parameter.with(name, value, new DefaultJsonMapper());<a name="line.100"></a>
<span class="sourceLineNo">101</span>  }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>  /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>   * Factory method which provides an instance with the given {@code name} and {@code value}, using the provided<a name="line.104"></a>
<span class="sourceLineNo">105</span>   * {@code jsonMapper} to turn {@code value} into a JSON string.<a name="line.105"></a>
<span class="sourceLineNo">106</span>   * &lt;p&gt;<a name="line.106"></a>
<span class="sourceLineNo">107</span>   * The {@code value} parameter is often a {@link String} or primitive type like {@link Integer}, but you may pass in a<a name="line.107"></a>
<span class="sourceLineNo">108</span>   * {@link java.util.List}, {@link java.util.Map}, or your own &lt;tt&gt;@Facebook&lt;/tt&gt;-annotated Javabean and it will be<a name="line.108"></a>
<span class="sourceLineNo">109</span>   * converted to JSON automatically. See the "attachment" section of &lt;a<a name="line.109"></a>
<span class="sourceLineNo">110</span>   * href="http://wiki.developers.facebook.com/index.php/Stream.publish"&gt;the stream.publish API documentation&lt;/a&gt; for an<a name="line.110"></a>
<span class="sourceLineNo">111</span>   * example of where this is useful.<a name="line.111"></a>
<span class="sourceLineNo">112</span>   * <a name="line.112"></a>
<span class="sourceLineNo">113</span>   * @param name<a name="line.113"></a>
<span class="sourceLineNo">114</span>   *          The parameter name.<a name="line.114"></a>
<span class="sourceLineNo">115</span>   * @param value<a name="line.115"></a>
<span class="sourceLineNo">116</span>   *          The parameter value.<a name="line.116"></a>
<span class="sourceLineNo">117</span>   * @return A {@code Parameter} instance with the given {@code name} and {@code value}.<a name="line.117"></a>
<span class="sourceLineNo">118</span>   * @throws IllegalArgumentException<a name="line.118"></a>
<span class="sourceLineNo">119</span>   *           If {@code name} or {@code value} is {@code null} or a blank string.<a name="line.119"></a>
<span class="sourceLineNo">120</span>   * @throws FacebookJsonMappingException<a name="line.120"></a>
<span class="sourceLineNo">121</span>   *           If an error occurs when converting {@code value} to JSON.<a name="line.121"></a>
<span class="sourceLineNo">122</span>   */<a name="line.122"></a>
<span class="sourceLineNo">123</span>  public static Parameter with(String name, Object value, JsonMapper jsonMapper) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>    return new Parameter(name, value, jsonMapper);<a name="line.124"></a>
<span class="sourceLineNo">125</span>  }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>  /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>   * @see java.lang.Object#equals(java.lang.Object)<a name="line.128"></a>
<span class="sourceLineNo">129</span>   */<a name="line.129"></a>
<span class="sourceLineNo">130</span>  @Override<a name="line.130"></a>
<span class="sourceLineNo">131</span>  public boolean equals(Object obj) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>    if (obj == null)<a name="line.132"></a>
<span class="sourceLineNo">133</span>      return false;<a name="line.133"></a>
<span class="sourceLineNo">134</span>    if (!getClass().equals(obj.getClass()))<a name="line.134"></a>
<span class="sourceLineNo">135</span>      return false;<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    Parameter other = (Parameter) obj;<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    if (this.name != other.name &amp;&amp; (!this.name.equals(other.name)))<a name="line.139"></a>
<span class="sourceLineNo">140</span>      return false;<a name="line.140"></a>
<span class="sourceLineNo">141</span>    if (this.value != other.value &amp;&amp; (!this.value.equals(other.value)))<a name="line.141"></a>
<span class="sourceLineNo">142</span>      return false;<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>    return true;<a name="line.144"></a>
<span class="sourceLineNo">145</span>  }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>  /**<a name="line.147"></a>
<span class="sourceLineNo">148</span>   * @see java.lang.Object#hashCode()<a name="line.148"></a>
<span class="sourceLineNo">149</span>   */<a name="line.149"></a>
<span class="sourceLineNo">150</span>  @Override<a name="line.150"></a>
<span class="sourceLineNo">151</span>  public int hashCode() {<a name="line.151"></a>
<span class="sourceLineNo">152</span>    int hash = 7;<a name="line.152"></a>
<span class="sourceLineNo">153</span>    hash = 37 * hash + this.name.hashCode();<a name="line.153"></a>
<span class="sourceLineNo">154</span>    hash = 41 * hash + this.value.hashCode();<a name="line.154"></a>
<span class="sourceLineNo">155</span>    return hash;<a name="line.155"></a>
<span class="sourceLineNo">156</span>  }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>  /**<a name="line.158"></a>
<span class="sourceLineNo">159</span>   * @see java.lang.Object#toString()<a name="line.159"></a>
<span class="sourceLineNo">160</span>   */<a name="line.160"></a>
<span class="sourceLineNo">161</span>  @Override<a name="line.161"></a>
<span class="sourceLineNo">162</span>  public String toString() {<a name="line.162"></a>
<span class="sourceLineNo">163</span>    return format("Parameter[%s=%s]", name, value);<a name="line.163"></a>
<span class="sourceLineNo">164</span>  }<a name="line.164"></a>
<span class="sourceLineNo">165</span>}<a name="line.165"></a>




























































</pre>
</div>
</body>
</html>
