<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2010-2013 Mark Allen.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * <a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.4"></a>
<span class="sourceLineNo">005</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.5"></a>
<span class="sourceLineNo">006</span> * in the Software without restriction, including without limitation the rights<a name="line.6"></a>
<span class="sourceLineNo">007</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.7"></a>
<span class="sourceLineNo">008</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.8"></a>
<span class="sourceLineNo">009</span> * furnished to do so, subject to the following conditions:<a name="line.9"></a>
<span class="sourceLineNo">010</span> * <a name="line.10"></a>
<span class="sourceLineNo">011</span> * The above copyright notice and this permission notice shall be included in<a name="line.11"></a>
<span class="sourceLineNo">012</span> * all copies or substantial portions of the Software.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.14"></a>
<span class="sourceLineNo">015</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.15"></a>
<span class="sourceLineNo">016</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.16"></a>
<span class="sourceLineNo">017</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.17"></a>
<span class="sourceLineNo">018</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.18"></a>
<span class="sourceLineNo">019</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.19"></a>
<span class="sourceLineNo">020</span> * THE SOFTWARE.<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>package com.restfb.util;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.UnsupportedEncodingException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.security.InvalidKeyException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.security.NoSuchAlgorithmException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.Arrays;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>import javax.crypto.Mac;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import javax.crypto.spec.SecretKeySpec;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * A collection of data-encoding utility methods.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * <a name="line.35"></a>
<span class="sourceLineNo">036</span> * @author Josef Gierbl<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @author Mikael Grev<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @since 1.6.13<a name="line.39"></a>
<span class="sourceLineNo">040</span> */<a name="line.40"></a>
<span class="sourceLineNo">041</span>public final class EncodingUtils {<a name="line.41"></a>
<span class="sourceLineNo">042</span>  /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>   * Prevents instantiation.<a name="line.43"></a>
<span class="sourceLineNo">044</span>   */<a name="line.44"></a>
<span class="sourceLineNo">045</span>  private EncodingUtils() {}<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>  /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>   * Decodes a base64-encoded string, padding out if necessary.<a name="line.48"></a>
<span class="sourceLineNo">049</span>   * <a name="line.49"></a>
<span class="sourceLineNo">050</span>   * @param base64<a name="line.50"></a>
<span class="sourceLineNo">051</span>   *          The base64-encoded string to decode.<a name="line.51"></a>
<span class="sourceLineNo">052</span>   * @return A decoded version of {@code base64}.<a name="line.52"></a>
<span class="sourceLineNo">053</span>   * @throws NullPointerException<a name="line.53"></a>
<span class="sourceLineNo">054</span>   *           If {@code base64} is {@code null}.<a name="line.54"></a>
<span class="sourceLineNo">055</span>   */<a name="line.55"></a>
<span class="sourceLineNo">056</span>  public static byte[] decodeBase64(String base64) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>    if (base64 == null)<a name="line.57"></a>
<span class="sourceLineNo">058</span>      throw new NullPointerException("Parameter 'base64' cannot be null.");<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    base64 = padBase64(base64);<a name="line.60"></a>
<span class="sourceLineNo">061</span>    return Base64.decode(base64);<a name="line.61"></a>
<span class="sourceLineNo">062</span>  }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>  private static String padBase64(String base64) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>    String padding = "";<a name="line.65"></a>
<span class="sourceLineNo">066</span>    int remainder = base64.length() % 4;<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    if (remainder == 1)<a name="line.68"></a>
<span class="sourceLineNo">069</span>      padding = "===";<a name="line.69"></a>
<span class="sourceLineNo">070</span>    else if (remainder == 2)<a name="line.70"></a>
<span class="sourceLineNo">071</span>      padding = "==";<a name="line.71"></a>
<span class="sourceLineNo">072</span>    else if (remainder == 3)<a name="line.72"></a>
<span class="sourceLineNo">073</span>      padding = "=";<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    return base64 + padding;<a name="line.75"></a>
<span class="sourceLineNo">076</span>  }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>  /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>   * Encodes a hex {@code byte[]} from given {@code byte[]}.<a name="line.79"></a>
<span class="sourceLineNo">080</span>   * <a name="line.80"></a>
<span class="sourceLineNo">081</span>   * This function is equivalent to Apache commons-codec binary {@code new Hex().encode(byte[])}<a name="line.81"></a>
<span class="sourceLineNo">082</span>   * <a name="line.82"></a>
<span class="sourceLineNo">083</span>   * @param data<a name="line.83"></a>
<span class="sourceLineNo">084</span>   *          The data to encode as hex.<a name="line.84"></a>
<span class="sourceLineNo">085</span>   * @return Hex-encoded {@code byte[]}<a name="line.85"></a>
<span class="sourceLineNo">086</span>   * @throws NullPointerException<a name="line.86"></a>
<span class="sourceLineNo">087</span>   *           If {@code data} is {@code null}.<a name="line.87"></a>
<span class="sourceLineNo">088</span>   */<a name="line.88"></a>
<span class="sourceLineNo">089</span>  public static byte[] encodeHex(final byte[] data) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>    if (data == null)<a name="line.90"></a>
<span class="sourceLineNo">091</span>      throw new NullPointerException("Parameter 'data' cannot be null.");<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    final char[] toDigits = { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f' };<a name="line.93"></a>
<span class="sourceLineNo">094</span>    final int l = data.length;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    final char[] out = new char[l &lt;&lt; 1];<a name="line.95"></a>
<span class="sourceLineNo">096</span>    for (int i = 0, j = 0; i &lt; l; i++) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>      out[j++] = toDigits[(0xF0 &amp; data[i]) &gt;&gt;&gt; 4];<a name="line.97"></a>
<span class="sourceLineNo">098</span>      out[j++] = toDigits[0x0F &amp; data[i]];<a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    return new String(out).getBytes();<a name="line.101"></a>
<span class="sourceLineNo">102</span>  }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>  /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>   * Generates an appsecret_proof for facebook.<a name="line.105"></a>
<span class="sourceLineNo">106</span>   * <a name="line.106"></a>
<span class="sourceLineNo">107</span>   * See https://developers.facebook.com/docs/graph-api/securing-requests for more info<a name="line.107"></a>
<span class="sourceLineNo">108</span>   * <a name="line.108"></a>
<span class="sourceLineNo">109</span>   * @param appSecret<a name="line.109"></a>
<span class="sourceLineNo">110</span>   *          The facebook application secret<a name="line.110"></a>
<span class="sourceLineNo">111</span>   * @param accessToken<a name="line.111"></a>
<span class="sourceLineNo">112</span>   *          The facebook access token<a name="line.112"></a>
<span class="sourceLineNo">113</span>   * @return A Hex encoded SHA256 Hash as a String<a name="line.113"></a>
<span class="sourceLineNo">114</span>   * @throws NoSuchAlgorithmException<a name="line.114"></a>
<span class="sourceLineNo">115</span>   * @throws InvalidKeyException<a name="line.115"></a>
<span class="sourceLineNo">116</span>   * @throws UnsupportedEncodingException<a name="line.116"></a>
<span class="sourceLineNo">117</span>   */<a name="line.117"></a>
<span class="sourceLineNo">118</span>  public static String encodeAppSecretProof(String appSecret, String accessToken) throws NoSuchAlgorithmException,<a name="line.118"></a>
<span class="sourceLineNo">119</span>      InvalidKeyException, UnsupportedEncodingException {<a name="line.119"></a>
<span class="sourceLineNo">120</span>    byte[] key = appSecret.getBytes();<a name="line.120"></a>
<span class="sourceLineNo">121</span>    SecretKeySpec signingKey = new SecretKeySpec(key, "HmacSHA256");<a name="line.121"></a>
<span class="sourceLineNo">122</span>    Mac mac = Mac.getInstance("HmacSHA256");<a name="line.122"></a>
<span class="sourceLineNo">123</span>    mac.init(signingKey);<a name="line.123"></a>
<span class="sourceLineNo">124</span>    byte[] raw = mac.doFinal(accessToken.getBytes());<a name="line.124"></a>
<span class="sourceLineNo">125</span>    byte[] hex = encodeHex(raw);<a name="line.125"></a>
<span class="sourceLineNo">126</span>    String out = new String(hex, "UTF-8");<a name="line.126"></a>
<span class="sourceLineNo">127</span>    return out;<a name="line.127"></a>
<span class="sourceLineNo">128</span>  }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>  /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>   * A very fast and memory efficient class to encode and decode to and from BASE64 in full accordance with RFC 2045.&lt;br&gt;<a name="line.131"></a>
<span class="sourceLineNo">132</span>   * &lt;br&gt;<a name="line.132"></a>
<span class="sourceLineNo">133</span>   * On Windows XP sp1 with 1.4.2_04 and later ;), this encoder and decoder is about 10 times faster on small arrays (10<a name="line.133"></a>
<span class="sourceLineNo">134</span>   * - 1000 bytes) and 2-3 times as fast on larger arrays (10000 - 1000000 bytes) compared to<a name="line.134"></a>
<span class="sourceLineNo">135</span>   * &lt;code&gt;sun.misc.Encoder()/Decoder()&lt;/code&gt;.&lt;br&gt;<a name="line.135"></a>
<span class="sourceLineNo">136</span>   * &lt;br&gt;<a name="line.136"></a>
<span class="sourceLineNo">137</span>   * <a name="line.137"></a>
<span class="sourceLineNo">138</span>   * On byte arrays the encoder is about 20% faster than Jakarta Commons Base64 Codec for encode and about 50% faster<a name="line.138"></a>
<span class="sourceLineNo">139</span>   * for decoding large arrays. This implementation is about twice as fast on very small arrays (&amp;lt 30 bytes). If<a name="line.139"></a>
<span class="sourceLineNo">140</span>   * source/destination is a &lt;code&gt;String&lt;/code&gt; this version is about three times as fast due to the fact that the<a name="line.140"></a>
<span class="sourceLineNo">141</span>   * Commons Codec result has to be recoded to a &lt;code&gt;String&lt;/code&gt; from &lt;code&gt;byte[]&lt;/code&gt;, which is very expensive.&lt;br&gt;<a name="line.141"></a>
<span class="sourceLineNo">142</span>   * &lt;br&gt;<a name="line.142"></a>
<span class="sourceLineNo">143</span>   * <a name="line.143"></a>
<span class="sourceLineNo">144</span>   * This encode/decode algorithm doesn't create any temporary arrays as many other codecs do, it only allocates the<a name="line.144"></a>
<span class="sourceLineNo">145</span>   * resulting array. This produces less garbage and it is possible to handle arrays twice as large as algorithms that<a name="line.145"></a>
<span class="sourceLineNo">146</span>   * create a temporary array. (E.g. Jakarta Commons Codec). It is unknown whether Sun's<a name="line.146"></a>
<span class="sourceLineNo">147</span>   * &lt;code&gt;sun.misc.Encoder()/Decoder()&lt;/code&gt; produce temporary arrays but since performance is quite low it probably<a name="line.147"></a>
<span class="sourceLineNo">148</span>   * does.&lt;br&gt;<a name="line.148"></a>
<span class="sourceLineNo">149</span>   * &lt;br&gt;<a name="line.149"></a>
<span class="sourceLineNo">150</span>   * <a name="line.150"></a>
<span class="sourceLineNo">151</span>   * The encoder produces the same output as the Sun one except that the Sun's encoder appends a trailing line separator<a name="line.151"></a>
<span class="sourceLineNo">152</span>   * if the last character isn't a pad. Unclear why but it only adds to the length and is probably a side effect. Both<a name="line.152"></a>
<span class="sourceLineNo">153</span>   * are in conformance with RFC 2045 though.&lt;br&gt;<a name="line.153"></a>
<span class="sourceLineNo">154</span>   * Commons codec seem to always att a trailing line separator.&lt;br&gt;<a name="line.154"></a>
<span class="sourceLineNo">155</span>   * &lt;br&gt;<a name="line.155"></a>
<span class="sourceLineNo">156</span>   * <a name="line.156"></a>
<span class="sourceLineNo">157</span>   * &lt;b&gt;Note!&lt;/b&gt; The encode/decode method pairs (types) come in three versions with the &lt;b&gt;exact&lt;/b&gt; same algorithm and<a name="line.157"></a>
<span class="sourceLineNo">158</span>   * thus a lot of code redundancy. This is to not create any temporary arrays for transcoding to/from different format<a name="line.158"></a>
<span class="sourceLineNo">159</span>   * types. The methods not used can simply be commented out.&lt;br&gt;<a name="line.159"></a>
<span class="sourceLineNo">160</span>   * &lt;br&gt;<a name="line.160"></a>
<span class="sourceLineNo">161</span>   * <a name="line.161"></a>
<span class="sourceLineNo">162</span>   * There is also a "fast" version of all decode methods that works the same way as the normal ones, but har a few<a name="line.162"></a>
<span class="sourceLineNo">163</span>   * demands on the decoded input. Normally though, these fast verions should be used if the source if the input is<a name="line.163"></a>
<span class="sourceLineNo">164</span>   * known and it hasn't bee tampered with.&lt;br&gt;<a name="line.164"></a>
<span class="sourceLineNo">165</span>   * &lt;br&gt;<a name="line.165"></a>
<span class="sourceLineNo">166</span>   * <a name="line.166"></a>
<span class="sourceLineNo">167</span>   * If you find the code useful or you find a bug, please send me a note at base64 @ miginfocom . com.<a name="line.167"></a>
<span class="sourceLineNo">168</span>   * <a name="line.168"></a>
<span class="sourceLineNo">169</span>   * Licence (BSD): ==============<a name="line.169"></a>
<span class="sourceLineNo">170</span>   * <a name="line.170"></a>
<span class="sourceLineNo">171</span>   * Copyright (c) 2004, Mikael Grev, MiG InfoCom AB. (base64 @ miginfocom . com) All rights reserved.<a name="line.171"></a>
<span class="sourceLineNo">172</span>   * <a name="line.172"></a>
<span class="sourceLineNo">173</span>   * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the<a name="line.173"></a>
<span class="sourceLineNo">174</span>   * following conditions are met: Redistributions of source code must retain the above copyright notice, this list of<a name="line.174"></a>
<span class="sourceLineNo">175</span>   * conditions and the following disclaimer. Redistributions in binary form must reproduce the above copyright notice,<a name="line.175"></a>
<span class="sourceLineNo">176</span>   * this list of conditions and the following disclaimer in the documentation and/or other materials provided with the<a name="line.176"></a>
<span class="sourceLineNo">177</span>   * distribution. Neither the name of the MiG InfoCom AB nor the names of its contributors may be used to endorse or<a name="line.177"></a>
<span class="sourceLineNo">178</span>   * promote products derived from this software without specific prior written permission.<a name="line.178"></a>
<span class="sourceLineNo">179</span>   * <a name="line.179"></a>
<span class="sourceLineNo">180</span>   * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,<a name="line.180"></a>
<span class="sourceLineNo">181</span>   * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE<a name="line.181"></a>
<span class="sourceLineNo">182</span>   * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<a name="line.182"></a>
<span class="sourceLineNo">183</span>   * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR<a name="line.183"></a>
<span class="sourceLineNo">184</span>   * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,<a name="line.184"></a>
<span class="sourceLineNo">185</span>   * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE<a name="line.185"></a>
<span class="sourceLineNo">186</span>   * USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<a name="line.186"></a>
<span class="sourceLineNo">187</span>   * <a name="line.187"></a>
<span class="sourceLineNo">188</span>   * @version 2.2<a name="line.188"></a>
<span class="sourceLineNo">189</span>   * @author Mikael Grev Date: 2004-aug-02 Time: 11:31:11<a name="line.189"></a>
<span class="sourceLineNo">190</span>   */<a name="line.190"></a>
<span class="sourceLineNo">191</span>  @SuppressWarnings("unused")<a name="line.191"></a>
<span class="sourceLineNo">192</span>  private static class Base64 {<a name="line.192"></a>
<span class="sourceLineNo">193</span>    private static final char[] CA = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".toCharArray();<a name="line.193"></a>
<span class="sourceLineNo">194</span>    private static final int[] IA = new int[256];<a name="line.194"></a>
<span class="sourceLineNo">195</span>    static {<a name="line.195"></a>
<span class="sourceLineNo">196</span>      Arrays.fill(IA, -1);<a name="line.196"></a>
<span class="sourceLineNo">197</span>      for (int i = 0, iS = CA.length; i &lt; iS; i++)<a name="line.197"></a>
<span class="sourceLineNo">198</span>        IA[CA[i]] = i;<a name="line.198"></a>
<span class="sourceLineNo">199</span>      IA['='] = 0;<a name="line.199"></a>
<span class="sourceLineNo">200</span>    }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>    // ****************************************************************************************<a name="line.202"></a>
<span class="sourceLineNo">203</span>    // * char[] version<a name="line.203"></a>
<span class="sourceLineNo">204</span>    // ****************************************************************************************<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>    /**<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * Encodes a raw byte array into a BASE64 &lt;code&gt;char[]&lt;/code&gt; representation i accordance with RFC 2045.<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * <a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @param sArr<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *          The bytes to convert. If &lt;code&gt;null&lt;/code&gt; or length 0 an empty array will be returned.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @param lineSep<a name="line.211"></a>
<span class="sourceLineNo">212</span>     *          Optional "\r\n" after 76 characters, unless end of file.&lt;br&gt;<a name="line.212"></a>
<span class="sourceLineNo">213</span>     *          No line separator will be in breach of RFC 2045 which specifies max 76 per line but will be a little<a name="line.213"></a>
<span class="sourceLineNo">214</span>     *          faster.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @return A BASE64 encoded array. Never &lt;code&gt;null&lt;/code&gt;.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     */<a name="line.216"></a>
<span class="sourceLineNo">217</span>    public final static char[] encodeToChar(byte[] sArr, boolean lineSep) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>      // Check special case<a name="line.218"></a>
<span class="sourceLineNo">219</span>      int sLen = sArr != null ? sArr.length : 0;<a name="line.219"></a>
<span class="sourceLineNo">220</span>      if (sLen == 0)<a name="line.220"></a>
<span class="sourceLineNo">221</span>        return new char[0];<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>      int eLen = (sLen / 3) * 3; // Length of even 24-bits.<a name="line.223"></a>
<span class="sourceLineNo">224</span>      int cCnt = ((sLen - 1) / 3 + 1) &lt;&lt; 2; // Returned character count<a name="line.224"></a>
<span class="sourceLineNo">225</span>      int dLen = cCnt + (lineSep ? (cCnt - 1) / 76 &lt;&lt; 1 : 0); // Length of returned array<a name="line.225"></a>
<span class="sourceLineNo">226</span>      char[] dArr = new char[dLen];<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>      // Encode even 24-bits<a name="line.228"></a>
<span class="sourceLineNo">229</span>      for (int s = 0, d = 0, cc = 0; s &lt; eLen;) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>        // Copy next three bytes into lower 24 bits of int, paying attension to sign.<a name="line.230"></a>
<span class="sourceLineNo">231</span>        int i = (sArr[s++] &amp; 0xff) &lt;&lt; 16 | (sArr[s++] &amp; 0xff) &lt;&lt; 8 | (sArr[s++] &amp; 0xff);<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>        // Encode the int into four chars<a name="line.233"></a>
<span class="sourceLineNo">234</span>        dArr[d++] = CA[(i &gt;&gt;&gt; 18) &amp; 0x3f];<a name="line.234"></a>
<span class="sourceLineNo">235</span>        dArr[d++] = CA[(i &gt;&gt;&gt; 12) &amp; 0x3f];<a name="line.235"></a>
<span class="sourceLineNo">236</span>        dArr[d++] = CA[(i &gt;&gt;&gt; 6) &amp; 0x3f];<a name="line.236"></a>
<span class="sourceLineNo">237</span>        dArr[d++] = CA[i &amp; 0x3f];<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>        // Add optional line separator<a name="line.239"></a>
<span class="sourceLineNo">240</span>        if (lineSep &amp;&amp; ++cc == 19 &amp;&amp; d &lt; dLen - 2) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>          dArr[d++] = '\r';<a name="line.241"></a>
<span class="sourceLineNo">242</span>          dArr[d++] = '\n';<a name="line.242"></a>
<span class="sourceLineNo">243</span>          cc = 0;<a name="line.243"></a>
<span class="sourceLineNo">244</span>        }<a name="line.244"></a>
<span class="sourceLineNo">245</span>      }<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>      // Pad and encode last bits if source isn't even 24 bits.<a name="line.247"></a>
<span class="sourceLineNo">248</span>      int left = sLen - eLen; // 0 - 2.<a name="line.248"></a>
<span class="sourceLineNo">249</span>      if (left &gt; 0) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>        // Prepare the int<a name="line.250"></a>
<span class="sourceLineNo">251</span>        int i = ((sArr[eLen] &amp; 0xff) &lt;&lt; 10) | (left == 2 ? ((sArr[sLen - 1] &amp; 0xff) &lt;&lt; 2) : 0);<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>        // Set last four chars<a name="line.253"></a>
<span class="sourceLineNo">254</span>        dArr[dLen - 4] = CA[i &gt;&gt; 12];<a name="line.254"></a>
<span class="sourceLineNo">255</span>        dArr[dLen - 3] = CA[(i &gt;&gt;&gt; 6) &amp; 0x3f];<a name="line.255"></a>
<span class="sourceLineNo">256</span>        dArr[dLen - 2] = left == 2 ? CA[i &amp; 0x3f] : '=';<a name="line.256"></a>
<span class="sourceLineNo">257</span>        dArr[dLen - 1] = '=';<a name="line.257"></a>
<span class="sourceLineNo">258</span>      }<a name="line.258"></a>
<span class="sourceLineNo">259</span>      return dArr;<a name="line.259"></a>
<span class="sourceLineNo">260</span>    }<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>    /**<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * Decodes a BASE64 encoded char array. All illegal characters will be ignored and can handle both arrays with and<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * without line separators.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * <a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @param sArr<a name="line.266"></a>
<span class="sourceLineNo">267</span>     *          The source array. &lt;code&gt;null&lt;/code&gt; or length 0 will return an empty array.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @return The decoded array of bytes. May be of length 0. Will be &lt;code&gt;null&lt;/code&gt; if the legal characters<a name="line.268"></a>
<span class="sourceLineNo">269</span>     *         (including '=') isn't divideable by 4. (I.e. definitely corrupted).<a name="line.269"></a>
<span class="sourceLineNo">270</span>     */<a name="line.270"></a>
<span class="sourceLineNo">271</span>    public final static byte[] decode(char[] sArr) {<a name="line.271"></a>
<span class="sourceLineNo">272</span>      // Check special case<a name="line.272"></a>
<span class="sourceLineNo">273</span>      int sLen = sArr != null ? sArr.length : 0;<a name="line.273"></a>
<span class="sourceLineNo">274</span>      if (sLen == 0)<a name="line.274"></a>
<span class="sourceLineNo">275</span>        return new byte[0];<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>      // Count illegal characters (including '\r', '\n') to know what size the returned array will be,<a name="line.277"></a>
<span class="sourceLineNo">278</span>      // so we don't have to reallocate &amp; copy it later.<a name="line.278"></a>
<span class="sourceLineNo">279</span>      int sepCnt = 0; // Number of separator characters. (Actually illegal characters, but that's a bonus...)<a name="line.279"></a>
<span class="sourceLineNo">280</span>      for (int i = 0; i &lt; sLen; i++)<a name="line.280"></a>
<span class="sourceLineNo">281</span>        // If input is "pure" (I.e. no line separators or illegal chars) base64 this loop can be commented out.<a name="line.281"></a>
<span class="sourceLineNo">282</span>        if (IA[sArr[i]] &lt; 0)<a name="line.282"></a>
<span class="sourceLineNo">283</span>          sepCnt++;<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>      // Check so that legal chars (including '=') are evenly divideable by 4 as specified in RFC 2045.<a name="line.285"></a>
<span class="sourceLineNo">286</span>      if ((sLen - sepCnt) % 4 != 0)<a name="line.286"></a>
<span class="sourceLineNo">287</span>        return null;<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>      int pad = 0;<a name="line.289"></a>
<span class="sourceLineNo">290</span>      for (int i = sLen; i &gt; 1 &amp;&amp; IA[sArr[--i]] &lt;= 0;)<a name="line.290"></a>
<span class="sourceLineNo">291</span>        if (sArr[i] == '=')<a name="line.291"></a>
<span class="sourceLineNo">292</span>          pad++;<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>      int len = ((sLen - sepCnt) * 6 &gt;&gt; 3) - pad;<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>      byte[] dArr = new byte[len]; // Preallocate byte[] of exact length<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>      for (int s = 0, d = 0; d &lt; len;) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>        // Assemble three bytes into an int from four "valid" characters.<a name="line.299"></a>
<span class="sourceLineNo">300</span>        int i = 0;<a name="line.300"></a>
<span class="sourceLineNo">301</span>        for (int j = 0; j &lt; 4; j++) { // j only increased if a valid char was found.<a name="line.301"></a>
<span class="sourceLineNo">302</span>          int c = IA[sArr[s++]];<a name="line.302"></a>
<span class="sourceLineNo">303</span>          if (c &gt;= 0)<a name="line.303"></a>
<span class="sourceLineNo">304</span>            i |= c &lt;&lt; (18 - j * 6);<a name="line.304"></a>
<span class="sourceLineNo">305</span>          else<a name="line.305"></a>
<span class="sourceLineNo">306</span>            j--;<a name="line.306"></a>
<span class="sourceLineNo">307</span>        }<a name="line.307"></a>
<span class="sourceLineNo">308</span>        // Add the bytes<a name="line.308"></a>
<span class="sourceLineNo">309</span>        dArr[d++] = (byte) (i &gt;&gt; 16);<a name="line.309"></a>
<span class="sourceLineNo">310</span>        if (d &lt; len) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>          dArr[d++] = (byte) (i &gt;&gt; 8);<a name="line.311"></a>
<span class="sourceLineNo">312</span>          if (d &lt; len)<a name="line.312"></a>
<span class="sourceLineNo">313</span>            dArr[d++] = (byte) i;<a name="line.313"></a>
<span class="sourceLineNo">314</span>        }<a name="line.314"></a>
<span class="sourceLineNo">315</span>      }<a name="line.315"></a>
<span class="sourceLineNo">316</span>      return dArr;<a name="line.316"></a>
<span class="sourceLineNo">317</span>    }<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>    /**<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * Decodes a BASE64 encoded char array that is known to be resonably well formatted. The method is about twice as<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * fast as {@link #decode(char[])}. The preconditions are:&lt;br&gt;<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * + The array must have a line length of 76 chars OR no line separators at all (one line).&lt;br&gt;<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * + Line separator must be "\r\n", as specified in RFC 2045 + The array must not contain illegal characters within<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * the encoded string&lt;br&gt;<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * + The array CAN have illegal characters at the beginning and end, those will be dealt with appropriately.&lt;br&gt;<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * <a name="line.326"></a>
<span class="sourceLineNo">327</span>     * @param sArr<a name="line.327"></a>
<span class="sourceLineNo">328</span>     *          The source array. Length 0 will return an empty array. &lt;code&gt;null&lt;/code&gt; will throw an exception.<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * @return The decoded array of bytes. May be of length 0.<a name="line.329"></a>
<span class="sourceLineNo">330</span>     */<a name="line.330"></a>
<span class="sourceLineNo">331</span>    public final static byte[] decodeFast(char[] sArr) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>      // Check special case<a name="line.332"></a>
<span class="sourceLineNo">333</span>      int sLen = sArr.length;<a name="line.333"></a>
<span class="sourceLineNo">334</span>      if (sLen == 0)<a name="line.334"></a>
<span class="sourceLineNo">335</span>        return new byte[0];<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>      int sIx = 0, eIx = sLen - 1; // Start and end index after trimming.<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>      // Trim illegal chars from start<a name="line.339"></a>
<span class="sourceLineNo">340</span>      while (sIx &lt; eIx &amp;&amp; IA[sArr[sIx]] &lt; 0)<a name="line.340"></a>
<span class="sourceLineNo">341</span>        sIx++;<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>      // Trim illegal chars from end<a name="line.343"></a>
<span class="sourceLineNo">344</span>      while (eIx &gt; 0 &amp;&amp; IA[sArr[eIx]] &lt; 0)<a name="line.344"></a>
<span class="sourceLineNo">345</span>        eIx--;<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>      // get the padding count (=) (0, 1 or 2)<a name="line.347"></a>
<span class="sourceLineNo">348</span>      int pad = sArr[eIx] == '=' ? (sArr[eIx - 1] == '=' ? 2 : 1) : 0; // Count '=' at end.<a name="line.348"></a>
<span class="sourceLineNo">349</span>      int cCnt = eIx - sIx + 1; // Content count including possible separators<a name="line.349"></a>
<span class="sourceLineNo">350</span>      int sepCnt = sLen &gt; 76 ? (sArr[76] == '\r' ? cCnt / 78 : 0) &lt;&lt; 1 : 0;<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>      int len = ((cCnt - sepCnt) * 6 &gt;&gt; 3) - pad; // The number of decoded bytes<a name="line.352"></a>
<span class="sourceLineNo">353</span>      byte[] dArr = new byte[len]; // Preallocate byte[] of exact length<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>      // Decode all but the last 0 - 2 bytes.<a name="line.355"></a>
<span class="sourceLineNo">356</span>      int d = 0;<a name="line.356"></a>
<span class="sourceLineNo">357</span>      for (int cc = 0, eLen = (len / 3) * 3; d &lt; eLen;) {<a name="line.357"></a>
<span class="sourceLineNo">358</span>        // Assemble three bytes into an int from four "valid" characters.<a name="line.358"></a>
<span class="sourceLineNo">359</span>        int i = IA[sArr[sIx++]] &lt;&lt; 18 | IA[sArr[sIx++]] &lt;&lt; 12 | IA[sArr[sIx++]] &lt;&lt; 6 | IA[sArr[sIx++]];<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>        // Add the bytes<a name="line.361"></a>
<span class="sourceLineNo">362</span>        dArr[d++] = (byte) (i &gt;&gt; 16);<a name="line.362"></a>
<span class="sourceLineNo">363</span>        dArr[d++] = (byte) (i &gt;&gt; 8);<a name="line.363"></a>
<span class="sourceLineNo">364</span>        dArr[d++] = (byte) i;<a name="line.364"></a>
<span class="sourceLineNo">365</span><a name="line.365"></a>
<span class="sourceLineNo">366</span>        // If line separator, jump over it.<a name="line.366"></a>
<span class="sourceLineNo">367</span>        if (sepCnt &gt; 0 &amp;&amp; ++cc == 19) {<a name="line.367"></a>
<span class="sourceLineNo">368</span>          sIx += 2;<a name="line.368"></a>
<span class="sourceLineNo">369</span>          cc = 0;<a name="line.369"></a>
<span class="sourceLineNo">370</span>        }<a name="line.370"></a>
<span class="sourceLineNo">371</span>      }<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span>      if (d &lt; len) {<a name="line.373"></a>
<span class="sourceLineNo">374</span>        // Decode last 1-3 bytes (incl '=') into 1-3 bytes<a name="line.374"></a>
<span class="sourceLineNo">375</span>        int i = 0;<a name="line.375"></a>
<span class="sourceLineNo">376</span>        for (int j = 0; sIx &lt;= eIx - pad; j++)<a name="line.376"></a>
<span class="sourceLineNo">377</span>          i |= IA[sArr[sIx++]] &lt;&lt; (18 - j * 6);<a name="line.377"></a>
<span class="sourceLineNo">378</span><a name="line.378"></a>
<span class="sourceLineNo">379</span>        for (int r = 16; d &lt; len; r -= 8)<a name="line.379"></a>
<span class="sourceLineNo">380</span>          dArr[d++] = (byte) (i &gt;&gt; r);<a name="line.380"></a>
<span class="sourceLineNo">381</span>      }<a name="line.381"></a>
<span class="sourceLineNo">382</span><a name="line.382"></a>
<span class="sourceLineNo">383</span>      return dArr;<a name="line.383"></a>
<span class="sourceLineNo">384</span>    }<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>    // ****************************************************************************************<a name="line.386"></a>
<span class="sourceLineNo">387</span>    // * byte[] version<a name="line.387"></a>
<span class="sourceLineNo">388</span>    // ****************************************************************************************<a name="line.388"></a>
<span class="sourceLineNo">389</span><a name="line.389"></a>
<span class="sourceLineNo">390</span>    /**<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * Encodes a raw byte array into a BASE64 &lt;code&gt;byte[]&lt;/code&gt; representation i accordance with RFC 2045.<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * <a name="line.392"></a>
<span class="sourceLineNo">393</span>     * @param sArr<a name="line.393"></a>
<span class="sourceLineNo">394</span>     *          The bytes to convert. If &lt;code&gt;null&lt;/code&gt; or length 0 an empty array will be returned.<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * @param lineSep<a name="line.395"></a>
<span class="sourceLineNo">396</span>     *          Optional "\r\n" after 76 characters, unless end of file.&lt;br&gt;<a name="line.396"></a>
<span class="sourceLineNo">397</span>     *          No line separator will be in breach of RFC 2045 which specifies max 76 per line but will be a little<a name="line.397"></a>
<span class="sourceLineNo">398</span>     *          faster.<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * @return A BASE64 encoded array. Never &lt;code&gt;null&lt;/code&gt;.<a name="line.399"></a>
<span class="sourceLineNo">400</span>     */<a name="line.400"></a>
<span class="sourceLineNo">401</span>    public final static byte[] encodeToByte(byte[] sArr, boolean lineSep) {<a name="line.401"></a>
<span class="sourceLineNo">402</span>      // Check special case<a name="line.402"></a>
<span class="sourceLineNo">403</span>      int sLen = sArr != null ? sArr.length : 0;<a name="line.403"></a>
<span class="sourceLineNo">404</span>      if (sLen == 0)<a name="line.404"></a>
<span class="sourceLineNo">405</span>        return new byte[0];<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span>      int eLen = (sLen / 3) * 3; // Length of even 24-bits.<a name="line.407"></a>
<span class="sourceLineNo">408</span>      int cCnt = ((sLen - 1) / 3 + 1) &lt;&lt; 2; // Returned character count<a name="line.408"></a>
<span class="sourceLineNo">409</span>      int dLen = cCnt + (lineSep ? (cCnt - 1) / 76 &lt;&lt; 1 : 0); // Length of returned array<a name="line.409"></a>
<span class="sourceLineNo">410</span>      byte[] dArr = new byte[dLen];<a name="line.410"></a>
<span class="sourceLineNo">411</span><a name="line.411"></a>
<span class="sourceLineNo">412</span>      // Encode even 24-bits<a name="line.412"></a>
<span class="sourceLineNo">413</span>      for (int s = 0, d = 0, cc = 0; s &lt; eLen;) {<a name="line.413"></a>
<span class="sourceLineNo">414</span>        // Copy next three bytes into lower 24 bits of int, paying attension to sign.<a name="line.414"></a>
<span class="sourceLineNo">415</span>        int i = (sArr[s++] &amp; 0xff) &lt;&lt; 16 | (sArr[s++] &amp; 0xff) &lt;&lt; 8 | (sArr[s++] &amp; 0xff);<a name="line.415"></a>
<span class="sourceLineNo">416</span><a name="line.416"></a>
<span class="sourceLineNo">417</span>        // Encode the int into four chars<a name="line.417"></a>
<span class="sourceLineNo">418</span>        dArr[d++] = (byte) CA[(i &gt;&gt;&gt; 18) &amp; 0x3f];<a name="line.418"></a>
<span class="sourceLineNo">419</span>        dArr[d++] = (byte) CA[(i &gt;&gt;&gt; 12) &amp; 0x3f];<a name="line.419"></a>
<span class="sourceLineNo">420</span>        dArr[d++] = (byte) CA[(i &gt;&gt;&gt; 6) &amp; 0x3f];<a name="line.420"></a>
<span class="sourceLineNo">421</span>        dArr[d++] = (byte) CA[i &amp; 0x3f];<a name="line.421"></a>
<span class="sourceLineNo">422</span><a name="line.422"></a>
<span class="sourceLineNo">423</span>        // Add optional line separator<a name="line.423"></a>
<span class="sourceLineNo">424</span>        if (lineSep &amp;&amp; ++cc == 19 &amp;&amp; d &lt; dLen - 2) {<a name="line.424"></a>
<span class="sourceLineNo">425</span>          dArr[d++] = '\r';<a name="line.425"></a>
<span class="sourceLineNo">426</span>          dArr[d++] = '\n';<a name="line.426"></a>
<span class="sourceLineNo">427</span>          cc = 0;<a name="line.427"></a>
<span class="sourceLineNo">428</span>        }<a name="line.428"></a>
<span class="sourceLineNo">429</span>      }<a name="line.429"></a>
<span class="sourceLineNo">430</span><a name="line.430"></a>
<span class="sourceLineNo">431</span>      // Pad and encode last bits if source isn't an even 24 bits.<a name="line.431"></a>
<span class="sourceLineNo">432</span>      int left = sLen - eLen; // 0 - 2.<a name="line.432"></a>
<span class="sourceLineNo">433</span>      if (left &gt; 0) {<a name="line.433"></a>
<span class="sourceLineNo">434</span>        // Prepare the int<a name="line.434"></a>
<span class="sourceLineNo">435</span>        int i = ((sArr[eLen] &amp; 0xff) &lt;&lt; 10) | (left == 2 ? ((sArr[sLen - 1] &amp; 0xff) &lt;&lt; 2) : 0);<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>        // Set last four chars<a name="line.437"></a>
<span class="sourceLineNo">438</span>        dArr[dLen - 4] = (byte) CA[i &gt;&gt; 12];<a name="line.438"></a>
<span class="sourceLineNo">439</span>        dArr[dLen - 3] = (byte) CA[(i &gt;&gt;&gt; 6) &amp; 0x3f];<a name="line.439"></a>
<span class="sourceLineNo">440</span>        dArr[dLen - 2] = left == 2 ? (byte) CA[i &amp; 0x3f] : (byte) '=';<a name="line.440"></a>
<span class="sourceLineNo">441</span>        dArr[dLen - 1] = '=';<a name="line.441"></a>
<span class="sourceLineNo">442</span>      }<a name="line.442"></a>
<span class="sourceLineNo">443</span>      return dArr;<a name="line.443"></a>
<span class="sourceLineNo">444</span>    }<a name="line.444"></a>
<span class="sourceLineNo">445</span><a name="line.445"></a>
<span class="sourceLineNo">446</span>    /**<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * Decodes a BASE64 encoded byte array. All illegal characters will be ignored and can handle both arrays with and<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * without line separators.<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * <a name="line.449"></a>
<span class="sourceLineNo">450</span>     * @param sArr<a name="line.450"></a>
<span class="sourceLineNo">451</span>     *          The source array. Length 0 will return an empty array. &lt;code&gt;null&lt;/code&gt; will throw an exception.<a name="line.451"></a>
<span class="sourceLineNo">452</span>     * @return The decoded array of bytes. May be of length 0. Will be &lt;code&gt;null&lt;/code&gt; if the legal characters<a name="line.452"></a>
<span class="sourceLineNo">453</span>     *         (including '=') isn't divideable by 4. (I.e. definitely corrupted).<a name="line.453"></a>
<span class="sourceLineNo">454</span>     */<a name="line.454"></a>
<span class="sourceLineNo">455</span>    public final static byte[] decode(byte[] sArr) {<a name="line.455"></a>
<span class="sourceLineNo">456</span>      // Check special case<a name="line.456"></a>
<span class="sourceLineNo">457</span>      int sLen = sArr.length;<a name="line.457"></a>
<span class="sourceLineNo">458</span><a name="line.458"></a>
<span class="sourceLineNo">459</span>      // Count illegal characters (including '\r', '\n') to know what size the returned array will be,<a name="line.459"></a>
<span class="sourceLineNo">460</span>      // so we don't have to reallocate &amp; copy it later.<a name="line.460"></a>
<span class="sourceLineNo">461</span>      int sepCnt = 0; // Number of separator characters. (Actually illegal characters, but that's a bonus...)<a name="line.461"></a>
<span class="sourceLineNo">462</span>      for (int i = 0; i &lt; sLen; i++)<a name="line.462"></a>
<span class="sourceLineNo">463</span>        // If input is "pure" (I.e. no line separators or illegal chars) base64 this loop can be commented out.<a name="line.463"></a>
<span class="sourceLineNo">464</span>        if (IA[sArr[i] &amp; 0xff] &lt; 0)<a name="line.464"></a>
<span class="sourceLineNo">465</span>          sepCnt++;<a name="line.465"></a>
<span class="sourceLineNo">466</span><a name="line.466"></a>
<span class="sourceLineNo">467</span>      // Check so that legal chars (including '=') are evenly divideable by 4 as specified in RFC 2045.<a name="line.467"></a>
<span class="sourceLineNo">468</span>      if ((sLen - sepCnt) % 4 != 0)<a name="line.468"></a>
<span class="sourceLineNo">469</span>        return null;<a name="line.469"></a>
<span class="sourceLineNo">470</span><a name="line.470"></a>
<span class="sourceLineNo">471</span>      int pad = 0;<a name="line.471"></a>
<span class="sourceLineNo">472</span>      for (int i = sLen; i &gt; 1 &amp;&amp; IA[sArr[--i] &amp; 0xff] &lt;= 0;)<a name="line.472"></a>
<span class="sourceLineNo">473</span>        if (sArr[i] == '=')<a name="line.473"></a>
<span class="sourceLineNo">474</span>          pad++;<a name="line.474"></a>
<span class="sourceLineNo">475</span><a name="line.475"></a>
<span class="sourceLineNo">476</span>      int len = ((sLen - sepCnt) * 6 &gt;&gt; 3) - pad;<a name="line.476"></a>
<span class="sourceLineNo">477</span><a name="line.477"></a>
<span class="sourceLineNo">478</span>      byte[] dArr = new byte[len]; // Preallocate byte[] of exact length<a name="line.478"></a>
<span class="sourceLineNo">479</span><a name="line.479"></a>
<span class="sourceLineNo">480</span>      for (int s = 0, d = 0; d &lt; len;) {<a name="line.480"></a>
<span class="sourceLineNo">481</span>        // Assemble three bytes into an int from four "valid" characters.<a name="line.481"></a>
<span class="sourceLineNo">482</span>        int i = 0;<a name="line.482"></a>
<span class="sourceLineNo">483</span>        for (int j = 0; j &lt; 4; j++) { // j only increased if a valid char was found.<a name="line.483"></a>
<span class="sourceLineNo">484</span>          int c = IA[sArr[s++] &amp; 0xff];<a name="line.484"></a>
<span class="sourceLineNo">485</span>          if (c &gt;= 0)<a name="line.485"></a>
<span class="sourceLineNo">486</span>            i |= c &lt;&lt; (18 - j * 6);<a name="line.486"></a>
<span class="sourceLineNo">487</span>          else<a name="line.487"></a>
<span class="sourceLineNo">488</span>            j--;<a name="line.488"></a>
<span class="sourceLineNo">489</span>        }<a name="line.489"></a>
<span class="sourceLineNo">490</span><a name="line.490"></a>
<span class="sourceLineNo">491</span>        // Add the bytes<a name="line.491"></a>
<span class="sourceLineNo">492</span>        dArr[d++] = (byte) (i &gt;&gt; 16);<a name="line.492"></a>
<span class="sourceLineNo">493</span>        if (d &lt; len) {<a name="line.493"></a>
<span class="sourceLineNo">494</span>          dArr[d++] = (byte) (i &gt;&gt; 8);<a name="line.494"></a>
<span class="sourceLineNo">495</span>          if (d &lt; len)<a name="line.495"></a>
<span class="sourceLineNo">496</span>            dArr[d++] = (byte) i;<a name="line.496"></a>
<span class="sourceLineNo">497</span>        }<a name="line.497"></a>
<span class="sourceLineNo">498</span>      }<a name="line.498"></a>
<span class="sourceLineNo">499</span><a name="line.499"></a>
<span class="sourceLineNo">500</span>      return dArr;<a name="line.500"></a>
<span class="sourceLineNo">501</span>    }<a name="line.501"></a>
<span class="sourceLineNo">502</span><a name="line.502"></a>
<span class="sourceLineNo">503</span>    /**<a name="line.503"></a>
<span class="sourceLineNo">504</span>     * Decodes a BASE64 encoded byte array that is known to be resonably well formatted. The method is about twice as<a name="line.504"></a>
<span class="sourceLineNo">505</span>     * fast as {@link #decode(byte[])}. The preconditions are:&lt;br&gt;<a name="line.505"></a>
<span class="sourceLineNo">506</span>     * + The array must have a line length of 76 chars OR no line separators at all (one line).&lt;br&gt;<a name="line.506"></a>
<span class="sourceLineNo">507</span>     * + Line separator must be "\r\n", as specified in RFC 2045 + The array must not contain illegal characters within<a name="line.507"></a>
<span class="sourceLineNo">508</span>     * the encoded string&lt;br&gt;<a name="line.508"></a>
<span class="sourceLineNo">509</span>     * + The array CAN have illegal characters at the beginning and end, those will be dealt with appropriately.&lt;br&gt;<a name="line.509"></a>
<span class="sourceLineNo">510</span>     * <a name="line.510"></a>
<span class="sourceLineNo">511</span>     * @param sArr<a name="line.511"></a>
<span class="sourceLineNo">512</span>     *          The source array. Length 0 will return an empty array. &lt;code&gt;null&lt;/code&gt; will throw an exception.<a name="line.512"></a>
<span class="sourceLineNo">513</span>     * @return The decoded array of bytes. May be of length 0.<a name="line.513"></a>
<span class="sourceLineNo">514</span>     */<a name="line.514"></a>
<span class="sourceLineNo">515</span>    public final static byte[] decodeFast(byte[] sArr) {<a name="line.515"></a>
<span class="sourceLineNo">516</span>      // Check special case<a name="line.516"></a>
<span class="sourceLineNo">517</span>      int sLen = sArr.length;<a name="line.517"></a>
<span class="sourceLineNo">518</span>      if (sLen == 0)<a name="line.518"></a>
<span class="sourceLineNo">519</span>        return new byte[0];<a name="line.519"></a>
<span class="sourceLineNo">520</span><a name="line.520"></a>
<span class="sourceLineNo">521</span>      int sIx = 0, eIx = sLen - 1; // Start and end index after trimming.<a name="line.521"></a>
<span class="sourceLineNo">522</span><a name="line.522"></a>
<span class="sourceLineNo">523</span>      // Trim illegal chars from start<a name="line.523"></a>
<span class="sourceLineNo">524</span>      while (sIx &lt; eIx &amp;&amp; IA[sArr[sIx] &amp; 0xff] &lt; 0)<a name="line.524"></a>
<span class="sourceLineNo">525</span>        sIx++;<a name="line.525"></a>
<span class="sourceLineNo">526</span><a name="line.526"></a>
<span class="sourceLineNo">527</span>      // Trim illegal chars from end<a name="line.527"></a>
<span class="sourceLineNo">528</span>      while (eIx &gt; 0 &amp;&amp; IA[sArr[eIx] &amp; 0xff] &lt; 0)<a name="line.528"></a>
<span class="sourceLineNo">529</span>        eIx--;<a name="line.529"></a>
<span class="sourceLineNo">530</span><a name="line.530"></a>
<span class="sourceLineNo">531</span>      // get the padding count (=) (0, 1 or 2)<a name="line.531"></a>
<span class="sourceLineNo">532</span>      int pad = sArr[eIx] == '=' ? (sArr[eIx - 1] == '=' ? 2 : 1) : 0; // Count '=' at end.<a name="line.532"></a>
<span class="sourceLineNo">533</span>      int cCnt = eIx - sIx + 1; // Content count including possible separators<a name="line.533"></a>
<span class="sourceLineNo">534</span>      int sepCnt = sLen &gt; 76 ? (sArr[76] == '\r' ? cCnt / 78 : 0) &lt;&lt; 1 : 0;<a name="line.534"></a>
<span class="sourceLineNo">535</span><a name="line.535"></a>
<span class="sourceLineNo">536</span>      int len = ((cCnt - sepCnt) * 6 &gt;&gt; 3) - pad; // The number of decoded bytes<a name="line.536"></a>
<span class="sourceLineNo">537</span>      byte[] dArr = new byte[len]; // Preallocate byte[] of exact length<a name="line.537"></a>
<span class="sourceLineNo">538</span><a name="line.538"></a>
<span class="sourceLineNo">539</span>      // Decode all but the last 0 - 2 bytes.<a name="line.539"></a>
<span class="sourceLineNo">540</span>      int d = 0;<a name="line.540"></a>
<span class="sourceLineNo">541</span>      for (int cc = 0, eLen = (len / 3) * 3; d &lt; eLen;) {<a name="line.541"></a>
<span class="sourceLineNo">542</span>        // Assemble three bytes into an int from four "valid" characters.<a name="line.542"></a>
<span class="sourceLineNo">543</span>        int i = IA[sArr[sIx++]] &lt;&lt; 18 | IA[sArr[sIx++]] &lt;&lt; 12 | IA[sArr[sIx++]] &lt;&lt; 6 | IA[sArr[sIx++]];<a name="line.543"></a>
<span class="sourceLineNo">544</span><a name="line.544"></a>
<span class="sourceLineNo">545</span>        // Add the bytes<a name="line.545"></a>
<span class="sourceLineNo">546</span>        dArr[d++] = (byte) (i &gt;&gt; 16);<a name="line.546"></a>
<span class="sourceLineNo">547</span>        dArr[d++] = (byte) (i &gt;&gt; 8);<a name="line.547"></a>
<span class="sourceLineNo">548</span>        dArr[d++] = (byte) i;<a name="line.548"></a>
<span class="sourceLineNo">549</span><a name="line.549"></a>
<span class="sourceLineNo">550</span>        // If line separator, jump over it.<a name="line.550"></a>
<span class="sourceLineNo">551</span>        if (sepCnt &gt; 0 &amp;&amp; ++cc == 19) {<a name="line.551"></a>
<span class="sourceLineNo">552</span>          sIx += 2;<a name="line.552"></a>
<span class="sourceLineNo">553</span>          cc = 0;<a name="line.553"></a>
<span class="sourceLineNo">554</span>        }<a name="line.554"></a>
<span class="sourceLineNo">555</span>      }<a name="line.555"></a>
<span class="sourceLineNo">556</span><a name="line.556"></a>
<span class="sourceLineNo">557</span>      if (d &lt; len) {<a name="line.557"></a>
<span class="sourceLineNo">558</span>        // Decode last 1-3 bytes (incl '=') into 1-3 bytes<a name="line.558"></a>
<span class="sourceLineNo">559</span>        int i = 0;<a name="line.559"></a>
<span class="sourceLineNo">560</span>        for (int j = 0; sIx &lt;= eIx - pad; j++)<a name="line.560"></a>
<span class="sourceLineNo">561</span>          i |= IA[sArr[sIx++]] &lt;&lt; (18 - j * 6);<a name="line.561"></a>
<span class="sourceLineNo">562</span><a name="line.562"></a>
<span class="sourceLineNo">563</span>        for (int r = 16; d &lt; len; r -= 8)<a name="line.563"></a>
<span class="sourceLineNo">564</span>          dArr[d++] = (byte) (i &gt;&gt; r);<a name="line.564"></a>
<span class="sourceLineNo">565</span>      }<a name="line.565"></a>
<span class="sourceLineNo">566</span><a name="line.566"></a>
<span class="sourceLineNo">567</span>      return dArr;<a name="line.567"></a>
<span class="sourceLineNo">568</span>    }<a name="line.568"></a>
<span class="sourceLineNo">569</span><a name="line.569"></a>
<span class="sourceLineNo">570</span>    // ****************************************************************************************<a name="line.570"></a>
<span class="sourceLineNo">571</span>    // * String version<a name="line.571"></a>
<span class="sourceLineNo">572</span>    // ****************************************************************************************<a name="line.572"></a>
<span class="sourceLineNo">573</span><a name="line.573"></a>
<span class="sourceLineNo">574</span>    /**<a name="line.574"></a>
<span class="sourceLineNo">575</span>     * Encodes a raw byte array into a BASE64 &lt;code&gt;String&lt;/code&gt; representation i accordance with RFC 2045.<a name="line.575"></a>
<span class="sourceLineNo">576</span>     * <a name="line.576"></a>
<span class="sourceLineNo">577</span>     * @param sArr<a name="line.577"></a>
<span class="sourceLineNo">578</span>     *          The bytes to convert. If &lt;code&gt;null&lt;/code&gt; or length 0 an empty array will be returned.<a name="line.578"></a>
<span class="sourceLineNo">579</span>     * @param lineSep<a name="line.579"></a>
<span class="sourceLineNo">580</span>     *          Optional "\r\n" after 76 characters, unless end of file.&lt;br&gt;<a name="line.580"></a>
<span class="sourceLineNo">581</span>     *          No line separator will be in breach of RFC 2045 which specifies max 76 per line but will be a little<a name="line.581"></a>
<span class="sourceLineNo">582</span>     *          faster.<a name="line.582"></a>
<span class="sourceLineNo">583</span>     * @return A BASE64 encoded array. Never &lt;code&gt;null&lt;/code&gt;.<a name="line.583"></a>
<span class="sourceLineNo">584</span>     */<a name="line.584"></a>
<span class="sourceLineNo">585</span>    public final static String encodeToString(byte[] sArr, boolean lineSep) {<a name="line.585"></a>
<span class="sourceLineNo">586</span>      // Reuse char[] since we can't create a String incrementally anyway and StringBuffer/Builder would be slower.<a name="line.586"></a>
<span class="sourceLineNo">587</span>      return new String(encodeToChar(sArr, lineSep));<a name="line.587"></a>
<span class="sourceLineNo">588</span>    }<a name="line.588"></a>
<span class="sourceLineNo">589</span><a name="line.589"></a>
<span class="sourceLineNo">590</span>    /**<a name="line.590"></a>
<span class="sourceLineNo">591</span>     * Decodes a BASE64 encoded &lt;code&gt;String&lt;/code&gt;. All illegal characters will be ignored and can handle both strings<a name="line.591"></a>
<span class="sourceLineNo">592</span>     * with and without line separators.&lt;br&gt;<a name="line.592"></a>
<span class="sourceLineNo">593</span>     * &lt;b&gt;Note!&lt;/b&gt; It can be up to about 2x the speed to call &lt;code&gt;decode(str.toCharArray())&lt;/code&gt; instead. That will<a name="line.593"></a>
<span class="sourceLineNo">594</span>     * create a temporary array though. This version will use &lt;code&gt;str.charAt(i)&lt;/code&gt; to iterate the string.<a name="line.594"></a>
<span class="sourceLineNo">595</span>     * <a name="line.595"></a>
<span class="sourceLineNo">596</span>     * @param str<a name="line.596"></a>
<span class="sourceLineNo">597</span>     *          The source string. &lt;code&gt;null&lt;/code&gt; or length 0 will return an empty array.<a name="line.597"></a>
<span class="sourceLineNo">598</span>     * @return The decoded array of bytes. May be of length 0. Will be &lt;code&gt;null&lt;/code&gt; if the legal characters<a name="line.598"></a>
<span class="sourceLineNo">599</span>     *         (including '=') isn't divideable by 4. (I.e. definitely corrupted).<a name="line.599"></a>
<span class="sourceLineNo">600</span>     */<a name="line.600"></a>
<span class="sourceLineNo">601</span>    public final static byte[] decode(String str) {<a name="line.601"></a>
<span class="sourceLineNo">602</span>      // Check special case<a name="line.602"></a>
<span class="sourceLineNo">603</span>      int sLen = str != null ? str.length() : 0;<a name="line.603"></a>
<span class="sourceLineNo">604</span>      if (sLen == 0)<a name="line.604"></a>
<span class="sourceLineNo">605</span>        return new byte[0];<a name="line.605"></a>
<span class="sourceLineNo">606</span><a name="line.606"></a>
<span class="sourceLineNo">607</span>      // Count illegal characters (including '\r', '\n') to know what size the returned array will be,<a name="line.607"></a>
<span class="sourceLineNo">608</span>      // so we don't have to reallocate &amp; copy it later.<a name="line.608"></a>
<span class="sourceLineNo">609</span>      int sepCnt = 0; // Number of separator characters. (Actually illegal characters, but that's a bonus...)<a name="line.609"></a>
<span class="sourceLineNo">610</span>      for (int i = 0; i &lt; sLen; i++)<a name="line.610"></a>
<span class="sourceLineNo">611</span>        // If input is "pure" (I.e. no line separators or illegal chars) base64 this loop can be commented out.<a name="line.611"></a>
<span class="sourceLineNo">612</span>        if (IA[str.charAt(i)] &lt; 0)<a name="line.612"></a>
<span class="sourceLineNo">613</span>          sepCnt++;<a name="line.613"></a>
<span class="sourceLineNo">614</span><a name="line.614"></a>
<span class="sourceLineNo">615</span>      // Check so that legal chars (including '=') are evenly divideable by 4 as specified in RFC 2045.<a name="line.615"></a>
<span class="sourceLineNo">616</span>      if ((sLen - sepCnt) % 4 != 0)<a name="line.616"></a>
<span class="sourceLineNo">617</span>        return null;<a name="line.617"></a>
<span class="sourceLineNo">618</span><a name="line.618"></a>
<span class="sourceLineNo">619</span>      // Count '=' at end<a name="line.619"></a>
<span class="sourceLineNo">620</span>      int pad = 0;<a name="line.620"></a>
<span class="sourceLineNo">621</span>      for (int i = sLen; i &gt; 1 &amp;&amp; IA[str.charAt(--i)] &lt;= 0;)<a name="line.621"></a>
<span class="sourceLineNo">622</span>        if (str.charAt(i) == '=')<a name="line.622"></a>
<span class="sourceLineNo">623</span>          pad++;<a name="line.623"></a>
<span class="sourceLineNo">624</span><a name="line.624"></a>
<span class="sourceLineNo">625</span>      int len = ((sLen - sepCnt) * 6 &gt;&gt; 3) - pad;<a name="line.625"></a>
<span class="sourceLineNo">626</span><a name="line.626"></a>
<span class="sourceLineNo">627</span>      byte[] dArr = new byte[len]; // Preallocate byte[] of exact length<a name="line.627"></a>
<span class="sourceLineNo">628</span><a name="line.628"></a>
<span class="sourceLineNo">629</span>      for (int s = 0, d = 0; d &lt; len;) {<a name="line.629"></a>
<span class="sourceLineNo">630</span>        // Assemble three bytes into an int from four "valid" characters.<a name="line.630"></a>
<span class="sourceLineNo">631</span>        int i = 0;<a name="line.631"></a>
<span class="sourceLineNo">632</span>        for (int j = 0; j &lt; 4; j++) { // j only increased if a valid char was found.<a name="line.632"></a>
<span class="sourceLineNo">633</span>          int c = IA[str.charAt(s++)];<a name="line.633"></a>
<span class="sourceLineNo">634</span>          if (c &gt;= 0)<a name="line.634"></a>
<span class="sourceLineNo">635</span>            i |= c &lt;&lt; (18 - j * 6);<a name="line.635"></a>
<span class="sourceLineNo">636</span>          else<a name="line.636"></a>
<span class="sourceLineNo">637</span>            j--;<a name="line.637"></a>
<span class="sourceLineNo">638</span>        }<a name="line.638"></a>
<span class="sourceLineNo">639</span>        // Add the bytes<a name="line.639"></a>
<span class="sourceLineNo">640</span>        dArr[d++] = (byte) (i &gt;&gt; 16);<a name="line.640"></a>
<span class="sourceLineNo">641</span>        if (d &lt; len) {<a name="line.641"></a>
<span class="sourceLineNo">642</span>          dArr[d++] = (byte) (i &gt;&gt; 8);<a name="line.642"></a>
<span class="sourceLineNo">643</span>          if (d &lt; len)<a name="line.643"></a>
<span class="sourceLineNo">644</span>            dArr[d++] = (byte) i;<a name="line.644"></a>
<span class="sourceLineNo">645</span>        }<a name="line.645"></a>
<span class="sourceLineNo">646</span>      }<a name="line.646"></a>
<span class="sourceLineNo">647</span>      return dArr;<a name="line.647"></a>
<span class="sourceLineNo">648</span>    }<a name="line.648"></a>
<span class="sourceLineNo">649</span><a name="line.649"></a>
<span class="sourceLineNo">650</span>    /**<a name="line.650"></a>
<span class="sourceLineNo">651</span>     * Decodes a BASE64 encoded string that is known to be resonably well formatted. The method is about twice as fast<a name="line.651"></a>
<span class="sourceLineNo">652</span>     * as {@link #decode(String)}. The preconditions are:&lt;br&gt;<a name="line.652"></a>
<span class="sourceLineNo">653</span>     * + The array must have a line length of 76 chars OR no line separators at all (one line).&lt;br&gt;<a name="line.653"></a>
<span class="sourceLineNo">654</span>     * + Line separator must be "\r\n", as specified in RFC 2045 + The array must not contain illegal characters within<a name="line.654"></a>
<span class="sourceLineNo">655</span>     * the encoded string&lt;br&gt;<a name="line.655"></a>
<span class="sourceLineNo">656</span>     * + The array CAN have illegal characters at the beginning and end, those will be dealt with appropriately.&lt;br&gt;<a name="line.656"></a>
<span class="sourceLineNo">657</span>     * <a name="line.657"></a>
<span class="sourceLineNo">658</span>     * @param s<a name="line.658"></a>
<span class="sourceLineNo">659</span>     *          The source string. Length 0 will return an empty array. &lt;code&gt;null&lt;/code&gt; will throw an exception.<a name="line.659"></a>
<span class="sourceLineNo">660</span>     * @return The decoded array of bytes. May be of length 0.<a name="line.660"></a>
<span class="sourceLineNo">661</span>     */<a name="line.661"></a>
<span class="sourceLineNo">662</span>    public final static byte[] decodeFast(String s) {<a name="line.662"></a>
<span class="sourceLineNo">663</span>      // Check special case<a name="line.663"></a>
<span class="sourceLineNo">664</span>      int sLen = s.length();<a name="line.664"></a>
<span class="sourceLineNo">665</span>      if (sLen == 0)<a name="line.665"></a>
<span class="sourceLineNo">666</span>        return new byte[0];<a name="line.666"></a>
<span class="sourceLineNo">667</span><a name="line.667"></a>
<span class="sourceLineNo">668</span>      int sIx = 0, eIx = sLen - 1; // Start and end index after trimming.<a name="line.668"></a>
<span class="sourceLineNo">669</span><a name="line.669"></a>
<span class="sourceLineNo">670</span>      // Trim illegal chars from start<a name="line.670"></a>
<span class="sourceLineNo">671</span>      while (sIx &lt; eIx &amp;&amp; IA[s.charAt(sIx) &amp; 0xff] &lt; 0)<a name="line.671"></a>
<span class="sourceLineNo">672</span>        sIx++;<a name="line.672"></a>
<span class="sourceLineNo">673</span><a name="line.673"></a>
<span class="sourceLineNo">674</span>      // Trim illegal chars from end<a name="line.674"></a>
<span class="sourceLineNo">675</span>      while (eIx &gt; 0 &amp;&amp; IA[s.charAt(eIx) &amp; 0xff] &lt; 0)<a name="line.675"></a>
<span class="sourceLineNo">676</span>        eIx--;<a name="line.676"></a>
<span class="sourceLineNo">677</span><a name="line.677"></a>
<span class="sourceLineNo">678</span>      // get the padding count (=) (0, 1 or 2)<a name="line.678"></a>
<span class="sourceLineNo">679</span>      int pad = s.charAt(eIx) == '=' ? (s.charAt(eIx - 1) == '=' ? 2 : 1) : 0; // Count '=' at end.<a name="line.679"></a>
<span class="sourceLineNo">680</span>      int cCnt = eIx - sIx + 1; // Content count including possible separators<a name="line.680"></a>
<span class="sourceLineNo">681</span>      int sepCnt = sLen &gt; 76 ? (s.charAt(76) == '\r' ? cCnt / 78 : 0) &lt;&lt; 1 : 0;<a name="line.681"></a>
<span class="sourceLineNo">682</span><a name="line.682"></a>
<span class="sourceLineNo">683</span>      int len = ((cCnt - sepCnt) * 6 &gt;&gt; 3) - pad; // The number of decoded bytes<a name="line.683"></a>
<span class="sourceLineNo">684</span>      byte[] dArr = new byte[len]; // Preallocate byte[] of exact length<a name="line.684"></a>
<span class="sourceLineNo">685</span><a name="line.685"></a>
<span class="sourceLineNo">686</span>      // Decode all but the last 0 - 2 bytes.<a name="line.686"></a>
<span class="sourceLineNo">687</span>      int d = 0;<a name="line.687"></a>
<span class="sourceLineNo">688</span>      for (int cc = 0, eLen = (len / 3) * 3; d &lt; eLen;) {<a name="line.688"></a>
<span class="sourceLineNo">689</span>        // Assemble three bytes into an int from four "valid" characters.<a name="line.689"></a>
<span class="sourceLineNo">690</span>        int i = IA[s.charAt(sIx++)] &lt;&lt; 18 | IA[s.charAt(sIx++)] &lt;&lt; 12 | IA[s.charAt(sIx++)] &lt;&lt; 6 | IA[s.charAt(sIx++)];<a name="line.690"></a>
<span class="sourceLineNo">691</span><a name="line.691"></a>
<span class="sourceLineNo">692</span>        // Add the bytes<a name="line.692"></a>
<span class="sourceLineNo">693</span>        dArr[d++] = (byte) (i &gt;&gt; 16);<a name="line.693"></a>
<span class="sourceLineNo">694</span>        dArr[d++] = (byte) (i &gt;&gt; 8);<a name="line.694"></a>
<span class="sourceLineNo">695</span>        dArr[d++] = (byte) i;<a name="line.695"></a>
<span class="sourceLineNo">696</span><a name="line.696"></a>
<span class="sourceLineNo">697</span>        // If line separator, jump over it.<a name="line.697"></a>
<span class="sourceLineNo">698</span>        if (sepCnt &gt; 0 &amp;&amp; ++cc == 19) {<a name="line.698"></a>
<span class="sourceLineNo">699</span>          sIx += 2;<a name="line.699"></a>
<span class="sourceLineNo">700</span>          cc = 0;<a name="line.700"></a>
<span class="sourceLineNo">701</span>        }<a name="line.701"></a>
<span class="sourceLineNo">702</span>      }<a name="line.702"></a>
<span class="sourceLineNo">703</span><a name="line.703"></a>
<span class="sourceLineNo">704</span>      if (d &lt; len) {<a name="line.704"></a>
<span class="sourceLineNo">705</span>        // Decode last 1-3 bytes (incl '=') into 1-3 bytes<a name="line.705"></a>
<span class="sourceLineNo">706</span>        int i = 0;<a name="line.706"></a>
<span class="sourceLineNo">707</span>        for (int j = 0; sIx &lt;= eIx - pad; j++)<a name="line.707"></a>
<span class="sourceLineNo">708</span>          i |= IA[s.charAt(sIx++)] &lt;&lt; (18 - j * 6);<a name="line.708"></a>
<span class="sourceLineNo">709</span><a name="line.709"></a>
<span class="sourceLineNo">710</span>        for (int r = 16; d &lt; len; r -= 8)<a name="line.710"></a>
<span class="sourceLineNo">711</span>          dArr[d++] = (byte) (i &gt;&gt; r);<a name="line.711"></a>
<span class="sourceLineNo">712</span>      }<a name="line.712"></a>
<span class="sourceLineNo">713</span><a name="line.713"></a>
<span class="sourceLineNo">714</span>      return dArr;<a name="line.714"></a>
<span class="sourceLineNo">715</span>    }<a name="line.715"></a>
<span class="sourceLineNo">716</span>  }<a name="line.716"></a>
<span class="sourceLineNo">717</span>}<a name="line.717"></a>




























































</pre>
</div>
</body>
</html>
