<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2010-2013 Mark Allen.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * <a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.4"></a>
<span class="sourceLineNo">005</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.5"></a>
<span class="sourceLineNo">006</span> * in the Software without restriction, including without limitation the rights<a name="line.6"></a>
<span class="sourceLineNo">007</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.7"></a>
<span class="sourceLineNo">008</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.8"></a>
<span class="sourceLineNo">009</span> * furnished to do so, subject to the following conditions:<a name="line.9"></a>
<span class="sourceLineNo">010</span> * <a name="line.10"></a>
<span class="sourceLineNo">011</span> * The above copyright notice and this permission notice shall be included in<a name="line.11"></a>
<span class="sourceLineNo">012</span> * all copies or substantial portions of the Software.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.14"></a>
<span class="sourceLineNo">015</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.15"></a>
<span class="sourceLineNo">016</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.16"></a>
<span class="sourceLineNo">017</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.17"></a>
<span class="sourceLineNo">018</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.18"></a>
<span class="sourceLineNo">019</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.19"></a>
<span class="sourceLineNo">020</span> * THE SOFTWARE.<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>package com.restfb.util;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import static java.lang.String.format;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import static java.util.Collections.sort;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import static java.util.Collections.synchronizedMap;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import static java.util.Collections.unmodifiableList;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.lang.annotation.Annotation;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.lang.reflect.Field;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.lang.reflect.Method;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.lang.reflect.ParameterizedType;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import java.lang.reflect.Type;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import java.util.ArrayList;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import java.util.Comparator;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import java.util.HashMap;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import java.util.HashSet;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import java.util.List;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import java.util.Map;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import java.util.Set;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>/**<a name="line.43"></a>
<span class="sourceLineNo">044</span> * A collection of reflection-related utility methods.<a name="line.44"></a>
<span class="sourceLineNo">045</span> * <a name="line.45"></a>
<span class="sourceLineNo">046</span> * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * @author Igor Kabiljo<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @author Scott Hernandez<a name="line.48"></a>
<span class="sourceLineNo">049</span> * @since 1.6<a name="line.49"></a>
<span class="sourceLineNo">050</span> */<a name="line.50"></a>
<span class="sourceLineNo">051</span>public final class ReflectionUtils {<a name="line.51"></a>
<span class="sourceLineNo">052</span>  /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>   * In-memory shared cache of reflection data for {@link #findFieldsWithAnnotation(Class, Class)}.<a name="line.53"></a>
<span class="sourceLineNo">054</span>   */<a name="line.54"></a>
<span class="sourceLineNo">055</span>  private static final Map&lt;ClassAnnotationCacheKey, List&lt;?&gt;&gt; FIELDS_WITH_ANNOTATION_CACHE =<a name="line.55"></a>
<span class="sourceLineNo">056</span>      synchronizedMap(new HashMap&lt;ClassAnnotationCacheKey, List&lt;?&gt;&gt;());<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>  /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>   * In-memory shared cache of reflection data for {@link #findMethodsWithAnnotation(Class, Class)}.<a name="line.59"></a>
<span class="sourceLineNo">060</span>   */<a name="line.60"></a>
<span class="sourceLineNo">061</span>  private static final Map&lt;ClassAnnotationCacheKey, List&lt;Method&gt;&gt; METHODS_WITH_ANNOTATION_CACHE =<a name="line.61"></a>
<span class="sourceLineNo">062</span>      synchronizedMap(new HashMap&lt;ClassAnnotationCacheKey, List&lt;Method&gt;&gt;());<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>  /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>   * Prevents instantiation.<a name="line.65"></a>
<span class="sourceLineNo">066</span>   */<a name="line.66"></a>
<span class="sourceLineNo">067</span>  private ReflectionUtils() {}<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>  /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>   * Is the given {@code object} a primitive type or wrapper for a primitive type?<a name="line.70"></a>
<span class="sourceLineNo">071</span>   * <a name="line.71"></a>
<span class="sourceLineNo">072</span>   * @param object<a name="line.72"></a>
<span class="sourceLineNo">073</span>   *          The object to check for primitive-ness.<a name="line.73"></a>
<span class="sourceLineNo">074</span>   * @return {@code true} if {@code object} is a primitive type or wrapper for a primitive type, {@code false}<a name="line.74"></a>
<span class="sourceLineNo">075</span>   *         otherwise.<a name="line.75"></a>
<span class="sourceLineNo">076</span>   */<a name="line.76"></a>
<span class="sourceLineNo">077</span>  public static boolean isPrimitive(Object object) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>    if (object == null)<a name="line.78"></a>
<span class="sourceLineNo">079</span>      return false;<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    Class&lt;?&gt; type = object.getClass();<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    return object instanceof String || (object instanceof Integer || Integer.TYPE.equals(type))<a name="line.83"></a>
<span class="sourceLineNo">084</span>        || (object instanceof Boolean || Boolean.TYPE.equals(type))<a name="line.84"></a>
<span class="sourceLineNo">085</span>        || (object instanceof Long || Long.TYPE.equals(type)) || (object instanceof Double || Double.TYPE.equals(type))<a name="line.85"></a>
<span class="sourceLineNo">086</span>        || (object instanceof Float || Float.TYPE.equals(type)) || (object instanceof Byte || Byte.TYPE.equals(type))<a name="line.86"></a>
<span class="sourceLineNo">087</span>        || (object instanceof Short || Short.TYPE.equals(type))<a name="line.87"></a>
<span class="sourceLineNo">088</span>        || (object instanceof Character || Character.TYPE.equals(type));<a name="line.88"></a>
<span class="sourceLineNo">089</span>  }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>  /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>   * Finds fields on the given {@code type} and all of its superclasses annotated with annotations of type<a name="line.92"></a>
<span class="sourceLineNo">093</span>   * {@code annotationType}.<a name="line.93"></a>
<span class="sourceLineNo">094</span>   * <a name="line.94"></a>
<span class="sourceLineNo">095</span>   * @param &lt;T&gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span>   *          The annotation type.<a name="line.96"></a>
<span class="sourceLineNo">097</span>   * @param type<a name="line.97"></a>
<span class="sourceLineNo">098</span>   *          The target type token.<a name="line.98"></a>
<span class="sourceLineNo">099</span>   * @param annotationType<a name="line.99"></a>
<span class="sourceLineNo">100</span>   *          The annotation type token.<a name="line.100"></a>
<span class="sourceLineNo">101</span>   * @return A list of field/annotation pairs.<a name="line.101"></a>
<span class="sourceLineNo">102</span>   */<a name="line.102"></a>
<span class="sourceLineNo">103</span>  public static &lt;T extends Annotation&gt; List&lt;FieldWithAnnotation&lt;T&gt;&gt; findFieldsWithAnnotation(Class&lt;?&gt; type,<a name="line.103"></a>
<span class="sourceLineNo">104</span>      Class&lt;T&gt; annotationType) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>    ClassAnnotationCacheKey cacheKey = new ClassAnnotationCacheKey(type, annotationType);<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    @SuppressWarnings("unchecked")<a name="line.107"></a>
<span class="sourceLineNo">108</span>    List&lt;FieldWithAnnotation&lt;T&gt;&gt; cachedResults =<a name="line.108"></a>
<span class="sourceLineNo">109</span>        (List&lt;FieldWithAnnotation&lt;T&gt;&gt;) FIELDS_WITH_ANNOTATION_CACHE.get(cacheKey);<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    if (cachedResults != null)<a name="line.111"></a>
<span class="sourceLineNo">112</span>      return cachedResults;<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    List&lt;FieldWithAnnotation&lt;T&gt;&gt; fieldsWithAnnotation = new ArrayList&lt;FieldWithAnnotation&lt;T&gt;&gt;();<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    // Walk all superclasses looking for annotated fields until we hit Object<a name="line.116"></a>
<span class="sourceLineNo">117</span>    while (!Object.class.equals(type)) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>      for (Field field : type.getDeclaredFields()) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        T annotation = field.getAnnotation(annotationType);<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>        if (annotation != null)<a name="line.121"></a>
<span class="sourceLineNo">122</span>          fieldsWithAnnotation.add(new FieldWithAnnotation&lt;T&gt;(field, annotation));<a name="line.122"></a>
<span class="sourceLineNo">123</span>      }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>      type = type.getSuperclass();<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    fieldsWithAnnotation = unmodifiableList(fieldsWithAnnotation);<a name="line.128"></a>
<span class="sourceLineNo">129</span>    FIELDS_WITH_ANNOTATION_CACHE.put(cacheKey, fieldsWithAnnotation);<a name="line.129"></a>
<span class="sourceLineNo">130</span>    return fieldsWithAnnotation;<a name="line.130"></a>
<span class="sourceLineNo">131</span>  }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>  /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>   * Finds methods on the given {@code type} and all of its superclasses annotated with annotations of type<a name="line.134"></a>
<span class="sourceLineNo">135</span>   * {@code annotationType}.<a name="line.135"></a>
<span class="sourceLineNo">136</span>   * &lt;p&gt;<a name="line.136"></a>
<span class="sourceLineNo">137</span>   * These results are cached to mitigate performance overhead.<a name="line.137"></a>
<span class="sourceLineNo">138</span>   * <a name="line.138"></a>
<span class="sourceLineNo">139</span>   * @param &lt;T&gt;<a name="line.139"></a>
<span class="sourceLineNo">140</span>   *          The annotation type.<a name="line.140"></a>
<span class="sourceLineNo">141</span>   * @param type<a name="line.141"></a>
<span class="sourceLineNo">142</span>   *          The target type token.<a name="line.142"></a>
<span class="sourceLineNo">143</span>   * @param annotationType<a name="line.143"></a>
<span class="sourceLineNo">144</span>   *          The annotation type token.<a name="line.144"></a>
<span class="sourceLineNo">145</span>   * @return A list of methods with the given annotation.<a name="line.145"></a>
<span class="sourceLineNo">146</span>   * @since 1.6.11<a name="line.146"></a>
<span class="sourceLineNo">147</span>   */<a name="line.147"></a>
<span class="sourceLineNo">148</span>  public static &lt;T extends Annotation&gt; List&lt;Method&gt; findMethodsWithAnnotation(Class&lt;?&gt; type, Class&lt;T&gt; annotationType) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>    ClassAnnotationCacheKey cacheKey = new ClassAnnotationCacheKey(type, annotationType);<a name="line.149"></a>
<span class="sourceLineNo">150</span>    List&lt;Method&gt; cachedResults = (List&lt;Method&gt;) METHODS_WITH_ANNOTATION_CACHE.get(cacheKey);<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    if (cachedResults != null)<a name="line.152"></a>
<span class="sourceLineNo">153</span>      return cachedResults;<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    List&lt;Method&gt; methodsWithAnnotation = new ArrayList&lt;Method&gt;();<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    // Walk all superclasses looking for annotated methods until we hit Object<a name="line.157"></a>
<span class="sourceLineNo">158</span>    while (!Object.class.equals(type)) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>      for (Method method : type.getDeclaredMethods()) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        T annotation = method.getAnnotation(annotationType);<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>        if (annotation != null)<a name="line.162"></a>
<span class="sourceLineNo">163</span>          methodsWithAnnotation.add(method);<a name="line.163"></a>
<span class="sourceLineNo">164</span>      }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>      type = type.getSuperclass();<a name="line.166"></a>
<span class="sourceLineNo">167</span>    }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>    methodsWithAnnotation = unmodifiableList(methodsWithAnnotation);<a name="line.169"></a>
<span class="sourceLineNo">170</span>    METHODS_WITH_ANNOTATION_CACHE.put(cacheKey, methodsWithAnnotation);<a name="line.170"></a>
<span class="sourceLineNo">171</span>    return methodsWithAnnotation;<a name="line.171"></a>
<span class="sourceLineNo">172</span>  }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>  /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>   * For a given {@code field}, get its first parameterized type argument.<a name="line.175"></a>
<span class="sourceLineNo">176</span>   * &lt;p&gt;<a name="line.176"></a>
<span class="sourceLineNo">177</span>   * For example, a field of type {@code List&lt;Long&gt;} would have a first type argument of {@code Long.class}.<a name="line.177"></a>
<span class="sourceLineNo">178</span>   * &lt;p&gt;<a name="line.178"></a>
<span class="sourceLineNo">179</span>   * If the field has no type arguments, {@code null} is returned.<a name="line.179"></a>
<span class="sourceLineNo">180</span>   * <a name="line.180"></a>
<span class="sourceLineNo">181</span>   * @param field<a name="line.181"></a>
<span class="sourceLineNo">182</span>   *          The field to check.<a name="line.182"></a>
<span class="sourceLineNo">183</span>   * @return The field's first parameterized type argument, or {@code null} if none exists.<a name="line.183"></a>
<span class="sourceLineNo">184</span>   */<a name="line.184"></a>
<span class="sourceLineNo">185</span>  public static Class&lt;?&gt; getFirstParameterizedTypeArgument(Field field) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>    Type type = field.getGenericType();<a name="line.186"></a>
<span class="sourceLineNo">187</span>    if (!(type instanceof ParameterizedType))<a name="line.187"></a>
<span class="sourceLineNo">188</span>      return null;<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>    ParameterizedType parameterizedType = (ParameterizedType) type;<a name="line.190"></a>
<span class="sourceLineNo">191</span>    Type firstTypeArgument = parameterizedType.getActualTypeArguments()[0];<a name="line.191"></a>
<span class="sourceLineNo">192</span>    return (firstTypeArgument instanceof Class) ? (Class&lt;?&gt;) firstTypeArgument : null;<a name="line.192"></a>
<span class="sourceLineNo">193</span>  }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>  /**<a name="line.195"></a>
<span class="sourceLineNo">196</span>   * Gets all accessor methods for the given {@code clazz}.<a name="line.196"></a>
<span class="sourceLineNo">197</span>   * <a name="line.197"></a>
<span class="sourceLineNo">198</span>   * @param clazz<a name="line.198"></a>
<span class="sourceLineNo">199</span>   *          The class for which accessors are extracted.<a name="line.199"></a>
<span class="sourceLineNo">200</span>   * @return All accessor methods for the given {@code clazz}.<a name="line.200"></a>
<span class="sourceLineNo">201</span>   */<a name="line.201"></a>
<span class="sourceLineNo">202</span>  public static List&lt;Method&gt; getAccessors(Class&lt;?&gt; clazz) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>    if (clazz == null)<a name="line.203"></a>
<span class="sourceLineNo">204</span>      throw new IllegalArgumentException("The 'clazz' parameter cannot be null.");<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>    List&lt;Method&gt; methods = new ArrayList&lt;Method&gt;();<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    for (Method method : clazz.getMethods()) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>      String methodName = method.getName();<a name="line.209"></a>
<span class="sourceLineNo">210</span>      if (!"getClass".equals(methodName)<a name="line.210"></a>
<span class="sourceLineNo">211</span>          &amp;&amp; !"hashCode".equals(methodName)<a name="line.211"></a>
<span class="sourceLineNo">212</span>          &amp;&amp; method.getReturnType() != null<a name="line.212"></a>
<span class="sourceLineNo">213</span>          &amp;&amp; !Void.class.equals(method.getReturnType())<a name="line.213"></a>
<span class="sourceLineNo">214</span>          &amp;&amp; method.getParameterTypes().length == 0<a name="line.214"></a>
<span class="sourceLineNo">215</span>          &amp;&amp; ((methodName.startsWith("get") &amp;&amp; methodName.length() &gt; 3)<a name="line.215"></a>
<span class="sourceLineNo">216</span>              || (methodName.startsWith("is") &amp;&amp; methodName.length() &gt; 2) || (methodName.startsWith("has") &amp;&amp; methodName<a name="line.216"></a>
<span class="sourceLineNo">217</span>            .length() &gt; 3)))<a name="line.217"></a>
<span class="sourceLineNo">218</span>        methods.add(method);<a name="line.218"></a>
<span class="sourceLineNo">219</span>    }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>    // Order the methods alphabetically by name<a name="line.221"></a>
<span class="sourceLineNo">222</span>    sort(methods, new Comparator&lt;Method&gt;() {<a name="line.222"></a>
<span class="sourceLineNo">223</span>      /**<a name="line.223"></a>
<span class="sourceLineNo">224</span>       * @see java.util.Comparator#compare(java.lang.Object, java.lang.Object)<a name="line.224"></a>
<span class="sourceLineNo">225</span>       */<a name="line.225"></a>
<span class="sourceLineNo">226</span>      @Override<a name="line.226"></a>
<span class="sourceLineNo">227</span>      public int compare(Method method1, Method method2) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>        return method1.getName().compareTo(method2.getName());<a name="line.228"></a>
<span class="sourceLineNo">229</span>      }<a name="line.229"></a>
<span class="sourceLineNo">230</span>    });<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>    return unmodifiableList(methods);<a name="line.232"></a>
<span class="sourceLineNo">233</span>  }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>  /**<a name="line.235"></a>
<span class="sourceLineNo">236</span>   * Reflection-based implementation of {@link Object#toString()}.<a name="line.236"></a>
<span class="sourceLineNo">237</span>   * <a name="line.237"></a>
<span class="sourceLineNo">238</span>   * @param object<a name="line.238"></a>
<span class="sourceLineNo">239</span>   *          The object to convert to a string representation.<a name="line.239"></a>
<span class="sourceLineNo">240</span>   * @return A string representation of {@code object}.<a name="line.240"></a>
<span class="sourceLineNo">241</span>   * @throws IllegalStateException<a name="line.241"></a>
<span class="sourceLineNo">242</span>   *           If an error occurs while performing reflection operations.<a name="line.242"></a>
<span class="sourceLineNo">243</span>   */<a name="line.243"></a>
<span class="sourceLineNo">244</span>  public static String toString(Object object) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>    StringBuilder buffer = new StringBuilder(object.getClass().getSimpleName());<a name="line.245"></a>
<span class="sourceLineNo">246</span>    buffer.append("[");<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>    boolean first = true;<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>    for (Method method : getAccessors(object.getClass())) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>      if (first)<a name="line.251"></a>
<span class="sourceLineNo">252</span>        first = false;<a name="line.252"></a>
<span class="sourceLineNo">253</span>      else<a name="line.253"></a>
<span class="sourceLineNo">254</span>        buffer.append(" ");<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>      try {<a name="line.256"></a>
<span class="sourceLineNo">257</span>        String methodName = method.getName();<a name="line.257"></a>
<span class="sourceLineNo">258</span>        int offset = methodName.startsWith("is") ? 2 : 3;<a name="line.258"></a>
<span class="sourceLineNo">259</span>        methodName = methodName.substring(offset, offset + 1).toLowerCase() + methodName.substring(offset + 1);<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>        buffer.append(methodName);<a name="line.261"></a>
<span class="sourceLineNo">262</span>        buffer.append("=");<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>        // Accessors are guaranteed to take no parameters and return a value<a name="line.264"></a>
<span class="sourceLineNo">265</span>        buffer.append(method.invoke(object));<a name="line.265"></a>
<span class="sourceLineNo">266</span>      } catch (Exception e) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>        throw new IllegalStateException("Unable to reflectively invoke " + method + " on " + object.getClass(), e);<a name="line.267"></a>
<span class="sourceLineNo">268</span>      }<a name="line.268"></a>
<span class="sourceLineNo">269</span>    }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>    buffer.append("]");<a name="line.271"></a>
<span class="sourceLineNo">272</span>    return buffer.toString();<a name="line.272"></a>
<span class="sourceLineNo">273</span>  }<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>  /**<a name="line.275"></a>
<span class="sourceLineNo">276</span>   * Reflection-based implementation of {@link Object#hashCode()}.<a name="line.276"></a>
<span class="sourceLineNo">277</span>   * <a name="line.277"></a>
<span class="sourceLineNo">278</span>   * @param object<a name="line.278"></a>
<span class="sourceLineNo">279</span>   *          The object to hash.<a name="line.279"></a>
<span class="sourceLineNo">280</span>   * @return A hashcode for {@code object}.<a name="line.280"></a>
<span class="sourceLineNo">281</span>   * @throws IllegalStateException<a name="line.281"></a>
<span class="sourceLineNo">282</span>   *           If an error occurs while performing reflection operations.<a name="line.282"></a>
<span class="sourceLineNo">283</span>   */<a name="line.283"></a>
<span class="sourceLineNo">284</span>  public static int hashCode(Object object) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>    if (object == null)<a name="line.285"></a>
<span class="sourceLineNo">286</span>      return 0;<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>    int hashCode = 17;<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>    for (Method method : getAccessors(object.getClass())) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>      try {<a name="line.291"></a>
<span class="sourceLineNo">292</span>        Object result = method.invoke(object);<a name="line.292"></a>
<span class="sourceLineNo">293</span>        if (result != null)<a name="line.293"></a>
<span class="sourceLineNo">294</span>          hashCode = hashCode * 31 + result.hashCode();<a name="line.294"></a>
<span class="sourceLineNo">295</span>      } catch (Exception e) {<a name="line.295"></a>
<span class="sourceLineNo">296</span>        throw new IllegalStateException("Unable to reflectively invoke " + method + " on " + object, e);<a name="line.296"></a>
<span class="sourceLineNo">297</span>      }<a name="line.297"></a>
<span class="sourceLineNo">298</span>    }<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>    return hashCode;<a name="line.300"></a>
<span class="sourceLineNo">301</span>  }<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>  /**<a name="line.303"></a>
<span class="sourceLineNo">304</span>   * Reflection-based implementation of {@link Object#equals(Object)}.<a name="line.304"></a>
<span class="sourceLineNo">305</span>   * <a name="line.305"></a>
<span class="sourceLineNo">306</span>   * @param object1<a name="line.306"></a>
<span class="sourceLineNo">307</span>   *          One object to compare.<a name="line.307"></a>
<span class="sourceLineNo">308</span>   * @param object2<a name="line.308"></a>
<span class="sourceLineNo">309</span>   *          Another object to compare.<a name="line.309"></a>
<span class="sourceLineNo">310</span>   * @return {@code true} if the objects are equal, {@code false} otherwise.<a name="line.310"></a>
<span class="sourceLineNo">311</span>   * @throws IllegalStateException<a name="line.311"></a>
<span class="sourceLineNo">312</span>   *           If an error occurs while performing reflection operations.<a name="line.312"></a>
<span class="sourceLineNo">313</span>   */<a name="line.313"></a>
<span class="sourceLineNo">314</span>  public static boolean equals(Object object1, Object object2) {<a name="line.314"></a>
<span class="sourceLineNo">315</span>    if (object1 == null &amp;&amp; object2 == null)<a name="line.315"></a>
<span class="sourceLineNo">316</span>      return true;<a name="line.316"></a>
<span class="sourceLineNo">317</span>    if (!(object1 != null &amp;&amp; object2 != null))<a name="line.317"></a>
<span class="sourceLineNo">318</span>      return false;<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>    // Bail if the classes aren't at least one-way assignable to each other<a name="line.320"></a>
<span class="sourceLineNo">321</span>    if (!(object1.getClass().isInstance(object2) || object2.getClass().isInstance(object1)))<a name="line.321"></a>
<span class="sourceLineNo">322</span>      return false;<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>    // Only compare accessors that are present in both classes<a name="line.324"></a>
<span class="sourceLineNo">325</span>    Set&lt;Method&gt; accessorMethodsIntersection = new HashSet&lt;Method&gt;(getAccessors(object1.getClass()));<a name="line.325"></a>
<span class="sourceLineNo">326</span>    accessorMethodsIntersection.retainAll(getAccessors(object2.getClass()));<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>    for (Method method : accessorMethodsIntersection) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>      try {<a name="line.329"></a>
<span class="sourceLineNo">330</span>        Object result1 = method.invoke(object1);<a name="line.330"></a>
<span class="sourceLineNo">331</span>        Object result2 = method.invoke(object2);<a name="line.331"></a>
<span class="sourceLineNo">332</span>        if (result1 == null &amp;&amp; result2 == null)<a name="line.332"></a>
<span class="sourceLineNo">333</span>          continue;<a name="line.333"></a>
<span class="sourceLineNo">334</span>        if (!(result1 != null &amp;&amp; result2 != null))<a name="line.334"></a>
<span class="sourceLineNo">335</span>          return false;<a name="line.335"></a>
<span class="sourceLineNo">336</span>        if (!result1.equals(result2))<a name="line.336"></a>
<span class="sourceLineNo">337</span>          return false;<a name="line.337"></a>
<span class="sourceLineNo">338</span>      } catch (Exception e) {<a name="line.338"></a>
<span class="sourceLineNo">339</span>        throw new IllegalStateException("Unable to reflectively invoke " + method, e);<a name="line.339"></a>
<span class="sourceLineNo">340</span>      }<a name="line.340"></a>
<span class="sourceLineNo">341</span>    }<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>    return true;<a name="line.343"></a>
<span class="sourceLineNo">344</span>  }<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>  /**<a name="line.346"></a>
<span class="sourceLineNo">347</span>   * A field/annotation pair.<a name="line.347"></a>
<span class="sourceLineNo">348</span>   * <a name="line.348"></a>
<span class="sourceLineNo">349</span>   * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.349"></a>
<span class="sourceLineNo">350</span>   */<a name="line.350"></a>
<span class="sourceLineNo">351</span>  public static class FieldWithAnnotation&lt;T extends Annotation&gt; {<a name="line.351"></a>
<span class="sourceLineNo">352</span>    /**<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * A field.<a name="line.353"></a>
<span class="sourceLineNo">354</span>     */<a name="line.354"></a>
<span class="sourceLineNo">355</span>    private Field field;<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>    /**<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * An annotation on the field.<a name="line.358"></a>
<span class="sourceLineNo">359</span>     */<a name="line.359"></a>
<span class="sourceLineNo">360</span>    private T annotation;<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>    /**<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * Creates a field/annotation pair.<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * <a name="line.364"></a>
<span class="sourceLineNo">365</span>     * @param field<a name="line.365"></a>
<span class="sourceLineNo">366</span>     *          A field.<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * @param annotation<a name="line.367"></a>
<span class="sourceLineNo">368</span>     *          An annotation on the field.<a name="line.368"></a>
<span class="sourceLineNo">369</span>     */<a name="line.369"></a>
<span class="sourceLineNo">370</span>    public FieldWithAnnotation(Field field, T annotation) {<a name="line.370"></a>
<span class="sourceLineNo">371</span>      this.field = field;<a name="line.371"></a>
<span class="sourceLineNo">372</span>      this.annotation = annotation;<a name="line.372"></a>
<span class="sourceLineNo">373</span>    }<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>    /**<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * Gets the field.<a name="line.376"></a>
<span class="sourceLineNo">377</span>     * <a name="line.377"></a>
<span class="sourceLineNo">378</span>     * @return The field.<a name="line.378"></a>
<span class="sourceLineNo">379</span>     */<a name="line.379"></a>
<span class="sourceLineNo">380</span>    public Field getField() {<a name="line.380"></a>
<span class="sourceLineNo">381</span>      return field;<a name="line.381"></a>
<span class="sourceLineNo">382</span>    }<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>    /**<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * Gets the annotation on the field.<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * <a name="line.386"></a>
<span class="sourceLineNo">387</span>     * @return The annotation on the field.<a name="line.387"></a>
<span class="sourceLineNo">388</span>     */<a name="line.388"></a>
<span class="sourceLineNo">389</span>    public T getAnnotation() {<a name="line.389"></a>
<span class="sourceLineNo">390</span>      return annotation;<a name="line.390"></a>
<span class="sourceLineNo">391</span>    }<a name="line.391"></a>
<span class="sourceLineNo">392</span><a name="line.392"></a>
<span class="sourceLineNo">393</span>    /**<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * @see java.lang.Object#toString()<a name="line.394"></a>
<span class="sourceLineNo">395</span>     */<a name="line.395"></a>
<span class="sourceLineNo">396</span>    @Override<a name="line.396"></a>
<span class="sourceLineNo">397</span>    public String toString() {<a name="line.397"></a>
<span class="sourceLineNo">398</span>      return format("Field %s.%s (%s): %s", field.getDeclaringClass().getName(), field.getName(), field.getType(),<a name="line.398"></a>
<span class="sourceLineNo">399</span>        annotation);<a name="line.399"></a>
<span class="sourceLineNo">400</span>    }<a name="line.400"></a>
<span class="sourceLineNo">401</span>  }<a name="line.401"></a>
<span class="sourceLineNo">402</span><a name="line.402"></a>
<span class="sourceLineNo">403</span>  /**<a name="line.403"></a>
<span class="sourceLineNo">404</span>   * Cache key composed of a class and annotation pair. Used by {@link ReflectionUtils#FIELDS_WITH_ANNOTATION_CACHE}.<a name="line.404"></a>
<span class="sourceLineNo">405</span>   * <a name="line.405"></a>
<span class="sourceLineNo">406</span>   * @author Igor Kabiljo<a name="line.406"></a>
<span class="sourceLineNo">407</span>   */<a name="line.407"></a>
<span class="sourceLineNo">408</span>  private static final class ClassAnnotationCacheKey {<a name="line.408"></a>
<span class="sourceLineNo">409</span>    /**<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * Class component of this cache key.<a name="line.410"></a>
<span class="sourceLineNo">411</span>     */<a name="line.411"></a>
<span class="sourceLineNo">412</span>    private final Class&lt;?&gt; clazz;<a name="line.412"></a>
<span class="sourceLineNo">413</span><a name="line.413"></a>
<span class="sourceLineNo">414</span>    /**<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * Annotation component of this cache key.<a name="line.415"></a>
<span class="sourceLineNo">416</span>     */<a name="line.416"></a>
<span class="sourceLineNo">417</span>    private final Class&lt;? extends Annotation&gt; annotation;<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>    /**<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * Creates a cache key with the given {@code clazz}/@{code annotation} pair.<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * <a name="line.421"></a>
<span class="sourceLineNo">422</span>     * @param clazz<a name="line.422"></a>
<span class="sourceLineNo">423</span>     *          Class component of this cache key.<a name="line.423"></a>
<span class="sourceLineNo">424</span>     * @param annotation<a name="line.424"></a>
<span class="sourceLineNo">425</span>     *          Annotation component of this cache key.<a name="line.425"></a>
<span class="sourceLineNo">426</span>     */<a name="line.426"></a>
<span class="sourceLineNo">427</span>    private ClassAnnotationCacheKey(Class&lt;?&gt; clazz, Class&lt;? extends Annotation&gt; annotation) {<a name="line.427"></a>
<span class="sourceLineNo">428</span>      this.clazz = clazz;<a name="line.428"></a>
<span class="sourceLineNo">429</span>      this.annotation = annotation;<a name="line.429"></a>
<span class="sourceLineNo">430</span>    }<a name="line.430"></a>
<span class="sourceLineNo">431</span><a name="line.431"></a>
<span class="sourceLineNo">432</span>    /**<a name="line.432"></a>
<span class="sourceLineNo">433</span>     * @see java.lang.Object#hashCode()<a name="line.433"></a>
<span class="sourceLineNo">434</span>     */<a name="line.434"></a>
<span class="sourceLineNo">435</span>    @Override<a name="line.435"></a>
<span class="sourceLineNo">436</span>    public int hashCode() {<a name="line.436"></a>
<span class="sourceLineNo">437</span>      final int prime = 31;<a name="line.437"></a>
<span class="sourceLineNo">438</span>      int result = 1;<a name="line.438"></a>
<span class="sourceLineNo">439</span>      result = prime * result + (annotation == null ? 0 : annotation.hashCode());<a name="line.439"></a>
<span class="sourceLineNo">440</span>      result = prime * result + (clazz == null ? 0 : clazz.hashCode());<a name="line.440"></a>
<span class="sourceLineNo">441</span>      return result;<a name="line.441"></a>
<span class="sourceLineNo">442</span>    }<a name="line.442"></a>
<span class="sourceLineNo">443</span><a name="line.443"></a>
<span class="sourceLineNo">444</span>    /**<a name="line.444"></a>
<span class="sourceLineNo">445</span>     * @see java.lang.Object#equals(java.lang.Object)<a name="line.445"></a>
<span class="sourceLineNo">446</span>     */<a name="line.446"></a>
<span class="sourceLineNo">447</span>    @Override<a name="line.447"></a>
<span class="sourceLineNo">448</span>    public boolean equals(Object obj) {<a name="line.448"></a>
<span class="sourceLineNo">449</span>      if (this == obj)<a name="line.449"></a>
<span class="sourceLineNo">450</span>        return true;<a name="line.450"></a>
<span class="sourceLineNo">451</span>      if (obj == null)<a name="line.451"></a>
<span class="sourceLineNo">452</span>        return false;<a name="line.452"></a>
<span class="sourceLineNo">453</span>      if (getClass() != obj.getClass())<a name="line.453"></a>
<span class="sourceLineNo">454</span>        return false;<a name="line.454"></a>
<span class="sourceLineNo">455</span><a name="line.455"></a>
<span class="sourceLineNo">456</span>      ClassAnnotationCacheKey other = (ClassAnnotationCacheKey) obj;<a name="line.456"></a>
<span class="sourceLineNo">457</span><a name="line.457"></a>
<span class="sourceLineNo">458</span>      if (annotation == null) {<a name="line.458"></a>
<span class="sourceLineNo">459</span>        if (other.annotation != null)<a name="line.459"></a>
<span class="sourceLineNo">460</span>          return false;<a name="line.460"></a>
<span class="sourceLineNo">461</span>      } else if (!annotation.equals(other.annotation)) {<a name="line.461"></a>
<span class="sourceLineNo">462</span>        return false;<a name="line.462"></a>
<span class="sourceLineNo">463</span>      }<a name="line.463"></a>
<span class="sourceLineNo">464</span><a name="line.464"></a>
<span class="sourceLineNo">465</span>      if (clazz == null) {<a name="line.465"></a>
<span class="sourceLineNo">466</span>        if (other.clazz != null)<a name="line.466"></a>
<span class="sourceLineNo">467</span>          return false;<a name="line.467"></a>
<span class="sourceLineNo">468</span>      } else if (!clazz.equals(other.clazz)) {<a name="line.468"></a>
<span class="sourceLineNo">469</span>        return false;<a name="line.469"></a>
<span class="sourceLineNo">470</span>      }<a name="line.470"></a>
<span class="sourceLineNo">471</span><a name="line.471"></a>
<span class="sourceLineNo">472</span>      return true;<a name="line.472"></a>
<span class="sourceLineNo">473</span>    }<a name="line.473"></a>
<span class="sourceLineNo">474</span>  }<a name="line.474"></a>
<span class="sourceLineNo">475</span>}<a name="line.475"></a>




























































</pre>
</div>
</body>
</html>
