<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2010-2013 Mark Allen.<a name="line.2"></a>
<span class="sourceLineNo">003</span> * <a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.4"></a>
<span class="sourceLineNo">005</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.5"></a>
<span class="sourceLineNo">006</span> * in the Software without restriction, including without limitation the rights<a name="line.6"></a>
<span class="sourceLineNo">007</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.7"></a>
<span class="sourceLineNo">008</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.8"></a>
<span class="sourceLineNo">009</span> * furnished to do so, subject to the following conditions:<a name="line.9"></a>
<span class="sourceLineNo">010</span> * <a name="line.10"></a>
<span class="sourceLineNo">011</span> * The above copyright notice and this permission notice shall be included in<a name="line.11"></a>
<span class="sourceLineNo">012</span> * all copies or substantial portions of the Software.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.14"></a>
<span class="sourceLineNo">015</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.15"></a>
<span class="sourceLineNo">016</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.16"></a>
<span class="sourceLineNo">017</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.17"></a>
<span class="sourceLineNo">018</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.18"></a>
<span class="sourceLineNo">019</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.19"></a>
<span class="sourceLineNo">020</span> * THE SOFTWARE.<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>package com.restfb.util;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import static java.lang.String.format;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import static java.net.URLDecoder.decode;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import static java.net.URLEncoder.encode;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import static java.util.Collections.emptyMap;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.io.UnsupportedEncodingException;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.ArrayList;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.HashMap;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.util.List;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import java.util.Map;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>/**<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @since 1.6.10<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>public final class UrlUtils {<a name="line.40"></a>
<span class="sourceLineNo">041</span>  /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>   * Default charset to use for encoding/decoding strings.<a name="line.42"></a>
<span class="sourceLineNo">043</span>   */<a name="line.43"></a>
<span class="sourceLineNo">044</span>  public static final String ENCODING_CHARSET = "UTF-8";<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>  /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>   * Prevents instantiation.<a name="line.47"></a>
<span class="sourceLineNo">048</span>   */<a name="line.48"></a>
<span class="sourceLineNo">049</span>  private UrlUtils() {}<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>  /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>   * URL-encodes a string.<a name="line.52"></a>
<span class="sourceLineNo">053</span>   * &lt;p&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span>   * Assumes {@code string} is in {@value #ENCODING_CHARSET} format.<a name="line.54"></a>
<span class="sourceLineNo">055</span>   * <a name="line.55"></a>
<span class="sourceLineNo">056</span>   * @param string<a name="line.56"></a>
<span class="sourceLineNo">057</span>   *          The string to URL-encode.<a name="line.57"></a>
<span class="sourceLineNo">058</span>   * @return The URL-encoded version of the input string, or {@code null} if {@code string} is {@code null}.<a name="line.58"></a>
<span class="sourceLineNo">059</span>   * @throws IllegalStateException<a name="line.59"></a>
<span class="sourceLineNo">060</span>   *           If unable to URL-encode because the JVM doesn't support {@value #ENCODING_CHARSET}.<a name="line.60"></a>
<span class="sourceLineNo">061</span>   */<a name="line.61"></a>
<span class="sourceLineNo">062</span>  public static String urlEncode(String string) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>    if (string == null)<a name="line.63"></a>
<span class="sourceLineNo">064</span>      return null;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    try {<a name="line.65"></a>
<span class="sourceLineNo">066</span>      return encode(string, ENCODING_CHARSET);<a name="line.66"></a>
<span class="sourceLineNo">067</span>    } catch (UnsupportedEncodingException e) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>      throw new IllegalStateException("Platform doesn't support " + ENCODING_CHARSET, e);<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span>  }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>  /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>   * URL-decodes a string.<a name="line.73"></a>
<span class="sourceLineNo">074</span>   * &lt;p&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span>   * Assumes {@code string} is in {@value #ENCODING_CHARSET} format.<a name="line.75"></a>
<span class="sourceLineNo">076</span>   * <a name="line.76"></a>
<span class="sourceLineNo">077</span>   * @param string<a name="line.77"></a>
<span class="sourceLineNo">078</span>   *          The string to URL-decode.<a name="line.78"></a>
<span class="sourceLineNo">079</span>   * @return The URL-decoded version of the input string, or {@code null} if {@code string} is {@code null}.<a name="line.79"></a>
<span class="sourceLineNo">080</span>   * @throws IllegalStateException<a name="line.80"></a>
<span class="sourceLineNo">081</span>   *           If unable to URL-decode because the JVM doesn't support {@value #ENCODING_CHARSET}.<a name="line.81"></a>
<span class="sourceLineNo">082</span>   * @since 1.6.5<a name="line.82"></a>
<span class="sourceLineNo">083</span>   */<a name="line.83"></a>
<span class="sourceLineNo">084</span>  public static String urlDecode(String string) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>    if (string == null)<a name="line.85"></a>
<span class="sourceLineNo">086</span>      return null;<a name="line.86"></a>
<span class="sourceLineNo">087</span>    try {<a name="line.87"></a>
<span class="sourceLineNo">088</span>      return decode(string, ENCODING_CHARSET);<a name="line.88"></a>
<span class="sourceLineNo">089</span>    } catch (UnsupportedEncodingException e) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>      throw new IllegalStateException("Platform doesn't support " + ENCODING_CHARSET, e);<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span>  }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>  /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>   * For the given {@code queryString}, extract a mapping of query string parameter names to values.<a name="line.95"></a>
<span class="sourceLineNo">096</span>   * &lt;p&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span>   * Example of a {@code queryString} is {@code accessToken=123&amp;expires=345}.<a name="line.97"></a>
<span class="sourceLineNo">098</span>   * <a name="line.98"></a>
<span class="sourceLineNo">099</span>   * @param queryString<a name="line.99"></a>
<span class="sourceLineNo">100</span>   *          The URL query string from which parameters are extracted.<a name="line.100"></a>
<span class="sourceLineNo">101</span>   * @return A mapping of query string parameter names to values. If {@code queryString} is {@code null}, an empty<a name="line.101"></a>
<span class="sourceLineNo">102</span>   *         {@code Map} is returned.<a name="line.102"></a>
<span class="sourceLineNo">103</span>   * @throws IllegalStateException<a name="line.103"></a>
<span class="sourceLineNo">104</span>   *           If unable to URL-decode because the JVM doesn't support {@value #ENCODING_CHARSET}.<a name="line.104"></a>
<span class="sourceLineNo">105</span>   */<a name="line.105"></a>
<span class="sourceLineNo">106</span>  public static Map&lt;String, List&lt;String&gt;&gt; extractParametersFromQueryString(String queryString) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>    if (queryString == null)<a name="line.107"></a>
<span class="sourceLineNo">108</span>      return emptyMap();<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    // If there is no ? character at the front of the string, append it.<a name="line.110"></a>
<span class="sourceLineNo">111</span>    return extractParametersFromUrl(format("restfb://url%s", queryString.startsWith("?") ? queryString : "?"<a name="line.111"></a>
<span class="sourceLineNo">112</span>        + queryString));<a name="line.112"></a>
<span class="sourceLineNo">113</span>  }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>  /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>   * For the given {@code url}, extract a mapping of query string parameter names to values.<a name="line.116"></a>
<span class="sourceLineNo">117</span>   * &lt;p&gt;<a name="line.117"></a>
<span class="sourceLineNo">118</span>   * Adapted from an implementation by BalusC and dfrankow, available at<a name="line.118"></a>
<span class="sourceLineNo">119</span>   * http://stackoverflow.com/questions/1667278/parsing-query-strings-in-java.<a name="line.119"></a>
<span class="sourceLineNo">120</span>   * <a name="line.120"></a>
<span class="sourceLineNo">121</span>   * @param url<a name="line.121"></a>
<span class="sourceLineNo">122</span>   *          The URL from which parameters are extracted.<a name="line.122"></a>
<span class="sourceLineNo">123</span>   * @return A mapping of query string parameter names to values. If {@code url} is {@code null}, an empty {@code Map}<a name="line.123"></a>
<span class="sourceLineNo">124</span>   *         is returned.<a name="line.124"></a>
<span class="sourceLineNo">125</span>   * @throws IllegalStateException<a name="line.125"></a>
<span class="sourceLineNo">126</span>   *           If unable to URL-decode because the JVM doesn't support {@value #ENCODING_CHARSET}.<a name="line.126"></a>
<span class="sourceLineNo">127</span>   */<a name="line.127"></a>
<span class="sourceLineNo">128</span>  public static Map&lt;String, List&lt;String&gt;&gt; extractParametersFromUrl(String url) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>    if (url == null)<a name="line.129"></a>
<span class="sourceLineNo">130</span>      return emptyMap();<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    Map&lt;String, List&lt;String&gt;&gt; parameters = new HashMap&lt;String, List&lt;String&gt;&gt;();<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    String[] urlParts = url.split("\\?");<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    if (urlParts.length &gt; 1) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>      String query = urlParts[1];<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>      for (String param : query.split("&amp;")) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        String pair[] = param.split("=");<a name="line.140"></a>
<span class="sourceLineNo">141</span>        String key = urlDecode(pair[0]);<a name="line.141"></a>
<span class="sourceLineNo">142</span>        String value = "";<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>        if (pair.length &gt; 1)<a name="line.144"></a>
<span class="sourceLineNo">145</span>          value = urlDecode(pair[1]);<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>        List&lt;String&gt; values = parameters.get(key);<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>        if (values == null) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>          values = new ArrayList&lt;String&gt;();<a name="line.150"></a>
<span class="sourceLineNo">151</span>          parameters.put(key, values);<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>        values.add(value);<a name="line.154"></a>
<span class="sourceLineNo">155</span>      }<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    return parameters;<a name="line.158"></a>
<span class="sourceLineNo">159</span>  }<a name="line.159"></a>
<span class="sourceLineNo">160</span>}<a name="line.160"></a>




























































</pre>
</div>
</body>
</html>
